; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck %s

define <16 x float> @bitcast_v16i32_to_v16f32(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB0_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v16i32_to_v16f32_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB1_3
; CHECK-NEXT:  .LBB1_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB1_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB1_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <16 x i32> @bitcast_v16f32_to_v16i32(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB2_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB2_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v16f32_to_v16i32_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB3_3
; CHECK-NEXT:  .LBB3_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB3_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB3_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB3_6
; CHECK-NEXT:  .LBB3_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB3_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16i32_to_v8i64(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v8i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB4_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB4_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16i32_to_v8i64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v8i64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB5_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB5_3
; CHECK-NEXT:  .LBB5_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB5_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB5_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x i32> @bitcast_v8i64_to_v16i32(<8 x i64> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8i64_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB6_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_co_u32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:  .LBB6_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8i64_to_v16i32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8i64_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB7_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB7_3
; CHECK-NEXT:  .LBB7_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB7_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB7_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_u32 s7, s7, 3
; CHECK-NEXT:    s_addc_u32 s6, s6, 0
; CHECK-NEXT:    s_add_u32 s28, s28, 3
; CHECK-NEXT:    s_addc_u32 s29, s29, 0
; CHECK-NEXT:    s_add_u32 s26, s26, 3
; CHECK-NEXT:    s_addc_u32 s27, s27, 0
; CHECK-NEXT:    s_add_u32 s24, s24, 3
; CHECK-NEXT:    s_addc_u32 s25, s25, 0
; CHECK-NEXT:    s_add_u32 s22, s22, 3
; CHECK-NEXT:    s_addc_u32 s23, s23, 0
; CHECK-NEXT:    s_add_u32 s20, s20, 3
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_add_u32 s18, s18, 3
; CHECK-NEXT:    s_addc_u32 s19, s19, 0
; CHECK-NEXT:    s_add_u32 s16, s16, 3
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:  .LBB7_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x double> @bitcast_v16i32_to_v8f64(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v8f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB8_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB8_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16i32_to_v8f64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v8f64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB9_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB9_3
; CHECK-NEXT:  .LBB9_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB9_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB9_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB9_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x i32> @bitcast_v8f64_to_v16i32(<8 x double> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8f64_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB10_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; CHECK-NEXT:  .LBB10_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8f64_to_v16i32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8f64_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB11_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB11_3
; CHECK-NEXT:  .LBB11_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB11_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB11_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], s[30:31], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], s[28:29], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], s[26:27], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; CHECK-NEXT:    s_branch .LBB11_6
; CHECK-NEXT:  .LBB11_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB11_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x i16> @bitcast_v16i32_to_v32i16(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB12_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB12_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define inreg <32 x i16> @bitcast_v16i32_to_v32i16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32i16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB13_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB13_3
; CHECK-NEXT:  .LBB13_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB13_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB13_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB13_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define <16 x i32> @bitcast_v32i16_to_v16i32(<32 x i16> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32i16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB14_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_pk_add_u16 v15, v15, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v14, v14, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v13, v13, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v12, v12, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v11, v11, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v10, v10, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v9, v9, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v8, v8, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v7, v7, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v6, v6, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v5, v5, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v4, v4, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v3, v3, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v2, v2, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v1, v1, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v0, v0, 3 op_sel_hi:[1,0]
; CHECK-NEXT:  .LBB14_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32i16_to_v16i32_scalar(<32 x i16> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32i16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB15_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB15_3
; CHECK-NEXT:  .LBB15_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB15_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB15_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_pk_add_u16 v15, s31, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v14, s30, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v13, s29, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v12, s28, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v11, s27, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v10, s26, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v9, s25, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v8, s24, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v7, s23, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v6, s22, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v5, s21, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v4, s20, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v3, s19, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v2, s18, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v1, s17, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v0, s16, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    s_branch .LBB15_6
; CHECK-NEXT:  .LBB15_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB15_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x half> @bitcast_v16i32_to_v32f16(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB16_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB16_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define inreg <32 x half> @bitcast_v16i32_to_v32f16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32f16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB17_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB17_3
; CHECK-NEXT:  .LBB17_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB17_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB17_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB17_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define <16 x i32> @bitcast_v32f16_to_v16i32(<32 x half> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32f16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB18_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_movk_i32 s6, 0x200
; CHECK-NEXT:    v_pk_add_f16 v15, v15, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v14, v14, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v13, v13, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v12, v12, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v11, v11, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v10, v10, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v9, v9, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v8, v8, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v7, v7, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v6, v6, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v5, v5, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v4, v4, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v3, v3, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v2, v2, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v1, v1, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v0, v0, s6 op_sel_hi:[1,0]
; CHECK-NEXT:  .LBB18_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32f16_to_v16i32_scalar(<32 x half> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32f16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB19_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB19_3
; CHECK-NEXT:  .LBB19_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB19_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB19_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x200
; CHECK-NEXT:    v_pk_add_f16 v15, s31, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v14, s30, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v13, s29, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v12, s28, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v11, s27, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v10, s26, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v9, s25, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v8, s24, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v7, s23, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v6, s22, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v5, s21, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v4, s20, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v3, s19, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v2, s18, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v1, s17, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v0, s16, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    s_branch .LBB19_6
; CHECK-NEXT:  .LBB19_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB19_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x bfloat> @bitcast_v16i32_to_v32bf16(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB20_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v0, 3, v0
; CHECK-NEXT:  .LBB20_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define inreg <32 x bfloat> @bitcast_v16i32_to_v32bf16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v32bf16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB21_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB21_3
; CHECK-NEXT:  .LBB21_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB21_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB21_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB21_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define <16 x i32> @bitcast_v32bf16_to_v16i32(<32 x bfloat> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32bf16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB22_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    s_movk_i32 s6, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v15, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    s_mov_b32 s7, 0x7060302
; CHECK-NEXT:    v_perm_b32 v15, v15, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v14
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v14, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v14, v14, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v13
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v13, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v13, v13, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v12
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v12, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v12, v12, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v11
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v11, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v11, v11, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v10
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v10, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v10, v10, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v9
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v9, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v9, v9, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v8
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v8, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v8, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v8, v8, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v7, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v7, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v7, v7, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v6, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v6, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v6, v6, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v5, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v5, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v5, v5, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v4, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v4, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v4, v4, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v3, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v3, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v3, v3, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v2, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v2, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v2, v2, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v1, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v1, v1, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v0, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v0, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v0, v0, v16, s7
; CHECK-NEXT:  .LBB22_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32bf16_to_v16i32_scalar(<32 x bfloat> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32bf16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v20, s30, 0
; CHECK-NEXT:    v_writelane_b32 v20, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB23_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB23_3
; CHECK-NEXT:  .LBB23_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB23_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB23_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_and_b32 s4, s31, 0xffff0000
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s31, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    s_and_b32 s4, s30, 0xffff0000
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_f32_e32 v3, s4, v0
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v4, v4, v3
; CHECK-NEXT:    v_add_u32_e32 v4, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    s_lshl_b32 s4, s30, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_f32_e32 v4, s4, v0
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, v5, v4
; CHECK-NEXT:    v_mov_b32_e32 v16, 0xffff
; CHECK-NEXT:    v_add_u32_e32 v5, 0x7fff, v5
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_lshl_or_b32 v15, v1, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v3
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v14, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s29, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s28, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v13, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s28, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s27, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v12, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s27, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s26, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v11, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s26, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s25, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v10, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s25, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s24, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v9, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s24, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s23, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v8, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s23, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s22, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v7, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s22, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s21, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v6, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s21, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s20, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v5, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s20, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s19, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v4, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s19, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s18, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v3, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s18, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v17, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v17, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, v17, v2
; CHECK-NEXT:    v_add_u32_e32 v17, 0x7fff, v17
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v17, v18, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s17, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v2, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, 0x7fff, v17
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s17, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v18, vcc
; CHECK-NEXT:    v_add_f32_e32 v17, s4, v0
; CHECK-NEXT:    v_bfe_u32 v18, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v17
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v17, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s16, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v1, v1, 16, v17
; CHECK-NEXT:    v_add_f32_e32 v17, s4, v0
; CHECK-NEXT:    v_bfe_u32 v18, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v17
; CHECK-NEXT:    s_lshl_b32 s4, s16, 16
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_add_f32_e32 v0, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_bfe_u32 v18, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v0
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v17
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_and_b32_sdwa v16, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 16, v16
; CHECK-NEXT:    s_branch .LBB23_6
; CHECK-NEXT:  .LBB23_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB23_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v20, 0
; CHECK-NEXT:    v_readlane_b32 s31, v20, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <64 x i8> @bitcast_v16i32_to_v64i8(<16 x i32> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v64i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v17
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; kill: killed $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB24_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 8, v16
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 16, v15
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; CHECK-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; CHECK-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; CHECK-NEXT:    v_lshrrev_b64 v[23:24], 24, v[7:8]
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 16, v16
; CHECK-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; CHECK-NEXT:    v_lshrrev_b64 v[26:27], 24, v[5:6]
; CHECK-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 8, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v1
; CHECK-NEXT:    v_mov_b32_e32 v27, v22
; CHECK-NEXT:    v_lshrrev_b64 v[21:22], 24, v[3:4]
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 24, v16
; CHECK-NEXT:  .LBB24_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB24_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_u32_e32 v16, 3, v16
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v15
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v14
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v13
; CHECK-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v12
; CHECK-NEXT:    v_add_u32_e32 v11, 3, v11
; CHECK-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; CHECK-NEXT:    v_add_u32_e32 v10, 3, v10
; CHECK-NEXT:    v_add_u32_e32 v9, 3, v9
; CHECK-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; CHECK-NEXT:    v_add_u32_e32 v4, 3, v4
; CHECK-NEXT:    v_add_u32_e32 v3, 3, v3
; CHECK-NEXT:    v_add_u32_e32 v8, 3, v8
; CHECK-NEXT:    v_add_u32_e32 v7, 3, v7
; CHECK-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; CHECK-NEXT:    v_add_u32_e32 v2, 3, v2
; CHECK-NEXT:    v_add_u32_e32 v1, 3, v1
; CHECK-NEXT:    v_add_u32_e32 v6, 3, v6
; CHECK-NEXT:    v_add_u32_e32 v5, 3, v5
; CHECK-NEXT:    v_lshrrev_b64 v[23:24], 24, v[7:8]
; CHECK-NEXT:    v_lshrrev_b64 v[21:22], 24, v[3:4]
; CHECK-NEXT:    v_lshrrev_b64 v[26:27], 24, v[5:6]
; CHECK-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 8, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v1
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:  .LBB24_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s4, 0xc0c0004
; CHECK-NEXT:    v_perm_b32 v22, v30, v24, s4
; CHECK-NEXT:    v_perm_b32 v1, v1, v31, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v22, 16, v1
; CHECK-NEXT:    v_perm_b32 v2, v2, v29, s4
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_perm_b32 v1, v28, v63, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v1, 16, v2
; CHECK-NEXT:    v_perm_b32 v21, v62, v21, s4
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    v_perm_b32 v1, v3, v61, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v21, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    v_perm_b32 v1, v4, v60, s4
; CHECK-NEXT:    v_perm_b32 v2, v59, v58, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    v_perm_b32 v1, v5, v57, s4
; CHECK-NEXT:    v_perm_b32 v2, v56, v26, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    v_perm_b32 v1, v6, v47, s4
; CHECK-NEXT:    v_perm_b32 v2, v46, v45, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    v_perm_b32 v1, v7, v44, s4
; CHECK-NEXT:    v_perm_b32 v2, v43, v23, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    v_perm_b32 v1, v8, v42, s4
; CHECK-NEXT:    v_perm_b32 v2, v41, v40, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    v_perm_b32 v1, v9, v55, s4
; CHECK-NEXT:    v_perm_b32 v2, v54, v20, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    v_perm_b32 v1, v10, v53, s4
; CHECK-NEXT:    v_perm_b32 v2, v52, v51, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    v_perm_b32 v1, v11, v50, s4
; CHECK-NEXT:    v_perm_b32 v2, v49, v19, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    v_perm_b32 v1, v12, v48, s4
; CHECK-NEXT:    v_perm_b32 v2, v39, v38, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    v_perm_b32 v1, v13, v37, s4
; CHECK-NEXT:    v_perm_b32 v2, v36, v18, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    v_perm_b32 v1, v14, v35, s4
; CHECK-NEXT:    v_perm_b32 v2, v34, v33, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    v_perm_b32 v1, v15, v32, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v2, v2, v17, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    v_perm_b32 v2, v27, v25, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v1, v16, v1, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define inreg <64 x i8> @bitcast_v16i32_to_v64i8_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16i32_to_v64i8_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v4, s34, 0
; CHECK-NEXT:    v_writelane_b32 v4, s35, 1
; CHECK-NEXT:    v_writelane_b32 v4, s36, 2
; CHECK-NEXT:    v_writelane_b32 v4, s37, 3
; CHECK-NEXT:    v_writelane_b32 v4, s38, 4
; CHECK-NEXT:    v_writelane_b32 v4, s39, 5
; CHECK-NEXT:    v_writelane_b32 v4, s48, 6
; CHECK-NEXT:    v_writelane_b32 v4, s49, 7
; CHECK-NEXT:    v_writelane_b32 v4, s50, 8
; CHECK-NEXT:    v_writelane_b32 v4, s51, 9
; CHECK-NEXT:    v_writelane_b32 v4, s52, 10
; CHECK-NEXT:    v_writelane_b32 v4, s53, 11
; CHECK-NEXT:    v_writelane_b32 v4, s30, 12
; CHECK-NEXT:    v_writelane_b32 v4, s31, 13
; CHECK-NEXT:    v_readfirstlane_b32 s4, v3
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    s_cbranch_scc0 .LBB25_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s56, s5, 24
; CHECK-NEXT:    s_lshr_b32 s57, s5, 16
; CHECK-NEXT:    s_lshr_b32 s58, s5, 8
; CHECK-NEXT:    s_lshr_b32 s59, s4, 16
; CHECK-NEXT:    s_lshr_b32 s60, s4, 8
; CHECK-NEXT:    s_lshr_b32 s61, s29, 24
; CHECK-NEXT:    s_lshr_b32 s62, s29, 16
; CHECK-NEXT:    s_lshr_b32 s63, s29, 8
; CHECK-NEXT:    s_lshr_b32 s72, s28, 16
; CHECK-NEXT:    s_lshr_b32 s73, s28, 8
; CHECK-NEXT:    s_lshr_b32 s74, s27, 24
; CHECK-NEXT:    s_lshr_b32 s75, s27, 16
; CHECK-NEXT:    s_lshr_b32 s76, s27, 8
; CHECK-NEXT:    s_lshr_b32 s77, s26, 16
; CHECK-NEXT:    s_lshr_b32 s78, s26, 8
; CHECK-NEXT:    s_lshr_b32 s79, s25, 24
; CHECK-NEXT:    s_lshr_b32 s88, s25, 16
; CHECK-NEXT:    s_lshr_b32 s89, s25, 8
; CHECK-NEXT:    s_lshr_b32 s90, s24, 16
; CHECK-NEXT:    s_lshr_b32 s91, s24, 8
; CHECK-NEXT:    s_lshr_b32 s92, s23, 24
; CHECK-NEXT:    s_lshr_b32 s93, s23, 16
; CHECK-NEXT:    s_lshr_b32 s94, s23, 8
; CHECK-NEXT:    s_lshr_b32 s95, s22, 16
; CHECK-NEXT:    s_lshr_b32 vcc_lo, s22, 8
; CHECK-NEXT:    s_lshr_b32 vcc_hi, s21, 24
; CHECK-NEXT:    s_lshr_b32 s30, s21, 16
; CHECK-NEXT:    s_lshr_b32 s31, s21, 8
; CHECK-NEXT:    s_lshr_b32 s34, s20, 16
; CHECK-NEXT:    s_lshr_b32 s35, s20, 8
; CHECK-NEXT:    s_lshr_b32 s36, s19, 24
; CHECK-NEXT:    s_lshr_b32 s37, s19, 16
; CHECK-NEXT:    s_lshr_b32 s38, s19, 8
; CHECK-NEXT:    s_lshr_b32 s39, s18, 16
; CHECK-NEXT:    s_lshr_b32 s48, s18, 8
; CHECK-NEXT:    s_lshr_b32 s49, s17, 24
; CHECK-NEXT:    s_lshr_b32 s50, s17, 16
; CHECK-NEXT:    s_lshr_b32 s51, s17, 8
; CHECK-NEXT:    s_lshr_b32 s52, s16, 16
; CHECK-NEXT:    s_lshr_b32 s53, s16, 8
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 24
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 24
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 24
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 24
; CHECK-NEXT:    s_mov_b64 s[46:47], 0
; CHECK-NEXT:    s_branch .LBB25_3
; CHECK-NEXT:  .LBB25_2:
; CHECK-NEXT:    s_mov_b64 s[46:47], -1
; CHECK-NEXT:    ; implicit-def: $sgpr53
; CHECK-NEXT:    ; implicit-def: $sgpr52
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr51
; CHECK-NEXT:    ; implicit-def: $sgpr50
; CHECK-NEXT:    ; implicit-def: $sgpr49
; CHECK-NEXT:    ; implicit-def: $sgpr48
; CHECK-NEXT:    ; implicit-def: $sgpr39
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr38
; CHECK-NEXT:    ; implicit-def: $sgpr37
; CHECK-NEXT:    ; implicit-def: $sgpr36
; CHECK-NEXT:    ; implicit-def: $sgpr35
; CHECK-NEXT:    ; implicit-def: $sgpr34
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr31
; CHECK-NEXT:    ; implicit-def: $sgpr30
; CHECK-NEXT:    ; implicit-def: $vcc_hi
; CHECK-NEXT:    ; implicit-def: $vcc_lo
; CHECK-NEXT:    ; implicit-def: $sgpr95
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr94
; CHECK-NEXT:    ; implicit-def: $sgpr93
; CHECK-NEXT:    ; implicit-def: $sgpr92
; CHECK-NEXT:    ; implicit-def: $sgpr91
; CHECK-NEXT:    ; implicit-def: $sgpr90
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr89
; CHECK-NEXT:    ; implicit-def: $sgpr88
; CHECK-NEXT:    ; implicit-def: $sgpr79
; CHECK-NEXT:    ; implicit-def: $sgpr78
; CHECK-NEXT:    ; implicit-def: $sgpr77
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr76
; CHECK-NEXT:    ; implicit-def: $sgpr75
; CHECK-NEXT:    ; implicit-def: $sgpr74
; CHECK-NEXT:    ; implicit-def: $sgpr73
; CHECK-NEXT:    ; implicit-def: $sgpr72
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr57
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:  .LBB25_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[46:47], s[46:47], exec
; CHECK-NEXT:    s_cselect_b32 s7, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB25_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s5, s5, 3
; CHECK-NEXT:    s_add_i32 s4, s4, 3
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 24
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 24
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 24
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 24
; CHECK-NEXT:    s_lshr_b32 s56, s5, 24
; CHECK-NEXT:    s_lshr_b32 s57, s5, 16
; CHECK-NEXT:    s_lshr_b32 s58, s5, 8
; CHECK-NEXT:    s_lshr_b32 s59, s4, 16
; CHECK-NEXT:    s_lshr_b32 s60, s4, 8
; CHECK-NEXT:    s_lshr_b32 s61, s29, 24
; CHECK-NEXT:    s_lshr_b32 s62, s29, 16
; CHECK-NEXT:    s_lshr_b32 s63, s29, 8
; CHECK-NEXT:    s_lshr_b32 s72, s28, 16
; CHECK-NEXT:    s_lshr_b32 s73, s28, 8
; CHECK-NEXT:    s_lshr_b32 s74, s27, 24
; CHECK-NEXT:    s_lshr_b32 s75, s27, 16
; CHECK-NEXT:    s_lshr_b32 s76, s27, 8
; CHECK-NEXT:    s_lshr_b32 s77, s26, 16
; CHECK-NEXT:    s_lshr_b32 s78, s26, 8
; CHECK-NEXT:    s_lshr_b32 s79, s25, 24
; CHECK-NEXT:    s_lshr_b32 s88, s25, 16
; CHECK-NEXT:    s_lshr_b32 s89, s25, 8
; CHECK-NEXT:    s_lshr_b32 s90, s24, 16
; CHECK-NEXT:    s_lshr_b32 s91, s24, 8
; CHECK-NEXT:    s_lshr_b32 s92, s23, 24
; CHECK-NEXT:    s_lshr_b32 s93, s23, 16
; CHECK-NEXT:    s_lshr_b32 s94, s23, 8
; CHECK-NEXT:    s_lshr_b32 s95, s22, 16
; CHECK-NEXT:    s_lshr_b32 vcc_lo, s22, 8
; CHECK-NEXT:    s_lshr_b32 vcc_hi, s21, 24
; CHECK-NEXT:    s_lshr_b32 s30, s21, 16
; CHECK-NEXT:    s_lshr_b32 s31, s21, 8
; CHECK-NEXT:    s_lshr_b32 s34, s20, 16
; CHECK-NEXT:    s_lshr_b32 s35, s20, 8
; CHECK-NEXT:    s_lshr_b32 s36, s19, 24
; CHECK-NEXT:    s_lshr_b32 s37, s19, 16
; CHECK-NEXT:    s_lshr_b32 s38, s19, 8
; CHECK-NEXT:    s_lshr_b32 s39, s18, 16
; CHECK-NEXT:    s_lshr_b32 s48, s18, 8
; CHECK-NEXT:    s_lshr_b32 s49, s17, 24
; CHECK-NEXT:    s_lshr_b32 s50, s17, 16
; CHECK-NEXT:    s_lshr_b32 s51, s17, 8
; CHECK-NEXT:    s_lshr_b32 s52, s16, 16
; CHECK-NEXT:    s_lshr_b32 s53, s16, 8
; CHECK-NEXT:  .LBB25_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v2, 0xc0c0004
; CHECK-NEXT:    v_mov_b32_e32 v3, s44
; CHECK-NEXT:    v_mov_b32_e32 v1, s53
; CHECK-NEXT:    v_perm_b32 v3, s52, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s16, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s49
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_mov_b32_e32 v1, s51
; CHECK-NEXT:    v_perm_b32 v3, s50, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s17, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s42
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    v_mov_b32_e32 v1, s48
; CHECK-NEXT:    v_perm_b32 v3, s39, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s18, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s36
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    v_mov_b32_e32 v1, s38
; CHECK-NEXT:    v_perm_b32 v3, s37, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s19, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s40
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    v_mov_b32_e32 v1, s35
; CHECK-NEXT:    v_perm_b32 v3, s34, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s20, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, vcc_hi
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    v_mov_b32_e32 v1, s31
; CHECK-NEXT:    v_perm_b32 v3, s30, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s21, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s14
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    v_mov_b32_e32 v1, vcc_lo
; CHECK-NEXT:    v_perm_b32 v3, s95, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s22, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s92
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    v_mov_b32_e32 v1, s94
; CHECK-NEXT:    v_perm_b32 v3, s93, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s23, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s12
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    v_mov_b32_e32 v1, s91
; CHECK-NEXT:    v_perm_b32 v3, s90, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s24, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s79
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    v_mov_b32_e32 v1, s89
; CHECK-NEXT:    v_perm_b32 v3, s88, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s25, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s10
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    v_mov_b32_e32 v1, s78
; CHECK-NEXT:    v_perm_b32 v3, s77, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s26, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s74
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    v_mov_b32_e32 v1, s76
; CHECK-NEXT:    v_perm_b32 v3, s75, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s27, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s8
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    v_mov_b32_e32 v1, s73
; CHECK-NEXT:    v_perm_b32 v3, s72, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s28, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s61
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    v_mov_b32_e32 v1, s63
; CHECK-NEXT:    v_perm_b32 v3, s62, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s29, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s6
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    v_mov_b32_e32 v1, s60
; CHECK-NEXT:    v_perm_b32 v3, s59, v3, v2
; CHECK-NEXT:    v_perm_b32 v1, s4, v1, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v3
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    v_mov_b32_e32 v1, s58
; CHECK-NEXT:    v_mov_b32_e32 v3, s56
; CHECK-NEXT:    v_perm_b32 v1, s5, v1, v2
; CHECK-NEXT:    v_perm_b32 v2, s57, v3, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_readlane_b32 s30, v4, 12
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    v_readlane_b32 s31, v4, 13
; CHECK-NEXT:    v_readlane_b32 s53, v4, 11
; CHECK-NEXT:    v_readlane_b32 s52, v4, 10
; CHECK-NEXT:    v_readlane_b32 s51, v4, 9
; CHECK-NEXT:    v_readlane_b32 s50, v4, 8
; CHECK-NEXT:    v_readlane_b32 s49, v4, 7
; CHECK-NEXT:    v_readlane_b32 s48, v4, 6
; CHECK-NEXT:    v_readlane_b32 s39, v4, 5
; CHECK-NEXT:    v_readlane_b32 s38, v4, 4
; CHECK-NEXT:    v_readlane_b32 s37, v4, 3
; CHECK-NEXT:    v_readlane_b32 s36, v4, 2
; CHECK-NEXT:    v_readlane_b32 s35, v4, 1
; CHECK-NEXT:    v_readlane_b32 s34, v4, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define <16 x i32> @bitcast_v64i8_to_v16i32(<64 x i8> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v64i8_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v53, v1
; CHECK-NEXT:    v_mov_b32_e32 v54, v0
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_load_ushort v43, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:128
; CHECK-NEXT:    buffer_load_ushort v57, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_ushort v58, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_load_ushort v59, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_load_ushort v60, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_ushort v61, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_ushort v62, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_ushort v63, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_ushort v55, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_ushort v40, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_ushort v41, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_load_ushort v30, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_ushort v42, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_ushort v29, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_ushort v28, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_ushort v44, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_ushort v45, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_ushort v26, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_ushort v46, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_ushort v47, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_load_ushort v25, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:4
; CHECK-NEXT:    v_mov_b32_e32 v31, v15
; CHECK-NEXT:    v_mov_b32_e32 v32, v14
; CHECK-NEXT:    v_mov_b32_e32 v33, v13
; CHECK-NEXT:    v_mov_b32_e32 v34, v12
; CHECK-NEXT:    v_mov_b32_e32 v35, v11
; CHECK-NEXT:    v_mov_b32_e32 v36, v10
; CHECK-NEXT:    v_mov_b32_e32 v37, v9
; CHECK-NEXT:    v_mov_b32_e32 v38, v8
; CHECK-NEXT:    v_mov_b32_e32 v39, v7
; CHECK-NEXT:    v_mov_b32_e32 v48, v6
; CHECK-NEXT:    v_mov_b32_e32 v49, v5
; CHECK-NEXT:    v_mov_b32_e32 v50, v4
; CHECK-NEXT:    v_mov_b32_e32 v51, v3
; CHECK-NEXT:    v_mov_b32_e32 v52, v2
; CHECK-NEXT:    s_waitcnt vmcnt(24)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    s_waitcnt vmcnt(22)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v56, off, s[0:3], s32 offset:124
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:120
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:108
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:104
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:100
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ushort v1, off, s[0:3], s32 offset:92
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB26_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b32 s6, 0xc0c0004
; CHECK-NEXT:    v_perm_b32 v0, v54, v53, s6
; CHECK-NEXT:    v_perm_b32 v1, v52, v51, s6
; CHECK-NEXT:    v_perm_b32 v2, v50, v49, s6
; CHECK-NEXT:    v_perm_b32 v3, v48, v39, s6
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; CHECK-NEXT:    v_perm_b32 v2, v38, v37, s6
; CHECK-NEXT:    v_perm_b32 v3, v36, v35, s6
; CHECK-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; CHECK-NEXT:    v_perm_b32 v3, v34, v33, s6
; CHECK-NEXT:    v_perm_b32 v4, v32, v31, s6
; CHECK-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; CHECK-NEXT:    v_perm_b32 v4, v16, v17, s6
; CHECK-NEXT:    v_perm_b32 v5, v18, v19, s6
; CHECK-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; CHECK-NEXT:    v_perm_b32 v5, v20, v21, s6
; CHECK-NEXT:    v_perm_b32 v6, v22, v23, s6
; CHECK-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; CHECK-NEXT:    v_perm_b32 v9, v47, v46, s6
; CHECK-NEXT:    v_perm_b32 v10, v45, v44, s6
; CHECK-NEXT:    v_perm_b32 v11, v42, v30, s6
; CHECK-NEXT:    v_perm_b32 v12, v55, v63, s6
; CHECK-NEXT:    v_perm_b32 v13, v60, v59, s6
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_perm_b32 v6, v7, v6, s6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_perm_b32 v14, v15, v14, s6
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v7, v8, v7, s6
; CHECK-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v7, v8, v7, s6
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v8, v8, v43, s6
; CHECK-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; CHECK-NEXT:    v_perm_b32 v8, v24, v25, s6
; CHECK-NEXT:    v_lshl_or_b32 v8, v9, 16, v8
; CHECK-NEXT:    v_perm_b32 v9, v26, v27, s6
; CHECK-NEXT:    v_lshl_or_b32 v9, v10, 16, v9
; CHECK-NEXT:    v_perm_b32 v10, v28, v29, s6
; CHECK-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; CHECK-NEXT:    v_perm_b32 v11, v41, v40, s6
; CHECK-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; CHECK-NEXT:    v_perm_b32 v12, v62, v61, s6
; CHECK-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; CHECK-NEXT:    v_perm_b32 v13, v58, v57, s6
; CHECK-NEXT:    v_lshl_or_b32 v13, v14, 16, v13
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; kill: killed $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v14, v15, v14, s6
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v15, v16, v15, s6
; CHECK-NEXT:    v_lshl_or_b32 v14, v15, 16, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v15, v16, v15, s6
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v16, v56, v16, s6
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    v_lshl_or_b32 v15, v16, 16, v15
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:  .LBB26_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB26_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_u16_e32 v0, 3, v54
; CHECK-NEXT:    v_lshlrev_b16_e32 v1, 8, v53
; CHECK-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v1, 3, v52
; CHECK-NEXT:    v_lshlrev_b16_e32 v2, 8, v51
; CHECK-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v2, 3, v50
; CHECK-NEXT:    v_lshlrev_b16_e32 v3, 8, v49
; CHECK-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v3, 3, v48
; CHECK-NEXT:    v_lshlrev_b16_e32 v4, 8, v39
; CHECK-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v0, 0x300, v0
; CHECK-NEXT:    v_add_u16_e32 v1, 0x300, v1
; CHECK-NEXT:    v_add_u16_e32 v2, 0x300, v2
; CHECK-NEXT:    v_add_u16_e32 v3, 0x300, v3
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; CHECK-NEXT:    v_add_u16_e32 v2, 3, v38
; CHECK-NEXT:    v_lshlrev_b16_e32 v3, 8, v37
; CHECK-NEXT:    v_or_b32_sdwa v2, v3, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v3, 3, v36
; CHECK-NEXT:    v_lshlrev_b16_e32 v4, 8, v35
; CHECK-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v2, 0x300, v2
; CHECK-NEXT:    v_add_u16_e32 v3, 0x300, v3
; CHECK-NEXT:    v_lshl_or_b32 v2, v3, 16, v2
; CHECK-NEXT:    v_add_u16_e32 v3, 3, v34
; CHECK-NEXT:    v_lshlrev_b16_e32 v4, 8, v33
; CHECK-NEXT:    v_or_b32_sdwa v3, v4, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v4, 3, v32
; CHECK-NEXT:    v_lshlrev_b16_e32 v5, 8, v31
; CHECK-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v3, 0x300, v3
; CHECK-NEXT:    v_add_u16_e32 v4, 0x300, v4
; CHECK-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; CHECK-NEXT:    v_add_u16_e32 v4, 3, v16
; CHECK-NEXT:    v_lshlrev_b16_e32 v5, 8, v17
; CHECK-NEXT:    v_or_b32_sdwa v4, v5, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v5, 3, v18
; CHECK-NEXT:    v_lshlrev_b16_e32 v6, 8, v19
; CHECK-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v4, 0x300, v4
; CHECK-NEXT:    v_add_u16_e32 v5, 0x300, v5
; CHECK-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; CHECK-NEXT:    v_add_u16_e32 v5, 3, v20
; CHECK-NEXT:    v_lshlrev_b16_e32 v6, 8, v21
; CHECK-NEXT:    v_or_b32_sdwa v5, v6, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v6, 3, v22
; CHECK-NEXT:    v_lshlrev_b16_e32 v7, 8, v23
; CHECK-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v5, 0x300, v5
; CHECK-NEXT:    v_add_u16_e32 v6, 0x300, v6
; CHECK-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; CHECK-NEXT:    v_lshlrev_b16_e32 v9, 8, v43
; CHECK-NEXT:    v_lshlrev_b16_e32 v10, 8, v46
; CHECK-NEXT:    v_lshlrev_b16_e32 v11, 8, v44
; CHECK-NEXT:    v_lshlrev_b16_e32 v12, 8, v30
; CHECK-NEXT:    v_lshlrev_b16_e32 v13, 8, v63
; CHECK-NEXT:    v_lshlrev_b16_e32 v14, 8, v59
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_add_u16_e32 v6, 3, v6
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b16_e32 v7, 8, v7
; CHECK-NEXT:    v_or_b32_sdwa v6, v7, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshlrev_b16_e32 v8, 8, v8
; CHECK-NEXT:    v_add_u16_e32 v6, 0x300, v6
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b16_e32 v15, 8, v15
; CHECK-NEXT:    v_lshlrev_b16_e32 v16, 8, v16
; CHECK-NEXT:    v_lshlrev_b16_e32 v17, 8, v17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u16_e32 v7, 3, v7
; CHECK-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v7, 0x300, v7
; CHECK-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_u16_e32 v7, 3, v7
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b16_e32 v8, 8, v8
; CHECK-NEXT:    v_or_b32_sdwa v7, v8, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_u16_e32 v7, 0x300, v7
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u16_e32 v8, 3, v8
; CHECK-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v8, 0x300, v8
; CHECK-NEXT:    v_lshl_or_b32 v7, v8, 16, v7
; CHECK-NEXT:    v_add_u16_e32 v8, 3, v24
; CHECK-NEXT:    v_lshlrev_b16_e32 v9, 8, v25
; CHECK-NEXT:    v_or_b32_sdwa v8, v9, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v9, 3, v47
; CHECK-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v8, 0x300, v8
; CHECK-NEXT:    v_add_u16_e32 v9, 0x300, v9
; CHECK-NEXT:    v_lshl_or_b32 v8, v9, 16, v8
; CHECK-NEXT:    v_add_u16_e32 v9, 3, v26
; CHECK-NEXT:    v_lshlrev_b16_e32 v10, 8, v27
; CHECK-NEXT:    v_or_b32_sdwa v9, v10, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v10, 3, v45
; CHECK-NEXT:    v_or_b32_sdwa v10, v11, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v9, 0x300, v9
; CHECK-NEXT:    v_add_u16_e32 v10, 0x300, v10
; CHECK-NEXT:    v_lshl_or_b32 v9, v10, 16, v9
; CHECK-NEXT:    v_add_u16_e32 v10, 3, v28
; CHECK-NEXT:    v_lshlrev_b16_e32 v11, 8, v29
; CHECK-NEXT:    v_or_b32_sdwa v10, v11, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v11, 3, v42
; CHECK-NEXT:    v_or_b32_sdwa v11, v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v10, 0x300, v10
; CHECK-NEXT:    v_add_u16_e32 v11, 0x300, v11
; CHECK-NEXT:    v_lshl_or_b32 v10, v11, 16, v10
; CHECK-NEXT:    v_add_u16_e32 v11, 3, v41
; CHECK-NEXT:    v_lshlrev_b16_e32 v12, 8, v40
; CHECK-NEXT:    v_or_b32_sdwa v11, v12, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v12, 3, v55
; CHECK-NEXT:    v_or_b32_sdwa v12, v13, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v11, 0x300, v11
; CHECK-NEXT:    v_add_u16_e32 v12, 0x300, v12
; CHECK-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; CHECK-NEXT:    v_add_u16_e32 v12, 3, v62
; CHECK-NEXT:    v_lshlrev_b16_e32 v13, 8, v61
; CHECK-NEXT:    v_or_b32_sdwa v12, v13, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v13, 3, v60
; CHECK-NEXT:    v_or_b32_sdwa v13, v14, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v12, 0x300, v12
; CHECK-NEXT:    v_add_u16_e32 v13, 0x300, v13
; CHECK-NEXT:    v_lshl_or_b32 v12, v13, 16, v12
; CHECK-NEXT:    v_add_u16_e32 v13, 3, v58
; CHECK-NEXT:    v_lshlrev_b16_e32 v14, 8, v57
; CHECK-NEXT:    v_or_b32_sdwa v13, v14, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_u16_e32 v13, 0x300, v13
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u16_e32 v14, 3, v14
; CHECK-NEXT:    v_or_b32_sdwa v14, v15, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v14, 0x300, v14
; CHECK-NEXT:    v_lshl_or_b32 v13, v14, 16, v13
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_u16_e32 v14, 3, v14
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b16_e32 v15, 8, v15
; CHECK-NEXT:    v_or_b32_sdwa v14, v15, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_u16_e32 v14, 0x300, v14
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u16_e32 v15, 3, v15
; CHECK-NEXT:    v_or_b32_sdwa v15, v16, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v15, 0x300, v15
; CHECK-NEXT:    v_lshl_or_b32 v14, v15, 16, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_u16_e32 v15, 3, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b16_e32 v16, 8, v16
; CHECK-NEXT:    v_or_b32_sdwa v15, v16, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v16, 3, v56
; CHECK-NEXT:    v_or_b32_sdwa v16, v17, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
; CHECK-NEXT:    v_add_u16_e32 v15, 0x300, v15
; CHECK-NEXT:    v_add_u16_e32 v16, 0x300, v16
; CHECK-NEXT:    v_lshl_or_b32 v15, v16, 16, v15
; CHECK-NEXT:  .LBB26_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:136 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:176 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:180 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:184 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:188 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:192 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:196 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v64i8_to_v16i32_scalar(<64 x i8> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v64i8_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s6, v30
; CHECK-NEXT:    v_readfirstlane_b32 s7, v29
; CHECK-NEXT:    v_readfirstlane_b32 s8, v28
; CHECK-NEXT:    v_readfirstlane_b32 s9, v27
; CHECK-NEXT:    v_readfirstlane_b32 s10, v26
; CHECK-NEXT:    v_readfirstlane_b32 s11, v25
; CHECK-NEXT:    v_readfirstlane_b32 s12, v24
; CHECK-NEXT:    v_readfirstlane_b32 s13, v23
; CHECK-NEXT:    v_readfirstlane_b32 s14, v22
; CHECK-NEXT:    v_readfirstlane_b32 s15, v21
; CHECK-NEXT:    v_readfirstlane_b32 s40, v20
; CHECK-NEXT:    v_readfirstlane_b32 s41, v19
; CHECK-NEXT:    v_readfirstlane_b32 s42, v18
; CHECK-NEXT:    v_readfirstlane_b32 s43, v17
; CHECK-NEXT:    v_readfirstlane_b32 s44, v16
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_ushort v21, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_ushort v23, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_ushort v25, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_ushort v16, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_ushort v17, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_ushort v18, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_ushort v19, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_ushort v20, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_ushort v22, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_load_ushort v24, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_ushort v26, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_ushort v27, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_ushort v28, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_ushort v29, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_ushort v30, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_ushort v31, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_ushort v32, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_ushort v33, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_ushort v34, off, s[0:3], s32 offset:12
; CHECK-NEXT:    v_readfirstlane_b32 s45, v15
; CHECK-NEXT:    v_readfirstlane_b32 s46, v14
; CHECK-NEXT:    v_readfirstlane_b32 s47, v13
; CHECK-NEXT:    v_readfirstlane_b32 s56, v12
; CHECK-NEXT:    v_readfirstlane_b32 s57, v11
; CHECK-NEXT:    v_readfirstlane_b32 s58, v10
; CHECK-NEXT:    v_readfirstlane_b32 s59, v9
; CHECK-NEXT:    v_readfirstlane_b32 s60, v8
; CHECK-NEXT:    v_readfirstlane_b32 s61, v7
; CHECK-NEXT:    v_readfirstlane_b32 s62, v6
; CHECK-NEXT:    v_readfirstlane_b32 s63, v5
; CHECK-NEXT:    v_readfirstlane_b32 s72, v4
; CHECK-NEXT:    v_readfirstlane_b32 s73, v3
; CHECK-NEXT:    v_readfirstlane_b32 s74, v2
; CHECK-NEXT:    v_readfirstlane_b32 s75, v1
; CHECK-NEXT:    v_readfirstlane_b32 s76, v0
; CHECK-NEXT:    s_waitcnt vmcnt(19)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v35
; CHECK-NEXT:    s_and_b64 s[4:5], vcc, exec
; CHECK-NEXT:    s_cbranch_scc0 .LBB27_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; CHECK-NEXT:    v_mov_b32_e32 v1, s19
; CHECK-NEXT:    v_mov_b32_e32 v3, s23
; CHECK-NEXT:    v_mov_b32_e32 v0, s17
; CHECK-NEXT:    v_perm_b32 v1, s18, v1, v11
; CHECK-NEXT:    v_mov_b32_e32 v2, s21
; CHECK-NEXT:    v_perm_b32 v3, s22, v3, v11
; CHECK-NEXT:    v_perm_b32 v0, s16, v0, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_perm_b32 v2, s20, v2, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s27
; CHECK-NEXT:    v_mov_b32_e32 v2, s25
; CHECK-NEXT:    v_perm_b32 v3, s26, v3, v11
; CHECK-NEXT:    v_perm_b32 v2, s24, v2, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_mov_b32_e32 v4, s75
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    v_mov_b32_e32 v3, s29
; CHECK-NEXT:    v_perm_b32 v4, s76, v4, v11
; CHECK-NEXT:    v_perm_b32 v3, s28, v3, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_mov_b32_e32 v5, s63
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v4
; CHECK-NEXT:    v_mov_b32_e32 v4, s73
; CHECK-NEXT:    v_perm_b32 v5, s72, v5, v11
; CHECK-NEXT:    v_perm_b32 v4, s74, v4, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_mov_b32_e32 v6, s59
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    v_mov_b32_e32 v5, s61
; CHECK-NEXT:    v_perm_b32 v6, s60, v6, v11
; CHECK-NEXT:    v_perm_b32 v5, s62, v5, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_mov_b32_e32 v7, s47
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v6
; CHECK-NEXT:    v_mov_b32_e32 v6, s57
; CHECK-NEXT:    v_perm_b32 v7, s56, v7, v11
; CHECK-NEXT:    v_perm_b32 v6, s58, v6, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_mov_b32_e32 v8, s43
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v7
; CHECK-NEXT:    v_mov_b32_e32 v7, s45
; CHECK-NEXT:    v_perm_b32 v8, s44, v8, v11
; CHECK-NEXT:    v_perm_b32 v7, s46, v7, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_mov_b32_e32 v9, s15
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v8
; CHECK-NEXT:    v_mov_b32_e32 v8, s41
; CHECK-NEXT:    v_perm_b32 v9, s40, v9, v11
; CHECK-NEXT:    v_perm_b32 v8, s42, v8, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_mov_b32_e32 v10, s11
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_mov_b32_e32 v9, s13
; CHECK-NEXT:    v_perm_b32 v10, s12, v10, v11
; CHECK-NEXT:    v_perm_b32 v9, s14, v9, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_mov_b32_e32 v12, s7
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v10
; CHECK-NEXT:    v_mov_b32_e32 v10, s9
; CHECK-NEXT:    v_perm_b32 v12, s8, v12, v11
; CHECK-NEXT:    v_perm_b32 v10, s10, v10, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    s_mov_b32 s4, 0xc0c0004
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v12
; CHECK-NEXT:    s_waitcnt vmcnt(17)
; CHECK-NEXT:    v_perm_b32 v12, v23, v21, s4
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    v_perm_b32 v11, s6, v25, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v12
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_perm_b32 v12, v32, v31, s4
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v13, v34, v33, s4
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    v_perm_b32 v13, v28, v27, s4
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_perm_b32 v14, v30, v29, s4
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    v_perm_b32 v14, v22, v20, s4
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_perm_b32 v15, v26, v24, s4
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    v_perm_b32 v15, v17, v16, s4
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_perm_b32 v35, v19, v18, s4
; CHECK-NEXT:    v_or_b32_e32 v15, v35, v15
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB27_3
; CHECK-NEXT:  .LBB27_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:  .LBB27_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB27_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    v_mov_b32_e32 v0, s17
; CHECK-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    v_mov_b32_e32 v1, s19
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    v_mov_b32_e32 v2, s21
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    v_mov_b32_e32 v3, s23
; CHECK-NEXT:    v_perm_b32 v0, s16, v0, v11
; CHECK-NEXT:    s_movk_i32 s4, 0x300
; CHECK-NEXT:    v_perm_b32 v1, s18, v1, v11
; CHECK-NEXT:    v_perm_b32 v2, s20, v2, v11
; CHECK-NEXT:    v_perm_b32 v3, s22, v3, v11
; CHECK-NEXT:    v_add_u32_e32 v0, 0x300, v0
; CHECK-NEXT:    v_add_u32_sdwa v1, v1, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_add_u32_e32 v2, 0x300, v2
; CHECK-NEXT:    v_add_u32_sdwa v3, v3, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v1, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    v_mov_b32_e32 v2, s25
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    v_mov_b32_e32 v3, s27
; CHECK-NEXT:    v_perm_b32 v2, s24, v2, v11
; CHECK-NEXT:    v_perm_b32 v3, s26, v3, v11
; CHECK-NEXT:    v_add_u32_e32 v2, 0x300, v2
; CHECK-NEXT:    v_add_u32_sdwa v3, v3, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v2, v2, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    v_mov_b32_e32 v3, s29
; CHECK-NEXT:    s_add_i32 s76, s76, 3
; CHECK-NEXT:    v_mov_b32_e32 v4, s75
; CHECK-NEXT:    v_perm_b32 v3, s28, v3, v11
; CHECK-NEXT:    v_perm_b32 v4, s76, v4, v11
; CHECK-NEXT:    v_add_u32_e32 v3, 0x300, v3
; CHECK-NEXT:    v_add_u32_sdwa v4, v4, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v3, v3, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s74, s74, 3
; CHECK-NEXT:    v_mov_b32_e32 v4, s73
; CHECK-NEXT:    s_add_i32 s72, s72, 3
; CHECK-NEXT:    v_mov_b32_e32 v5, s63
; CHECK-NEXT:    v_perm_b32 v4, s74, v4, v11
; CHECK-NEXT:    v_perm_b32 v5, s72, v5, v11
; CHECK-NEXT:    v_add_u32_e32 v4, 0x300, v4
; CHECK-NEXT:    v_add_u32_sdwa v5, v5, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s62, s62, 3
; CHECK-NEXT:    v_mov_b32_e32 v5, s61
; CHECK-NEXT:    s_add_i32 s60, s60, 3
; CHECK-NEXT:    v_mov_b32_e32 v6, s59
; CHECK-NEXT:    v_perm_b32 v5, s62, v5, v11
; CHECK-NEXT:    v_perm_b32 v6, s60, v6, v11
; CHECK-NEXT:    v_add_u32_e32 v5, 0x300, v5
; CHECK-NEXT:    v_add_u32_sdwa v6, v6, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v5, v5, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s58, s58, 3
; CHECK-NEXT:    v_mov_b32_e32 v6, s57
; CHECK-NEXT:    s_add_i32 s56, s56, 3
; CHECK-NEXT:    v_mov_b32_e32 v7, s47
; CHECK-NEXT:    v_perm_b32 v6, s58, v6, v11
; CHECK-NEXT:    v_perm_b32 v7, s56, v7, v11
; CHECK-NEXT:    v_add_u32_e32 v6, 0x300, v6
; CHECK-NEXT:    v_add_u32_sdwa v7, v7, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v6, v6, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s46, s46, 3
; CHECK-NEXT:    v_mov_b32_e32 v7, s45
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    v_mov_b32_e32 v8, s43
; CHECK-NEXT:    v_perm_b32 v7, s46, v7, v11
; CHECK-NEXT:    v_perm_b32 v8, s44, v8, v11
; CHECK-NEXT:    v_add_u32_e32 v7, 0x300, v7
; CHECK-NEXT:    v_add_u32_sdwa v8, v8, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v7, v7, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    v_mov_b32_e32 v8, s41
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    v_mov_b32_e32 v9, s15
; CHECK-NEXT:    v_perm_b32 v8, s42, v8, v11
; CHECK-NEXT:    v_perm_b32 v9, s40, v9, v11
; CHECK-NEXT:    v_add_u32_e32 v8, 0x300, v8
; CHECK-NEXT:    v_add_u32_sdwa v9, v9, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v8, v8, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    v_mov_b32_e32 v9, s13
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    v_mov_b32_e32 v10, s11
; CHECK-NEXT:    v_perm_b32 v9, s14, v9, v11
; CHECK-NEXT:    v_perm_b32 v10, s12, v10, v11
; CHECK-NEXT:    v_add_u32_e32 v9, 0x300, v9
; CHECK-NEXT:    v_add_u32_sdwa v10, v10, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v9, v9, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    v_mov_b32_e32 v10, s9
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    v_mov_b32_e32 v12, s7
; CHECK-NEXT:    v_perm_b32 v10, s10, v10, v11
; CHECK-NEXT:    v_perm_b32 v12, s8, v12, v11
; CHECK-NEXT:    v_add_u32_e32 v10, 0x300, v10
; CHECK-NEXT:    v_add_u32_sdwa v12, v12, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v10, v10, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_mov_b32 s5, 0xc0c0004
; CHECK-NEXT:    s_waitcnt vmcnt(17)
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v23
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    v_perm_b32 v11, s6, v25, v11
; CHECK-NEXT:    v_perm_b32 v12, v12, v21, s5
; CHECK-NEXT:    v_add_u32_e32 v11, 0x300, v11
; CHECK-NEXT:    v_add_u32_sdwa v12, v12, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v11, v11, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v12, 3, v34
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v32
; CHECK-NEXT:    v_perm_b32 v12, v12, v33, s5
; CHECK-NEXT:    v_perm_b32 v13, v13, v31, s5
; CHECK-NEXT:    v_add_u32_e32 v12, 0x300, v12
; CHECK-NEXT:    v_add_u32_sdwa v13, v13, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v12, v12, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_add_u32_e32 v13, 3, v30
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v28
; CHECK-NEXT:    v_perm_b32 v13, v13, v29, s5
; CHECK-NEXT:    v_perm_b32 v14, v14, v27, s5
; CHECK-NEXT:    v_add_u32_e32 v13, 0x300, v13
; CHECK-NEXT:    v_add_u32_sdwa v14, v14, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v13, v13, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_add_u32_e32 v14, 3, v26
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v22
; CHECK-NEXT:    v_perm_b32 v14, v14, v24, s5
; CHECK-NEXT:    v_perm_b32 v15, v15, v20, s5
; CHECK-NEXT:    v_add_u32_e32 v14, 0x300, v14
; CHECK-NEXT:    v_add_u32_sdwa v15, v15, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v14, v14, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_add_u32_e32 v15, 3, v19
; CHECK-NEXT:    v_add_u32_e32 v17, 3, v17
; CHECK-NEXT:    v_perm_b32 v15, v15, v18, s5
; CHECK-NEXT:    v_perm_b32 v16, v17, v16, s5
; CHECK-NEXT:    v_add_u32_e32 v15, 0x300, v15
; CHECK-NEXT:    v_add_u32_sdwa v16, v16, s4 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v15, v15, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:  .LBB27_5: ; %end
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16f32_to_v8i64(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v8i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB28_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB28_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16f32_to_v8i64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v8i64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB29_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB29_3
; CHECK-NEXT:  .LBB29_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB29_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB29_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB29_6
; CHECK-NEXT:  .LBB29_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB29_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x float> @bitcast_v8i64_to_v16f32(<8 x i64> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8i64_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB30_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_co_u32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_addc_co_u32_e32 v15, vcc, 0, v15, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_addc_co_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_addc_co_u32_e32 v11, vcc, 0, v11, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_addc_co_u32_e32 v9, vcc, 0, v9, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_addc_co_u32_e32 v7, vcc, 0, v7, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_addc_co_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_add_co_u32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:  .LBB30_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8i64_to_v16f32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8i64_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB31_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB31_3
; CHECK-NEXT:  .LBB31_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB31_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB31_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_u32 s7, s7, 3
; CHECK-NEXT:    s_addc_u32 s6, s6, 0
; CHECK-NEXT:    s_add_u32 s28, s28, 3
; CHECK-NEXT:    s_addc_u32 s29, s29, 0
; CHECK-NEXT:    s_add_u32 s26, s26, 3
; CHECK-NEXT:    s_addc_u32 s27, s27, 0
; CHECK-NEXT:    s_add_u32 s24, s24, 3
; CHECK-NEXT:    s_addc_u32 s25, s25, 0
; CHECK-NEXT:    s_add_u32 s22, s22, 3
; CHECK-NEXT:    s_addc_u32 s23, s23, 0
; CHECK-NEXT:    s_add_u32 s20, s20, 3
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_add_u32 s18, s18, 3
; CHECK-NEXT:    s_addc_u32 s19, s19, 0
; CHECK-NEXT:    s_add_u32 s16, s16, 3
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:  .LBB31_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <8 x double> @bitcast_v16f32_to_v8f64(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v8f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB32_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB32_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16f32_to_v8f64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v8f64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB33_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB33_3
; CHECK-NEXT:  .LBB33_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB33_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB33_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB33_6
; CHECK-NEXT:  .LBB33_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB33_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x float> @bitcast_v8f64_to_v16f32(<8 x double> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8f64_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB34_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; CHECK-NEXT:  .LBB34_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8f64_to_v16f32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v8f64_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB35_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB35_3
; CHECK-NEXT:  .LBB35_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB35_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB35_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], s[30:31], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], s[28:29], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], s[26:27], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; CHECK-NEXT:    s_branch .LBB35_6
; CHECK-NEXT:  .LBB35_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB35_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <32 x i16> @bitcast_v16f32_to_v32i16(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB36_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB36_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define inreg <32 x i16> @bitcast_v16f32_to_v32i16_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32i16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB37_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB37_3
; CHECK-NEXT:  .LBB37_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB37_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB37_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB37_6
; CHECK-NEXT:  .LBB37_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB37_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define <16 x float> @bitcast_v32i16_to_v16f32(<32 x i16> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32i16_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB38_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_pk_add_u16 v15, v15, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v14, v14, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v13, v13, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v12, v12, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v11, v11, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v10, v10, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v9, v9, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v8, v8, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v7, v7, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v6, v6, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v5, v5, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v4, v4, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v3, v3, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v2, v2, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v1, v1, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v0, v0, 3 op_sel_hi:[1,0]
; CHECK-NEXT:  .LBB38_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v32i16_to_v16f32_scalar(<32 x i16> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32i16_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB39_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB39_3
; CHECK-NEXT:  .LBB39_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB39_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB39_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_pk_add_u16 v15, s31, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v14, s30, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v13, s29, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v12, s28, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v11, s27, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v10, s26, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v9, s25, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v8, s24, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v7, s23, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v6, s22, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v5, s21, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v4, s20, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v3, s19, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v2, s18, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v1, s17, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_u16 v0, s16, 3 op_sel_hi:[1,0]
; CHECK-NEXT:    s_branch .LBB39_6
; CHECK-NEXT:  .LBB39_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB39_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <32 x half> @bitcast_v16f32_to_v32f16(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB40_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB40_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define inreg <32 x half> @bitcast_v16f32_to_v32f16_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32f16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB41_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB41_3
; CHECK-NEXT:  .LBB41_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB41_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB41_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB41_6
; CHECK-NEXT:  .LBB41_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB41_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define <16 x float> @bitcast_v32f16_to_v16f32(<32 x half> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32f16_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB42_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_movk_i32 s6, 0x200
; CHECK-NEXT:    v_pk_add_f16 v15, v15, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v14, v14, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v13, v13, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v12, v12, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v11, v11, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v10, v10, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v9, v9, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v8, v8, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v7, v7, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v6, v6, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v5, v5, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v4, v4, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v3, v3, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v2, v2, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v1, v1, s6 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v0, v0, s6 op_sel_hi:[1,0]
; CHECK-NEXT:  .LBB42_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v32f16_to_v16f32_scalar(<32 x half> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32f16_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB43_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB43_3
; CHECK-NEXT:  .LBB43_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB43_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB43_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x200
; CHECK-NEXT:    v_pk_add_f16 v15, s31, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v14, s30, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v13, s29, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v12, s28, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v11, s27, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v10, s26, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v9, s25, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v8, s24, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v7, s23, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v6, s22, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v5, s21, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v4, s20, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v3, s19, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v2, s18, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v1, s17, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    v_pk_add_f16 v0, s16, v0 op_sel_hi:[1,0]
; CHECK-NEXT:    s_branch .LBB43_6
; CHECK-NEXT:  .LBB43_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB43_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <32 x bfloat> @bitcast_v16f32_to_v32bf16(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB44_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB44_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define inreg <32 x bfloat> @bitcast_v16f32_to_v32bf16_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v32bf16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB45_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB45_3
; CHECK-NEXT:  .LBB45_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB45_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB45_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB45_6
; CHECK-NEXT:  .LBB45_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB45_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define <16 x float> @bitcast_v32bf16_to_v16f32(<32 x bfloat> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32bf16_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB46_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    s_movk_i32 s6, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v15, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    s_mov_b32 s7, 0x7060302
; CHECK-NEXT:    v_perm_b32 v15, v15, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v14
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v14, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v14, v14, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v13
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v13, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v13, v13, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v12
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v12, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v12, v12, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v11
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v11, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v11, v11, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v10
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v10, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v10, v10, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v9
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v9, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v9, v9, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v8
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v8, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v8, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v8, v8, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v7
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v7, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v7, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v7, v7, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v6, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v6, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v6, v6, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v5
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v5, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v5, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v5, v5, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v4
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v4, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v4, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v4, v4, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v3
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v3, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v3, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v3, v3, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v2, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v2, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v2, v2, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v1, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v1, v1, v16, s7
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add3_u32 v17, v17, v16, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_bfe_u32 v17, v0, 16, 1
; CHECK-NEXT:    v_add3_u32 v17, v17, v0, s6
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v17, v18, vcc
; CHECK-NEXT:    v_perm_b32 v0, v0, v16, s7
; CHECK-NEXT:  .LBB46_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v32bf16_to_v16f32_scalar(<32 x bfloat> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v32bf16_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_writelane_b32 v20, s30, 0
; CHECK-NEXT:    v_writelane_b32 v20, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB47_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB47_3
; CHECK-NEXT:  .LBB47_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB47_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB47_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_and_b32 s4, s31, 0xffff0000
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x40c00000
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s31, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    s_and_b32 s4, s30, 0xffff0000
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_f32_e32 v3, s4, v0
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v4, v4, v3
; CHECK-NEXT:    v_add_u32_e32 v4, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    s_lshl_b32 s4, s30, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_f32_e32 v4, s4, v0
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, v5, v4
; CHECK-NEXT:    v_mov_b32_e32 v16, 0xffff
; CHECK-NEXT:    v_add_u32_e32 v5, 0x7fff, v5
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_lshl_or_b32 v15, v1, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v3
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v14, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s29, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s28, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v13, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s28, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s27, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v12, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s27, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s26, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v11, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s26, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s25, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v10, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s25, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s24, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v9, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s24, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s23, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v8, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s23, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s22, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v7, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s22, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s21, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v6, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s21, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s20, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v5, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s20, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s19, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v4, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s19, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v3, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, v3, v2
; CHECK-NEXT:    v_add_u32_e32 v3, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s18, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v3, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v2, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, v2, v1
; CHECK-NEXT:    v_add_u32_e32 v2, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s18, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v2, v17, vcc
; CHECK-NEXT:    v_add_f32_e32 v2, s4, v0
; CHECK-NEXT:    v_bfe_u32 v17, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, v17, v2
; CHECK-NEXT:    v_add_u32_e32 v17, 0x7fff, v17
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v17, v18, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v2, v16, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s17, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v2, v1, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v1, s4, v0
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, 0x7fff, v17
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    s_lshl_b32 s4, s17, 16
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v18, vcc
; CHECK-NEXT:    v_add_f32_e32 v17, s4, v0
; CHECK-NEXT:    v_bfe_u32 v18, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v17
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_sdwa v17, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    s_and_b32 s4, s16, 0xffff0000
; CHECK-NEXT:    v_lshl_or_b32 v1, v1, 16, v17
; CHECK-NEXT:    v_add_f32_e32 v17, s4, v0
; CHECK-NEXT:    v_bfe_u32 v18, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v17
; CHECK-NEXT:    s_lshl_b32 s4, s16, 16
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_add_f32_e32 v0, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_bfe_u32 v18, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v18, v18, v0
; CHECK-NEXT:    v_add_u32_e32 v18, 0x7fff, v18
; CHECK-NEXT:    v_or_b32_e32 v19, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v17
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v18, v19, vcc
; CHECK-NEXT:    v_and_b32_sdwa v16, v16, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 16, v16
; CHECK-NEXT:    s_branch .LBB47_6
; CHECK-NEXT:  .LBB47_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB47_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v20, 0
; CHECK-NEXT:    v_readlane_b32 s31, v20, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <64 x i8> @bitcast_v16f32_to_v64i8(<16 x float> %a, i32 %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v64i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v17
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; kill: killed $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB48_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 8, v16
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 16, v15
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; CHECK-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; CHECK-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; CHECK-NEXT:    v_lshrrev_b64 v[23:24], 24, v[7:8]
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 16, v16
; CHECK-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; CHECK-NEXT:    v_lshrrev_b64 v[26:27], 24, v[5:6]
; CHECK-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 8, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v1
; CHECK-NEXT:    v_mov_b32_e32 v27, v22
; CHECK-NEXT:    v_lshrrev_b64 v[21:22], 24, v[3:4]
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 24, v16
; CHECK-NEXT:  .LBB48_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB48_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v16, 1.0, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_lshrrev_b64 v[23:24], 24, v[7:8]
; CHECK-NEXT:    v_lshrrev_b64 v[21:22], 24, v[3:4]
; CHECK-NEXT:    v_lshrrev_b64 v[26:27], 24, v[5:6]
; CHECK-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 8, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v42, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v1
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:  .LBB48_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s4, 0xc0c0004
; CHECK-NEXT:    v_perm_b32 v22, v30, v24, s4
; CHECK-NEXT:    v_perm_b32 v1, v1, v31, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v22, 16, v1
; CHECK-NEXT:    v_perm_b32 v2, v2, v29, s4
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    v_perm_b32 v1, v28, v63, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v1, 16, v2
; CHECK-NEXT:    v_perm_b32 v21, v62, v21, s4
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    v_perm_b32 v1, v3, v61, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v21, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    v_perm_b32 v1, v4, v60, s4
; CHECK-NEXT:    v_perm_b32 v2, v59, v58, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    v_perm_b32 v1, v5, v57, s4
; CHECK-NEXT:    v_perm_b32 v2, v56, v26, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    v_perm_b32 v1, v6, v47, s4
; CHECK-NEXT:    v_perm_b32 v2, v46, v45, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    v_perm_b32 v1, v7, v44, s4
; CHECK-NEXT:    v_perm_b32 v2, v43, v23, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    v_perm_b32 v1, v8, v42, s4
; CHECK-NEXT:    v_perm_b32 v2, v41, v40, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    v_perm_b32 v1, v9, v55, s4
; CHECK-NEXT:    v_perm_b32 v2, v54, v20, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    v_perm_b32 v1, v10, v53, s4
; CHECK-NEXT:    v_perm_b32 v2, v52, v51, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    v_perm_b32 v1, v11, v50, s4
; CHECK-NEXT:    v_perm_b32 v2, v49, v19, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    v_perm_b32 v1, v12, v48, s4
; CHECK-NEXT:    v_perm_b32 v2, v39, v38, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    v_perm_b32 v1, v13, v37, s4
; CHECK-NEXT:    v_perm_b32 v2, v36, v18, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    v_perm_b32 v1, v14, v35, s4
; CHECK-NEXT:    v_perm_b32 v2, v34, v33, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    v_perm_b32 v1, v15, v32, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v2, v2, v17, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    v_perm_b32 v2, v27, v25, s4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_perm_b32 v1, v16, v1, s4
; CHECK-NEXT:    v_lshl_or_b32 v1, v2, 16, v1
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define inreg <64 x i8> @bitcast_v16f32_to_v64i8_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
; CHECK-LABEL: bitcast_v16f32_to_v64i8_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_or_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_writelane_b32 v63, s34, 0
; CHECK-NEXT:    v_writelane_b32 v63, s35, 1
; CHECK-NEXT:    v_writelane_b32 v63, s36, 2
; CHECK-NEXT:    v_writelane_b32 v63, s37, 3
; CHECK-NEXT:    v_writelane_b32 v63, s38, 4
; CHECK-NEXT:    v_writelane_b32 v63, s39, 5
; CHECK-NEXT:    v_writelane_b32 v63, s48, 6
; CHECK-NEXT:    v_writelane_b32 v63, s49, 7
; CHECK-NEXT:    v_writelane_b32 v63, s50, 8
; CHECK-NEXT:    v_writelane_b32 v63, s51, 9
; CHECK-NEXT:    v_writelane_b32 v63, s52, 10
; CHECK-NEXT:    v_writelane_b32 v63, s53, 11
; CHECK-NEXT:    v_writelane_b32 v63, s30, 12
; CHECK-NEXT:    v_writelane_b32 v63, s31, 13
; CHECK-NEXT:    v_readfirstlane_b32 s4, v3
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    s_cbranch_scc0 .LBB49_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s56, s5, 24
; CHECK-NEXT:    s_lshr_b32 s57, s5, 16
; CHECK-NEXT:    s_lshr_b32 s59, s5, 8
; CHECK-NEXT:    s_lshr_b32 s58, s4, 16
; CHECK-NEXT:    s_lshr_b32 s60, s4, 8
; CHECK-NEXT:    s_lshr_b32 s61, s29, 24
; CHECK-NEXT:    s_lshr_b32 s62, s29, 16
; CHECK-NEXT:    s_lshr_b32 s72, s29, 8
; CHECK-NEXT:    s_lshr_b32 s63, s28, 16
; CHECK-NEXT:    s_lshr_b32 s73, s28, 8
; CHECK-NEXT:    s_lshr_b32 s74, s27, 24
; CHECK-NEXT:    s_lshr_b32 s75, s27, 16
; CHECK-NEXT:    s_lshr_b32 s77, s27, 8
; CHECK-NEXT:    s_lshr_b32 s76, s26, 16
; CHECK-NEXT:    s_lshr_b32 s78, s26, 8
; CHECK-NEXT:    s_lshr_b32 s79, s25, 24
; CHECK-NEXT:    s_lshr_b32 s88, s25, 16
; CHECK-NEXT:    s_lshr_b32 s90, s25, 8
; CHECK-NEXT:    s_lshr_b32 s89, s24, 16
; CHECK-NEXT:    s_lshr_b32 s91, s24, 8
; CHECK-NEXT:    s_lshr_b32 s92, s23, 24
; CHECK-NEXT:    s_lshr_b32 s93, s23, 16
; CHECK-NEXT:    s_lshr_b32 s95, s23, 8
; CHECK-NEXT:    s_lshr_b32 s94, s22, 16
; CHECK-NEXT:    s_lshr_b32 vcc_lo, s22, 8
; CHECK-NEXT:    s_lshr_b32 vcc_hi, s21, 24
; CHECK-NEXT:    s_lshr_b32 s30, s21, 16
; CHECK-NEXT:    s_lshr_b32 s34, s21, 8
; CHECK-NEXT:    s_lshr_b32 s31, s20, 16
; CHECK-NEXT:    s_lshr_b32 s35, s20, 8
; CHECK-NEXT:    s_lshr_b32 s36, s19, 24
; CHECK-NEXT:    s_lshr_b32 s37, s19, 16
; CHECK-NEXT:    s_lshr_b32 s39, s19, 8
; CHECK-NEXT:    s_lshr_b32 s38, s18, 16
; CHECK-NEXT:    s_lshr_b32 s48, s18, 8
; CHECK-NEXT:    s_lshr_b32 s49, s17, 24
; CHECK-NEXT:    s_lshr_b32 s50, s17, 16
; CHECK-NEXT:    s_lshr_b32 s52, s17, 8
; CHECK-NEXT:    s_lshr_b32 s51, s16, 16
; CHECK-NEXT:    s_lshr_b32 s53, s16, 8
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[28:29], 24
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[24:25], 24
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[22:23], 24
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[16:17], 24
; CHECK-NEXT:    s_mov_b64 s[46:47], 0
; CHECK-NEXT:    s_branch .LBB49_3
; CHECK-NEXT:  .LBB49_2:
; CHECK-NEXT:    s_mov_b64 s[46:47], -1
; CHECK-NEXT:    ; implicit-def: $sgpr53
; CHECK-NEXT:    ; implicit-def: $sgpr51
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr52
; CHECK-NEXT:    ; implicit-def: $sgpr50
; CHECK-NEXT:    ; implicit-def: $sgpr49
; CHECK-NEXT:    ; implicit-def: $sgpr48
; CHECK-NEXT:    ; implicit-def: $sgpr38
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr39
; CHECK-NEXT:    ; implicit-def: $sgpr37
; CHECK-NEXT:    ; implicit-def: $sgpr36
; CHECK-NEXT:    ; implicit-def: $sgpr35
; CHECK-NEXT:    ; implicit-def: $sgpr31
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr34
; CHECK-NEXT:    ; implicit-def: $sgpr30
; CHECK-NEXT:    ; implicit-def: $vcc_hi
; CHECK-NEXT:    ; implicit-def: $vcc_lo
; CHECK-NEXT:    ; implicit-def: $sgpr94
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr95
; CHECK-NEXT:    ; implicit-def: $sgpr93
; CHECK-NEXT:    ; implicit-def: $sgpr92
; CHECK-NEXT:    ; implicit-def: $sgpr91
; CHECK-NEXT:    ; implicit-def: $sgpr89
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr90
; CHECK-NEXT:    ; implicit-def: $sgpr88
; CHECK-NEXT:    ; implicit-def: $sgpr79
; CHECK-NEXT:    ; implicit-def: $sgpr78
; CHECK-NEXT:    ; implicit-def: $sgpr76
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr77
; CHECK-NEXT:    ; implicit-def: $sgpr75
; CHECK-NEXT:    ; implicit-def: $sgpr74
; CHECK-NEXT:    ; implicit-def: $sgpr73
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr72
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr57
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:  .LBB49_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[46:47], s[46:47], exec
; CHECK-NEXT:    s_cselect_b32 s7, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB49_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v6, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s5, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s4, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s24, 1.0
; CHECK-NEXT:    v_lshrrev_b64 v[15:16], 24, v[1:2]
; CHECK-NEXT:    v_lshrrev_b64 v[20:21], 24, v[5:6]
; CHECK-NEXT:    v_add_f32_e64 v10, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s22, 1.0
; CHECK-NEXT:    v_lshrrev_b64 v[21:22], 24, v[7:8]
; CHECK-NEXT:    v_add_f32_e64 v12, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s28, 1.0
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b64 v[22:23], 24, v[9:10]
; CHECK-NEXT:    v_add_f32_e64 v14, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s18, 1.0
; CHECK-NEXT:    v_lshrrev_b64 v[15:16], 24, v[3:4]
; CHECK-NEXT:    v_lshrrev_b64 v[23:24], 24, v[11:12]
; CHECK-NEXT:    v_add_f32_e64 v19, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v18, s16, 1.0
; CHECK-NEXT:    v_lshrrev_b64 v[24:25], 24, v[13:14]
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b64 v[25:26], 24, v[18:19]
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 8, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v1
