; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck %s

define <16 x float> @bitcast_v16i32_to_v16f32(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB0_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v16i32_to_v16f32_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB1_3
; CHECK-NEXT:  .LBB1_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB1_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB1_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <16 x i32> @bitcast_v16f32_to_v16i32(<16 x float> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB2_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB2_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v16f32_to_v16i32_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB3_3
; CHECK-NEXT:  .LBB3_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB3_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB3_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB3_6
; CHECK-NEXT:  .LBB3_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB3_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16i32_to_v8i64(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v8i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB4_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB4_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16i32_to_v8i64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v8i64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB5_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB5_3
; CHECK-NEXT:  .LBB5_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB5_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB5_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x i32> @bitcast_v8i64_to_v16i32(<8 x i64> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v8i64_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB6_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_addc_u32_e32 v15, vcc, 0, v15, vcc
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_addc_u32_e32 v11, vcc, 0, v11, vcc
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v9, vcc
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_addc_u32_e32 v7, vcc, 0, v7, vcc
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:  .LBB6_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8i64_to_v16i32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v8i64_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB7_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB7_3
; CHECK-NEXT:  .LBB7_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB7_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB7_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_u32 s7, s7, 3
; CHECK-NEXT:    s_addc_u32 s6, s6, 0
; CHECK-NEXT:    s_add_u32 s28, s28, 3
; CHECK-NEXT:    s_addc_u32 s29, s29, 0
; CHECK-NEXT:    s_add_u32 s26, s26, 3
; CHECK-NEXT:    s_addc_u32 s27, s27, 0
; CHECK-NEXT:    s_add_u32 s24, s24, 3
; CHECK-NEXT:    s_addc_u32 s25, s25, 0
; CHECK-NEXT:    s_add_u32 s22, s22, 3
; CHECK-NEXT:    s_addc_u32 s23, s23, 0
; CHECK-NEXT:    s_add_u32 s20, s20, 3
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_add_u32 s18, s18, 3
; CHECK-NEXT:    s_addc_u32 s19, s19, 0
; CHECK-NEXT:    s_add_u32 s16, s16, 3
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:  .LBB7_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x double> @bitcast_v16i32_to_v8f64(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v8f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB8_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB8_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16i32_to_v8f64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v8f64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB9_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB9_3
; CHECK-NEXT:  .LBB9_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB9_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB9_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB9_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x i32> @bitcast_v8f64_to_v16i32(<8 x double> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v8f64_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB10_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; CHECK-NEXT:  .LBB10_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8f64_to_v16i32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v8f64_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB11_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB11_3
; CHECK-NEXT:  .LBB11_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB11_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB11_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], s[30:31], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], s[28:29], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], s[26:27], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; CHECK-NEXT:    s_branch .LBB11_6
; CHECK-NEXT:  .LBB11_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB11_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x i16> @bitcast_v16i32_to_v32i16(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB12_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 16, v1
; CHECK-NEXT:  .LBB12_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB12_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 16, v1
; CHECK-NEXT:  .LBB12_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v27
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v31
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v24
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v30
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v22
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v29
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v20
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v28
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v19
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v26
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v18
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v25
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v17
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v23
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v16
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v21
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v27
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v24
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v22
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v20
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v19
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v18
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v17
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define inreg <32 x i16> @bitcast_v16i32_to_v32i16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32i16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s5, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s4, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB13_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s56, s5, 16
; CHECK-NEXT:    s_lshr_b32 s57, s29, 16
; CHECK-NEXT:    s_lshr_b32 s58, s27, 16
; CHECK-NEXT:    s_lshr_b32 s59, s25, 16
; CHECK-NEXT:    s_lshr_b32 s60, s23, 16
; CHECK-NEXT:    s_lshr_b32 s61, s21, 16
; CHECK-NEXT:    s_lshr_b32 s62, s19, 16
; CHECK-NEXT:    s_lshr_b32 s63, s17, 16
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 16
; CHECK-NEXT:    s_mov_b64 s[46:47], 0
; CHECK-NEXT:    s_branch .LBB13_3
; CHECK-NEXT:  .LBB13_2:
; CHECK-NEXT:    s_mov_b64 s[46:47], -1
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr57
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:  .LBB13_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[46:47], s[46:47], exec
; CHECK-NEXT:    s_cselect_b32 s7, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB13_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s5, s5, 3
; CHECK-NEXT:    s_add_i32 s4, s4, 3
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 16
; CHECK-NEXT:    s_lshr_b32 s56, s5, 16
; CHECK-NEXT:    s_lshr_b32 s57, s29, 16
; CHECK-NEXT:    s_lshr_b32 s58, s27, 16
; CHECK-NEXT:    s_lshr_b32 s59, s25, 16
; CHECK-NEXT:    s_lshr_b32 s60, s23, 16
; CHECK-NEXT:    s_lshr_b32 s61, s21, 16
; CHECK-NEXT:    s_lshr_b32 s62, s19, 16
; CHECK-NEXT:    s_lshr_b32 s63, s17, 16
; CHECK-NEXT:  .LBB13_5: ; %end
; CHECK-NEXT:    s_and_b32 s7, s16, 0xffff
; CHECK-NEXT:    s_lshl_b32 s9, s44, 16
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s17, 0xffff
; CHECK-NEXT:    s_lshl_b32 s11, s63, 16
; CHECK-NEXT:    s_or_b32 s9, s9, s11
; CHECK-NEXT:    s_and_b32 s11, s18, 0xffff
; CHECK-NEXT:    s_lshl_b32 s13, s42, 16
; CHECK-NEXT:    s_or_b32 s11, s11, s13
; CHECK-NEXT:    s_and_b32 s13, s19, 0xffff
; CHECK-NEXT:    s_lshl_b32 s15, s62, 16
; CHECK-NEXT:    s_or_b32 s13, s13, s15
; CHECK-NEXT:    s_and_b32 s15, s20, 0xffff
; CHECK-NEXT:    s_lshl_b32 s16, s40, 16
; CHECK-NEXT:    s_or_b32 s15, s15, s16
; CHECK-NEXT:    s_and_b32 s16, s21, 0xffff
; CHECK-NEXT:    s_lshl_b32 s17, s61, 16
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s22, 0xffff
; CHECK-NEXT:    s_lshl_b32 s14, s14, 16
; CHECK-NEXT:    s_or_b32 s14, s17, s14
; CHECK-NEXT:    s_and_b32 s17, s23, 0xffff
; CHECK-NEXT:    s_lshl_b32 s18, s60, 16
; CHECK-NEXT:    s_or_b32 s17, s17, s18
; CHECK-NEXT:    s_and_b32 s18, s24, 0xffff
; CHECK-NEXT:    s_lshl_b32 s12, s12, 16
; CHECK-NEXT:    s_or_b32 s12, s18, s12
; CHECK-NEXT:    s_and_b32 s18, s25, 0xffff
; CHECK-NEXT:    s_lshl_b32 s19, s59, 16
; CHECK-NEXT:    s_or_b32 s18, s18, s19
; CHECK-NEXT:    s_and_b32 s19, s26, 0xffff
; CHECK-NEXT:    s_lshl_b32 s10, s10, 16
; CHECK-NEXT:    s_or_b32 s10, s19, s10
; CHECK-NEXT:    s_and_b32 s19, s27, 0xffff
; CHECK-NEXT:    s_lshl_b32 s20, s58, 16
; CHECK-NEXT:    s_or_b32 s19, s19, s20
; CHECK-NEXT:    s_and_b32 s20, s28, 0xffff
; CHECK-NEXT:    s_lshl_b32 s8, s8, 16
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_lshl_b32 s6, s6, 16
; CHECK-NEXT:    s_or_b32 s8, s20, s8
; CHECK-NEXT:    s_and_b32 s20, s29, 0xffff
; CHECK-NEXT:    s_lshl_b32 s21, s57, 16
; CHECK-NEXT:    s_or_b32 s4, s4, s6
; CHECK-NEXT:    s_and_b32 s5, s5, 0xffff
; CHECK-NEXT:    s_lshl_b32 s6, s56, 16
; CHECK-NEXT:    s_or_b32 s20, s20, s21
; CHECK-NEXT:    s_or_b32 s5, s5, s6
; CHECK-NEXT:    v_mov_b32_e32 v0, s7
; CHECK-NEXT:    v_mov_b32_e32 v1, s9
; CHECK-NEXT:    v_mov_b32_e32 v2, s11
; CHECK-NEXT:    v_mov_b32_e32 v3, s13
; CHECK-NEXT:    v_mov_b32_e32 v4, s15
; CHECK-NEXT:    v_mov_b32_e32 v5, s16
; CHECK-NEXT:    v_mov_b32_e32 v6, s14
; CHECK-NEXT:    v_mov_b32_e32 v7, s17
; CHECK-NEXT:    v_mov_b32_e32 v8, s12
; CHECK-NEXT:    v_mov_b32_e32 v9, s18
; CHECK-NEXT:    v_mov_b32_e32 v10, s10
; CHECK-NEXT:    v_mov_b32_e32 v11, s19
; CHECK-NEXT:    v_mov_b32_e32 v12, s8
; CHECK-NEXT:    v_mov_b32_e32 v13, s20
; CHECK-NEXT:    v_mov_b32_e32 v14, s4
; CHECK-NEXT:    v_mov_b32_e32 v15, s5
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define <16 x i32> @bitcast_v32i16_to_v16i32(<32 x i16> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32i16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v32, v15
; CHECK-NEXT:    v_mov_b32_e32 v17, v14
; CHECK-NEXT:    v_mov_b32_e32 v18, v13
; CHECK-NEXT:    v_mov_b32_e32 v19, v12
; CHECK-NEXT:    v_mov_b32_e32 v20, v11
; CHECK-NEXT:    v_mov_b32_e32 v21, v10
; CHECK-NEXT:    v_mov_b32_e32 v22, v9
; CHECK-NEXT:    v_mov_b32_e32 v23, v8
; CHECK-NEXT:    v_mov_b32_e32 v24, v7
; CHECK-NEXT:    v_mov_b32_e32 v25, v6
; CHECK-NEXT:    v_mov_b32_e32 v26, v5
; CHECK-NEXT:    v_mov_b32_e32 v27, v4
; CHECK-NEXT:    v_mov_b32_e32 v28, v3
; CHECK-NEXT:    v_mov_b32_e32 v29, v2
; CHECK-NEXT:    v_mov_b32_e32 v30, v1
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v32
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v18
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v20
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v21
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v22
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v23
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v24
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v25
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v26
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v27
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v28
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v29
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v31
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v55, 16, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v54, 16, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v53, 16, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v52, 16, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v51, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v50, 16, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v49, 16, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v48, 16, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v39, 16, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v38, 16, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v37, 16, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v36, 16, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v35, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v0
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execnz .LBB14_3
; CHECK-NEXT:  ; %bb.1: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execnz .LBB14_4
; CHECK-NEXT:  .LBB14_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
; CHECK-NEXT:  .LBB14_3: ; %cmp.false
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v31
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v30
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v29
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v28
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v27
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v26
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v25
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v24
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v23
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v22
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v21
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v20
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v19
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v18
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v17
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v32
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v55
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v54
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v53
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v52
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v51
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v50
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v49
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v48
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v39
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v38
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v37
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v36
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v35
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v34
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v33
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB14_2
; CHECK-NEXT:  .LBB14_4: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v31
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v30
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v29
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v28
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v27
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v26
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v25
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v24
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v23
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v22
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v21
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v20
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v19
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v18
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v17
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v32
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    v_or_b32_e32 v0, v55, v0
; CHECK-NEXT:    s_mov_b32 s6, 0x30000
; CHECK-NEXT:    v_or_b32_e32 v1, v54, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v53, v2
; CHECK-NEXT:    v_or_b32_e32 v3, v52, v3
; CHECK-NEXT:    v_or_b32_e32 v4, v51, v4
; CHECK-NEXT:    v_or_b32_e32 v5, v50, v5
; CHECK-NEXT:    v_or_b32_e32 v6, v49, v6
; CHECK-NEXT:    v_or_b32_e32 v7, v48, v7
; CHECK-NEXT:    v_or_b32_e32 v8, v39, v8
; CHECK-NEXT:    v_or_b32_e32 v9, v38, v9
; CHECK-NEXT:    v_or_b32_e32 v10, v37, v10
; CHECK-NEXT:    v_or_b32_e32 v11, v36, v11
; CHECK-NEXT:    v_or_b32_e32 v12, v35, v12
; CHECK-NEXT:    v_or_b32_e32 v13, v34, v13
; CHECK-NEXT:    v_or_b32_e32 v14, v33, v14
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x30000, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, s6, v1
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, s6, v3
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, s6, v5
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, s6, v6
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, s6, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, s6, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, s6, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, s6, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, s6, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, s6, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 0x30000, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 0x30000, v14
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 0x30000, v15
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32i16_to_v16i32_scalar(<32 x i16> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32i16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s36, 0
; CHECK-NEXT:    v_writelane_b32 v16, s37, 1
; CHECK-NEXT:    v_writelane_b32 v16, s38, 2
; CHECK-NEXT:    v_writelane_b32 v16, s39, 3
; CHECK-NEXT:    v_writelane_b32 v16, s48, 4
; CHECK-NEXT:    v_writelane_b32 v16, s49, 5
; CHECK-NEXT:    v_writelane_b32 v16, s50, 6
; CHECK-NEXT:    v_writelane_b32 v16, s51, 7
; CHECK-NEXT:    v_readfirstlane_b32 s9, v1
; CHECK-NEXT:    v_readfirstlane_b32 s12, v0
; CHECK-NEXT:    s_lshr_b32 s6, s29, 16
; CHECK-NEXT:    s_lshr_b32 s8, s28, 16
; CHECK-NEXT:    s_lshr_b32 s10, s27, 16
; CHECK-NEXT:    s_lshr_b32 s13, s26, 16
; CHECK-NEXT:    s_lshr_b32 s14, s25, 16
; CHECK-NEXT:    s_lshr_b32 s15, s24, 16
; CHECK-NEXT:    s_lshr_b32 s56, s23, 16
; CHECK-NEXT:    s_lshr_b32 s57, s22, 16
; CHECK-NEXT:    s_lshr_b32 s58, s21, 16
; CHECK-NEXT:    s_lshr_b32 s59, s20, 16
; CHECK-NEXT:    s_lshr_b32 s60, s19, 16
; CHECK-NEXT:    s_lshr_b32 s61, s18, 16
; CHECK-NEXT:    s_lshr_b32 s62, s17, 16
; CHECK-NEXT:    s_lshr_b32 s63, s16, 16
; CHECK-NEXT:    s_lshr_b32 s7, s9, 16
; CHECK-NEXT:    s_lshr_b32 s11, s12, 16
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB15_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_and_b32 s4, s16, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s63, 16
; CHECK-NEXT:    s_or_b32 s36, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s17, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s62, 16
; CHECK-NEXT:    s_or_b32 s37, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s18, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s61, 16
; CHECK-NEXT:    s_or_b32 s38, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s19, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s60, 16
; CHECK-NEXT:    s_or_b32 s39, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s20, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s59, 16
; CHECK-NEXT:    s_or_b32 s40, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s21, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s58, 16
; CHECK-NEXT:    s_or_b32 s41, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s22, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s57, 16
; CHECK-NEXT:    s_or_b32 s42, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s23, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s56, 16
; CHECK-NEXT:    s_or_b32 s43, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s24, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s15, 16
; CHECK-NEXT:    s_or_b32 s44, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s25, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s14, 16
; CHECK-NEXT:    s_or_b32 s45, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s26, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s13, 16
; CHECK-NEXT:    s_or_b32 s46, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s27, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s10, 16
; CHECK-NEXT:    s_or_b32 s47, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s28, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s8, 16
; CHECK-NEXT:    s_or_b32 s48, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s6, 16
; CHECK-NEXT:    s_or_b32 s49, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s12, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s11, 16
; CHECK-NEXT:    s_or_b32 s50, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s9, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s7, 16
; CHECK-NEXT:    s_or_b32 s51, s4, s5
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB15_3
; CHECK-NEXT:  .LBB15_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51
; CHECK-NEXT:  .LBB15_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB15_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_and_b32 s4, s16, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s63, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s36, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s17, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s62, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s37, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s18, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s61, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s38, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s19, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s60, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s39, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s20, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s59, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s40, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s21, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s58, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s41, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s22, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s57, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s42, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s23, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s56, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s43, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s24, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s15, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s44, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s25, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s14, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s45, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s26, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s13, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s46, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s27, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s10, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s47, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s28, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s8, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s48, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s6, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    s_add_i32 s49, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s12, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s11, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s9, s9, 3
; CHECK-NEXT:    s_add_i32 s50, s4, 0x30000
; CHECK-NEXT:    s_and_b32 s4, s9, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s7, 16
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_add_i32 s51, s4, 0x30000
; CHECK-NEXT:  .LBB15_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s36
; CHECK-NEXT:    v_mov_b32_e32 v1, s37
; CHECK-NEXT:    v_mov_b32_e32 v2, s38
; CHECK-NEXT:    v_mov_b32_e32 v3, s39
; CHECK-NEXT:    v_mov_b32_e32 v4, s40
; CHECK-NEXT:    v_mov_b32_e32 v5, s41
; CHECK-NEXT:    v_mov_b32_e32 v6, s42
; CHECK-NEXT:    v_mov_b32_e32 v7, s43
; CHECK-NEXT:    v_mov_b32_e32 v8, s44
; CHECK-NEXT:    v_mov_b32_e32 v9, s45
; CHECK-NEXT:    v_mov_b32_e32 v10, s46
; CHECK-NEXT:    v_mov_b32_e32 v11, s47
; CHECK-NEXT:    v_mov_b32_e32 v12, s48
; CHECK-NEXT:    v_mov_b32_e32 v13, s49
; CHECK-NEXT:    v_mov_b32_e32 v14, s50
; CHECK-NEXT:    v_mov_b32_e32 v15, s51
; CHECK-NEXT:    v_readlane_b32 s51, v16, 7
; CHECK-NEXT:    v_readlane_b32 s50, v16, 6
; CHECK-NEXT:    v_readlane_b32 s49, v16, 5
; CHECK-NEXT:    v_readlane_b32 s48, v16, 4
; CHECK-NEXT:    v_readlane_b32 s39, v16, 3
; CHECK-NEXT:    v_readlane_b32 s38, v16, 2
; CHECK-NEXT:    v_readlane_b32 s37, v16, 1
; CHECK-NEXT:    v_readlane_b32 s36, v16, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x half> @bitcast_v16i32_to_v32f16(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32f16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB16_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 16, v1
; CHECK-NEXT:  .LBB16_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB16_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 16, v1
; CHECK-NEXT:  .LBB16_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v27
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v31
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v24
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v30
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v22
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v29
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v20
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v28
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v19
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v26
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v18
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v25
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v17
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v23
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v16
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v21
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v27
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v24
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v22
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v20
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v19
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v18
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v17
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define inreg <32 x half> @bitcast_v16i32_to_v32f16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32f16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s5, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s4, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB17_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s56, s5, 16
; CHECK-NEXT:    s_lshr_b32 s57, s29, 16
; CHECK-NEXT:    s_lshr_b32 s58, s27, 16
; CHECK-NEXT:    s_lshr_b32 s59, s25, 16
; CHECK-NEXT:    s_lshr_b32 s60, s23, 16
; CHECK-NEXT:    s_lshr_b32 s61, s21, 16
; CHECK-NEXT:    s_lshr_b32 s62, s19, 16
; CHECK-NEXT:    s_lshr_b32 s63, s17, 16
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 16
; CHECK-NEXT:    s_mov_b64 s[46:47], 0
; CHECK-NEXT:    s_branch .LBB17_3
; CHECK-NEXT:  .LBB17_2:
; CHECK-NEXT:    s_mov_b64 s[46:47], -1
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr57
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:  .LBB17_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[46:47], s[46:47], exec
; CHECK-NEXT:    s_cselect_b32 s7, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB17_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s5, s5, 3
; CHECK-NEXT:    s_add_i32 s4, s4, 3
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[22:23], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[16:17], 16
; CHECK-NEXT:    s_lshr_b32 s56, s5, 16
; CHECK-NEXT:    s_lshr_b32 s57, s29, 16
; CHECK-NEXT:    s_lshr_b32 s58, s27, 16
; CHECK-NEXT:    s_lshr_b32 s59, s25, 16
; CHECK-NEXT:    s_lshr_b32 s60, s23, 16
; CHECK-NEXT:    s_lshr_b32 s61, s21, 16
; CHECK-NEXT:    s_lshr_b32 s62, s19, 16
; CHECK-NEXT:    s_lshr_b32 s63, s17, 16
; CHECK-NEXT:  .LBB17_5: ; %end
; CHECK-NEXT:    s_and_b32 s7, s16, 0xffff
; CHECK-NEXT:    s_lshl_b32 s9, s44, 16
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s17, 0xffff
; CHECK-NEXT:    s_lshl_b32 s11, s63, 16
; CHECK-NEXT:    s_or_b32 s9, s9, s11
; CHECK-NEXT:    s_and_b32 s11, s18, 0xffff
; CHECK-NEXT:    s_lshl_b32 s13, s42, 16
; CHECK-NEXT:    s_or_b32 s11, s11, s13
; CHECK-NEXT:    s_and_b32 s13, s19, 0xffff
; CHECK-NEXT:    s_lshl_b32 s15, s62, 16
; CHECK-NEXT:    s_or_b32 s13, s13, s15
; CHECK-NEXT:    s_and_b32 s15, s20, 0xffff
; CHECK-NEXT:    s_lshl_b32 s16, s40, 16
; CHECK-NEXT:    s_or_b32 s15, s15, s16
; CHECK-NEXT:    s_and_b32 s16, s21, 0xffff
; CHECK-NEXT:    s_lshl_b32 s17, s61, 16
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s22, 0xffff
; CHECK-NEXT:    s_lshl_b32 s14, s14, 16
; CHECK-NEXT:    s_or_b32 s14, s17, s14
; CHECK-NEXT:    s_and_b32 s17, s23, 0xffff
; CHECK-NEXT:    s_lshl_b32 s18, s60, 16
; CHECK-NEXT:    s_or_b32 s17, s17, s18
; CHECK-NEXT:    s_and_b32 s18, s24, 0xffff
; CHECK-NEXT:    s_lshl_b32 s12, s12, 16
; CHECK-NEXT:    s_or_b32 s12, s18, s12
; CHECK-NEXT:    s_and_b32 s18, s25, 0xffff
; CHECK-NEXT:    s_lshl_b32 s19, s59, 16
; CHECK-NEXT:    s_or_b32 s18, s18, s19
; CHECK-NEXT:    s_and_b32 s19, s26, 0xffff
; CHECK-NEXT:    s_lshl_b32 s10, s10, 16
; CHECK-NEXT:    s_or_b32 s10, s19, s10
; CHECK-NEXT:    s_and_b32 s19, s27, 0xffff
; CHECK-NEXT:    s_lshl_b32 s20, s58, 16
; CHECK-NEXT:    s_or_b32 s19, s19, s20
; CHECK-NEXT:    s_and_b32 s20, s28, 0xffff
; CHECK-NEXT:    s_lshl_b32 s8, s8, 16
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_lshl_b32 s6, s6, 16
; CHECK-NEXT:    s_or_b32 s8, s20, s8
; CHECK-NEXT:    s_and_b32 s20, s29, 0xffff
; CHECK-NEXT:    s_lshl_b32 s21, s57, 16
; CHECK-NEXT:    s_or_b32 s4, s4, s6
; CHECK-NEXT:    s_and_b32 s5, s5, 0xffff
; CHECK-NEXT:    s_lshl_b32 s6, s56, 16
; CHECK-NEXT:    s_or_b32 s20, s20, s21
; CHECK-NEXT:    s_or_b32 s5, s5, s6
; CHECK-NEXT:    v_mov_b32_e32 v0, s7
; CHECK-NEXT:    v_mov_b32_e32 v1, s9
; CHECK-NEXT:    v_mov_b32_e32 v2, s11
; CHECK-NEXT:    v_mov_b32_e32 v3, s13
; CHECK-NEXT:    v_mov_b32_e32 v4, s15
; CHECK-NEXT:    v_mov_b32_e32 v5, s16
; CHECK-NEXT:    v_mov_b32_e32 v6, s14
; CHECK-NEXT:    v_mov_b32_e32 v7, s17
; CHECK-NEXT:    v_mov_b32_e32 v8, s12
; CHECK-NEXT:    v_mov_b32_e32 v9, s18
; CHECK-NEXT:    v_mov_b32_e32 v10, s10
; CHECK-NEXT:    v_mov_b32_e32 v11, s19
; CHECK-NEXT:    v_mov_b32_e32 v12, s8
; CHECK-NEXT:    v_mov_b32_e32 v13, s20
; CHECK-NEXT:    v_mov_b32_e32 v14, s4
; CHECK-NEXT:    v_mov_b32_e32 v15, s5
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define <16 x i32> @bitcast_v32f16_to_v16i32(<32 x half> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32f16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v32, v15
; CHECK-NEXT:    v_mov_b32_e32 v17, v14
; CHECK-NEXT:    v_mov_b32_e32 v18, v13
; CHECK-NEXT:    v_mov_b32_e32 v19, v12
; CHECK-NEXT:    v_mov_b32_e32 v20, v11
; CHECK-NEXT:    v_mov_b32_e32 v21, v10
; CHECK-NEXT:    v_mov_b32_e32 v22, v9
; CHECK-NEXT:    v_mov_b32_e32 v23, v8
; CHECK-NEXT:    v_mov_b32_e32 v24, v7
; CHECK-NEXT:    v_mov_b32_e32 v25, v6
; CHECK-NEXT:    v_mov_b32_e32 v26, v5
; CHECK-NEXT:    v_mov_b32_e32 v27, v4
; CHECK-NEXT:    v_mov_b32_e32 v28, v3
; CHECK-NEXT:    v_mov_b32_e32 v29, v2
; CHECK-NEXT:    v_mov_b32_e32 v30, v1
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v32
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 16, v18
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 16, v20
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 16, v21
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v22
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 16, v23
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v24
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 16, v25
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 16, v26
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 16, v27
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 16, v28
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 16, v29
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 16, v30
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 16, v31
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB18_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v31
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v40
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v55
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v54
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v53
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v52
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v51
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v50
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v49
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v48
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v39
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v38
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v37
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v36
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v35
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v14
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v34
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v32
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v33
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:  .LBB18_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB18_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_cvt_f32_f16_e32 v0, v40
; CHECK-NEXT:    v_cvt_f32_f16_e32 v2, v55
; CHECK-NEXT:    v_cvt_f32_f16_e32 v1, v31
; CHECK-NEXT:    v_cvt_f32_f16_e32 v3, v30
; CHECK-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; CHECK-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 0x38000000, v1
; CHECK-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CHECK-NEXT:    v_add_f32_e32 v3, 0x38000000, v3
; CHECK-NEXT:    v_cvt_f16_f32_e32 v1, v1
; CHECK-NEXT:    v_cvt_f16_f32_e32 v3, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v3, v2
; CHECK-NEXT:    v_cvt_f32_f16_e32 v2, v54
; CHECK-NEXT:    v_cvt_f32_f16_e32 v3, v29
; CHECK-NEXT:    v_cvt_f32_f16_e32 v4, v53
; CHECK-NEXT:    v_cvt_f32_f16_e32 v5, v28
; CHECK-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CHECK-NEXT:    v_add_f32_e32 v3, 0x38000000, v3
; CHECK-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; CHECK-NEXT:    v_cvt_f16_f32_e32 v3, v3
; CHECK-NEXT:    v_cvt_f16_f32_e32 v4, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_cvt_f32_f16_e32 v6, v27
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; CHECK-NEXT:    v_cvt_f32_f16_e32 v4, v52
; CHECK-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; CHECK-NEXT:    v_cvt_f16_f32_e32 v5, v5
; CHECK-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; CHECK-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; CHECK-NEXT:    v_cvt_f16_f32_e32 v4, v4
; CHECK-NEXT:    v_cvt_f16_f32_e32 v6, v6
; CHECK-NEXT:    v_or_b32_e32 v3, v5, v3
; CHECK-NEXT:    v_cvt_f32_f16_e32 v5, v51
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v6, v4
; CHECK-NEXT:    v_cvt_f32_f16_e32 v6, v26
; CHECK-NEXT:    v_cvt_f32_f16_e32 v7, v50
; CHECK-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; CHECK-NEXT:    v_cvt_f16_f32_e32 v5, v5
; CHECK-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; CHECK-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; CHECK-NEXT:    v_cvt_f16_f32_e32 v6, v6
; CHECK-NEXT:    v_cvt_f16_f32_e32 v7, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_cvt_f32_f16_e32 v8, v25
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; CHECK-NEXT:    v_cvt_f32_f16_e32 v7, v49
; CHECK-NEXT:    v_cvt_f32_f16_e32 v9, v24
; CHECK-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; CHECK-NEXT:    v_cvt_f16_f32_e32 v8, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; CHECK-NEXT:    v_cvt_f16_f32_e32 v7, v7
; CHECK-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; CHECK-NEXT:    v_cvt_f16_f32_e32 v9, v9
; CHECK-NEXT:    v_or_b32_e32 v6, v8, v6
; CHECK-NEXT:    v_cvt_f32_f16_e32 v8, v48
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v9, v7
; CHECK-NEXT:    v_cvt_f32_f16_e32 v9, v23
; CHECK-NEXT:    v_cvt_f32_f16_e32 v10, v39
; CHECK-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; CHECK-NEXT:    v_cvt_f16_f32_e32 v8, v8
; CHECK-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; CHECK-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; CHECK-NEXT:    v_cvt_f16_f32_e32 v9, v9
; CHECK-NEXT:    v_cvt_f16_f32_e32 v10, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_cvt_f32_f16_e32 v11, v22
; CHECK-NEXT:    v_or_b32_e32 v8, v9, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v10
; CHECK-NEXT:    v_cvt_f32_f16_e32 v10, v38
; CHECK-NEXT:    v_cvt_f32_f16_e32 v12, v21
; CHECK-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; CHECK-NEXT:    v_cvt_f16_f32_e32 v11, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; CHECK-NEXT:    v_cvt_f16_f32_e32 v10, v10
; CHECK-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; CHECK-NEXT:    v_cvt_f16_f32_e32 v12, v12
; CHECK-NEXT:    v_or_b32_e32 v9, v11, v9
; CHECK-NEXT:    v_cvt_f32_f16_e32 v11, v37
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v12, v10
; CHECK-NEXT:    v_cvt_f32_f16_e32 v12, v20
; CHECK-NEXT:    v_cvt_f32_f16_e32 v13, v36
; CHECK-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; CHECK-NEXT:    v_cvt_f16_f32_e32 v11, v11
; CHECK-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; CHECK-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; CHECK-NEXT:    v_cvt_f16_f32_e32 v12, v12
; CHECK-NEXT:    v_cvt_f16_f32_e32 v13, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_cvt_f32_f16_e32 v14, v19
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v13
; CHECK-NEXT:    v_cvt_f32_f16_e32 v13, v35
; CHECK-NEXT:    v_cvt_f32_f16_e32 v15, v18
; CHECK-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; CHECK-NEXT:    v_cvt_f16_f32_e32 v14, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; CHECK-NEXT:    v_cvt_f16_f32_e32 v13, v13
; CHECK-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; CHECK-NEXT:    v_cvt_f16_f32_e32 v15, v15
; CHECK-NEXT:    v_or_b32_e32 v12, v14, v12
; CHECK-NEXT:    v_cvt_f32_f16_e32 v14, v34
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v15, v13
; CHECK-NEXT:    v_cvt_f32_f16_e32 v15, v17
; CHECK-NEXT:    v_cvt_f32_f16_e32 v16, v33
; CHECK-NEXT:    v_cvt_f32_f16_e32 v17, v32
; CHECK-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; CHECK-NEXT:    v_cvt_f16_f32_e32 v14, v14
; CHECK-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; CHECK-NEXT:    v_add_f32_e32 v16, 0x38000000, v16
; CHECK-NEXT:    v_cvt_f16_f32_e32 v15, v15
; CHECK-NEXT:    v_cvt_f16_f32_e32 v16, v16
; CHECK-NEXT:    v_add_f32_e32 v17, 0x38000000, v17
; CHECK-NEXT:    v_cvt_f16_f32_e32 v17, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v17, v15
; CHECK-NEXT:  .LBB18_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32f16_to_v16i32_scalar(<32 x half> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32f16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v18, s36, 0
; CHECK-NEXT:    v_writelane_b32 v18, s37, 1
; CHECK-NEXT:    v_writelane_b32 v18, s38, 2
; CHECK-NEXT:    v_writelane_b32 v18, s39, 3
; CHECK-NEXT:    v_writelane_b32 v18, s48, 4
; CHECK-NEXT:    v_writelane_b32 v18, s49, 5
; CHECK-NEXT:    v_writelane_b32 v18, s50, 6
; CHECK-NEXT:    v_writelane_b32 v18, s51, 7
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    v_readfirstlane_b32 s8, v0
; CHECK-NEXT:    s_lshr_b32 s9, s29, 16
; CHECK-NEXT:    s_lshr_b32 s11, s28, 16
; CHECK-NEXT:    s_lshr_b32 s12, s27, 16
; CHECK-NEXT:    s_lshr_b32 s13, s26, 16
; CHECK-NEXT:    s_lshr_b32 s14, s25, 16
; CHECK-NEXT:    s_lshr_b32 s15, s24, 16
; CHECK-NEXT:    s_lshr_b32 s56, s23, 16
; CHECK-NEXT:    s_lshr_b32 s57, s22, 16
; CHECK-NEXT:    s_lshr_b32 s58, s21, 16
; CHECK-NEXT:    s_lshr_b32 s59, s20, 16
; CHECK-NEXT:    s_lshr_b32 s60, s19, 16
; CHECK-NEXT:    s_lshr_b32 s61, s18, 16
; CHECK-NEXT:    s_lshr_b32 s62, s17, 16
; CHECK-NEXT:    s_lshr_b32 s63, s16, 16
; CHECK-NEXT:    s_lshr_b32 s7, s6, 16
; CHECK-NEXT:    s_lshr_b32 s10, s8, 16
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB19_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_and_b32 s4, s16, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s63, 16
; CHECK-NEXT:    s_or_b32 s36, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s17, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s62, 16
; CHECK-NEXT:    s_or_b32 s37, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s18, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s61, 16
; CHECK-NEXT:    s_or_b32 s38, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s19, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s60, 16
; CHECK-NEXT:    s_or_b32 s39, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s20, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s59, 16
; CHECK-NEXT:    s_or_b32 s40, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s21, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s58, 16
; CHECK-NEXT:    s_or_b32 s41, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s22, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s57, 16
; CHECK-NEXT:    s_or_b32 s42, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s23, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s56, 16
; CHECK-NEXT:    s_or_b32 s43, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s24, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s15, 16
; CHECK-NEXT:    s_or_b32 s44, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s25, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s14, 16
; CHECK-NEXT:    s_or_b32 s45, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s26, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s13, 16
; CHECK-NEXT:    s_or_b32 s46, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s27, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s12, 16
; CHECK-NEXT:    s_or_b32 s47, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s28, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s11, 16
; CHECK-NEXT:    s_or_b32 s48, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s9, 16
; CHECK-NEXT:    s_or_b32 s49, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s8, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s10, 16
; CHECK-NEXT:    s_or_b32 s50, s4, s5
; CHECK-NEXT:    s_and_b32 s4, s6, 0xffff
; CHECK-NEXT:    s_lshl_b32 s5, s7, 16
; CHECK-NEXT:    s_or_b32 s51, s4, s5
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB19_3
; CHECK-NEXT:  .LBB19_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51
; CHECK-NEXT:  .LBB19_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB19_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_cvt_f32_f16_e32 v0, s63
; CHECK-NEXT:    v_cvt_f32_f16_e32 v1, s16
; CHECK-NEXT:    v_cvt_f32_f16_e32 v2, s62
; CHECK-NEXT:    v_cvt_f32_f16_e32 v3, s17
; CHECK-NEXT:    v_add_f32_e32 v0, 0x38000000, v0
; CHECK-NEXT:    v_cvt_f16_f32_e32 v0, v0
; CHECK-NEXT:    v_add_f32_e32 v1, 0x38000000, v1
; CHECK-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; CHECK-NEXT:    v_cvt_f16_f32_e32 v1, v1
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CHECK-NEXT:    v_add_f32_e32 v3, 0x38000000, v3
; CHECK-NEXT:    v_cvt_f16_f32_e32 v3, v3
; CHECK-NEXT:    v_cvt_f32_f16_e32 v4, s61
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v3, v1
; CHECK-NEXT:    v_cvt_f32_f16_e32 v2, s18
; CHECK-NEXT:    v_add_f32_e32 v3, 0x38000000, v4
; CHECK-NEXT:    v_cvt_f32_f16_e32 v4, s60
; CHECK-NEXT:    v_cvt_f16_f32_e32 v3, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 0x38000000, v2
; CHECK-NEXT:    v_cvt_f16_f32_e32 v2, v2
; CHECK-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; CHECK-NEXT:    v_cvt_f16_f32_e32 v4, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_cvt_f32_f16_e32 v5, s19
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; CHECK-NEXT:    v_cvt_f32_f16_e32 v4, s59
; CHECK-NEXT:    v_cvt_f32_f16_e32 v6, s20
; CHECK-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; CHECK-NEXT:    v_cvt_f16_f32_e32 v5, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 0x38000000, v4
; CHECK-NEXT:    v_cvt_f16_f32_e32 v4, v4
; CHECK-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; CHECK-NEXT:    v_cvt_f16_f32_e32 v6, v6
; CHECK-NEXT:    v_or_b32_e32 v3, v5, v3
; CHECK-NEXT:    v_cvt_f32_f16_e32 v5, s58
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v6, v4
; CHECK-NEXT:    v_cvt_f32_f16_e32 v6, s21
; CHECK-NEXT:    v_cvt_f32_f16_e32 v7, s57
; CHECK-NEXT:    v_add_f32_e32 v5, 0x38000000, v5
; CHECK-NEXT:    v_cvt_f16_f32_e32 v5, v5
; CHECK-NEXT:    v_add_f32_e32 v6, 0x38000000, v6
; CHECK-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; CHECK-NEXT:    v_cvt_f16_f32_e32 v6, v6
; CHECK-NEXT:    v_cvt_f16_f32_e32 v7, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_cvt_f32_f16_e32 v8, s22
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; CHECK-NEXT:    v_cvt_f32_f16_e32 v7, s56
; CHECK-NEXT:    v_cvt_f32_f16_e32 v9, s23
; CHECK-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; CHECK-NEXT:    v_cvt_f16_f32_e32 v8, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 0x38000000, v7
; CHECK-NEXT:    v_cvt_f16_f32_e32 v7, v7
; CHECK-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; CHECK-NEXT:    v_cvt_f16_f32_e32 v9, v9
; CHECK-NEXT:    v_or_b32_e32 v6, v8, v6
; CHECK-NEXT:    v_cvt_f32_f16_e32 v8, s15
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v9, v7
; CHECK-NEXT:    v_cvt_f32_f16_e32 v9, s24
; CHECK-NEXT:    v_cvt_f32_f16_e32 v10, s14
; CHECK-NEXT:    v_add_f32_e32 v8, 0x38000000, v8
; CHECK-NEXT:    v_cvt_f16_f32_e32 v8, v8
; CHECK-NEXT:    v_add_f32_e32 v9, 0x38000000, v9
; CHECK-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; CHECK-NEXT:    v_cvt_f16_f32_e32 v9, v9
; CHECK-NEXT:    v_cvt_f16_f32_e32 v10, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_cvt_f32_f16_e32 v11, s25
; CHECK-NEXT:    v_or_b32_e32 v8, v9, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v10
; CHECK-NEXT:    v_cvt_f32_f16_e32 v10, s13
; CHECK-NEXT:    v_cvt_f32_f16_e32 v12, s26
; CHECK-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; CHECK-NEXT:    v_cvt_f16_f32_e32 v11, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 0x38000000, v10
; CHECK-NEXT:    v_cvt_f16_f32_e32 v10, v10
; CHECK-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; CHECK-NEXT:    v_cvt_f16_f32_e32 v12, v12
; CHECK-NEXT:    v_or_b32_e32 v9, v11, v9
; CHECK-NEXT:    v_cvt_f32_f16_e32 v11, s12
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v12, v10
; CHECK-NEXT:    v_cvt_f32_f16_e32 v12, s27
; CHECK-NEXT:    v_cvt_f32_f16_e32 v13, s11
; CHECK-NEXT:    v_add_f32_e32 v11, 0x38000000, v11
; CHECK-NEXT:    v_cvt_f16_f32_e32 v11, v11
; CHECK-NEXT:    v_add_f32_e32 v12, 0x38000000, v12
; CHECK-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; CHECK-NEXT:    v_cvt_f16_f32_e32 v12, v12
; CHECK-NEXT:    v_cvt_f16_f32_e32 v13, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_cvt_f32_f16_e32 v14, s28
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v13
; CHECK-NEXT:    v_cvt_f32_f16_e32 v13, s9
; CHECK-NEXT:    v_cvt_f32_f16_e32 v15, s29
; CHECK-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; CHECK-NEXT:    v_cvt_f16_f32_e32 v14, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 0x38000000, v13
; CHECK-NEXT:    v_cvt_f16_f32_e32 v13, v13
; CHECK-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; CHECK-NEXT:    v_cvt_f16_f32_e32 v15, v15
; CHECK-NEXT:    v_or_b32_e32 v12, v14, v12
; CHECK-NEXT:    v_cvt_f32_f16_e32 v14, s10
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v15, v13
; CHECK-NEXT:    v_cvt_f32_f16_e32 v15, s8
; CHECK-NEXT:    v_cvt_f32_f16_e32 v16, s7
; CHECK-NEXT:    v_cvt_f32_f16_e32 v17, s6
; CHECK-NEXT:    v_add_f32_e32 v14, 0x38000000, v14
; CHECK-NEXT:    v_cvt_f16_f32_e32 v14, v14
; CHECK-NEXT:    v_add_f32_e32 v15, 0x38000000, v15
; CHECK-NEXT:    v_add_f32_e32 v16, 0x38000000, v16
; CHECK-NEXT:    v_cvt_f16_f32_e32 v15, v15
; CHECK-NEXT:    v_cvt_f16_f32_e32 v16, v16
; CHECK-NEXT:    v_add_f32_e32 v17, 0x38000000, v17
; CHECK-NEXT:    v_cvt_f16_f32_e32 v17, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v17, v15
; CHECK-NEXT:    s_branch .LBB19_6
; CHECK-NEXT:  .LBB19_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s36
; CHECK-NEXT:    v_mov_b32_e32 v1, s37
; CHECK-NEXT:    v_mov_b32_e32 v2, s38
; CHECK-NEXT:    v_mov_b32_e32 v3, s39
; CHECK-NEXT:    v_mov_b32_e32 v4, s40
; CHECK-NEXT:    v_mov_b32_e32 v5, s41
; CHECK-NEXT:    v_mov_b32_e32 v6, s42
; CHECK-NEXT:    v_mov_b32_e32 v7, s43
; CHECK-NEXT:    v_mov_b32_e32 v8, s44
; CHECK-NEXT:    v_mov_b32_e32 v9, s45
; CHECK-NEXT:    v_mov_b32_e32 v10, s46
; CHECK-NEXT:    v_mov_b32_e32 v11, s47
; CHECK-NEXT:    v_mov_b32_e32 v12, s48
; CHECK-NEXT:    v_mov_b32_e32 v13, s49
; CHECK-NEXT:    v_mov_b32_e32 v14, s50
; CHECK-NEXT:    v_mov_b32_e32 v15, s51
; CHECK-NEXT:  .LBB19_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s51, v18, 7
; CHECK-NEXT:    v_readlane_b32 s50, v18, 6
; CHECK-NEXT:    v_readlane_b32 s49, v18, 5
; CHECK-NEXT:    v_readlane_b32 s48, v18, 4
; CHECK-NEXT:    v_readlane_b32 s39, v18, 3
; CHECK-NEXT:    v_readlane_b32 s38, v18, 2
; CHECK-NEXT:    v_readlane_b32 s37, v18, 1
; CHECK-NEXT:    v_readlane_b32 s36, v18, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x bfloat> @bitcast_v16i32_to_v32bf16(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB20_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v11
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v10
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v9
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff0000, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v33, 0xffff0000, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v35, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v37, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v36, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v39, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v38, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v49, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v48, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v51, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v50, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v53, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v52, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v55, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v54, 16, v0
; CHECK-NEXT:    ; implicit-def: $vgpr0
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr2
; CHECK-NEXT:    ; implicit-def: $vgpr3
; CHECK-NEXT:    ; implicit-def: $vgpr4
; CHECK-NEXT:    ; implicit-def: $vgpr5
; CHECK-NEXT:    ; implicit-def: $vgpr6
; CHECK-NEXT:    ; implicit-def: $vgpr7
; CHECK-NEXT:    ; implicit-def: $vgpr8
; CHECK-NEXT:    ; implicit-def: $vgpr9
; CHECK-NEXT:    ; implicit-def: $vgpr10
; CHECK-NEXT:    ; implicit-def: $vgpr11
; CHECK-NEXT:    ; implicit-def: $vgpr12
; CHECK-NEXT:    ; implicit-def: $vgpr13
; CHECK-NEXT:    ; implicit-def: $vgpr14
; CHECK-NEXT:    ; implicit-def: $vgpr15
; CHECK-NEXT:  .LBB20_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB20_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v11
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v10
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v9
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff0000, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v33, 0xffff0000, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v35, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v37, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v36, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v39, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v38, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v49, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v48, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v51, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v50, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v53, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v52, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v55, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v54, 16, v0
; CHECK-NEXT:  .LBB20_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_mul_f32_e32 v0, 1.0, v55
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v1, 1.0, v54
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v1, 16
; CHECK-NEXT:    v_mul_f32_e32 v1, 1.0, v53
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v2, 1.0, v52
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v2, 16
; CHECK-NEXT:    v_mul_f32_e32 v2, 1.0, v51
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_mul_f32_e32 v3, 1.0, v50
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v3, 16
; CHECK-NEXT:    v_mul_f32_e32 v3, 1.0, v49
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_mul_f32_e32 v4, 1.0, v48
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v4, 16
; CHECK-NEXT:    v_mul_f32_e32 v4, 1.0, v39
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_mul_f32_e32 v5, 1.0, v38
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v5, 16
; CHECK-NEXT:    v_mul_f32_e32 v5, 1.0, v37
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_mul_f32_e32 v6, 1.0, v36
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v6, 16
; CHECK-NEXT:    v_mul_f32_e32 v6, 1.0, v35
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_mul_f32_e32 v7, 1.0, v34
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v7, 16
; CHECK-NEXT:    v_mul_f32_e32 v7, 1.0, v33
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_mul_f32_e32 v8, 1.0, v32
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v8, 16
; CHECK-NEXT:    v_mul_f32_e32 v8, 1.0, v31
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_mul_f32_e32 v9, 1.0, v30
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v9, 16
; CHECK-NEXT:    v_mul_f32_e32 v9, 1.0, v29
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_mul_f32_e32 v10, 1.0, v28
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v10, 16
; CHECK-NEXT:    v_mul_f32_e32 v10, 1.0, v27
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_mul_f32_e32 v11, 1.0, v26
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v11, 16
; CHECK-NEXT:    v_mul_f32_e32 v11, 1.0, v25
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_mul_f32_e32 v12, 1.0, v24
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v12, 16
; CHECK-NEXT:    v_mul_f32_e32 v12, 1.0, v23
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_mul_f32_e32 v13, 1.0, v22
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v13, 16
; CHECK-NEXT:    v_mul_f32_e32 v13, 1.0, v21
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_mul_f32_e32 v14, 1.0, v20
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v14, 16
; CHECK-NEXT:    v_mul_f32_e32 v14, 1.0, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_mul_f32_e32 v15, 1.0, v18
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v15, 16
; CHECK-NEXT:    v_mul_f32_e32 v15, 1.0, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_mul_f32_e32 v16, 1.0, v16
; CHECK-NEXT:    v_alignbit_b32 v15, v15, v16, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define inreg <32 x bfloat> @bitcast_v16i32_to_v32bf16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v32bf16_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s78, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s79, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB21_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_and_b32 s7, s78, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s6, s78, 16
; CHECK-NEXT:    s_and_b32 s9, s79, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s8, s79, 16
; CHECK-NEXT:    s_and_b32 s11, s29, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s10, s29, 16
; CHECK-NEXT:    s_and_b32 s13, s28, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s12, s28, 16
; CHECK-NEXT:    s_and_b32 s15, s27, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s14, s27, 16
; CHECK-NEXT:    s_and_b32 s41, s26, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s40, s26, 16
; CHECK-NEXT:    s_and_b32 s43, s25, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s42, s25, 16
; CHECK-NEXT:    s_and_b32 s45, s24, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s44, s24, 16
; CHECK-NEXT:    s_and_b32 s47, s23, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s46, s23, 16
; CHECK-NEXT:    s_and_b32 s57, s22, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s56, s22, 16
; CHECK-NEXT:    s_and_b32 s59, s21, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s58, s21, 16
; CHECK-NEXT:    s_and_b32 s61, s20, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s60, s20, 16
; CHECK-NEXT:    s_and_b32 s63, s19, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s62, s19, 16
; CHECK-NEXT:    s_and_b32 s73, s18, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s72, s18, 16
; CHECK-NEXT:    s_and_b32 s75, s17, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s74, s17, 16
; CHECK-NEXT:    s_and_b32 s77, s16, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s76, s16, 16
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB21_3
; CHECK-NEXT:  .LBB21_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $sgpr76
; CHECK-NEXT:    ; implicit-def: $sgpr77
; CHECK-NEXT:    ; implicit-def: $sgpr74
; CHECK-NEXT:    ; implicit-def: $sgpr75
; CHECK-NEXT:    ; implicit-def: $sgpr72
; CHECK-NEXT:    ; implicit-def: $sgpr73
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; implicit-def: $sgpr57
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr47
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr45
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr43
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr41
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr15
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr13
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr11
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr9
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:    ; implicit-def: $sgpr7
; CHECK-NEXT:  .LBB21_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB21_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s79, s79, 3
; CHECK-NEXT:    s_add_i32 s78, s78, 3
; CHECK-NEXT:    s_and_b32 s7, s78, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s6, s78, 16
; CHECK-NEXT:    s_and_b32 s9, s79, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s8, s79, 16
; CHECK-NEXT:    s_and_b32 s11, s29, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s10, s29, 16
; CHECK-NEXT:    s_and_b32 s13, s28, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s12, s28, 16
; CHECK-NEXT:    s_and_b32 s15, s27, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s14, s27, 16
; CHECK-NEXT:    s_and_b32 s41, s26, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s40, s26, 16
; CHECK-NEXT:    s_and_b32 s43, s25, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s42, s25, 16
; CHECK-NEXT:    s_and_b32 s45, s24, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s44, s24, 16
; CHECK-NEXT:    s_and_b32 s47, s23, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s46, s23, 16
; CHECK-NEXT:    s_and_b32 s57, s22, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s56, s22, 16
; CHECK-NEXT:    s_and_b32 s59, s21, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s58, s21, 16
; CHECK-NEXT:    s_and_b32 s61, s20, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s60, s20, 16
; CHECK-NEXT:    s_and_b32 s63, s19, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s62, s19, 16
; CHECK-NEXT:    s_and_b32 s73, s18, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s72, s18, 16
; CHECK-NEXT:    s_and_b32 s75, s17, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s74, s17, 16
; CHECK-NEXT:    s_and_b32 s77, s16, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s76, s16, 16
; CHECK-NEXT:  .LBB21_5: ; %end
; CHECK-NEXT:    v_mul_f32_e64 v0, 1.0, s77
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v0
; CHECK-NEXT:    v_mul_f32_e64 v0, 1.0, s76
; CHECK-NEXT:    v_lshr_b64 v[0:1], v[0:1], 16
; CHECK-NEXT:    v_mul_f32_e64 v1, 1.0, s75
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_mul_f32_e64 v1, 1.0, s74
; CHECK-NEXT:    v_lshr_b64 v[1:2], v[1:2], 16
; CHECK-NEXT:    v_mul_f32_e64 v2, 1.0, s73
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_mul_f32_e64 v2, 1.0, s72
; CHECK-NEXT:    v_lshr_b64 v[2:3], v[2:3], 16
; CHECK-NEXT:    v_mul_f32_e64 v3, 1.0, s63
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_mul_f32_e64 v3, 1.0, s62
; CHECK-NEXT:    v_lshr_b64 v[3:4], v[3:4], 16
; CHECK-NEXT:    v_mul_f32_e64 v4, 1.0, s61
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v4
; CHECK-NEXT:    v_mul_f32_e64 v4, 1.0, s60
; CHECK-NEXT:    v_lshr_b64 v[4:5], v[4:5], 16
; CHECK-NEXT:    v_mul_f32_e64 v5, 1.0, s59
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v5
; CHECK-NEXT:    v_mul_f32_e64 v5, 1.0, s58
; CHECK-NEXT:    v_lshr_b64 v[5:6], v[5:6], 16
; CHECK-NEXT:    v_mul_f32_e64 v6, 1.0, s57
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v6
; CHECK-NEXT:    v_mul_f32_e64 v6, 1.0, s56
; CHECK-NEXT:    v_lshr_b64 v[6:7], v[6:7], 16
; CHECK-NEXT:    v_mul_f32_e64 v7, 1.0, s47
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v7
; CHECK-NEXT:    v_mul_f32_e64 v7, 1.0, s46
; CHECK-NEXT:    v_lshr_b64 v[7:8], v[7:8], 16
; CHECK-NEXT:    v_mul_f32_e64 v8, 1.0, s45
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v8
; CHECK-NEXT:    v_mul_f32_e64 v8, 1.0, s44
; CHECK-NEXT:    v_lshr_b64 v[8:9], v[8:9], 16
; CHECK-NEXT:    v_mul_f32_e64 v9, 1.0, s43
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v9
; CHECK-NEXT:    v_mul_f32_e64 v9, 1.0, s42
; CHECK-NEXT:    v_lshr_b64 v[9:10], v[9:10], 16
; CHECK-NEXT:    v_mul_f32_e64 v10, 1.0, s41
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v10
; CHECK-NEXT:    v_mul_f32_e64 v10, 1.0, s40
; CHECK-NEXT:    v_lshr_b64 v[10:11], v[10:11], 16
; CHECK-NEXT:    v_mul_f32_e64 v11, 1.0, s15
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v11
; CHECK-NEXT:    v_mul_f32_e64 v11, 1.0, s14
; CHECK-NEXT:    v_lshr_b64 v[11:12], v[11:12], 16
; CHECK-NEXT:    v_mul_f32_e64 v12, 1.0, s13
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v12
; CHECK-NEXT:    v_mul_f32_e64 v12, 1.0, s12
; CHECK-NEXT:    v_lshr_b64 v[12:13], v[12:13], 16
; CHECK-NEXT:    v_mul_f32_e64 v13, 1.0, s11
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v13
; CHECK-NEXT:    v_mul_f32_e64 v13, 1.0, s10
; CHECK-NEXT:    v_lshr_b64 v[13:14], v[13:14], 16
; CHECK-NEXT:    v_mul_f32_e64 v14, 1.0, s9
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v14
; CHECK-NEXT:    v_mul_f32_e64 v14, 1.0, s8
; CHECK-NEXT:    v_lshr_b64 v[14:15], v[14:15], 16
; CHECK-NEXT:    v_mul_f32_e64 v15, 1.0, s7
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_mul_f32_e64 v15, 1.0, s6
; CHECK-NEXT:    v_lshr_b64 v[15:16], v[15:16], 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define <16 x i32> @bitcast_v32bf16_to_v16i32(<32 x bfloat> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32bf16_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff0000, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff0000, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v32, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    v_mul_f32_e32 v54, 1.0, v32
; CHECK-NEXT:    v_mul_f32_e32 v55, 1.0, v0
; CHECK-NEXT:    v_mul_f32_e32 v52, 1.0, v31
; CHECK-NEXT:    v_mul_f32_e32 v53, 1.0, v1
; CHECK-NEXT:    v_mul_f32_e32 v50, 1.0, v30
; CHECK-NEXT:    v_mul_f32_e32 v51, 1.0, v2
; CHECK-NEXT:    v_mul_f32_e32 v48, 1.0, v29
; CHECK-NEXT:    v_mul_f32_e32 v49, 1.0, v3
; CHECK-NEXT:    v_mul_f32_e32 v38, 1.0, v28
; CHECK-NEXT:    v_mul_f32_e32 v39, 1.0, v4
; CHECK-NEXT:    v_mul_f32_e32 v36, 1.0, v27
; CHECK-NEXT:    v_mul_f32_e32 v37, 1.0, v5
; CHECK-NEXT:    v_mul_f32_e32 v34, 1.0, v26
; CHECK-NEXT:    v_mul_f32_e32 v35, 1.0, v6
; CHECK-NEXT:    v_mul_f32_e32 v32, 1.0, v25
; CHECK-NEXT:    v_mul_f32_e32 v33, 1.0, v7
; CHECK-NEXT:    v_mul_f32_e32 v30, 1.0, v24
; CHECK-NEXT:    v_mul_f32_e32 v31, 1.0, v8
; CHECK-NEXT:    v_mul_f32_e32 v28, 1.0, v23
; CHECK-NEXT:    v_mul_f32_e32 v29, 1.0, v9
; CHECK-NEXT:    v_mul_f32_e32 v26, 1.0, v22
; CHECK-NEXT:    v_mul_f32_e32 v27, 1.0, v10
; CHECK-NEXT:    v_mul_f32_e32 v24, 1.0, v21
; CHECK-NEXT:    v_mul_f32_e32 v25, 1.0, v11
; CHECK-NEXT:    v_mul_f32_e32 v22, 1.0, v20
; CHECK-NEXT:    v_mul_f32_e32 v23, 1.0, v12
; CHECK-NEXT:    v_mul_f32_e32 v20, 1.0, v19
; CHECK-NEXT:    v_mul_f32_e32 v21, 1.0, v13
; CHECK-NEXT:    v_mul_f32_e32 v18, 1.0, v18
; CHECK-NEXT:    v_mul_f32_e32 v19, 1.0, v14
; CHECK-NEXT:    v_mul_f32_e32 v16, 1.0, v17
; CHECK-NEXT:    v_mul_f32_e32 v17, 1.0, v15
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execnz .LBB22_3
; CHECK-NEXT:  ; %bb.1: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execnz .LBB22_4
; CHECK-NEXT:  .LBB22_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
; CHECK-NEXT:  .LBB22_3: ; %cmp.false
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v54
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v52
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v50
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v48
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v38
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v36
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v34
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v32
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v28
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v26
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v24
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v22
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v20
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v18
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v16
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v55, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v53, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v51, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v49, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v39, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v37, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v35, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v33, 16
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v31, 16
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v29, 16
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v27, 16
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v25, 16
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v23, 16
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v21, 16
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v19, 16
; CHECK-NEXT:    v_alignbit_b32 v15, v15, v17, 16
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB22_2
; CHECK-NEXT:  .LBB22_4: ; %cmp.true
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v54
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v52
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v55
; CHECK-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v53
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_alignbit_b32 v0, v1, v0, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v3, v2, 16
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v50
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v51
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v48
; CHECK-NEXT:    v_alignbit_b32 v2, v3, v2, 16
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v49
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v38
; CHECK-NEXT:    v_alignbit_b32 v3, v4, v3, 16
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v39
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v36
; CHECK-NEXT:    v_alignbit_b32 v4, v5, v4, 16
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v37
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v34
; CHECK-NEXT:    v_alignbit_b32 v5, v6, v5, 16
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v35
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v32
; CHECK-NEXT:    v_alignbit_b32 v6, v7, v6, 16
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v33
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v30
; CHECK-NEXT:    v_alignbit_b32 v7, v8, v7, 16
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v31
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v28
; CHECK-NEXT:    v_alignbit_b32 v8, v9, v8, 16
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v29
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v26
; CHECK-NEXT:    v_alignbit_b32 v9, v10, v9, 16
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v27
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v24
; CHECK-NEXT:    v_alignbit_b32 v10, v11, v10, 16
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v25
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v22
; CHECK-NEXT:    v_alignbit_b32 v11, v12, v11, 16
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v23
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v20
; CHECK-NEXT:    v_alignbit_b32 v12, v13, v12, 16
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v21
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v18
; CHECK-NEXT:    v_alignbit_b32 v13, v14, v13, 16
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v19
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_alignbit_b32 v14, v15, v14, 16
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v17
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_alignbit_b32 v15, v16, v15, 16
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32bf16_to_v16i32_scalar(<32 x bfloat> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32bf16_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_readfirstlane_b32 s42, v1
; CHECK-NEXT:    v_readfirstlane_b32 s44, v0
; CHECK-NEXT:    s_and_b32 s4, s29, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s5, s29, 16
; CHECK-NEXT:    s_and_b32 s6, s28, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s7, s28, 16
; CHECK-NEXT:    s_and_b32 s8, s27, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s9, s27, 16
; CHECK-NEXT:    s_and_b32 s10, s26, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s11, s26, 16
; CHECK-NEXT:    s_and_b32 s12, s25, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s13, s25, 16
; CHECK-NEXT:    s_and_b32 s14, s24, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s15, s24, 16
; CHECK-NEXT:    s_and_b32 s24, s23, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s23, s23, 16
; CHECK-NEXT:    s_and_b32 s25, s22, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s22, s22, 16
; CHECK-NEXT:    s_and_b32 s26, s21, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s21, s21, 16
; CHECK-NEXT:    s_and_b32 s27, s20, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s20, s20, 16
; CHECK-NEXT:    s_and_b32 s28, s19, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s19, s19, 16
; CHECK-NEXT:    s_and_b32 s29, s18, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s18, s18, 16
; CHECK-NEXT:    s_and_b32 s40, s17, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_and_b32 s41, s16, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s16, s16, 16
; CHECK-NEXT:    s_and_b32 s43, s42, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s42, s42, 16
; CHECK-NEXT:    s_and_b32 s45, s44, 0xffff0000
; CHECK-NEXT:    s_lshl_b32 s44, s44, 16
; CHECK-NEXT:    v_readfirstlane_b32 s46, v2
; CHECK-NEXT:    s_cmp_lg_u32 s46, 0
; CHECK-NEXT:    v_mul_f32_e64 v41, 1.0, s41
; CHECK-NEXT:    v_mul_f32_e64 v52, 1.0, s16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mul_f32_e64 v63, 1.0, s40
; CHECK-NEXT:    v_mul_f32_e64 v48, 1.0, s17
; CHECK-NEXT:    v_mul_f32_e64 v62, 1.0, s29
; CHECK-NEXT:    v_mul_f32_e64 v61, 1.0, s28
; CHECK-NEXT:    v_mul_f32_e64 v60, 1.0, s27
; CHECK-NEXT:    v_mul_f32_e64 v59, 1.0, s26
; CHECK-NEXT:    v_mul_f32_e64 v58, 1.0, s25
; CHECK-NEXT:    v_mul_f32_e64 v57, 1.0, s24
; CHECK-NEXT:    v_mul_f32_e64 v56, 1.0, s14
; CHECK-NEXT:    v_mul_f32_e64 v47, 1.0, s12
; CHECK-NEXT:    v_mul_f32_e64 v46, 1.0, s10
; CHECK-NEXT:    v_mul_f32_e64 v45, 1.0, s8
; CHECK-NEXT:    v_mul_f32_e64 v44, 1.0, s6
; CHECK-NEXT:    v_mul_f32_e64 v43, 1.0, s4
; CHECK-NEXT:    v_mul_f32_e64 v42, 1.0, s45
; CHECK-NEXT:    v_mul_f32_e64 v16, 1.0, s43
; CHECK-NEXT:    v_mul_f32_e64 v39, 1.0, s18
; CHECK-NEXT:    v_mul_f32_e64 v54, 1.0, s19
; CHECK-NEXT:    v_mul_f32_e64 v50, 1.0, s20
; CHECK-NEXT:    v_mul_f32_e64 v37, 1.0, s21
; CHECK-NEXT:    v_mul_f32_e64 v35, 1.0, s22
; CHECK-NEXT:    v_mul_f32_e64 v33, 1.0, s23
; CHECK-NEXT:    v_mul_f32_e64 v31, 1.0, s15
; CHECK-NEXT:    v_mul_f32_e64 v29, 1.0, s13
; CHECK-NEXT:    v_mul_f32_e64 v27, 1.0, s11
; CHECK-NEXT:    v_mul_f32_e64 v25, 1.0, s9
; CHECK-NEXT:    v_mul_f32_e64 v23, 1.0, s7
; CHECK-NEXT:    v_mul_f32_e64 v21, 1.0, s5
; CHECK-NEXT:    v_mul_f32_e64 v19, 1.0, s44
; CHECK-NEXT:    v_mul_f32_e64 v17, 1.0, s42
; CHECK-NEXT:    s_cbranch_scc0 .LBB23_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 16, v41
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v63
; CHECK-NEXT:    v_lshr_b64 v[0:1], v[52:53], 16
; CHECK-NEXT:    v_lshr_b64 v[1:2], v[48:49], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 16, v62
; CHECK-NEXT:    v_lshr_b64 v[2:3], v[39:40], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 16, v61
; CHECK-NEXT:    v_lshr_b64 v[3:4], v[54:55], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 16, v60
; CHECK-NEXT:    v_lshr_b64 v[4:5], v[50:51], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 16, v59
; CHECK-NEXT:    v_lshr_b64 v[5:6], v[37:38], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 16, v58
; CHECK-NEXT:    v_lshr_b64 v[6:7], v[35:36], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v57
; CHECK-NEXT:    v_lshr_b64 v[7:8], v[33:34], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 16, v56
; CHECK-NEXT:    v_lshr_b64 v[8:9], v[31:32], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v47
; CHECK-NEXT:    v_lshr_b64 v[9:10], v[29:30], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v46
; CHECK-NEXT:    v_lshr_b64 v[10:11], v[27:28], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v45
; CHECK-NEXT:    v_lshr_b64 v[11:12], v[25:26], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v24, 16, v44
; CHECK-NEXT:    v_lshr_b64 v[12:13], v[23:24], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v22, 16, v43
; CHECK-NEXT:    v_lshr_b64 v[13:14], v[21:22], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v20, 16, v42
; CHECK-NEXT:    v_lshr_b64 v[14:15], v[19:20], 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v18, 16, v16
; CHECK-NEXT:    v_mov_b32_e32 v20, v16
; CHECK-NEXT:    v_lshr_b64 v[15:16], v[17:18], 16
; CHECK-NEXT:    v_mov_b32_e32 v16, v20
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB23_3
; CHECK-NEXT:  .LBB23_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:  .LBB23_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB23_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v41
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v52
; CHECK-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v63
; CHECK-NEXT:    v_add_f32_e32 v0, 0x40c00000, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v48
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshr_b64 v[0:1], v[0:1], 16
; CHECK-NEXT:    v_lshr_b64 v[1:2], v[2:3], 16
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v62
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v39
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshr_b64 v[2:3], v[2:3], 16
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v61
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v54
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshr_b64 v[3:4], v[3:4], 16
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v60
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v50
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshr_b64 v[4:5], v[4:5], 16
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v59
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v37
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshr_b64 v[5:6], v[5:6], 16
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v58
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v35
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshr_b64 v[6:7], v[6:7], 16
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v57
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v33
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_lshr_b64 v[7:8], v[7:8], 16
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v56
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v31
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 0x40c00000, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_lshr_b64 v[8:9], v[8:9], 16
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v47
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v29
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_lshr_b64 v[9:10], v[9:10], 16
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v46
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v27
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_lshr_b64 v[10:11], v[10:11], 16
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v45
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v25
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_lshr_b64 v[11:12], v[11:12], 16
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v44
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v23
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_lshr_b64 v[12:13], v[12:13], 16
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v43
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v21
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_lshr_b64 v[13:14], v[13:14], 16
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v42
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v19
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_lshr_b64 v[14:15], v[14:15], 16
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v17
; CHECK-NEXT:    v_add_f32_e32 v16, 0x40c00000, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_lshr_b64 v[15:16], v[15:16], 16
; CHECK-NEXT:  .LBB23_5: ; %end
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <64 x i8> @bitcast_v16i32_to_v64i8(<16 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v64i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v17
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; kill: killed $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB24_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_alignbit_b32 v17, v16, v15, 24
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_alignbit_b32 v18, v16, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v16, v15, 8
; CHECK-NEXT:    v_alignbit_b32 v20, v14, v13, 24
; CHECK-NEXT:    v_alignbit_b32 v21, v14, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v14, v13, 8
; CHECK-NEXT:    v_alignbit_b32 v23, v12, v11, 24
; CHECK-NEXT:    v_alignbit_b32 v24, v12, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v25, v12, v11, 8
; CHECK-NEXT:    v_alignbit_b32 v28, v10, v9, 24
; CHECK-NEXT:    v_alignbit_b32 v29, v10, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v31, v10, v9, 8
; CHECK-NEXT:    v_alignbit_b32 v34, v8, v7, 24
; CHECK-NEXT:    v_alignbit_b32 v36, v8, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v37, v8, v7, 8
; CHECK-NEXT:    v_alignbit_b32 v49, v6, v5, 24
; CHECK-NEXT:    v_alignbit_b32 v50, v6, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v51, v6, v5, 8
; CHECK-NEXT:    v_alignbit_b32 v55, v4, v3, 24
; CHECK-NEXT:    v_alignbit_b32 v40, v4, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v42, v4, v3, 8
; CHECK-NEXT:    v_alignbit_b32 v45, v2, v1, 24
; CHECK-NEXT:    v_alignbit_b32 v47, v2, v1, 16
; CHECK-NEXT:    v_alignbit_b32 v57, v2, v1, 8
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v6
; CHECK-NEXT:    s_waitcnt expcnt(6)
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 8, v6
; CHECK-NEXT:    s_waitcnt expcnt(5)
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 24, v4
; CHECK-NEXT:    s_waitcnt expcnt(4)
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 16, v4
; CHECK-NEXT:    s_waitcnt expcnt(3)
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v4
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 24, v2
; CHECK-NEXT:    s_waitcnt expcnt(1)
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 16, v2
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 8, v2
; CHECK-NEXT:  .LBB24_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB24_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_alignbit_b32 v17, v16, v15, 24
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    v_alignbit_b32 v18, v16, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v16, v15, 8
; CHECK-NEXT:    v_alignbit_b32 v20, v14, v13, 24
; CHECK-NEXT:    v_alignbit_b32 v21, v14, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v14, v13, 8
; CHECK-NEXT:    v_alignbit_b32 v23, v12, v11, 24
; CHECK-NEXT:    v_alignbit_b32 v24, v12, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v25, v12, v11, 8
; CHECK-NEXT:    v_alignbit_b32 v28, v10, v9, 24
; CHECK-NEXT:    v_alignbit_b32 v29, v10, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v31, v10, v9, 8
; CHECK-NEXT:    v_alignbit_b32 v34, v8, v7, 24
; CHECK-NEXT:    v_alignbit_b32 v36, v8, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v37, v8, v7, 8
; CHECK-NEXT:    v_alignbit_b32 v49, v6, v5, 24
; CHECK-NEXT:    v_alignbit_b32 v50, v6, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v51, v6, v5, 8
; CHECK-NEXT:    v_alignbit_b32 v55, v4, v3, 24
; CHECK-NEXT:    v_alignbit_b32 v40, v4, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v42, v4, v3, 8
; CHECK-NEXT:    v_alignbit_b32 v45, v2, v1, 24
; CHECK-NEXT:    v_alignbit_b32 v47, v2, v1, 16
; CHECK-NEXT:    v_alignbit_b32 v57, v2, v1, 8
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v41, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v43, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v6
; CHECK-NEXT:    s_waitcnt expcnt(6)
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 8, v6
; CHECK-NEXT:    s_waitcnt expcnt(5)
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 24, v4
; CHECK-NEXT:    s_waitcnt expcnt(4)
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 16, v4
; CHECK-NEXT:    s_waitcnt expcnt(3)
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 8, v4
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 24, v2
; CHECK-NEXT:    s_waitcnt expcnt(1)
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 16, v2
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 8, v2
; CHECK-NEXT:  .LBB24_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_waitcnt expcnt(6)
; CHECK-NEXT:    v_lshlrev_b32_e32 v57, 8, v57
; CHECK-NEXT:    v_and_b32_e32 v47, 0xff, v47
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v57
; CHECK-NEXT:    v_lshlrev_b32_e32 v47, 16, v47
; CHECK-NEXT:    v_lshlrev_b32_e32 v45, 24, v45
; CHECK-NEXT:    v_or_b32_e32 v45, v45, v47
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v45
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v17
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v63
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 24, v62
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v17, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v42
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v40
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v55
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v61
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v60
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v59
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v51
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v50
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v49
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v58
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v56
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v46
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v37
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v36
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v34
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v44
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v43
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v41
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v31
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v28
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v54
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v53
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v52
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v25
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v23
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v48
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v39
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v38
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v22
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v20
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v35
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v33
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v32
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v19
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v30
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v26
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define inreg <64 x i8> @bitcast_v16i32_to_v64i8_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i32_to_v64i8_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v4, s34, 0
; CHECK-NEXT:    v_writelane_b32 v4, s35, 1
; CHECK-NEXT:    v_writelane_b32 v4, s36, 2
; CHECK-NEXT:    v_writelane_b32 v4, s37, 3
; CHECK-NEXT:    v_writelane_b32 v4, s38, 4
; CHECK-NEXT:    v_writelane_b32 v4, s39, 5
; CHECK-NEXT:    v_writelane_b32 v4, s48, 6
; CHECK-NEXT:    v_writelane_b32 v4, s49, 7
; CHECK-NEXT:    v_writelane_b32 v4, s50, 8
; CHECK-NEXT:    v_writelane_b32 v4, s51, 9
; CHECK-NEXT:    v_writelane_b32 v4, s52, 10
; CHECK-NEXT:    v_writelane_b32 v4, s53, 11
; CHECK-NEXT:    v_writelane_b32 v4, s54, 12
; CHECK-NEXT:    v_writelane_b32 v4, s55, 13
; CHECK-NEXT:    v_writelane_b32 v4, s64, 14
; CHECK-NEXT:    v_writelane_b32 v4, s65, 15
; CHECK-NEXT:    v_writelane_b32 v4, s66, 16
; CHECK-NEXT:    v_writelane_b32 v4, s67, 17
; CHECK-NEXT:    v_writelane_b32 v4, s68, 18
; CHECK-NEXT:    v_writelane_b32 v4, s69, 19
; CHECK-NEXT:    v_writelane_b32 v4, s70, 20
; CHECK-NEXT:    v_writelane_b32 v4, s71, 21
; CHECK-NEXT:    v_writelane_b32 v4, s80, 22
; CHECK-NEXT:    v_writelane_b32 v4, s81, 23
; CHECK-NEXT:    v_writelane_b32 v4, s82, 24
; CHECK-NEXT:    v_writelane_b32 v4, s83, 25
; CHECK-NEXT:    v_writelane_b32 v4, s84, 26
; CHECK-NEXT:    v_writelane_b32 v4, s85, 27
; CHECK-NEXT:    v_writelane_b32 v4, s30, 28
; CHECK-NEXT:    v_writelane_b32 v4, s31, 29
; CHECK-NEXT:    v_readfirstlane_b32 s4, v3
; CHECK-NEXT:    v_readfirstlane_b32 s5, v2
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s4, v1
; CHECK-NEXT:    s_cbranch_scc0 .LBB25_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s38, s5, 24
; CHECK-NEXT:    s_lshr_b32 s39, s5, 16
; CHECK-NEXT:    s_lshr_b32 s48, s5, 8
; CHECK-NEXT:    s_lshr_b32 s49, s29, 24
; CHECK-NEXT:    s_lshr_b32 s50, s29, 16
; CHECK-NEXT:    s_lshr_b32 s51, s29, 8
; CHECK-NEXT:    s_lshr_b32 s52, s27, 24
; CHECK-NEXT:    s_lshr_b32 s53, s27, 16
; CHECK-NEXT:    s_lshr_b32 s54, s27, 8
; CHECK-NEXT:    s_lshr_b32 s55, s25, 24
; CHECK-NEXT:    s_lshr_b32 s64, s25, 16
; CHECK-NEXT:    s_lshr_b32 s65, s25, 8
; CHECK-NEXT:    s_lshr_b32 s66, s23, 24
; CHECK-NEXT:    s_lshr_b32 s67, s23, 16
; CHECK-NEXT:    s_lshr_b32 s68, s23, 8
; CHECK-NEXT:    s_lshr_b32 s69, s21, 24
; CHECK-NEXT:    s_lshr_b32 s70, s21, 16
; CHECK-NEXT:    s_lshr_b32 s71, s21, 8
; CHECK-NEXT:    s_lshr_b32 s80, s19, 24
; CHECK-NEXT:    s_lshr_b32 s81, s19, 16
; CHECK-NEXT:    s_lshr_b32 s82, s19, 8
; CHECK-NEXT:    s_lshr_b32 s83, s17, 24
; CHECK-NEXT:    s_lshr_b32 s84, s17, 16
; CHECK-NEXT:    s_lshr_b32 s85, s17, 8
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[4:5], 8
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[28:29], 24
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[28:29], 8
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[26:27], 8
; CHECK-NEXT:    s_lshr_b64 s[56:57], s[24:25], 24
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[60:61], s[24:25], 8
; CHECK-NEXT:    s_lshr_b64 s[62:63], s[22:23], 24
; CHECK-NEXT:    s_lshr_b64 s[72:73], s[22:23], 16
; CHECK-NEXT:    s_lshr_b64 s[88:89], s[22:23], 8
; CHECK-NEXT:    s_lshr_b64 s[74:75], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[76:77], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[78:79], s[20:21], 8
; CHECK-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[92:93], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[94:95], s[18:19], 8
; CHECK-NEXT:    s_lshr_b64 vcc, s[16:17], 24
; CHECK-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; CHECK-NEXT:    s_lshr_b64 s[34:35], s[16:17], 8
; CHECK-NEXT:    s_mov_b64 s[36:37], 0
; CHECK-NEXT:    s_branch .LBB25_3
; CHECK-NEXT:  .LBB25_2:
; CHECK-NEXT:    s_mov_b64 s[36:37], -1
; CHECK-NEXT:    ; implicit-def: $sgpr34
; CHECK-NEXT:    ; implicit-def: $sgpr30
; CHECK-NEXT:    ; implicit-def: $vcc_lo
; CHECK-NEXT:    ; implicit-def: $sgpr85
; CHECK-NEXT:    ; implicit-def: $sgpr84
; CHECK-NEXT:    ; implicit-def: $sgpr83
; CHECK-NEXT:    ; implicit-def: $sgpr94
; CHECK-NEXT:    ; implicit-def: $sgpr92
; CHECK-NEXT:    ; implicit-def: $sgpr90
; CHECK-NEXT:    ; implicit-def: $sgpr82
; CHECK-NEXT:    ; implicit-def: $sgpr81
; CHECK-NEXT:    ; implicit-def: $sgpr80
; CHECK-NEXT:    ; implicit-def: $sgpr78
; CHECK-NEXT:    ; implicit-def: $sgpr76
; CHECK-NEXT:    ; implicit-def: $sgpr74
; CHECK-NEXT:    ; implicit-def: $sgpr71
; CHECK-NEXT:    ; implicit-def: $sgpr70
; CHECK-NEXT:    ; implicit-def: $sgpr69
; CHECK-NEXT:    ; implicit-def: $sgpr68
; CHECK-NEXT:    ; implicit-def: $sgpr67
; CHECK-NEXT:    ; implicit-def: $sgpr66
; CHECK-NEXT:    ; implicit-def: $sgpr65
; CHECK-NEXT:    ; implicit-def: $sgpr64
; CHECK-NEXT:    ; implicit-def: $sgpr55
; CHECK-NEXT:    ; implicit-def: $sgpr54
; CHECK-NEXT:    ; implicit-def: $sgpr53
; CHECK-NEXT:    ; implicit-def: $sgpr52
; CHECK-NEXT:    ; implicit-def: $sgpr51
; CHECK-NEXT:    ; implicit-def: $sgpr50
; CHECK-NEXT:    ; implicit-def: $sgpr49
; CHECK-NEXT:    ; implicit-def: $sgpr48
; CHECK-NEXT:    ; implicit-def: $sgpr39
; CHECK-NEXT:    ; implicit-def: $sgpr38
; CHECK-NEXT:    ; implicit-def: $sgpr88
; CHECK-NEXT:    ; implicit-def: $sgpr72
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr44
; CHECK-NEXT:    ; implicit-def: $sgpr42
; CHECK-NEXT:    ; implicit-def: $sgpr40
; CHECK-NEXT:    ; implicit-def: $sgpr14
; CHECK-NEXT:    ; implicit-def: $sgpr12
; CHECK-NEXT:    ; implicit-def: $sgpr10
; CHECK-NEXT:    ; implicit-def: $sgpr8
; CHECK-NEXT:    ; implicit-def: $sgpr6
; CHECK-NEXT:  .LBB25_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; CHECK-NEXT:    s_cselect_b32 s7, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s7, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB25_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s5, s5, 3
; CHECK-NEXT:    s_add_i32 s4, s4, 3
; CHECK-NEXT:    s_lshr_b64 s[6:7], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[8:9], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[10:11], s[4:5], 8
; CHECK-NEXT:    s_lshr_b64 s[12:13], s[28:29], 24
; CHECK-NEXT:    s_lshr_b64 s[14:15], s[28:29], 16
; CHECK-NEXT:    s_lshr_b64 s[40:41], s[28:29], 8
; CHECK-NEXT:    s_lshr_b64 s[42:43], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[44:45], s[26:27], 16
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[26:27], 8
; CHECK-NEXT:    s_lshr_b64 s[56:57], s[24:25], 24
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[24:25], 16
; CHECK-NEXT:    s_lshr_b64 s[60:61], s[24:25], 8
; CHECK-NEXT:    s_lshr_b64 s[62:63], s[22:23], 24
; CHECK-NEXT:    s_lshr_b64 s[72:73], s[22:23], 16
; CHECK-NEXT:    s_lshr_b32 s38, s5, 24
; CHECK-NEXT:    s_lshr_b32 s39, s5, 16
; CHECK-NEXT:    s_lshr_b32 s48, s5, 8
; CHECK-NEXT:    s_lshr_b32 s49, s29, 24
; CHECK-NEXT:    s_lshr_b32 s50, s29, 16
; CHECK-NEXT:    s_lshr_b32 s51, s29, 8
; CHECK-NEXT:    s_lshr_b32 s52, s27, 24
; CHECK-NEXT:    s_lshr_b32 s53, s27, 16
; CHECK-NEXT:    s_lshr_b32 s54, s27, 8
; CHECK-NEXT:    s_lshr_b32 s55, s25, 24
; CHECK-NEXT:    s_lshr_b32 s64, s25, 16
; CHECK-NEXT:    s_lshr_b32 s65, s25, 8
; CHECK-NEXT:    s_lshr_b32 s66, s23, 24
; CHECK-NEXT:    s_lshr_b32 s67, s23, 16
; CHECK-NEXT:    s_lshr_b32 s68, s23, 8
; CHECK-NEXT:    s_lshr_b32 s69, s21, 24
; CHECK-NEXT:    s_lshr_b32 s70, s21, 16
; CHECK-NEXT:    s_lshr_b32 s71, s21, 8
; CHECK-NEXT:    s_lshr_b32 s80, s19, 24
; CHECK-NEXT:    s_lshr_b32 s81, s19, 16
; CHECK-NEXT:    s_lshr_b32 s82, s19, 8
; CHECK-NEXT:    s_lshr_b32 s83, s17, 24
; CHECK-NEXT:    s_lshr_b32 s84, s17, 16
; CHECK-NEXT:    s_lshr_b32 s85, s17, 8
; CHECK-NEXT:    s_lshr_b64 s[88:89], s[22:23], 8
; CHECK-NEXT:    s_lshr_b64 s[74:75], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[76:77], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[78:79], s[20:21], 8
; CHECK-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[92:93], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[94:95], s[18:19], 8
; CHECK-NEXT:    s_lshr_b64 vcc, s[16:17], 24
; CHECK-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; CHECK-NEXT:    s_lshr_b64 s[34:35], s[16:17], 8
; CHECK-NEXT:  .LBB25_5: ; %end
; CHECK-NEXT:    s_lshl_b32 s7, s34, 8
; CHECK-NEXT:    s_and_b32 s9, s16, 0xff
; CHECK-NEXT:    s_or_b32 s7, s9, s7
; CHECK-NEXT:    s_and_b32 s9, s30, 0xff
; CHECK-NEXT:    s_lshl_b32 s11, vcc_lo, 24
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s17, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s85, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s84, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s83, 24
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    v_mov_b32_e32 v2, s7
; CHECK-NEXT:    s_lshl_b32 s7, s94, 8
; CHECK-NEXT:    s_and_b32 s9, s18, 0xff
; CHECK-NEXT:    s_or_b32 s7, s9, s7
; CHECK-NEXT:    s_and_b32 s9, s92, 0xff
; CHECK-NEXT:    s_lshl_b32 s11, s90, 24
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    v_mov_b32_e32 v3, s7
; CHECK-NEXT:    s_and_b32 s7, s19, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s82, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s81, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s80, 24
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s20, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s78, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s76, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s74, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s21, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s71, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s70, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s69, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s22, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s88, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s72, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s62, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s23, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s68, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s67, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s66, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s24, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s60, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s58, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s56, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s25, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s65, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s64, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s55, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s26, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s46, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s44, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s42, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s27, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s54, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s53, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s52, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s28, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s40, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s14, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s12, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s7, s29, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s51, 8
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    s_and_b32 s9, s50, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s11, s49, 24
; CHECK-NEXT:    s_and_b32 s7, s7, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s11, s9
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s7
; CHECK-NEXT:    s_and_b32 s4, s4, 0xff
; CHECK-NEXT:    s_lshl_b32 s7, s10, 8
; CHECK-NEXT:    s_or_b32 s4, s4, s7
; CHECK-NEXT:    s_and_b32 s7, s8, 0xff
; CHECK-NEXT:    s_lshl_b32 s7, s7, 16
; CHECK-NEXT:    s_lshl_b32 s6, s6, 24
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s6, s6, s7
; CHECK-NEXT:    s_or_b32 s4, s4, s6
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    s_and_b32 s4, s5, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s48, 8
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    s_and_b32 s5, s39, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s5, 16
; CHECK-NEXT:    s_lshl_b32 s6, s38, 24
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s5, s6, s5
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_readlane_b32 s30, v4, 28
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    v_readlane_b32 s31, v4, 29
; CHECK-NEXT:    v_readlane_b32 s85, v4, 27
; CHECK-NEXT:    v_readlane_b32 s84, v4, 26
; CHECK-NEXT:    v_readlane_b32 s83, v4, 25
; CHECK-NEXT:    v_readlane_b32 s82, v4, 24
; CHECK-NEXT:    v_readlane_b32 s81, v4, 23
; CHECK-NEXT:    v_readlane_b32 s80, v4, 22
; CHECK-NEXT:    v_readlane_b32 s71, v4, 21
; CHECK-NEXT:    v_readlane_b32 s70, v4, 20
; CHECK-NEXT:    v_readlane_b32 s69, v4, 19
; CHECK-NEXT:    v_readlane_b32 s68, v4, 18
; CHECK-NEXT:    v_readlane_b32 s67, v4, 17
; CHECK-NEXT:    v_readlane_b32 s66, v4, 16
; CHECK-NEXT:    v_readlane_b32 s65, v4, 15
; CHECK-NEXT:    v_readlane_b32 s64, v4, 14
; CHECK-NEXT:    v_readlane_b32 s55, v4, 13
; CHECK-NEXT:    v_readlane_b32 s54, v4, 12
; CHECK-NEXT:    v_readlane_b32 s53, v4, 11
; CHECK-NEXT:    v_readlane_b32 s52, v4, 10
; CHECK-NEXT:    v_readlane_b32 s51, v4, 9
; CHECK-NEXT:    v_readlane_b32 s50, v4, 8
; CHECK-NEXT:    v_readlane_b32 s49, v4, 7
; CHECK-NEXT:    v_readlane_b32 s48, v4, 6
; CHECK-NEXT:    v_readlane_b32 s39, v4, 5
; CHECK-NEXT:    v_readlane_b32 s38, v4, 4
; CHECK-NEXT:    v_readlane_b32 s37, v4, 3
; CHECK-NEXT:    v_readlane_b32 s36, v4, 2
; CHECK-NEXT:    v_readlane_b32 s35, v4, 1
; CHECK-NEXT:    v_readlane_b32 s34, v4, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define <16 x i32> @bitcast_v64i8_to_v16i32(<64 x i8> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v64i8_to_v16i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; CHECK-NEXT:    v_mov_b32_e32 v34, v6
; CHECK-NEXT:    v_mov_b32_e32 v33, v4
; CHECK-NEXT:    v_mov_b32_e32 v32, v2
; CHECK-NEXT:    v_mov_b32_e32 v31, v0
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:96
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:112
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:128
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 24, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 8, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 8, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 24, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 24, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 8, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v49, 8, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v48, 24, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v39, 8, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v35, 24, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v36, 8, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v37, 24, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v38, 8, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 24, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 8, v17
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 24, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v63, 8, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v62, 24, v6
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    v_lshlrev_b32_e32 v59, 8, v8
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    v_lshlrev_b32_e32 v56, 24, v10
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    v_lshlrev_b32_e32 v46, 8, v12
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    v_lshlrev_b32_e32 v43, 24, v14
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    v_lshlrev_b32_e32 v41, 8, v50
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_lshlrev_b32_e32 v54, 24, v51
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    v_lshlrev_b32_e32 v51, 8, v52
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 24, v53
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 8, v55
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 24, v40
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 8, v42
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v44
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_lshlrev_b32_e32 v50, 24, v58
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v47
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:124
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB26_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v31
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v32
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v33
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v34
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v49
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v39
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v48, v1
; CHECK-NEXT:    v_or_b32_e32 v3, v35, v3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v3
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v57
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v62, v9
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v42
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v56, v10
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v52
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v43, v11
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v58
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v54, v12
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v44
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v21, v13
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v53
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v27, v14
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v36
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v37, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v16, v4
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v20, v5
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v24, v6
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v28, v7
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v38
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v4
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v17, v8
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v18
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v22
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v6
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v26
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v7
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v30
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v60
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v63
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v45
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v59
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v55
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v46
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v61
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v41
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v47
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v51
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v40
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v19
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v14
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v23
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v25
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v15
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v16, v50, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; kill: killed $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; kill: killed $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:  .LBB26_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB26_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v31
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v32
; CHECK-NEXT:    v_or_b32_e32 v0, v49, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v48, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v33
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v34
; CHECK-NEXT:    v_or_b32_e32 v1, v39, v1
; CHECK-NEXT:    s_movk_i32 s6, 0x300
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, s6, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, v35, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v1
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v57
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v62, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v42
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v56, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v52
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v43, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v58
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v54, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v44
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v21, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v53
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v27, v14
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v29
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    s_mov_b32 s7, 0x3000000
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, s7, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, s7, v1
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v36, v2
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; CHECK-NEXT:    v_or_b32_e32 v3, v37, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, s7, v2
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v16, v4
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v20, v5
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v24, v6
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v28, v7
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v38, v3
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, s6, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v4, v3
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, s7, v3
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v17, v8
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v18, v4
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v5, v4
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, s7, v4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v22, v5
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, s6, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v5
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, s7, v5
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v26, v6
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, s6, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v7, v6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, s7, v6
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v30, v7
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, s6, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v8, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v60
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v63, v8
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, s6, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v9, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v45
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v59, v9
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, s6, v9
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v10, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v55
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v46, v10
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, s6, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v11, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v61
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v41, v11
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, s6, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v47
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v51, v12
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, s6, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v40
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v19, v13
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, s6, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v23
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v25, v14
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, s6, v14
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, s7, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, s7, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, s7, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, s7, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, s7, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, s7, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, s7, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 0x3000000, v14
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 0x300, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v16, v50, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 0x3000000, v15
; CHECK-NEXT:  .LBB26_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:136 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:176 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:180 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:184 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:188 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:192 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:196 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v64i8_to_v16i32_scalar(<64 x i8> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v64i8_to_v16i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s8, v28
; CHECK-NEXT:    v_readfirstlane_b32 s9, v27
; CHECK-NEXT:    v_readfirstlane_b32 s10, v26
; CHECK-NEXT:    v_readfirstlane_b32 s11, v25
; CHECK-NEXT:    v_readfirstlane_b32 s12, v24
; CHECK-NEXT:    v_readfirstlane_b32 s13, v23
; CHECK-NEXT:    v_readfirstlane_b32 s14, v22
; CHECK-NEXT:    v_readfirstlane_b32 s15, v21
; CHECK-NEXT:    v_readfirstlane_b32 s40, v20
; CHECK-NEXT:    v_readfirstlane_b32 s41, v19
; CHECK-NEXT:    v_readfirstlane_b32 s42, v18
; CHECK-NEXT:    v_readfirstlane_b32 s43, v17
; CHECK-NEXT:    v_readfirstlane_b32 s44, v16
; CHECK-NEXT:    v_readfirstlane_b32 s45, v15
; CHECK-NEXT:    v_readfirstlane_b32 s46, v14
; CHECK-NEXT:    v_readfirstlane_b32 s47, v13
; CHECK-NEXT:    v_readfirstlane_b32 s56, v12
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:12
; CHECK-NEXT:    v_readfirstlane_b32 s6, v30
; CHECK-NEXT:    v_readfirstlane_b32 s7, v29
; CHECK-NEXT:    v_readfirstlane_b32 s57, v11
; CHECK-NEXT:    v_readfirstlane_b32 s58, v10
; CHECK-NEXT:    v_readfirstlane_b32 s59, v9
; CHECK-NEXT:    v_readfirstlane_b32 s60, v8
; CHECK-NEXT:    v_readfirstlane_b32 s61, v7
; CHECK-NEXT:    v_readfirstlane_b32 s62, v6
; CHECK-NEXT:    v_readfirstlane_b32 s63, v5
; CHECK-NEXT:    v_readfirstlane_b32 s72, v4
; CHECK-NEXT:    v_readfirstlane_b32 s73, v3
; CHECK-NEXT:    v_readfirstlane_b32 s74, v2
; CHECK-NEXT:    v_readfirstlane_b32 s75, v1
; CHECK-NEXT:    v_readfirstlane_b32 s76, v0
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v12
; CHECK-NEXT:    s_and_b64 s[4:5], vcc, exec
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 24, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 8, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 24, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 8, v22
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 24, v24
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 8, v25
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 24, v35
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 8, v36
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 24, v37
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 8, v27
; CHECK-NEXT:    s_cbranch_scc0 .LBB27_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_and_b32 s4, s6, 0xff
; CHECK-NEXT:    v_or_b32_e32 v0, s4, v34
; CHECK-NEXT:    s_and_b32 s4, s16, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s17, 8
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    s_and_b32 s5, s18, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s5, 16
; CHECK-NEXT:    s_lshl_b32 s77, s19, 24
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s5, s77, s5
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    s_and_b32 s5, s20, 0xff
; CHECK-NEXT:    s_lshl_b32 s77, s21, 8
; CHECK-NEXT:    s_or_b32 s5, s5, s77
; CHECK-NEXT:    s_and_b32 s77, s22, 0xff
; CHECK-NEXT:    s_lshl_b32 s77, s77, 16
; CHECK-NEXT:    s_lshl_b32 s78, s23, 24
; CHECK-NEXT:    s_and_b32 s5, s5, 0xffff
; CHECK-NEXT:    s_or_b32 s77, s78, s77
; CHECK-NEXT:    s_or_b32 s5, s5, s77
; CHECK-NEXT:    s_and_b32 s77, s24, 0xff
; CHECK-NEXT:    s_lshl_b32 s78, s25, 8
; CHECK-NEXT:    s_or_b32 s77, s77, s78
; CHECK-NEXT:    s_and_b32 s78, s26, 0xff
; CHECK-NEXT:    s_lshl_b32 s78, s78, 16
; CHECK-NEXT:    s_lshl_b32 s79, s27, 24
; CHECK-NEXT:    s_and_b32 s77, s77, 0xffff
; CHECK-NEXT:    s_or_b32 s78, s79, s78
; CHECK-NEXT:    s_or_b32 s77, s77, s78
; CHECK-NEXT:    s_and_b32 s78, s28, 0xff
; CHECK-NEXT:    s_lshl_b32 s79, s29, 8
; CHECK-NEXT:    s_or_b32 s78, s78, s79
; CHECK-NEXT:    s_and_b32 s79, s76, 0xff
; CHECK-NEXT:    s_lshl_b32 s79, s79, 16
; CHECK-NEXT:    s_lshl_b32 s88, s75, 24
; CHECK-NEXT:    s_and_b32 s78, s78, 0xffff
; CHECK-NEXT:    s_or_b32 s79, s88, s79
; CHECK-NEXT:    s_or_b32 s78, s78, s79
; CHECK-NEXT:    s_and_b32 s79, s74, 0xff
; CHECK-NEXT:    s_lshl_b32 s88, s73, 8
; CHECK-NEXT:    s_or_b32 s79, s79, s88
; CHECK-NEXT:    s_and_b32 s88, s72, 0xff
; CHECK-NEXT:    s_lshl_b32 s88, s88, 16
; CHECK-NEXT:    s_lshl_b32 s89, s63, 24
; CHECK-NEXT:    s_and_b32 s79, s79, 0xffff
; CHECK-NEXT:    s_or_b32 s88, s89, s88
; CHECK-NEXT:    s_or_b32 s79, s79, s88
; CHECK-NEXT:    s_and_b32 s88, s62, 0xff
; CHECK-NEXT:    s_lshl_b32 s89, s61, 8
; CHECK-NEXT:    s_or_b32 s88, s88, s89
; CHECK-NEXT:    s_and_b32 s89, s60, 0xff
; CHECK-NEXT:    s_lshl_b32 s89, s89, 16
; CHECK-NEXT:    s_lshl_b32 s90, s59, 24
; CHECK-NEXT:    s_and_b32 s88, s88, 0xffff
; CHECK-NEXT:    s_or_b32 s89, s90, s89
; CHECK-NEXT:    s_or_b32 s88, s88, s89
; CHECK-NEXT:    s_and_b32 s89, s58, 0xff
; CHECK-NEXT:    s_lshl_b32 s90, s57, 8
; CHECK-NEXT:    s_or_b32 s89, s89, s90
; CHECK-NEXT:    s_and_b32 s90, s56, 0xff
; CHECK-NEXT:    s_lshl_b32 s90, s90, 16
; CHECK-NEXT:    s_lshl_b32 s91, s47, 24
; CHECK-NEXT:    s_and_b32 s89, s89, 0xffff
; CHECK-NEXT:    s_or_b32 s90, s91, s90
; CHECK-NEXT:    s_or_b32 s89, s89, s90
; CHECK-NEXT:    s_and_b32 s90, s46, 0xff
; CHECK-NEXT:    s_lshl_b32 s91, s45, 8
; CHECK-NEXT:    s_or_b32 s90, s90, s91
; CHECK-NEXT:    s_and_b32 s91, s44, 0xff
; CHECK-NEXT:    s_lshl_b32 s91, s91, 16
; CHECK-NEXT:    s_lshl_b32 s92, s43, 24
; CHECK-NEXT:    s_and_b32 s90, s90, 0xffff
; CHECK-NEXT:    s_or_b32 s91, s92, s91
; CHECK-NEXT:    s_or_b32 s90, s90, s91
; CHECK-NEXT:    s_and_b32 s91, s42, 0xff
; CHECK-NEXT:    s_lshl_b32 s92, s41, 8
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v20
; CHECK-NEXT:    s_or_b32 s91, s91, s92
; CHECK-NEXT:    s_and_b32 s92, s40, 0xff
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_lshl_b32 s92, s92, 16
; CHECK-NEXT:    s_lshl_b32 s93, s15, 24
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v33, v1
; CHECK-NEXT:    s_and_b32 s91, s91, 0xffff
; CHECK-NEXT:    s_or_b32 s92, s93, s92
; CHECK-NEXT:    v_or_b32_e32 v11, v0, v1
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v23
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v21
; CHECK-NEXT:    s_or_b32 s91, s91, s92
; CHECK-NEXT:    s_and_b32 s92, s14, 0xff
; CHECK-NEXT:    s_lshl_b32 s93, s13, 8
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_or_b32 s92, s92, s93
; CHECK-NEXT:    s_and_b32 s93, s12, 0xff
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v29, v1
; CHECK-NEXT:    s_lshl_b32 s93, s93, 16
; CHECK-NEXT:    s_lshl_b32 s94, s11, 24
; CHECK-NEXT:    v_or_b32_e32 v13, v0, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v19
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v18
; CHECK-NEXT:    s_and_b32 s92, s92, 0xffff
; CHECK-NEXT:    s_or_b32 s93, s94, s93
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_or_b32 s92, s92, s93
; CHECK-NEXT:    s_and_b32 s93, s10, 0xff
; CHECK-NEXT:    s_lshl_b32 s94, s9, 8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v25, v1
; CHECK-NEXT:    s_or_b32 s93, s93, s94
; CHECK-NEXT:    s_and_b32 s94, s8, 0xff
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v28
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v26
; CHECK-NEXT:    v_or_b32_e32 v14, v0, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v17
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v16
; CHECK-NEXT:    s_lshl_b32 s94, s94, 16
; CHECK-NEXT:    s_lshl_b32 s95, s7, 24
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v32
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_and_b32 s93, s93, 0xffff
; CHECK-NEXT:    s_or_b32 s94, s95, s94
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, v31, v3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v22, v1
; CHECK-NEXT:    s_or_b32 s93, s93, s94
; CHECK-NEXT:    v_or_b32_e32 v12, v2, v3
; CHECK-NEXT:    v_or_b32_e32 v15, v0, v1
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s5
; CHECK-NEXT:    v_mov_b32_e32 v2, s77
; CHECK-NEXT:    v_mov_b32_e32 v3, s78
; CHECK-NEXT:    v_mov_b32_e32 v4, s79
; CHECK-NEXT:    v_mov_b32_e32 v5, s88
; CHECK-NEXT:    v_mov_b32_e32 v6, s89
; CHECK-NEXT:    v_mov_b32_e32 v7, s90
; CHECK-NEXT:    v_mov_b32_e32 v8, s91
; CHECK-NEXT:    v_mov_b32_e32 v9, s92
; CHECK-NEXT:    v_mov_b32_e32 v10, s93
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB27_3
; CHECK-NEXT:  .LBB27_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; CHECK-NEXT:  .LBB27_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB27_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_and_b32 s4, s16, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s17, 8
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_and_b32 s16, s18, 0xff
; CHECK-NEXT:    s_addk_i32 s4, 0x300
; CHECK-NEXT:    s_lshl_b32 s5, s19, 24
; CHECK-NEXT:    s_lshl_b32 s16, s16, 16
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s5, s5, s16
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_or_b32 s4, s5, s4
; CHECK-NEXT:    s_and_b32 s5, s20, 0xff
; CHECK-NEXT:    s_lshl_b32 s16, s21, 8
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_or_b32 s5, s16, s5
; CHECK-NEXT:    s_and_b32 s17, s22, 0xff
; CHECK-NEXT:    s_addk_i32 s5, 0x300
; CHECK-NEXT:    s_lshl_b32 s16, s23, 24
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_and_b32 s5, s5, 0xffff
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_or_b32 s5, s16, s5
; CHECK-NEXT:    s_and_b32 s16, s24, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s25, 8
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_or_b32 s16, s17, s16
; CHECK-NEXT:    s_and_b32 s18, s26, 0xff
; CHECK-NEXT:    s_and_b32 s6, s6, 0xff
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v20
; CHECK-NEXT:    s_addk_i32 s16, 0x300
; CHECK-NEXT:    s_lshl_b32 s17, s27, 24
; CHECK-NEXT:    s_lshl_b32 s18, s18, 16
; CHECK-NEXT:    v_or_b32_e32 v0, s6, v34
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s17, s18
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_or_b32 s16, s17, s16
; CHECK-NEXT:    s_and_b32 s17, s28, 0xff
; CHECK-NEXT:    s_lshl_b32 s18, s29, 8
; CHECK-NEXT:    s_add_i32 s76, s76, 3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v33, v1
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_and_b32 s19, s76, 0xff
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    s_addk_i32 s17, 0x300
; CHECK-NEXT:    s_lshl_b32 s18, s75, 24
; CHECK-NEXT:    s_lshl_b32 s19, s19, 16
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 0x3000000, v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v28
; CHECK-NEXT:    s_and_b32 s17, s17, 0xffff
; CHECK-NEXT:    s_or_b32 s18, s18, s19
; CHECK-NEXT:    s_add_i32 s74, s74, 3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v26
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_and_b32 s18, s74, 0xff
; CHECK-NEXT:    s_lshl_b32 s19, s73, 8
; CHECK-NEXT:    s_add_i32 s72, s72, 3
; CHECK-NEXT:    v_or_b32_e32 v0, v32, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_or_b32 s18, s19, s18
; CHECK-NEXT:    s_and_b32 s20, s72, 0xff
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_addk_i32 s18, 0x300
; CHECK-NEXT:    s_lshl_b32 s19, s63, 24
; CHECK-NEXT:    s_lshl_b32 s20, s20, 16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v31, v1
; CHECK-NEXT:    s_and_b32 s18, s18, 0xffff
; CHECK-NEXT:    s_or_b32 s19, s19, s20
; CHECK-NEXT:    s_add_i32 s62, s62, 3
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    s_or_b32 s18, s19, s18
; CHECK-NEXT:    s_and_b32 s19, s62, 0xff
; CHECK-NEXT:    s_lshl_b32 s20, s61, 8
; CHECK-NEXT:    s_add_i32 s60, s60, 3
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 0x3000000, v0
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v23
; CHECK-NEXT:    s_or_b32 s19, s20, s19
; CHECK-NEXT:    s_and_b32 s21, s60, 0xff
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v21
; CHECK-NEXT:    s_addk_i32 s19, 0x300
; CHECK-NEXT:    s_lshl_b32 s20, s59, 24
; CHECK-NEXT:    s_lshl_b32 s21, s21, 16
; CHECK-NEXT:    v_or_b32_e32 v0, v30, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_and_b32 s19, s19, 0xffff
; CHECK-NEXT:    s_or_b32 s20, s20, s21
; CHECK-NEXT:    s_add_i32 s58, s58, 3
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_or_b32 s19, s20, s19
; CHECK-NEXT:    s_and_b32 s20, s58, 0xff
; CHECK-NEXT:    s_lshl_b32 s21, s57, 8
; CHECK-NEXT:    s_add_i32 s56, s56, 3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v29, v1
; CHECK-NEXT:    s_or_b32 s20, s21, s20
; CHECK-NEXT:    s_and_b32 s22, s56, 0xff
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    s_addk_i32 s20, 0x300
; CHECK-NEXT:    s_lshl_b32 s21, s47, 24
; CHECK-NEXT:    s_lshl_b32 s22, s22, 16
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 0x3000000, v0
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v19
; CHECK-NEXT:    s_and_b32 s20, s20, 0xffff
; CHECK-NEXT:    s_or_b32 s21, s21, s22
; CHECK-NEXT:    s_add_i32 s46, s46, 3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v18
; CHECK-NEXT:    s_or_b32 s20, s21, s20
; CHECK-NEXT:    s_and_b32 s21, s46, 0xff
; CHECK-NEXT:    s_lshl_b32 s22, s45, 8
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    v_or_b32_e32 v0, v27, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_or_b32 s21, s22, s21
; CHECK-NEXT:    s_and_b32 s23, s44, 0xff
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_addk_i32 s21, 0x300
; CHECK-NEXT:    s_lshl_b32 s22, s43, 24
; CHECK-NEXT:    s_lshl_b32 s23, s23, 16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v25, v1
; CHECK-NEXT:    s_and_b32 s21, s21, 0xffff
; CHECK-NEXT:    s_or_b32 s22, s22, s23
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    s_or_b32 s21, s22, s21
; CHECK-NEXT:    s_and_b32 s22, s42, 0xff
; CHECK-NEXT:    s_lshl_b32 s23, s41, 8
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    s_and_b32 s14, s14, 0xff
; CHECK-NEXT:    s_lshl_b32 s13, s13, 8
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    s_and_b32 s10, s10, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 8
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 0x3000000, v0
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v17
; CHECK-NEXT:    s_or_b32 s22, s23, s22
; CHECK-NEXT:    s_and_b32 s23, s40, 0xff
; CHECK-NEXT:    s_or_b32 s13, s13, s14
; CHECK-NEXT:    s_and_b32 s12, s12, 0xff
; CHECK-NEXT:    s_or_b32 s9, s9, s10
; CHECK-NEXT:    s_and_b32 s8, s8, 0xff
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v16
; CHECK-NEXT:    s_addk_i32 s22, 0x300
; CHECK-NEXT:    s_lshl_b32 s15, s15, 24
; CHECK-NEXT:    s_lshl_b32 s23, s23, 16
; CHECK-NEXT:    s_addk_i32 s13, 0x300
; CHECK-NEXT:    s_lshl_b32 s11, s11, 24
; CHECK-NEXT:    s_lshl_b32 s12, s12, 16
; CHECK-NEXT:    s_addk_i32 s9, 0x300
; CHECK-NEXT:    s_lshl_b32 s7, s7, 24
; CHECK-NEXT:    s_lshl_b32 s8, s8, 16
; CHECK-NEXT:    v_or_b32_e32 v0, v24, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    s_and_b32 s22, s22, 0xffff
; CHECK-NEXT:    s_or_b32 s15, s15, s23
; CHECK-NEXT:    s_and_b32 s13, s13, 0xffff
; CHECK-NEXT:    s_or_b32 s11, s11, s12
; CHECK-NEXT:    s_and_b32 s9, s9, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s7, s8
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    s_or_b32 s15, s15, s22
; CHECK-NEXT:    s_or_b32 s11, s11, s13
; CHECK-NEXT:    s_or_b32 s7, s7, s9
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v22, v1
; CHECK-NEXT:    s_add_i32 s4, s4, 0x3000000
; CHECK-NEXT:    s_add_i32 s5, s5, 0x3000000
; CHECK-NEXT:    s_add_i32 s16, s16, 0x3000000
; CHECK-NEXT:    s_add_i32 s17, s17, 0x3000000
; CHECK-NEXT:    s_add_i32 s18, s18, 0x3000000
; CHECK-NEXT:    s_add_i32 s19, s19, 0x3000000
; CHECK-NEXT:    s_add_i32 s20, s20, 0x3000000
; CHECK-NEXT:    s_add_i32 s21, s21, 0x3000000
; CHECK-NEXT:    s_add_i32 s15, s15, 0x3000000
; CHECK-NEXT:    s_add_i32 s11, s11, 0x3000000
; CHECK-NEXT:    s_add_i32 s7, s7, 0x3000000
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 0x3000000, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s5
; CHECK-NEXT:    v_mov_b32_e32 v2, s16
; CHECK-NEXT:    v_mov_b32_e32 v3, s17
; CHECK-NEXT:    v_mov_b32_e32 v4, s18
; CHECK-NEXT:    v_mov_b32_e32 v5, s19
; CHECK-NEXT:    v_mov_b32_e32 v6, s20
; CHECK-NEXT:    v_mov_b32_e32 v7, s21
; CHECK-NEXT:    v_mov_b32_e32 v8, s15
; CHECK-NEXT:    v_mov_b32_e32 v9, s11
; CHECK-NEXT:    v_mov_b32_e32 v10, s7
; CHECK-NEXT:  .LBB27_5: ; %end
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16f32_to_v8i64(<16 x float> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v8i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB28_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB28_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16f32_to_v8i64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v8i64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB29_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB29_3
; CHECK-NEXT:  .LBB29_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB29_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB29_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB29_6
; CHECK-NEXT:  .LBB29_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB29_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x float> @bitcast_v8i64_to_v16f32(<8 x i64> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v8i64_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB30_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_addc_u32_e32 v15, vcc, 0, v15, vcc
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_addc_u32_e32 v11, vcc, 0, v11, vcc
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v9, vcc
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_addc_u32_e32 v7, vcc, 0, v7, vcc
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:  .LBB30_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8i64_to_v16f32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v8i64_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s6, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s7, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB31_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB31_3
; CHECK-NEXT:  .LBB31_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB31_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB31_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_u32 s7, s7, 3
; CHECK-NEXT:    s_addc_u32 s6, s6, 0
; CHECK-NEXT:    s_add_u32 s28, s28, 3
; CHECK-NEXT:    s_addc_u32 s29, s29, 0
; CHECK-NEXT:    s_add_u32 s26, s26, 3
; CHECK-NEXT:    s_addc_u32 s27, s27, 0
; CHECK-NEXT:    s_add_u32 s24, s24, 3
; CHECK-NEXT:    s_addc_u32 s25, s25, 0
; CHECK-NEXT:    s_add_u32 s22, s22, 3
; CHECK-NEXT:    s_addc_u32 s23, s23, 0
; CHECK-NEXT:    s_add_u32 s20, s20, 3
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_add_u32 s18, s18, 3
; CHECK-NEXT:    s_addc_u32 s19, s19, 0
; CHECK-NEXT:    s_add_u32 s16, s16, 3
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:  .LBB31_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s7
; CHECK-NEXT:    v_mov_b32_e32 v15, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <8 x double> @bitcast_v16f32_to_v8f64(<16 x float> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v8f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB32_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB32_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16f32_to_v8f64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v8f64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB33_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB33_3
; CHECK-NEXT:  .LBB33_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB33_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB33_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v15, s31, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s30, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s29, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s28, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s27, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s26, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s25, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s24, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s23, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s22, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s21, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s20, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s19, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s18, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s17, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s16, 1.0
; CHECK-NEXT:    s_branch .LBB33_6
; CHECK-NEXT:  .LBB33_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB33_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x float> @bitcast_v8f64_to_v16f32(<8 x double> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v8f64_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB34_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; CHECK-NEXT:  .LBB34_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8f64_to_v16f32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v8f64_to_v16f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v16, s30, 0
; CHECK-NEXT:    v_writelane_b32 v16, s31, 1
; CHECK-NEXT:    v_readfirstlane_b32 s4, v2
; CHECK-NEXT:    v_readfirstlane_b32 s31, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s30, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB35_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB35_3
; CHECK-NEXT:  .LBB35_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB35_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB35_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[14:15], s[30:31], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], s[28:29], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], s[26:27], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], s[24:25], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], s[22:23], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], s[20:21], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], s[18:19], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], s[16:17], 1.0
; CHECK-NEXT:    s_branch .LBB35_6
; CHECK-NEXT:  .LBB35_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s30
; CHECK-NEXT:    v_mov_b32_e32 v15, s31
; CHECK-NEXT:  .LBB35_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s30, v16, 0
; CHECK-NEXT:    v_readlane_b32 s31, v16, 1
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <32 x i16> @bitcast_v16f32_to_v32i16(<16 x float> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16f32_to_v32i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v16
; CHECK-NEXT:    ; implicit-def: $vgpr27
; CHECK-NEXT:    ; implicit-def: $vgpr31
; CHECK-NEXT:    ; implicit-def: $vgpr24
; CHECK-NEXT:    ; implicit-def: $vgpr30
; CHECK-NEXT:    ; implicit-def: $vgpr22
; CHECK-NEXT:    ; implicit-def: $vgpr29
; CHECK-NEXT:    ; implicit-def: $vgpr20
; CHECK-NEXT:    ; implicit-def: $vgpr28
; CHECK-NEXT:    ; implicit-def: $vgpr19
; CHECK-NEXT:    ; implicit-def: $vgpr26
; CHECK-NEXT:    ; implicit-def: $vgpr18
; CHECK-NEXT:    ; implicit-def: $vgpr25
; CHECK-NEXT:    ; implicit-def: $vgpr17
; CHECK-NEXT:    ; implicit-def: $vgpr23
; CHECK-NEXT:    ; implicit-def: $vgpr16
; CHECK-NEXT:    ; implicit-def: $vgpr21
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB36_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 16, v1
; CHECK-NEXT:  .LBB36_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB36_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_alignbit_b32 v16, v15, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v17, v13, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v18, v11, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v19, v9, v8, 16
; CHECK-NEXT:    v_alignbit_b32 v20, v7, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v22, v5, v4, 16
; CHECK-NEXT:    v_alignbit_b32 v24, v3, v2, 16
; CHECK-NEXT:    v_alignbit_b32 v27, v1, v0, 16
; CHECK-NEXT:    v_lshrrev_b32_e32 v21, 16, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v23, 16, v13
