; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s

define <16 x float> @bitcast_v16i32_to_v16f32(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v16f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB0_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB0_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v16i32_to_v16f32_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v16f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB1_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB1_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <16 x i32> @bitcast_v16f32_to_v16i32(<16 x float> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v16i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB2_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB2_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v16f32_to_v16i32_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v16i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB3_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB3_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB3_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v15, s27, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s26, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s25, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s24, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s23, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s22, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB3_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16i32_to_v8i64(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v8i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB4_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB4_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16i32_to_v8i64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v8i64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB5_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB5_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x i32> @bitcast_v8i64_to_v16i32(<8 x i64> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8i64_to_v16i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB6_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_co_u32 v14, vcc_lo, v14, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v12, vcc_lo, v12, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v10, vcc_lo, v10, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v8, vcc_lo, v8, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-NEXT:  .LBB6_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8i64_to_v16i32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8i64_to_v16i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB7_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB7_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB7_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s26, s26, 3
; GFX11-NEXT:    s_addc_u32 s27, s27, 0
; GFX11-NEXT:    s_add_u32 s24, s24, 3
; GFX11-NEXT:    s_addc_u32 s25, s25, 0
; GFX11-NEXT:    s_add_u32 s22, s22, 3
; GFX11-NEXT:    s_addc_u32 s23, s23, 0
; GFX11-NEXT:    s_add_u32 s20, s20, 3
; GFX11-NEXT:    s_addc_u32 s21, s21, 0
; GFX11-NEXT:    s_add_u32 s18, s18, 3
; GFX11-NEXT:    s_addc_u32 s19, s19, 0
; GFX11-NEXT:    s_add_u32 s16, s16, 3
; GFX11-NEXT:    s_addc_u32 s17, s17, 0
; GFX11-NEXT:    s_add_u32 s2, s2, 3
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_add_u32 s0, s0, 3
; GFX11-NEXT:    s_addc_u32 s1, s1, 0
; GFX11-NEXT:  .LBB7_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x double> @bitcast_v16i32_to_v8f64(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v8f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB8_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB8_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16i32_to_v8f64_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v8f64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB9_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB9_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB9_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB9_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x i32> @bitcast_v8f64_to_v16i32(<8 x double> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8f64_to_v16i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB10_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:  .LBB10_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v8f64_to_v16i32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8f64_to_v16i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB11_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB11_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB11_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[14:15], s[26:27], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], s[24:25], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], s[22:23], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], s[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[12:13], 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB11_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x i16> @bitcast_v16i32_to_v32i16(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB12_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define inreg <32 x i16> @bitcast_v16i32_to_v32i16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32i16_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB13_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB13_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB13_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB13_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define <16 x i32> @bitcast_v32i16_to_v16i32(<32 x i16> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v32i16_to_v16i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB14_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_pk_add_u16 v15, v15, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v14, v14, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v13, v13, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v12, v12, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v11, v11, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v10, v10, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v9, v9, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v8, v8, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v7, v7, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v6, v6, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v5, v5, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v4, v4, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v3, v3, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v2, v2, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v1, v1, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v0, v0, 3 op_sel_hi:[1,0]
; GFX11-NEXT:  .LBB14_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32i16_to_v16i32_scalar(<32 x i16> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v32i16_to_v16i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB15_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB15_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB15_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_pk_add_u16 v15, s27, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v14, s26, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v13, s25, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v12, s24, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v11, s23, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v10, s22, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v9, s21, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v8, s20, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v7, s19, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v6, s18, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v5, s17, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v4, s16, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v3, s15, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v2, s14, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v1, s13, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    v_pk_add_u16 v0, s12, 3 op_sel_hi:[1,0]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB15_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i16> %a, splat (i16 3)
  %a2 = bitcast <32 x i16> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i16> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x half> @bitcast_v16i32_to_v32f16(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32f16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB16_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB16_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define inreg <32 x half> @bitcast_v16i32_to_v32f16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32f16_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB17_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB17_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB17_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB17_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x half>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x half>
  br label %end

end:
  %phi = phi <32 x half> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x half> %phi
}

define <16 x i32> @bitcast_v32f16_to_v16i32(<32 x half> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v32f16_to_v16i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB18_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_pk_add_f16 v15, 0x200, v15 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v14, 0x200, v14 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v13, 0x200, v13 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v12, 0x200, v12 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v11, 0x200, v11 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v10, 0x200, v10 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v9, 0x200, v9 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v8, 0x200, v8 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v7, 0x200, v7 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v6, 0x200, v6 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v5, 0x200, v5 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v4, 0x200, v4 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v3, 0x200, v3 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v2, 0x200, v2 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v1, 0x200, v1 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v0, 0x200, v0 op_sel_hi:[0,1]
; GFX11-NEXT:  .LBB18_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32f16_to_v16i32_scalar(<32 x half> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v32f16_to_v16i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB19_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB19_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB19_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_pk_add_f16 v15, 0x200, s27 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v14, 0x200, s26 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v13, 0x200, s25 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v12, 0x200, s24 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v11, 0x200, s23 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v10, 0x200, s22 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v9, 0x200, s21 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v8, 0x200, s20 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v7, 0x200, s19 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v6, 0x200, s18 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v5, 0x200, s17 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v4, 0x200, s16 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v3, 0x200, s15 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v2, 0x200, s14 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v1, 0x200, s13 op_sel_hi:[0,1]
; GFX11-NEXT:    v_pk_add_f16 v0, 0x200, s12 op_sel_hi:[0,1]
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB19_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x half> %a, splat (half 0xH0200)
  %a2 = bitcast <32 x half> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x half> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <32 x bfloat> @bitcast_v16i32_to_v32bf16(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32bf16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB20_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB20_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define inreg <32 x bfloat> @bitcast_v16i32_to_v32bf16_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v32bf16_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB21_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB21_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB21_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:  .LBB21_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <32 x bfloat>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <32 x bfloat>
  br label %end

end:
  %phi = phi <32 x bfloat> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x bfloat> %phi
}

define <16 x i32> @bitcast_v32bf16_to_v16i32(<32 x bfloat> %a, i32 %b) #0 {
;
;
;
; GFX11-TRUE16-LABEL: bitcast_v32bf16_to_v16i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; GFX11-TRUE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB22_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v31, v15 :: v_dual_mov_b32 v30, v14
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v29, v13 :: v_dual_mov_b32 v28, v12
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v27, v11 :: v_dual_mov_b32 v26, v10
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v25, v9 :: v_dual_mov_b32 v24, v8
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v23, v7 :: v_dual_mov_b32 v22, v6
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v21, v5 :: v_dual_mov_b32 v20, v4
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v19, v3 :: v_dual_mov_b32 v18, v2
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v17, v1 :: v_dual_mov_b32 v16, v0
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr0
; GFX11-TRUE16-NEXT:  .LBB22_2: ; %Flow
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB22_4
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff0000, v14
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v18, 0xffff0000, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v17, 0x40c00000, v17 :: v_dual_add_f32 v16, 0x40c00000, v16
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v23, v17, 16, 1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v19, v16, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v22, 0x400000, v16
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add3_u32 v19, v19, v16, 0x7fff
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v16, v19, v22 :: v_dual_and_b32 v15, 0xffff0000, v15
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v15, 0x40c00000, v15 :: v_dual_lshlrev_b32 v14, 16, v14
; GFX11-TRUE16-NEXT:    v_add3_u32 v19, v23, v17, 0x7fff
; GFX11-TRUE16-NEXT:    v_bfe_u32 v20, v15, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v21, 0x400000, v15
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add3_u32 v20, v20, v15, 0x7fff
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v14, 0x40c00000, v14 :: v_dual_cndmask_b32 v31, v20, v21
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v24, v14, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v25, 0x400000, v14
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v31.l, v16.h
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v17
; GFX11-TRUE16-NEXT:    v_add3_u32 v22, v24, v14, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v14, v22, v25, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v15, 0x40c00000, v18 :: v_dual_cndmask_b32 v30, v19, v16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v18, v15, 16, 1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v30.l, v14.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    v_bfe_u32 v16, v13, 16, 1
; GFX11-TRUE16-NEXT:    v_add3_u32 v17, v18, v15, 0x7fff
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v19, 0x400000, v15
; GFX11-TRUE16-NEXT:    v_add3_u32 v16, v16, v13, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v13, v16, v18, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v14, 0x40c00000, v14 :: v_dual_cndmask_b32 v29, v17, v19
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v29.l, v13.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v11
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v12, 0x40c00000, v12 :: v_dual_lshlrev_b32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_bfe_u32 v16, v14, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; GFX11-TRUE16-NEXT:    v_bfe_u32 v15, v12, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v17, 0x400000, v12
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX11-TRUE16-NEXT:    v_add3_u32 v16, v16, v14, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add3_u32 v15, v15, v12, 0x7fff
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v12, v15, v17, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; GFX11-TRUE16-NEXT:    v_bfe_u32 v15, v13, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v17, 0x400000, v13
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v28, v16, v18, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v14, v11, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v11
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v28.l, v12.h
; GFX11-TRUE16-NEXT:    v_add3_u32 v15, v15, v13, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v14, v14, v11, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v11, v14, v16 :: v_dual_and_b32 v12, 0xffff0000, v10
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v12, 0x40c00000, v12 :: v_dual_cndmask_b32 v27, v15, v17
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v27.l, v11.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v9
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v10, 0x40c00000, v10 :: v_dual_lshlrev_b32 v9, 16, v9
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v14, v12, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v12
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v13, v10, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v10
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-TRUE16-NEXT:    v_add3_u32 v14, v14, v12, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v13, v13, v10, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v10, v13, v15, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; GFX11-TRUE16-NEXT:    v_bfe_u32 v13, v11, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, 0x400000, v11
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v26, v14, v16, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v12, v9, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v9
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v26.l, v10.h
; GFX11-TRUE16-NEXT:    v_add3_u32 v13, v13, v11, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v12, v12, v9, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v9, v12, v14 :: v_dual_and_b32 v10, 0xffff0000, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v10, 0x40c00000, v10 :: v_dual_cndmask_b32 v25, v13, v15
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v25.l, v9.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v7
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v8, 0x40c00000, v8 :: v_dual_lshlrev_b32 v7, 16, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v12, v10, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, 0x400000, v10
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v9, 0x40c00000, v9
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v11, v8, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_add3_u32 v12, v12, v10, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v11, v11, v8, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v8, v11, v13, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; GFX11-TRUE16-NEXT:    v_bfe_u32 v11, v9, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, 0x400000, v9
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v24, v12, v14, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v10, v7, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, 0x400000, v7
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v24.l, v8.h
; GFX11-TRUE16-NEXT:    v_add3_u32 v11, v11, v9, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v10, v10, v7, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v7, v10, v12 :: v_dual_and_b32 v8, 0xffff0000, v6
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v8, 0x40c00000, v8 :: v_dual_cndmask_b32 v23, v11, v13
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v23.l, v7.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v5
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v6, 0x40c00000, v6 :: v_dual_lshlrev_b32 v5, 16, v5
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v10, v8, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, 0x400000, v8
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v7, 0x40c00000, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v9, v6, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v6
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_add3_u32 v10, v10, v8, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v9, v9, v6, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v6, v9, v11, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; GFX11-TRUE16-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, 0x400000, v7
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v22, v10, v12, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v8, v5, 16, 1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v22.l, v6.h
; GFX11-TRUE16-NEXT:    v_add3_u32 v6, v9, v7, 0x7fff
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-TRUE16-NEXT:    v_add3_u32 v8, v8, v5, 0x7fff
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v9, 0x40c00000, v9 :: v_dual_add_f32 v4, 0x40c00000, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v8, v10, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v4, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v9
; GFX11-TRUE16-NEXT:    v_add3_u32 v7, v7, v4, 0x7fff
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v21, v6, v11, vcc_lo
; GFX11-TRUE16-NEXT:    v_bfe_u32 v6, v9, 16, 1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v21.l, v5.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v3
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    v_add3_u32 v6, v6, v9, 0x7fff
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v5, 0x40c00000, v5 :: v_dual_cndmask_b32 v4, v7, v8
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v2, 0x40c00000, v2 :: v_dual_add_f32 v3, 0x40c00000, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v20, v6, v10, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v6, 0x40c00000, v11
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v5, 16, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v8, v3, 16, 1
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v20.l, v4.h
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_add3_u32 v4, v7, v5, 0x7fff
; GFX11-TRUE16-NEXT:    v_add3_u32 v7, v8, v3, 0x7fff
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v3
; GFX11-TRUE16-NEXT:    v_bfe_u32 v10, v6, 16, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v7, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v6
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v2, 16, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v19, v4, v9, vcc_lo
; GFX11-TRUE16-NEXT:    v_add3_u32 v4, v10, v6, 0x7fff
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v3.h
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v18, v4, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_add3_u32 v4, v7, v2, 0x7fff
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v2
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v3, 0x40c00000, v3 :: v_dual_cndmask_b32 v2, v4, v5
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v5, 0x40c00000, v6
; GFX11-TRUE16-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v3
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v18.l, v2.h
; GFX11-TRUE16-NEXT:    v_bfe_u32 v6, v5, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_add3_u32 v4, v4, v3, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_add3_u32 v6, v6, v5, 0x7fff
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11-TRUE16-NEXT:    v_dual_add_f32 v0, 0x40c00000, v0 :: v_dual_lshlrev_b32 v1, 16, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v9, v0, 16, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_bfe_u32 v2, v1, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-TRUE16-NEXT:    v_add3_u32 v2, v2, v1, 0x7fff
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    v_add3_u32 v2, v9, v0, 0x7fff
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v5, v6, v10, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v17, v4, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v17.l, v1.h
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v16, v2, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v5.h
; GFX11-TRUE16-NEXT:  .LBB22_4: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, v16 :: v_dual_mov_b32 v1, v17
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, v18 :: v_dual_mov_b32 v3, v19
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v4, v20 :: v_dual_mov_b32 v5, v21
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v6, v22 :: v_dual_mov_b32 v7, v23
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v8, v24 :: v_dual_mov_b32 v9, v25
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v10, v26 :: v_dual_mov_b32 v11, v27
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v12, v28 :: v_dual_mov_b32 v13, v29
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v14, v30 :: v_dual_mov_b32 v15, v31
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v32bf16_to_v16i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-FAKE16-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB22_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v17, 16, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v17, 0x40c00000, v17 :: v_dual_add_f32 v16, 0x40c00000, v16
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v14, 0x40c00000, v14
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v21, v17, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v18, v16, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, 0x400000, v16
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v23, v14, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-FAKE16-NEXT:    v_add3_u32 v21, v21, v17, 0x7fff
; GFX11-FAKE16-NEXT:    v_add3_u32 v18, v18, v16, 0x7fff
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v16, v18, v19, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v23, v14, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, 0x400000, v17
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v15, 0x40c00000, v15
; GFX11-FAKE16-NEXT:    v_bfe_u32 v20, v15, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v15
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v15, v15
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add3_u32 v20, v20, v15, 0x7fff
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v15, v20, v22 :: v_dual_lshlrev_b32 v20, 16, v13
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v15, v16, 0x7060302
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v17, v21, v18 :: v_dual_add_f32 v18, 0x40c00000, v20
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v16, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v13, 0x40c00000, v13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v14
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v14, v14
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v13
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v14, v19, v22 :: v_dual_lshlrev_b32 v19, 16, v12
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v14, v17, 0x7060302
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v13, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v19, 0x40c00000, v19 :: v_dual_cndmask_b32 v16, v16, v20
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v13, v13
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v17, v13, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v19, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v19
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v13, v17, v21, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v22, v19, 0x7fff
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v13, v16, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v19, 0x40c00000, v21
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v17, v17, v20, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v19, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v19
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v16, v19, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v11, 0x40c00000, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v12, 0x40c00000, v12
; GFX11-FAKE16-NEXT:    v_bfe_u32 v18, v12, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v12
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v12, v12
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add3_u32 v18, v18, v12, 0x7fff
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v12, v18, v22, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v12, v17, 0x7060302
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v11, 16, 1
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v18, 0x40c00000, v18
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v10, 0x40c00000, v10
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v17, v11, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v19, v10, 16, 1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v16, v16, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v11, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v18
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v19, v10, 0x7fff
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v11, v17, v21, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v22, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v10
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v11, v16, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v17, v17, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v10, v10
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v10, v19, v22 :: v_dual_lshlrev_b32 v21, 16, v9
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v18, 0x40c00000, v21 :: v_dual_lshlrev_b32 v19, 16, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v10, v17, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v19, 0x40c00000, v19 :: v_dual_add_f32 v8, 0x40c00000, v8
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v16, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v19, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v18, v8, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v16, v16, v20 :: v_dual_add_f32 v9, 0x40c00000, v9
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v19
; GFX11-FAKE16-NEXT:    v_add3_u32 v18, v18, v8, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v9, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v9
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v17, v9, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v9, v17, v21, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v22, v19, 0x7fff
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v8
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v9, v16, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v17, v17, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v8, v18, v22, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v8, v17, 0x7060302
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v18, 0x40c00000, v18 :: v_dual_add_f32 v19, 0x40c00000, v21
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v6, 0x40c00000, v6
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v18, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v19, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v19
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v16, v19, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX11-FAKE16-NEXT:    v_bfe_u32 v19, v6, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v16, v16, v20 :: v_dual_add_f32 v7, 0x40c00000, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v19, v6, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v7, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v7
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v17, v7, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v7, v17, v21, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v17, v22, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v21, 16, v5
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v6
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v18, 0x40c00000, v21 :: v_dual_cndmask_b32 v17, v17, v20
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v20, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v6, v19, v22 :: v_dual_lshlrev_b32 v19, 16, v4
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v7, v16, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v6, v17, 0x7060302
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v17, 0x40c00000, v19
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v20, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v4, 0x40c00000, v4
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v17, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v18, v19, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v5, 0x40c00000, v5
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v16, v5, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v16, v21, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v16, v22, v17, 0x7fff
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v5, v18, 0x7060302
; GFX11-FAKE16-NEXT:    v_bfe_u32 v18, v4, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v16, v16, v19, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, 0x400000, v4
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_add3_u32 v18, v18, v4, 0x7fff
; GFX11-FAKE16-NEXT:    v_dual_add_f32 v17, 0x40c00000, v20 :: v_dual_lshlrev_b32 v20, 16, v2
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v3, 0x40c00000, v3
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v18, v19, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v21, v17, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v18, 0x40c00000, v20
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v17
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v4, v16, 0x7060302
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v21, v17, 0x7fff
; GFX11-FAKE16-NEXT:    v_bfe_u32 v21, v3, 16, 1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v23, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v17, v19, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_add3_u32 v19, v21, v3, 0x7fff
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v2, 0x40c00000, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v3
; GFX11-FAKE16-NEXT:    v_add3_u32 v21, v22, v18, 0x7fff
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v22, 16, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v24, v2, 16, 1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v19, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v19, 0x40c00000, v22
; GFX11-FAKE16-NEXT:    v_add3_u32 v20, v24, v2, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v3, v17, 0x7060302
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v18, v21, v23, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v21, 0x400000, v2
; GFX11-FAKE16-NEXT:    v_bfe_u32 v22, v19, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v2, v20, v21 :: v_dual_lshlrev_b32 v23, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_add3_u32 v21, v22, v19, 0x7fff
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v22, 0x400000, v19
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v19, v19
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v20, 0x40c00000, v23
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v18, 0x7060302
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v19, v21, v22 :: v_dual_add_f32 v0, 0x40c00000, v0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v24, v20, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v25, 0x400000, v20
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v21, v0, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v26, 0x400000, v0
; GFX11-FAKE16-NEXT:    v_add3_u32 v24, v24, v20, 0x7fff
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_add3_u32 v21, v21, v0, 0x7fff
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX11-FAKE16-NEXT:    v_add_f32_e32 v1, 0x40c00000, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_bfe_u32 v23, v1, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-FAKE16-NEXT:    v_add3_u32 v22, v23, v1, 0x7fff
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v23, 0x400000, v1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v22, v23, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v20, v20
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v1, v19, 0x7060302
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v20, v24, v25, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v21, v26, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v0, v20, 0x7060302
; GFX11-FAKE16-NEXT:  .LBB22_2: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v32bf16_to_v16i32_scalar(<32 x bfloat> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-TRUE16-LABEL: bitcast_v32bf16_to_v16i32_scalar:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_mov_b32 s15, s3
; GFX11-TRUE16-NEXT:    s_mov_b32 s14, s2
; GFX11-TRUE16-NEXT:    s_mov_b32 s13, s1
; GFX11-TRUE16-NEXT:    s_mov_b32 s12, s0
; GFX11-TRUE16-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, 0
; GFX11-TRUE16-NEXT:    s_cbranch_scc1 .LBB23_2
; GFX11-TRUE16-NEXT:  ; %bb.1:
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, -1
; GFX11-TRUE16-NEXT:  .LBB23_2: ; %Flow
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-TRUE16-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-TRUE16-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-TRUE16-NEXT:    s_cbranch_scc1 .LBB23_4
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s27, 0xffff0000
; GFX11-TRUE16-NEXT:    s_lshl_b32 s1, s27, 16
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v0, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v1, 0x40c00000, s1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s26, 0xffff0000
; GFX11-TRUE16-NEXT:    s_lshl_b32 s1, s26, 16
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, 0x400000, v1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, v2, v0
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v4, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s25, 0xffff0000
; GFX11-TRUE16-NEXT:    s_lshl_b32 s1, s17, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, v3, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v9, v5, 16, 1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v0, v2, v6 :: v_dual_add_nc_u32 v7, v7, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v3
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, v9, v5
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v3, v8, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v7
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v15, 16, v1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v1, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s25, 16
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v3, v6, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v9, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    v_bfe_u32 v8, v1, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s24, 0xffff0000
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v15.h, v0.l
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v9, 16, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v8, v1
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v3
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, v5, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v14, 16, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s24, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v3
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v9
; GFX11-TRUE16-NEXT:    v_bfe_u32 v8, v5, 16, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v2, v4, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    v_bfe_u32 v2, v6, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s23, 0xffff0000
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v8, v5
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v14.h, v0.l
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v3, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, v2, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v13, 16, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s23, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v6
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v13.h, v0.l
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v8, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s22, 0xffff0000
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v1, v1, v7 :: v_dual_add_nc_u32 v0, v3, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v3, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s22, 16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v12, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, v5, v8
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v8
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v9, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v7, v3
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v9, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s21, 0xffff0000
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v12.h, v2.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, v5, v9
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v11, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v3
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s21, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v9
; GFX11-TRUE16-NEXT:    v_bfe_u32 v8, v5, 16, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v9, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v6, 16, 1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v8, v5
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s20, 0xffff0000
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v11.h, v0.l
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, v3, v6
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v10, 16, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s20, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v6
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v10.h, v0.l
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v8, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s19, 0xffff0000
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v1, v1, v7 :: v_dual_add_nc_u32 v0, v3, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v3, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s19, 16
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v9, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, v5, v8
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, 0x400000, v8
; GFX11-TRUE16-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v16, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v7, v3
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v16, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s18, 0xffff0000
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v9.h, v2.l
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, v5, v16
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v8, 16, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, 0x400000, v3
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s18, 16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, 0x400000, v16
; GFX11-TRUE16-NEXT:    v_bfe_u32 v17, v5, 16, 1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v6, 16, 1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v17, v5
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s17, 0xffff0000
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v7, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v8.h, v0.l
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, v3, v6
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, 0x400000, v5
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v7, 16, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v16, 0x40c00000, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-TRUE16-NEXT:    v_bfe_u32 v3, v4, 16, 1
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v5, v16, 16, 1
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v0, v0, v17 :: v_dual_add_nc_u32 v3, v3, v4
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s16, 0xffff0000
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v7.h, v1.l
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v6, 16, v0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v6.h, v2.l
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, 0x400000, v4
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v3, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, v5, v16
; GFX11-TRUE16-NEXT:    s_lshl_b32 s1, s16, 16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, 0x400000, v16
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v17, 0x40c00000, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v0, v2, vcc_lo
; GFX11-TRUE16-NEXT:    v_bfe_u32 v2, v3, 16, 1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    v_bfe_u32 v4, v17, 16, 1
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s15, 0xffff0000
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, v2, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v3
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v1, v5, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, v4, v17
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, 0x400000, v17
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v1, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 0x7fff, v4
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v2, v16, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v19, v1, 16, 1
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s15, 16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v3, v4, v18, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v5.h, v0.l
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, v19, v1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v0, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s14, 0xffff0000
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v4.h, v2.l
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v16, 0x400000, v1
; GFX11-TRUE16-NEXT:    v_bfe_u32 v17, v0, 16, 1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v2, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s14, 16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v18, 0x400000, v0
; GFX11-TRUE16-NEXT:    s_and_b32 s1, s12, 0xffff0000
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v20, 0x400000, v2
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v1, v3, v16, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, v17, v0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v16, v2, 16, 1
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v17, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11-TRUE16-NEXT:    s_and_b32 s0, s13, 0xffff0000
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, v16, v2
; GFX11-TRUE16-NEXT:    v_bfe_u32 v19, v17, 16, 1
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v0, v3, v18, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v18, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 0x7fff, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, v19, v17
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v2, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v0
; GFX11-TRUE16-NEXT:    v_bfe_u32 v0, v18, 16, 1
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s13, 16
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v3.h, v1.l
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v16, v20, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 0x7fff, v19
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v19, 0x400000, v17
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, v0, v18
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v17, 0x40c00000, s1
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v2, v16, v19, vcc_lo
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v16, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v19, 0x400000, v18
; GFX11-TRUE16-NEXT:    v_bfe_u32 v22, v17, 16, 1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-TRUE16-NEXT:    v_bfe_u32 v21, v16, 16, 1
; GFX11-TRUE16-NEXT:    s_lshl_b32 s0, s12, 16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v23, 0x400000, v16
; GFX11-TRUE16-NEXT:    v_add_f32_e64 v20, 0x40c00000, s0
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_dual_cndmask_b32 v0, v0, v19 :: v_dual_add_nc_u32 v19, v21, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, v22, v17
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v22, 0x400000, v17
; GFX11-TRUE16-NEXT:    v_bfe_u32 v18, v20, 16, 1
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 0x7fff, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 0x7fff, v21
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v24, 0x400000, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, v18, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v17, v21, v22, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 0x7fff, v18
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v17, 16, v17
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v16, v19, v23, vcc_lo
; GFX11-TRUE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v20, v20
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v16
; GFX11-TRUE16-NEXT:    v_cndmask_b32_e32 v18, v18, v24, vcc_lo
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v1.h, v0.l
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v18
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v0.h, v17.l
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-TRUE16-NEXT:  .LBB23_4:
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-TRUE16-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v32bf16_to_v16i32_scalar:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_mov_b32 s15, s3
; GFX11-FAKE16-NEXT:    s_mov_b32 s14, s2
; GFX11-FAKE16-NEXT:    s_mov_b32 s13, s1
; GFX11-FAKE16-NEXT:    s_mov_b32 s12, s0
; GFX11-FAKE16-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, 0
; GFX11-FAKE16-NEXT:    s_cbranch_scc1 .LBB23_2
; GFX11-FAKE16-NEXT:  ; %bb.1:
; GFX11-FAKE16-NEXT:    s_mov_b32 s0, -1
; GFX11-FAKE16-NEXT:  .LBB23_2: ; %Flow
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-FAKE16-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-FAKE16-NEXT:    s_cbranch_scc1 .LBB23_4
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s27, 0xffff0000
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s27, 16
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v1, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v0, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s26, 0xffff0000
; GFX11-FAKE16-NEXT:    s_lshl_b32 s2, s26, 16
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v3, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v1, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, 0x400000, v1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, 0x400000, v0
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v9, v3, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v10, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v0, v0
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s25, 0xffff0000
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, v2, v0
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    s_lshl_b32 s3, s25, 16
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s24, 0xffff0000
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s24, 16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v2, v8, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, v9, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, v10, v5
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v1, v1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v1, v4, v7 :: v_dual_add_nc_u32 v2, 0x7fff, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 0x7fff, v8
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s3
; GFX11-FAKE16-NEXT:    v_bfe_u32 v5, v6, 16, 1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v7, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v3, v3
; GFX11-FAKE16-NEXT:    v_bfe_u32 v7, v8, 16, 1
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v5, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v6
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, v7, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v8
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v7, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s23, 16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v5
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v8, v7, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s23, 0xffff0000
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, v8, v7
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s22, 16
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v7
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v7, v8, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s22, 0xffff0000
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v6, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, v7, v8
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v7, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v8
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v6
; GFX11-FAKE16-NEXT:    v_bfe_u32 v8, v7, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s21, 0xffff0000
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, v8, v7
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s21, 16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v7
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_bfe_u32 v7, v8, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s20, 0xffff0000
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s20, 16
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v6, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, v7, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v7, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, 0x400000, v8
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v6
; GFX11-FAKE16-NEXT:    v_bfe_u32 v8, v7, 16, 1
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v4, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v4, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, v8, v7
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s19, 16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, 0x400000, v7
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v4
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s19, 0xffff0000
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v8, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_bfe_u32 v16, v4, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s18, 0xffff0000
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v6, v8, 16, 1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v9, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, v16, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v1, 16, v2
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, v6, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, 0x400000, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, 0x400000, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v1
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s18, 16
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v5, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v8, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v5, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s17, 16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v6, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v6, v4, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v7, v5, 16, 1
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v2, 16, v0
; GFX11-FAKE16-NEXT:    s_and_b32 s1, s17, 0xffff0000
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, v6, v4
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v6, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, v7, v5
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v7, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v16, 0x400000, v4
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v6, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, 0x400000, v5
; GFX11-FAKE16-NEXT:    v_bfe_u32 v19, v7, 16, 1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, v17, v6
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v16, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v5, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v16, 0x400000, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, v19, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 0x7fff, v4
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s16, 16
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v18, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v6, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 0x7fff, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v18, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s16, 0xffff0000
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v4, v16, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v7, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v16, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v5, v5, v17, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v17, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v6, v16, 16, 1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v0, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, v17, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, v6, v16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v2, 16, v3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, 0x7fff, v0
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s15, 0xffff0000
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v5, 16, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 0x7fff, v19
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, 0x400000, v16
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v0, v0, v3, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-FAKE16-NEXT:    s_lshl_b32 s1, s15, 16
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s14, 0xffff0000
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v17, 0x40c00000, s1
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v16, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc_lo
; GFX11-FAKE16-NEXT:    v_bfe_u32 v2, v4, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, 0x400000, v4
; GFX11-FAKE16-NEXT:    v_bfe_u32 v3, v17, 16, 1
; GFX11-FAKE16-NEXT:    v_bfe_u32 v18, v16, 16, 1
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, v2, v4
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s14, 16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, v3, v17
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, 0x400000, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, v18, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x7fff, v2
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v4, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x7fff, v3
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s13, 0xffff0000
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v2, v2, v19, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 0x7fff, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX11-FAKE16-NEXT:    v_bfe_u32 v19, v4, 16, 1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v3, v3, v20, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v16, v16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_dual_cndmask_b32 v16, v17, v18 :: v_dual_add_nc_u32 v17, v19, v4
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v18, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s13, 16
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, 0x400000, v4
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v21, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 0x7fff, v17
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v4, v4
; GFX11-FAKE16-NEXT:    s_lshl_b32 s0, s12, 16
; GFX11-FAKE16-NEXT:    v_bfe_u32 v20, v18, 16, 1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v26, 0x400000, v21
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v25, 0x400000, v18
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v4, v17, v19, vcc_lo
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v17, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v19, v21, 16, 1
; GFX11-FAKE16-NEXT:    s_and_b32 s0, s12, 0xffff0000
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v21, v21
; GFX11-FAKE16-NEXT:    v_add_f32_e64 v22, 0x40c00000, s0
; GFX11-FAKE16-NEXT:    v_bfe_u32 v23, v17, 16, 1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, v19, v21
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, v20, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v27, 0x400000, v17
; GFX11-FAKE16-NEXT:    v_bfe_u32 v24, v22, 16, 1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v23, v23, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 0x7fff, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 0x7fff, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v24, v24, v22
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v23, 0x7fff, v23
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v19, v19, v26, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v17, v17
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v21, 0x7fff, v24
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v24, 0x400000, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v19, 16, v19
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v17, v23, v27, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v18, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v16, 16, v16
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v2, 16, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v17, 16, v17
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v18, v20, v25, vcc_lo
; GFX11-FAKE16-NEXT:    v_cmp_u_f32_e32 vcc_lo, v22, v22
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v18, 16, v18
; GFX11-FAKE16-NEXT:    v_cndmask_b32_e32 v20, v21, v24, vcc_lo
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v1, 16, v0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v18, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v20, 16, v20
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v16, 16, v21
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v20, 16, v17
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-FAKE16-NEXT:  .LBB23_4:
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x bfloat> %a, splat (bfloat 0xR40C0)
  %a2 = bitcast <32 x bfloat> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x bfloat> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <64 x i8> @bitcast_v16i32_to_v64i8(<16 x i32> %a, i32 %b) #0 {
;
;
;
; GFX11-TRUE16-LABEL: bitcast_v16i32_to_v64i8:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v17
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr25_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr24_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr64_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr55_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr54_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr23_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr53_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr52_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr51_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr22_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr50_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr49_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr48_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr21_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr39_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr38_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr37_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr20_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr36_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr35_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr34_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr19_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr33_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr32_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr31_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr18_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr30_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr29_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr28_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr17_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr27_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr26_lo16
; GFX11-TRUE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB24_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[21:22], 24, v[7:8]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[22:23], 24, v[5:6]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[23:24], 24, v[3:4]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v27, 8, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v28, 8, v15
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v29, 24, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v30, 8, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v31, 8, v13
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v32, 24, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v33, 8, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v34, 8, v11
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v35, 24, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v36, 8, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v37, 8, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v38, 24, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v39, 8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v48, 8, v7
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v49, 24, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v50, 8, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v51, 8, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v52, 24, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v53, 8, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v54, 8, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v55, 24, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v64, 8, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v25, 8, v1
; GFX11-TRUE16-NEXT:  .LBB24_2: ; %Flow
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB24_4
; GFX11-TRUE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[21:22], 24, v[7:8]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[22:23], 24, v[5:6]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[23:24], 24, v[3:4]
; GFX11-TRUE16-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v27, 8, v16
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v28, 8, v15
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v29, 24, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v30, 8, v14
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v31, 8, v13
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v32, 24, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v33, 8, v12
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v34, 8, v11
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v35, 24, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v36, 8, v10
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v37, 8, v9
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v38, 24, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v39, 8, v8
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v48, 8, v7
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v49, 24, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v50, 8, v6
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v51, 8, v5
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v52, 24, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v53, 8, v4
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v54, 8, v3
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v55, 24, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v64, 8, v2
; GFX11-TRUE16-NEXT:    v_lshrrev_b32_e32 v25, 8, v1
; GFX11-TRUE16-NEXT:  .LBB24_4: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v65.l, v1.h
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, v1, v25, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v25.l, v3.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, v3, v54, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v66.l, v2.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v65, v24, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v2, v64, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v25, v23, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v25.l, v4.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v4, v53, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v1, v24, 16, v1
; GFX11-TRUE16-NEXT:    v_perm_b32 v55, v66, v55, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v3, v23, 16, v3
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v23.l, v5.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, v5, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v51.l, v7.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v24, v25, v52, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v25.l, v6.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v7, v48, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v23, v22, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v51, v21, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v6, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v23, v25, v49, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v24, 16, v4
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v24.l, v11.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v7, v21, 16, v7
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v21.l, v9.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v5, v22, 16, v5
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v22.l, v8.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v23, 16, v6
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v23.l, v10.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v11, v34, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v24, v19, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v9, v37, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v21, v20, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v8, v39, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v22, v22, v38, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v10, v36, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v23, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v11, v19, 16, v11
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v13.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v9, v20, 16, v9
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v20.l, v12.h
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v8, v22, 16, v8
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v10, v21, 16, v10
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v21.l, v14.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v19, v18, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v19.l, v15.h
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v22.l, v16.h
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v12, v33, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v20, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v13, v31, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v14, v30, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v21, v21, v29, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v15, v28, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v19, v17, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v16, v27, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v22, v26, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v2, v55, 16, v2
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v12, v20, 16, v12
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v13, v18, 16, v13
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v14, v21, 16, v14
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v15, v17, 16, v15
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v16, v19, 16, v16
; GFX11-TRUE16-NEXT:    s_clause 0x3
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[9:12], off offset:32
; GFX11-TRUE16-NEXT:    scratch_store_b128 v0, v[13:16], off offset:48
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v16i32_to_v64i8:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v17
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr25
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr96
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr24
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr87
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr86
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr85
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr84
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr83
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr23
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr82
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr81
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr80
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr71
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr70
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr22
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr69
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr68
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr67
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr66
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr65
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr21
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr64
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr55
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr54
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr53
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr52
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr20
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr51
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr50
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr49
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr48
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr39
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr19
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr38
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr37
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr36
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr34
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr18
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr33
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr32
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr31
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr30
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr29
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr17
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr28
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr27
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr26
; GFX11-FAKE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB24_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[21:22], 24, v[7:8]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[22:23], 24, v[5:6]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[23:24], 24, v[3:4]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v28, 8, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v29, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 8, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 24, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 8, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 8, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 24, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 8, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 8, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 24, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 8, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 8, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 24, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 8, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 8, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 24, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 8, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 8, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 24, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 8, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v84, 8, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v85, 24, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v86, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v87, 8, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v96, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v25, 8, v1
; GFX11-FAKE16-NEXT:  .LBB24_2: ; %Flow
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB24_4
; GFX11-FAKE16-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[17:18], 24, v[15:16]
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[18:19], 24, v[13:14]
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[19:20], 24, v[11:12]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[20:21], 24, v[9:10]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[21:22], 24, v[7:8]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[22:23], 24, v[5:6]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[23:24], 24, v[3:4]
; GFX11-FAKE16-NEXT:    v_lshrrev_b64 v[24:25], 24, v[1:2]
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v26, 24, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v27, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v28, 8, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v29, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 8, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 24, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 8, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 8, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 24, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 8, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 8, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 24, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 8, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 8, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 24, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 8, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 8, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 24, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 8, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 8, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v80, 24, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v81, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v82, 8, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v83, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v84, 8, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v85, 24, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v86, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v87, 8, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v96, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v25, 8, v1
; GFX11-FAKE16-NEXT:  .LBB24_4: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v1, v25, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v96, v24, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v5, v71, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v70, v22, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v3, v84, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v83, v23, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v11, v48, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v39, v19, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v7, v66, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v65, v21, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v9, v53, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v52, v20, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v2, v87, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v86, v85, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v24, 16, v1
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v4, v82, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v81, v80, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v6, v69, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v67, v68, v67, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v22, 16, v5
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v8, v64, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v55, v54, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v23, 16, v3
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v10, v51, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v50, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v19, 16, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v12, v38, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v37, v36, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v21, 16, v7
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v20, 16, v9
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v13, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v34, v18, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v14, v33, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v32, v31, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v15, v30, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v29, v17, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v16, v28, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v27, v26, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v25, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v24, 16, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v67, 16, v6
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v22, 16, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v23, 16, v10
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v19, 16, v12
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v18, 16, v13
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v20, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v17, 16, v15
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v16, v21, 16, v16
; GFX11-FAKE16-NEXT:    s_clause 0x3
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[9:12], off offset:32
; GFX11-FAKE16-NEXT:    scratch_store_b128 v0, v[13:16], off offset:48
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define inreg <64 x i8> @bitcast_v16i32_to_v64i8_scalar(<16 x i32> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16i32_to_v64i8_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v23, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v23, s34, 0
; GFX11-NEXT:    v_writelane_b32 v23, s35, 1
; GFX11-NEXT:    v_writelane_b32 v23, s36, 2
; GFX11-NEXT:    v_writelane_b32 v23, s37, 3
; GFX11-NEXT:    v_writelane_b32 v23, s38, 4
; GFX11-NEXT:    v_writelane_b32 v23, s39, 5
; GFX11-NEXT:    v_writelane_b32 v23, s48, 6
; GFX11-NEXT:    v_writelane_b32 v23, s30, 7
; GFX11-NEXT:    v_writelane_b32 v23, s31, 8
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s48, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB25_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    s_lshr_b32 s42, s27, 24
; GFX11-NEXT:    s_lshr_b32 s44, s27, 16
; GFX11-NEXT:    s_lshr_b32 s43, s27, 8
; GFX11-NEXT:    s_lshr_b32 s46, s26, 16
; GFX11-NEXT:    s_lshr_b32 s45, s26, 8
; GFX11-NEXT:    s_lshr_b32 s56, s25, 24
; GFX11-NEXT:    s_lshr_b32 s57, s25, 16
; GFX11-NEXT:    s_lshr_b32 s47, s25, 8
; GFX11-NEXT:    s_lshr_b32 s59, s24, 16
; GFX11-NEXT:    s_lshr_b32 s58, s24, 8
; GFX11-NEXT:    s_lshr_b32 s61, s23, 24
; GFX11-NEXT:    s_lshr_b32 s62, s23, 16
; GFX11-NEXT:    s_lshr_b32 s60, s23, 8
; GFX11-NEXT:    s_lshr_b32 s72, s22, 16
; GFX11-NEXT:    s_lshr_b32 s63, s22, 8
; GFX11-NEXT:    s_lshr_b32 s74, s21, 24
; GFX11-NEXT:    s_lshr_b32 s75, s21, 16
; GFX11-NEXT:    s_lshr_b32 s73, s21, 8
; GFX11-NEXT:    s_lshr_b32 s77, s20, 16
; GFX11-NEXT:    s_lshr_b32 s76, s20, 8
; GFX11-NEXT:    s_lshr_b32 s78, s19, 24
; GFX11-NEXT:    s_lshr_b32 s88, s19, 16
; GFX11-NEXT:    s_lshr_b32 s79, s19, 8
; GFX11-NEXT:    s_lshr_b32 s90, s18, 16
; GFX11-NEXT:    s_lshr_b32 s89, s18, 8
; GFX11-NEXT:    s_lshr_b32 s92, s17, 24
; GFX11-NEXT:    s_lshr_b32 s93, s17, 16
; GFX11-NEXT:    s_lshr_b32 s91, s17, 8
; GFX11-NEXT:    s_lshr_b32 s95, s16, 16
; GFX11-NEXT:    s_lshr_b32 s94, s16, 8
; GFX11-NEXT:    s_lshr_b32 vcc_lo, s3, 24
; GFX11-NEXT:    s_lshr_b32 vcc_hi, s3, 16
; GFX11-NEXT:    s_lshr_b32 s30, s3, 8
; GFX11-NEXT:    s_lshr_b32 s31, s2, 16
; GFX11-NEXT:    s_lshr_b32 s34, s2, 8
; GFX11-NEXT:    s_lshr_b32 s35, s1, 24
; GFX11-NEXT:    s_lshr_b32 s36, s1, 16
; GFX11-NEXT:    s_lshr_b32 s37, s1, 8
; GFX11-NEXT:    s_lshr_b32 s38, s0, 16
; GFX11-NEXT:    s_lshr_b32 s39, s0, 8
; GFX11-NEXT:    s_lshr_b64 s[4:5], s[26:27], 24
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[24:25], 24
; GFX11-NEXT:    s_lshr_b64 s[8:9], s[22:23], 24
; GFX11-NEXT:    s_lshr_b64 s[10:11], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[12:13], s[18:19], 24
; GFX11-NEXT:    s_lshr_b64 s[14:15], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[28:29], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 s[40:41], s[0:1], 24
; GFX11-NEXT:    s_branch .LBB25_3
; GFX11-NEXT:  .LBB25_2:
; GFX11-NEXT:    s_mov_b32 s48, -1
; GFX11-NEXT:    ; implicit-def: $sgpr39
; GFX11-NEXT:    ; implicit-def: $sgpr38
; GFX11-NEXT:    ; implicit-def: $sgpr40
; GFX11-NEXT:    ; implicit-def: $sgpr37
; GFX11-NEXT:    ; implicit-def: $sgpr36
; GFX11-NEXT:    ; implicit-def: $sgpr35
; GFX11-NEXT:    ; implicit-def: $sgpr34
; GFX11-NEXT:    ; implicit-def: $sgpr31
; GFX11-NEXT:    ; implicit-def: $sgpr28
; GFX11-NEXT:    ; implicit-def: $sgpr30
; GFX11-NEXT:    ; implicit-def: $vcc_hi
; GFX11-NEXT:    ; implicit-def: $vcc_lo
; GFX11-NEXT:    ; implicit-def: $sgpr94
; GFX11-NEXT:    ; implicit-def: $sgpr95
; GFX11-NEXT:    ; implicit-def: $sgpr14
; GFX11-NEXT:    ; implicit-def: $sgpr91
; GFX11-NEXT:    ; implicit-def: $sgpr93
; GFX11-NEXT:    ; implicit-def: $sgpr92
; GFX11-NEXT:    ; implicit-def: $sgpr89
; GFX11-NEXT:    ; implicit-def: $sgpr90
; GFX11-NEXT:    ; implicit-def: $sgpr12
; GFX11-NEXT:    ; implicit-def: $sgpr79
; GFX11-NEXT:    ; implicit-def: $sgpr88
; GFX11-NEXT:    ; implicit-def: $sgpr78
; GFX11-NEXT:    ; implicit-def: $sgpr76
; GFX11-NEXT:    ; implicit-def: $sgpr77
; GFX11-NEXT:    ; implicit-def: $sgpr10
; GFX11-NEXT:    ; implicit-def: $sgpr73
; GFX11-NEXT:    ; implicit-def: $sgpr75
; GFX11-NEXT:    ; implicit-def: $sgpr74
; GFX11-NEXT:    ; implicit-def: $sgpr63
; GFX11-NEXT:    ; implicit-def: $sgpr72
; GFX11-NEXT:    ; implicit-def: $sgpr8
; GFX11-NEXT:    ; implicit-def: $sgpr60
; GFX11-NEXT:    ; implicit-def: $sgpr62
; GFX11-NEXT:    ; implicit-def: $sgpr61
; GFX11-NEXT:    ; implicit-def: $sgpr58
; GFX11-NEXT:    ; implicit-def: $sgpr59
; GFX11-NEXT:    ; implicit-def: $sgpr6
; GFX11-NEXT:    ; implicit-def: $sgpr47
; GFX11-NEXT:    ; implicit-def: $sgpr57
; GFX11-NEXT:    ; implicit-def: $sgpr56
; GFX11-NEXT:    ; implicit-def: $sgpr45
; GFX11-NEXT:    ; implicit-def: $sgpr46
; GFX11-NEXT:    ; implicit-def: $sgpr4
; GFX11-NEXT:    ; implicit-def: $sgpr43
; GFX11-NEXT:    ; implicit-def: $sgpr44
; GFX11-NEXT:    ; implicit-def: $sgpr42
; GFX11-NEXT:  .LBB25_3: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s5, s48, exec_lo
; GFX11-NEXT:    s_cselect_b32 s5, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s5, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB25_5
; GFX11-NEXT:  ; %bb.4: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s1, s1, 3
; GFX11-NEXT:    s_add_i32 s0, s0, 3
; GFX11-NEXT:    s_add_i32 s3, s3, 3
; GFX11-NEXT:    s_add_i32 s2, s2, 3
; GFX11-NEXT:    s_add_i32 s17, s17, 3
; GFX11-NEXT:    s_add_i32 s16, s16, 3
; GFX11-NEXT:    s_add_i32 s19, s19, 3
; GFX11-NEXT:    s_add_i32 s18, s18, 3
; GFX11-NEXT:    s_add_i32 s21, s21, 3
; GFX11-NEXT:    s_add_i32 s20, s20, 3
; GFX11-NEXT:    s_add_i32 s23, s23, 3
; GFX11-NEXT:    s_add_i32 s22, s22, 3
; GFX11-NEXT:    s_add_i32 s25, s25, 3
; GFX11-NEXT:    s_add_i32 s27, s27, 3
; GFX11-NEXT:    s_add_i32 s26, s26, 3
; GFX11-NEXT:    s_add_i32 s24, s24, 3
; GFX11-NEXT:    s_lshr_b64 s[4:5], s[26:27], 24
; GFX11-NEXT:    s_lshr_b64 s[6:7], s[24:25], 24
; GFX11-NEXT:    s_lshr_b64 s[8:9], s[22:23], 24
; GFX11-NEXT:    s_lshr_b64 s[10:11], s[20:21], 24
; GFX11-NEXT:    s_lshr_b64 s[12:13], s[18:19], 24
; GFX11-NEXT:    s_lshr_b64 s[14:15], s[16:17], 24
; GFX11-NEXT:    s_lshr_b64 s[28:29], s[2:3], 24
; GFX11-NEXT:    s_lshr_b64 s[40:41], s[0:1], 24
; GFX11-NEXT:    s_lshr_b32 s42, s27, 24
; GFX11-NEXT:    s_lshr_b32 s44, s27, 16
; GFX11-NEXT:    s_lshr_b32 s43, s27, 8
; GFX11-NEXT:    s_lshr_b32 s46, s26, 16
; GFX11-NEXT:    s_lshr_b32 s45, s26, 8
; GFX11-NEXT:    s_lshr_b32 s56, s25, 24
; GFX11-NEXT:    s_lshr_b32 s57, s25, 16
; GFX11-NEXT:    s_lshr_b32 s47, s25, 8
; GFX11-NEXT:    s_lshr_b32 s59, s24, 16
; GFX11-NEXT:    s_lshr_b32 s58, s24, 8
; GFX11-NEXT:    s_lshr_b32 s61, s23, 24
; GFX11-NEXT:    s_lshr_b32 s62, s23, 16
; GFX11-NEXT:    s_lshr_b32 s60, s23, 8
; GFX11-NEXT:    s_lshr_b32 s72, s22, 16
; GFX11-NEXT:    s_lshr_b32 s63, s22, 8
; GFX11-NEXT:    s_lshr_b32 s74, s21, 24
; GFX11-NEXT:    s_lshr_b32 s75, s21, 16
; GFX11-NEXT:    s_lshr_b32 s73, s21, 8
; GFX11-NEXT:    s_lshr_b32 s77, s20, 16
; GFX11-NEXT:    s_lshr_b32 s76, s20, 8
; GFX11-NEXT:    s_lshr_b32 s78, s19, 24
; GFX11-NEXT:    s_lshr_b32 s88, s19, 16
; GFX11-NEXT:    s_lshr_b32 s79, s19, 8
; GFX11-NEXT:    s_lshr_b32 s90, s18, 16
; GFX11-NEXT:    s_lshr_b32 s89, s18, 8
; GFX11-NEXT:    s_lshr_b32 s92, s17, 24
; GFX11-NEXT:    s_lshr_b32 s93, s17, 16
; GFX11-NEXT:    s_lshr_b32 s91, s17, 8
; GFX11-NEXT:    s_lshr_b32 s95, s16, 16
; GFX11-NEXT:    s_lshr_b32 s94, s16, 8
; GFX11-NEXT:    s_lshr_b32 vcc_lo, s3, 24
; GFX11-NEXT:    s_lshr_b32 vcc_hi, s3, 16
; GFX11-NEXT:    s_lshr_b32 s30, s3, 8
; GFX11-NEXT:    s_lshr_b32 s31, s2, 16
; GFX11-NEXT:    s_lshr_b32 s34, s2, 8
; GFX11-NEXT:    s_lshr_b32 s35, s1, 24
; GFX11-NEXT:    s_lshr_b32 s36, s1, 16
; GFX11-NEXT:    s_lshr_b32 s37, s1, 8
; GFX11-NEXT:    s_lshr_b32 s38, s0, 16
; GFX11-NEXT:    s_lshr_b32 s39, s0, 8
; GFX11-NEXT:  .LBB25_5: ; %end
; GFX11-NEXT:    v_mov_b32_e32 v12, 0xc0c0004
; GFX11-NEXT:    v_readlane_b32 s48, v23, 6
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_perm_b32 v5, s31, s28, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX11-NEXT:    v_perm_b32 v2, s38, s40, v12
; GFX11-NEXT:    v_perm_b32 v4, s36, s35, v12
; GFX11-NEXT:    v_perm_b32 v1, s0, s39, v12
; GFX11-NEXT:    v_perm_b32 v3, s1, s37, v12
; GFX11-NEXT:    v_perm_b32 v6, s2, s34, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-NEXT:    v_perm_b32 v8, vcc_hi, vcc_lo, v12
; GFX11-NEXT:    v_perm_b32 v9, s95, s14, v12
; GFX11-NEXT:    v_perm_b32 v10, s17, s91, v12
; GFX11-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX11-NEXT:    v_or_b32_e32 v2, v3, v4
; GFX11-NEXT:    v_or_b32_e32 v3, v6, v5
; GFX11-NEXT:    v_perm_b32 v5, s93, s92, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v4, 16, v8
; GFX11-NEXT:    v_perm_b32 v6, s16, s94, v12
; GFX11-NEXT:    v_perm_b32 v8, s90, s12, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v5
; GFX11-NEXT:    v_perm_b32 v7, s3, s30, v12
; GFX11-NEXT:    v_perm_b32 v13, s18, s89, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-NEXT:    v_or_b32_e32 v5, v6, v9
; GFX11-NEXT:    v_perm_b32 v9, s88, s78, v12
; GFX11-NEXT:    v_or_b32_e32 v6, v10, v11
; GFX11-NEXT:    v_perm_b32 v10, s77, s10, v12
; GFX11-NEXT:    v_perm_b32 v11, s75, s74, v12
; GFX11-NEXT:    v_perm_b32 v14, s72, s8, v12
; GFX11-NEXT:    v_or_b32_e32 v4, v7, v4
; GFX11-NEXT:    v_or_b32_e32 v7, v13, v8
; GFX11-NEXT:    v_perm_b32 v8, s19, s79, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-NEXT:    v_perm_b32 v13, s20, s76, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-NEXT:    v_perm_b32 v15, s21, s73, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-NEXT:    v_perm_b32 v16, s22, s63, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-NEXT:    v_or_b32_e32 v8, v8, v9
; GFX11-NEXT:    v_or_b32_e32 v9, v13, v10
; GFX11-NEXT:    v_perm_b32 v13, s62, s61, v12
; GFX11-NEXT:    v_or_b32_e32 v10, v15, v11
; GFX11-NEXT:    v_or_b32_e32 v11, v16, v14
; GFX11-NEXT:    v_perm_b32 v14, s59, s6, v12
; GFX11-NEXT:    v_perm_b32 v17, s57, s56, v12
; GFX11-NEXT:    v_perm_b32 v18, s46, s4, v12
; GFX11-NEXT:    v_perm_b32 v20, s44, s42, v12
; GFX11-NEXT:    v_perm_b32 v15, s23, s60, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-NEXT:    v_perm_b32 v16, s24, s58, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX11-NEXT:    v_perm_b32 v19, s25, s47, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX11-NEXT:    v_perm_b32 v21, s26, s45, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-NEXT:    v_perm_b32 v22, s27, s43, v12
; GFX11-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX11-NEXT:    v_or_b32_e32 v12, v15, v13
; GFX11-NEXT:    v_or_b32_e32 v13, v16, v14
; GFX11-NEXT:    v_or_b32_e32 v14, v19, v17
; GFX11-NEXT:    v_or_b32_e32 v15, v21, v18
; GFX11-NEXT:    v_or_b32_e32 v16, v22, v20
; GFX11-NEXT:    v_readlane_b32 s30, v23, 7
; GFX11-NEXT:    s_clause 0x3
; GFX11-NEXT:    scratch_store_b128 v0, v[1:4], off
; GFX11-NEXT:    scratch_store_b128 v0, v[5:8], off offset:16
; GFX11-NEXT:    scratch_store_b128 v0, v[9:12], off offset:32
; GFX11-NEXT:    scratch_store_b128 v0, v[13:16], off offset:48
; GFX11-NEXT:    v_readlane_b32 s31, v23, 8
; GFX11-NEXT:    v_readlane_b32 s39, v23, 5
; GFX11-NEXT:    v_readlane_b32 s38, v23, 4
; GFX11-NEXT:    v_readlane_b32 s37, v23, 3
; GFX11-NEXT:    v_readlane_b32 s36, v23, 2
; GFX11-NEXT:    v_readlane_b32 s35, v23, 1
; GFX11-NEXT:    v_readlane_b32 s34, v23, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v23, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i32> %a, splat (i32 3)
  %a2 = bitcast <16 x i32> %a1 to <64 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i32> %a to <64 x i8>
  br label %end

end:
  %phi = phi <64 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <64 x i8> %phi
}

define <16 x i32> @bitcast_v64i8_to_v16i32(<64 x i8> %a, i32 %b) #0 {
;
;
;
; GFX11-TRUE16-LABEL: bitcast_v64i8_to_v16i32:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clause 0x1f
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v31, off, s32 offset:128
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v33, off, s32 offset:124
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v32, off, s32 offset:120
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v35, off, s32 offset:116
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v34, off, s32 offset:112
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v37, off, s32 offset:108
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v36, off, s32 offset:104
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v38, off, s32 offset:100
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v39, off, s32 offset:96
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v48, off, s32 offset:92
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v49, off, s32 offset:88
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v51, off, s32 offset:84
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v50, off, s32 offset:80
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v53, off, s32 offset:76
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v52, off, s32 offset:72
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v54, off, s32 offset:68
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v55, off, s32 offset:64
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v65, off, s32 offset:60
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v64, off, s32 offset:56
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v66, off, s32 offset:52
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v67, off, s32 offset:48
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v68, off, s32 offset:44
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v69, off, s32 offset:40
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v71, off, s32 offset:36
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v70, off, s32 offset:32
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v80, off, s32 offset:28
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v81, off, s32 offset:24
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v82, off, s32 offset:20
; GFX11-TRUE16-NEXT:    scratch_load_b32 v128, off, s32 offset:132
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v83, off, s32 offset:16
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v84, off, s32 offset:12
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v85, off, s32 offset:8
; GFX11-TRUE16-NEXT:    s_clause 0x1
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v86, off, s32 offset:4
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v87, off, s32
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v96.l, v16.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v16.l, v15.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v97.l, v14.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v98.l, v13.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v99.l, v12.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v100.l, v11.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v102.l, v10.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v101.l, v9.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v103.l, v8.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v112.l, v7.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v113.l, v6.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v114.l, v5.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v115.l, v4.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v116.l, v3.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v117.l, v2.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v118.l, v1.l
; GFX11-TRUE16-NEXT:    v_mov_b16_e32 v119.l, v0.l
; GFX11-TRUE16-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(5)
; GFX11-TRUE16-NEXT:    v_cmpx_ne_u32_e32 0, v128
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execnz .LBB26_3
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %Flow
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execnz .LBB26_4
; GFX11-TRUE16-NEXT:  .LBB26_2: ; %end
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-TRUE16-NEXT:  .LBB26_3: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, v119, v118, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, v117, v116, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, v115, v114, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, v113, v112, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, v103, v101, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, v102, v100, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v99, v98, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v97, v16, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v96, v17, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v18, v19, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v20, v21, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v22, v23, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v4
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v3, v7, 16, v6
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v4, v9, 16, v8
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v5, v11, 16, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, v24, v25, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, v26, v27, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, v28, v29, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, v30, v87, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, v86, v85, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v84, v83, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v82, v81, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v80, v70, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v71, v69, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v68, v67, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v7, v9, 16, v8
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v8, v11, 16, v10
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v9, v13, 16, v12
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v10, v15, 16, v14
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, v66, v64, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, v65, v55, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v54, v52, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v53, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v51, v49, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v48, v39, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v38, v36, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v37, v34, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v35, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v33, v31, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v12, v14, 16, v13
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v13, v16, 16, v15
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v14, v18, 16, v17
; GFX11-TRUE16-NEXT:    v_lshl_or_b32 v15, v20, 16, v19
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr119_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr118_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr117_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr116_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr115_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr114_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr113_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr112_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr103_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr101_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr102_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr100_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr99_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr98_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr97_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr16_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr96_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr17_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr18_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr19_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr20_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr21_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr22_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr23_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr24_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr25_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr26_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr27_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr28_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr29_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr30_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr87_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr86_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr85_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr84_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr83_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr82_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr81_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr80_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr70_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr71_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr69_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr68_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr67_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr66_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr64_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr65_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr55_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr54_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr52_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr53_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr50_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr51_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr49_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr48_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr39_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr38_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr36_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr37_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr34_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr35_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr32_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr33_lo16
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr31_lo16
; GFX11-TRUE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB26_2
; GFX11-TRUE16-NEXT:  .LBB26_4: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.l, v119.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.h, v117.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.l, 8, v118.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v1.h, 8, v116.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.l, v115.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v0.l, 0xff, v0.l
; GFX11-TRUE16-NEXT:    v_and_b16 v0.h, 0xff, v0.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.l, v113.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v2.h, 8, v114.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v112.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.l, v1.l, v0.l
; GFX11-TRUE16-NEXT:    v_or_b16 v0.h, v1.h, v0.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.l, v103.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v1.h, 0xff, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.l, 0xff, v3.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.l, v102.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.l, 8, v100.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.h, v99.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v1.h, v2.h, v1.h
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v3.h, v2.l
; GFX11-TRUE16-NEXT:    v_and_b16 v2.h, 0xff, v1.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v101.l
; GFX11-TRUE16-NEXT:    v_and_b16 v3.l, 0xff, v3.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.l, 0x300, v1.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v1.h, 0x300, v2.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 8, v17.l
; GFX11-TRUE16-NEXT:    v_or_b16 v2.l, v3.h, v2.h
; GFX11-TRUE16-NEXT:    v_or_b16 v2.h, v4.l, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v3.l, 0xff, v4.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v3.h, 8, v98.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.l, v97.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.h, v96.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.h, v18.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.l, v20.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v3.l, v3.h, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v3.h, 0xff, v4.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v4.l, 8, v16.l
; GFX11-TRUE16-NEXT:    v_and_b16 v4.h, 0xff, v4.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.h, v22.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.l, v26.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v7.h, 8, v27.l
; GFX11-TRUE16-NEXT:    v_or_b16 v3.h, v4.l, v3.h
; GFX11-TRUE16-NEXT:    v_or_b16 v4.l, v5.l, v4.h
; GFX11-TRUE16-NEXT:    v_and_b16 v4.h, 0xff, v5.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v5.l, 8, v19.l
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v6.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v21.l
; GFX11-TRUE16-NEXT:    v_and_b16 v7.l, 0xff, v7.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.l, v28.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v4.h, v5.l, v4.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.h, v30.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v5.l, v6.l, v5.h
; GFX11-TRUE16-NEXT:    v_and_b16 v5.h, 0xff, v6.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.l, 8, v23.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.h, v24.l, 3
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.l, v86.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.h, v82.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v10.l, 8, v81.l
; GFX11-TRUE16-NEXT:    v_or_b16 v5.h, v6.l, v5.h
; GFX11-TRUE16-NEXT:    v_and_b16 v6.l, 0xff, v6.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v6.h, 8, v25.l
; GFX11-TRUE16-NEXT:    v_and_b16 v9.h, 0xff, v9.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.h, v80.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.l, v71.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, v68.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v6.l, v6.h, v6.l
; GFX11-TRUE16-NEXT:    v_or_b16 v6.h, v7.h, v7.l
; GFX11-TRUE16-NEXT:    v_and_b16 v7.l, 0xff, v8.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v7.h, 8, v29.l
; GFX11-TRUE16-NEXT:    v_and_b16 v8.l, 0xff, v8.h
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v8.h, 8, v87.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.l, v65.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v12.h, 8, v55.l
; GFX11-TRUE16-NEXT:    v_or_b16 v7.l, v7.h, v7.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.l, v54.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v7.h, v8.h, v8.l
; GFX11-TRUE16-NEXT:    v_and_b16 v8.l, 0xff, v9.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v8.h, 8, v85.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.l, v84.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v12.l, 0xff, v12.l
; GFX11-TRUE16-NEXT:    v_and_b16 v13.l, 0xff, v13.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v13.h, 8, v52.l
; GFX11-TRUE16-NEXT:    v_or_b16 v8.l, v8.h, v8.l
; GFX11-TRUE16-NEXT:    v_and_b16 v8.h, 0xff, v9.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v9.l, 8, v83.l
; GFX11-TRUE16-NEXT:    v_or_b16 v12.l, v12.h, v12.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.h, v51.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v14.l, 8, v50.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v14.h, 8, v49.l
; GFX11-TRUE16-NEXT:    v_or_b16 v8.h, v9.l, v8.h
; GFX11-TRUE16-NEXT:    v_or_b16 v9.l, v10.l, v9.h
; GFX11-TRUE16-NEXT:    v_and_b16 v9.h, 0xff, v10.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v10.l, 8, v70.l
; GFX11-TRUE16-NEXT:    v_and_b16 v10.h, 0xff, v11.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v11.l, 8, v69.l
; GFX11-TRUE16-NEXT:    v_and_b16 v12.h, 0xff, v12.h
; GFX11-TRUE16-NEXT:    v_or_b16 v13.l, v13.h, v13.l
; GFX11-TRUE16-NEXT:    v_or_b16 v9.h, v10.l, v9.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.l, v37.l, 3
; GFX11-TRUE16-NEXT:    v_or_b16 v10.l, v11.l, v10.h
; GFX11-TRUE16-NEXT:    v_and_b16 v10.h, 0xff, v11.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v11.l, 8, v67.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, v66.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.h, v35.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v16.h, v33.l, 3
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v16.l, 8, v36.l
; GFX11-TRUE16-NEXT:    v_or_b16 v10.h, v11.l, v10.h
; GFX11-TRUE16-NEXT:    v_and_b16 v11.l, 0xff, v11.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v11.h, 8, v64.l
; GFX11-TRUE16-NEXT:    v_and_b16 v15.l, 0xff, v15.l
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v17.l, 8, v34.l
; GFX11-TRUE16-NEXT:    v_and_b16 v15.h, 0xff, v15.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v17.h, 8, v32.l
; GFX11-TRUE16-NEXT:    v_or_b16 v11.l, v11.h, v11.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, v53.l, 3
; GFX11-TRUE16-NEXT:    v_and_b16 v16.h, 0xff, v16.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v18.l, 8, v31.l
; GFX11-TRUE16-NEXT:    v_or_b16 v15.l, v17.l, v15.l
; GFX11-TRUE16-NEXT:    v_or_b16 v15.h, v17.h, v15.h
; GFX11-TRUE16-NEXT:    v_and_b16 v11.h, 0xff, v11.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.l, 0x300, v0.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v0.h, 0x300, v0.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.l, 0x300, v2.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v2.h, 0x300, v2.h
; GFX11-TRUE16-NEXT:    v_or_b16 v13.h, v14.l, v11.h
; GFX11-TRUE16-NEXT:    v_or_b16 v14.l, v14.h, v12.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.h, v48.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.h, 0x300, v12.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.l, 0x300, v13.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v12.h, 0x300, v13.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.h, v38.l, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.l, 0x300, v14.l
; GFX11-TRUE16-NEXT:    v_and_b16 v14.l, 0xff, v14.h
; GFX11-TRUE16-NEXT:    v_lshlrev_b16 v14.h, 8, v39.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.l, 0x300, v3.l
; GFX11-TRUE16-NEXT:    v_and_b16 v13.h, 0xff, v13.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v3.h, 0x300, v3.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.l, 0x300, v4.l
; GFX11-TRUE16-NEXT:    v_or_b16 v14.l, v14.h, v14.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v4.h, 0x300, v4.h
; GFX11-TRUE16-NEXT:    v_or_b16 v14.h, v16.l, v13.h
; GFX11-TRUE16-NEXT:    v_or_b16 v16.l, v18.l, v16.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.l, 0x300, v5.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v5.h, 0x300, v5.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.l, 0x300, v6.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v6.h, 0x300, v6.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.l, 0x300, v7.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v7.h, 0x300, v7.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.l, 0x300, v8.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v8.h, 0x300, v8.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.l, 0x300, v9.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v9.h, 0x300, v9.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.l, 0x300, v10.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v10.h, 0x300, v10.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v11.l, 0x300, v11.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v13.h, 0x300, v14.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.l, 0x300, v14.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v14.h, 0x300, v15.l
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.l, 0x300, v15.h
; GFX11-TRUE16-NEXT:    v_add_nc_u16 v15.h, 0x300, v16.l
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v64i8_to_v16i32:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v53, v1 :: v_dual_mov_b32 v54, v0
; GFX11-FAKE16-NEXT:    s_clause 0x1f
; GFX11-FAKE16-NEXT:    scratch_load_u16 v55, off, s32 offset:128
; GFX11-FAKE16-NEXT:    scratch_load_u16 v65, off, s32 offset:124
; GFX11-FAKE16-NEXT:    scratch_load_u16 v66, off, s32 offset:120
; GFX11-FAKE16-NEXT:    scratch_load_u16 v69, off, s32 offset:116
; GFX11-FAKE16-NEXT:    scratch_load_u16 v64, off, s32 offset:112
; GFX11-FAKE16-NEXT:    scratch_load_u16 v67, off, s32 offset:108
; GFX11-FAKE16-NEXT:    scratch_load_u16 v68, off, s32 offset:104
; GFX11-FAKE16-NEXT:    scratch_load_u16 v71, off, s32 offset:100
; GFX11-FAKE16-NEXT:    scratch_load_u16 v70, off, s32 offset:96
; GFX11-FAKE16-NEXT:    scratch_load_u16 v80, off, s32 offset:92
; GFX11-FAKE16-NEXT:    scratch_load_u16 v82, off, s32 offset:88
; GFX11-FAKE16-NEXT:    scratch_load_u16 v84, off, s32 offset:84
; GFX11-FAKE16-NEXT:    scratch_load_u16 v81, off, s32 offset:80
; GFX11-FAKE16-NEXT:    scratch_load_u16 v83, off, s32 offset:76
; GFX11-FAKE16-NEXT:    scratch_load_u16 v86, off, s32 offset:72
; GFX11-FAKE16-NEXT:    scratch_load_u16 v87, off, s32 offset:68
; GFX11-FAKE16-NEXT:    scratch_load_u16 v85, off, s32 offset:64
; GFX11-FAKE16-NEXT:    scratch_load_u16 v96, off, s32 offset:60
; GFX11-FAKE16-NEXT:    scratch_load_u16 v97, off, s32 offset:56
; GFX11-FAKE16-NEXT:    scratch_load_u16 v98, off, s32 offset:52
; GFX11-FAKE16-NEXT:    scratch_load_u16 v99, off, s32 offset:48
; GFX11-FAKE16-NEXT:    scratch_load_u16 v101, off, s32 offset:44
; GFX11-FAKE16-NEXT:    scratch_load_u16 v102, off, s32 offset:40
; GFX11-FAKE16-NEXT:    scratch_load_u16 v113, off, s32 offset:36
; GFX11-FAKE16-NEXT:    scratch_load_u16 v100, off, s32 offset:32
; GFX11-FAKE16-NEXT:    scratch_load_u16 v103, off, s32 offset:28
; GFX11-FAKE16-NEXT:    scratch_load_u16 v112, off, s32 offset:24
; GFX11-FAKE16-NEXT:    scratch_load_u16 v114, off, s32 offset:20
; GFX11-FAKE16-NEXT:    scratch_load_b32 v0, off, s32 offset:132
; GFX11-FAKE16-NEXT:    scratch_load_u16 v115, off, s32 offset:16
; GFX11-FAKE16-NEXT:    scratch_load_u16 v117, off, s32 offset:12
; GFX11-FAKE16-NEXT:    scratch_load_u16 v118, off, s32 offset:8
; GFX11-FAKE16-NEXT:    s_clause 0x1
; GFX11-FAKE16-NEXT:    scratch_load_u16 v119, off, s32 offset:4
; GFX11-FAKE16-NEXT:    scratch_load_u16 v116, off, s32
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v31, v15 :: v_dual_mov_b32 v32, v14
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v33, v13 :: v_dual_mov_b32 v34, v12
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v35, v11 :: v_dual_mov_b32 v36, v10
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v37, v9 :: v_dual_mov_b32 v38, v8
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v39, v7 :: v_dual_mov_b32 v48, v6
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v49, v5 :: v_dual_mov_b32 v50, v4
; GFX11-FAKE16-NEXT:    v_dual_mov_b32 v51, v3 :: v_dual_mov_b32 v52, v2
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(5)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; GFX11-FAKE16-NEXT:    s_and_saveexec_b32 s0, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execnz .LBB26_3
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %Flow
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execnz .LBB26_4
; GFX11-FAKE16-NEXT:  .LBB26_2: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
; GFX11-FAKE16-NEXT:  .LBB26_3: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v54, v53, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v52, v51, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v50, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v48, v39, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v38, v37, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v36, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v34, v33, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v32, v31, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v16, v17, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v18, v19, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v20, v21, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v22, v23, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v2
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v5, 16, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v7, 16, v6
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v9, 16, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v24, v25, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v26, v27, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v28, v29, 0xc0c0004
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v30, v116, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v119, v118, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v117, v115, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v114, v112, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v103, v100, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v113, v102, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v101, v99, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v7, 16, v6
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v9, 16, v8
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v11, 16, v10
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v13, 16, v12
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v15, 16, v14
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v98, v97, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v96, v85, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v87, v86, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v83, v81, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v84, v82, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v80, v70, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v71, v68, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v67, v64, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v69, v66, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v65, v55, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v12, 16, v11
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v14, 16, v13
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v16, 16, v15
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v18, 16, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v20, 16, v19
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr54
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr53
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr52
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr51
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr50
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr49
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr48
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr39
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr38
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr37
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr36
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr35
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr34
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr33
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr32
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr31
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr16
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr17
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr18
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr19
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr20
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr21
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr22
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr23
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr24
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr25
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr26
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr27
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr28
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr29
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr30
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr116
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr119
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr118
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr117
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr115
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr114
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr112
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr103
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr100
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr113
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr102
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr101
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr99
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr98
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr97
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr96
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr85
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr87
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr86
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr83
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr81
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr84
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr82
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr80
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr70
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr71
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr68
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr67
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr64
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr69
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr66
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr65
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr55
; GFX11-FAKE16-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB26_2
; GFX11-FAKE16-NEXT:  .LBB26_4: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v0, v54, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v1, 8, v53
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, v52, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v3, 8, v51
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, v50, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v5, 8, v49
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, v48, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v1, v38, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v3, v2
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v37
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v0, 0x300, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v1, 0xff, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, 0x300, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v5, v36, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v39
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xff, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v8, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, v34, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, 0x300, v4
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v0, v2, 16, v0
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xff, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v5, 8, v35
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v7, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v1, 0x300, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, v32, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v2
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xff, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v6, 8, v33
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v3, 0x300, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xffff, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v1, v16, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v2, 0x300, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v7, 8, v31
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v1, v3, 16, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v3, 0x300, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v7, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, v20, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v2, v2, 16, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v10, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, v18, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v8, 8, v21
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, v22, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, v24, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v19
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v8, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xff, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v9, 8, v23
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v12, 8, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v5, 0x300, v5
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v11, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, 0x300, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, v9, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v12, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v4, 0x300, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v7, 0x300, v7
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, 0x300, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, 0x300, v9
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v4, v7, 16, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, v26, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v5, v8, 16, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, v28, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v9
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, v119, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v29
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, v30, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v6, 0xff, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v118
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v117, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v8, 0xff, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v10, 8, v27
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v11, v6
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v12
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v12, 8, v116
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v13, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v14, 8, v115
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, v10, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v6, 0x300, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v12, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, 0x300, v9
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v14, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v8, 0x300, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v13, v114, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v6, v8, 16, v7
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v7, v10, 16, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, v103, 3
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v8, v11, 16, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xff, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v11, 8, v112
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, v113, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v13, 8, v102
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v101, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, v98, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v11, v9
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v12, 8, v100
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xff, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, v83, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v9, 0x300, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v17, 8, v85
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v12, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v13, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v14, 8, v99
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v18, 8, v82
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v12, v14, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xff, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v14, 8, v97
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v9, v11, 16, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, v87, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, 0x300, v12
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v14, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v96, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v15, 8, v86
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v10, v12, 16, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v12, 0x300, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v13, 0xff, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, v84, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v15, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xff, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v16, 8, v81
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v17, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xff, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v20, 8, v68
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v15, v16, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, v80, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v14, v18, v14
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, v71, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v18, v69, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v21, v67, 3
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v22, 8, v66
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v23, v65, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v11, 0xff, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xff, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v16, 0xff, v16
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v19, 8, v70
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v14, 0x300, v14
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v20, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v20, 0xff, v21
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v21, 8, v64
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v18, v22, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v22, 0xff, v23
; GFX11-FAKE16-NEXT:    v_lshlrev_b16 v23, 8, v55
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v16, v19, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v19, v21, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v18, 0x300, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v20, v23, v22
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v13, 0x300, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v15, 0x300, v15
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v16, 0x300, v16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v21, 0xffff, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v19, 0x300, v19
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u16 v20, 0x300, v20
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v11, v13, 16, v12
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v12, v15, 16, v17
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v13, v16, 16, v14
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v14, v19, 16, v21
; GFX11-FAKE16-NEXT:    v_lshl_or_b32 v15, v20, 16, v18
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define inreg <16 x i32> @bitcast_v64i8_to_v16i32_scalar(<64 x i8> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-TRUE16-LABEL: bitcast_v64i8_to_v16i32_scalar:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    s_clause 0xf
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v31, off, s32 offset:56
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v33, off, s32 offset:52
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v32, off, s32 offset:48
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v36, off, s32 offset:44
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v34, off, s32 offset:40
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v37, off, s32 offset:36
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v35, off, s32 offset:32
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v38, off, s32 offset:28
; GFX11-TRUE16-NEXT:    scratch_load_b32 v54, off, s32 offset:60
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v39, off, s32 offset:24
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v48, off, s32 offset:20
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v49, off, s32 offset:16
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v52, off, s32 offset:12
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v50, off, s32 offset:8
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v53, off, s32 offset:4
; GFX11-TRUE16-NEXT:    scratch_load_d16_b16 v51, off, s32
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s4, v30
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s5, v29
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s6, v28
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s7, v27
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s8, v26
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s9, v25
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s10, v24
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s11, v23
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s12, v22
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s13, v21
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s14, v20
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s15, v19
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s40, v18
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s41, v17
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s42, v16
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s43, v15
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s44, v14
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s45, v13
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s46, v12
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s47, v11
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s56, v10
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s57, v9
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s58, v8
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s59, v7
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s61, v5
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s62, v4
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s63, v3
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s72, v2
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s73, v1
; GFX11-TRUE16-NEXT:    v_readfirstlane_b32 s74, v0
; GFX11-TRUE16-NEXT:    s_mov_b32 s75, 0
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(7)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v54
; GFX11-TRUE16-NEXT:    s_and_b32 s76, vcc_lo, exec_lo
; GFX11-TRUE16-NEXT:    s_cbranch_scc0 .LBB27_2
; GFX11-TRUE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v37, v34, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v33, v31, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(3)
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v52, v49, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v38, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s22, s23, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v36, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, s2, s3, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, s18, s19, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, s0, s1, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s16, s17, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s20, s21, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s26, s27, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s74, s73, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s72, s63, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v1, v2, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v5, v4
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s62, s61, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s28, s29, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s58, s57, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v4
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s24, s25, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s60, s59, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v5, v8
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s46, s45, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, v9, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s42, s41, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, s14, s13, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s10, s9, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, v6, v3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, v12, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s56, s47, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s44, s43, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, s40, s15, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, s12, s11, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, v12, v9
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s6, s5, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v9, v14, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, v15, v13
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v53, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, v48, v39, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s8, s7, v11
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, s4, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, v11, v12
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, v14, v13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, v17, v15
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, v19, v16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, v20, v18
; GFX11-TRUE16-NEXT:    s_branch .LBB27_3
; GFX11-TRUE16-NEXT:  .LBB27_2:
; GFX11-TRUE16-NEXT:    s_mov_b32 s75, -1
; GFX11-TRUE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; GFX11-TRUE16-NEXT:  .LBB27_3: ; %Flow
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_and_b32 s75, s75, exec_lo
; GFX11-TRUE16-NEXT:    s_cselect_b32 s75, 1, 0
; GFX11-TRUE16-NEXT:    s_cmp_lg_u32 s75, 1
; GFX11-TRUE16-NEXT:    s_cbranch_scc1 .LBB27_5
; GFX11-TRUE16-NEXT:  ; %bb.4: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX11-TRUE16-NEXT:    s_add_i32 s0, s0, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s2, s2, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s16, s16, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s18, s18, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v0, s0, s1, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v1, s2, s3, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v2, s16, s17, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v3, s18, s19, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s20, s20, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 0x300, v0
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 0x300, v1
; GFX11-TRUE16-NEXT:    s_add_i32 s22, s22, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 0x300, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-TRUE16-NEXT:    v_perm_b32 v4, s20, s21, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s22, s23, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s24, s24, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s26, s26, 3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v5
; GFX11-TRUE16-NEXT:    v_perm_b32 v5, s24, s25, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s26, s27, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v2, 0xffff, v3
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v5
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v6
; GFX11-TRUE16-NEXT:    s_add_i32 s28, s28, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s74, s74, 3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v3, 0xffff, v4
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX11-TRUE16-NEXT:    v_perm_b32 v6, s28, s29, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s74, s73, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s72, s72, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s62, s62, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s60, s60, 3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v7
; GFX11-TRUE16-NEXT:    v_perm_b32 v7, s72, s63, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s62, s61, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s58, s58, 3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v3, v3, v4
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v4, 0xffff, v5
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v8
; GFX11-TRUE16-NEXT:    v_perm_b32 v8, s60, s59, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s58, s57, v11
; GFX11-TRUE16-NEXT:    s_add_i32 s56, s56, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s46, s46, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s44, s44, 3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v5, 0xffff, v6
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 0x300, v9
; GFX11-TRUE16-NEXT:    v_perm_b32 v9, s56, s47, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, s46, s45, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s44, s43, v11
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 0x300, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    s_add_i32 s42, s42, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s40, s40, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s14, s14, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s12, s12, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s10, s10, 3
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v6, v7, v8
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v7, 0xffff, v9
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v10
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v9, 0xffff, v12
; GFX11-TRUE16-NEXT:    v_perm_b32 v10, s42, s41, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s40, s15, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, s14, s13, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, s12, s11, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, s10, s9, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 0x300, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 0x300, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v8, v9, v10
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v9, v12, v13
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v53
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v10, v14, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v52
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 3, v48
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v38
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v37
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v36
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v33
; GFX11-TRUE16-NEXT:    s_add_i32 s8, s8, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s6, s6, 3
; GFX11-TRUE16-NEXT:    s_add_i32 s4, s4, 3
; GFX11-TRUE16-NEXT:    v_perm_b32 v12, s8, s7, v11
; GFX11-TRUE16-NEXT:    v_perm_b32 v11, s6, s5, v11
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    v_perm_b32 v15, s4, v51, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v13, v13, v50, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v14, v14, v49, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v16, v16, v39, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v17, v17, v35, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v18, v18, v34, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v19, v19, v32, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_perm_b32 v20, v20, v31, 0xc0c0004
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 0x300, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 0x300, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 0x300, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 0x300, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 0x300, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 0x300, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 0x300, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 0x300, v20
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-TRUE16-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; GFX11-TRUE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v11, v12, v11
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v12, v15, v13
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v13, v14, v16
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v14, v17, v18
; GFX11-TRUE16-NEXT:    v_or_b32_e32 v15, v19, v20
; GFX11-TRUE16-NEXT:  .LBB27_5: ; %end
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v64i8_to_v16i32_scalar:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    s_clause 0xf
; GFX11-FAKE16-NEXT:    scratch_load_u16 v31, off, s32 offset:56
; GFX11-FAKE16-NEXT:    scratch_load_u16 v33, off, s32 offset:52
; GFX11-FAKE16-NEXT:    scratch_load_u16 v32, off, s32 offset:48
; GFX11-FAKE16-NEXT:    scratch_load_u16 v36, off, s32 offset:44
; GFX11-FAKE16-NEXT:    scratch_load_u16 v34, off, s32 offset:40
; GFX11-FAKE16-NEXT:    scratch_load_u16 v37, off, s32 offset:36
; GFX11-FAKE16-NEXT:    scratch_load_u16 v35, off, s32 offset:32
; GFX11-FAKE16-NEXT:    scratch_load_u16 v39, off, s32 offset:28
; GFX11-FAKE16-NEXT:    scratch_load_b32 v54, off, s32 offset:60
; GFX11-FAKE16-NEXT:    scratch_load_u16 v38, off, s32 offset:24
; GFX11-FAKE16-NEXT:    scratch_load_u16 v48, off, s32 offset:20
; GFX11-FAKE16-NEXT:    scratch_load_u16 v49, off, s32 offset:16
; GFX11-FAKE16-NEXT:    scratch_load_u16 v51, off, s32 offset:12
; GFX11-FAKE16-NEXT:    scratch_load_u16 v50, off, s32 offset:8
; GFX11-FAKE16-NEXT:    scratch_load_u16 v53, off, s32 offset:4
; GFX11-FAKE16-NEXT:    scratch_load_u16 v52, off, s32
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s4, v30
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s5, v29
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s6, v28
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s7, v27
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s8, v26
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s9, v25
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s10, v24
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s11, v23
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s12, v22
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s13, v21
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s14, v20
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s15, v19
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s40, v18
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s41, v17
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s42, v16
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s43, v15
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s44, v14
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s45, v13
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s46, v12
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s47, v11
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s56, v10
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s57, v9
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s58, v8
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s59, v7
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s61, v5
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s62, v4
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s63, v3
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s72, v2
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s73, v1
; GFX11-FAKE16-NEXT:    v_readfirstlane_b32 s74, v0
; GFX11-FAKE16-NEXT:    s_mov_b32 s75, 0
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(7)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v54
; GFX11-FAKE16-NEXT:    s_and_b32 s76, vcc_lo, exec_lo
; GFX11-FAKE16-NEXT:    s_cbranch_scc0 .LBB27_2
; GFX11-FAKE16-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v37, v34, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v33, v31, 0xc0c0004
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v51, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v39, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, s22, s23, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v36, v32, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, s2, s3, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, s18, s19, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, s0, s1, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, s16, s17, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, s20, s21, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, s26, s27, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, s74, s73, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, s72, s63, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v2, v3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v5, v4
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, s62, s61, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v7
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, s28, s29, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, s58, s57, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v4
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, s24, s25, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s60, s59, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v5, v8
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, s46, s45, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v9, v10
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, s42, s41, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, s14, s13, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, s10, s9, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v6, v3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v12, v7
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, s56, s47, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s44, s43, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, s40, s15, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, s12, s11, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, v12, v9
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s6, s5, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v14, v10
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v15, v13
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v53, v50, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v48, v38, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, s8, s7, v11
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, s4, v52, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v11, v12
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v12, v14, v13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v17, v15
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v14, v19, v16
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v15, v20, v18
; GFX11-FAKE16-NEXT:    s_branch .LBB27_3
; GFX11-FAKE16-NEXT:  .LBB27_2:
; GFX11-FAKE16-NEXT:    s_mov_b32 s75, -1
; GFX11-FAKE16-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
; GFX11-FAKE16-NEXT:  .LBB27_3: ; %Flow
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_and_b32 s75, s75, exec_lo
; GFX11-FAKE16-NEXT:    s_cselect_b32 s75, 1, 0
; GFX11-FAKE16-NEXT:    s_cmp_lg_u32 s75, 1
; GFX11-FAKE16-NEXT:    s_cbranch_scc1 .LBB27_5
; GFX11-FAKE16-NEXT:  ; %bb.4: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_mov_b32_e32 v11, 0xc0c0004
; GFX11-FAKE16-NEXT:    s_add_i32 s0, s0, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s2, s2, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s16, s16, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s18, s18, 3
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, s0, s1, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, s2, s3, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, s16, s17, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, s18, s19, v11
; GFX11-FAKE16-NEXT:    s_add_i32 s20, s20, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, 0x300, v0
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 0x300, v1
; GFX11-FAKE16-NEXT:    s_add_i32 s22, s22, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 0x300, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, s20, s21, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, s22, s23, v11
; GFX11-FAKE16-NEXT:    s_add_i32 s24, s24, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s26, s26, 3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v1, 16, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 0x300, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v5
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, s24, s25, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, s26, s27, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v2, 0xffff, v3
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v3, 16, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 0x300, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v6
; GFX11-FAKE16-NEXT:    s_add_i32 s28, s28, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s74, s74, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v2, v2, v3
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v3, 0xffff, v4
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, s28, s29, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, s74, s73, v11
; GFX11-FAKE16-NEXT:    s_add_i32 s72, s72, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s62, s62, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s60, s60, 3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 0x300, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v7
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, s72, s63, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, s62, s61, v11
; GFX11-FAKE16-NEXT:    s_add_i32 s58, s58, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v3, v3, v4
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v4, 0xffff, v5
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v5, 16, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 0x300, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v8
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, s60, s59, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, s58, s57, v11
; GFX11-FAKE16-NEXT:    s_add_i32 s56, s56, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s46, s46, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s44, s44, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v5, 0xffff, v6
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 0x300, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, 0x300, v9
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, s56, s47, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, s46, s45, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s44, s43, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v9, 0x300, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-FAKE16-NEXT:    s_add_i32 s42, s42, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s40, s40, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s14, s14, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s12, s12, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s10, s10, 3
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v5, v5, v6
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v6, v7, v8
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v7, 0xffff, v9
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v8, 16, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v9, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, s42, s41, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s40, s15, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, s14, s13, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, s12, s11, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, s10, s9, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 0x300, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 0x300, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 0x300, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v7, v7, v8
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v8, v9, v10
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v9, v12, v13
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(1)
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 3, v53
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v10, v14, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 3, v51
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 3, v48
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 3, v39
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, 3, v37
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 3, v36
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 3, v33
; GFX11-FAKE16-NEXT:    s_add_i32 s8, s8, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s6, s6, 3
; GFX11-FAKE16-NEXT:    s_add_i32 s4, s4, 3
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, s8, s7, v11
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, s6, s5, v11
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, s4, v52, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v13, v50, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v14, v49, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v16, v38, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v17, v35, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v18, v34, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v19, v32, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v20, v31, 0xc0c0004
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 0x300, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v11, 0x300, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 0x300, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 0x300, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 0x300, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 0x300, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 0x300, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, 0x300, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 0x300, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 0x300, v20
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX11-FAKE16-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; GFX11-FAKE16-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v11, v12, v11
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v12, v15, v13
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v13, v14, v16
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v14, v17, v18
; GFX11-FAKE16-NEXT:    v_or_b32_e32 v15, v19, v20
; GFX11-FAKE16-NEXT:  .LBB27_5: ; %end
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0)
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <64 x i8> %a, splat (i8 3)
  %a2 = bitcast <64 x i8> %a1 to <16 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <64 x i8> %a to <16 x i32>
  br label %end

end:
  %phi = phi <16 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i32> %phi
}

define <8 x i64> @bitcast_v16f32_to_v8i64(<16 x float> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v8i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB28_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB28_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define inreg <8 x i64> @bitcast_v16f32_to_v8i64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v8i64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB29_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB29_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB29_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v15, s27, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s26, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s25, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s24, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s23, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s22, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB29_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x i64>
  br label %end

end:
  %phi = phi <8 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x i64> %phi
}

define <16 x float> @bitcast_v8i64_to_v16f32(<8 x i64> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8i64_to_v16f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB30_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_co_u32 v14, vcc_lo, v14, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v12, vcc_lo, v12, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v10, vcc_lo, v10, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v11, null, 0, v11, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v8, vcc_lo, v8, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v9, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; GFX11-NEXT:    v_add_co_u32 v0, vcc_lo, v0, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
; GFX11-NEXT:  .LBB30_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8i64_to_v16f32_scalar(<8 x i64> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8i64_to_v16f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s4, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB31_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s4, -1
; GFX11-NEXT:  .LBB31_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s4, s4, exec_lo
; GFX11-NEXT:    s_cselect_b32 s4, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s4, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB31_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s26, s26, 3
; GFX11-NEXT:    s_addc_u32 s27, s27, 0
; GFX11-NEXT:    s_add_u32 s24, s24, 3
; GFX11-NEXT:    s_addc_u32 s25, s25, 0
; GFX11-NEXT:    s_add_u32 s22, s22, 3
; GFX11-NEXT:    s_addc_u32 s23, s23, 0
; GFX11-NEXT:    s_add_u32 s20, s20, 3
; GFX11-NEXT:    s_addc_u32 s21, s21, 0
; GFX11-NEXT:    s_add_u32 s18, s18, 3
; GFX11-NEXT:    s_addc_u32 s19, s19, 0
; GFX11-NEXT:    s_add_u32 s16, s16, 3
; GFX11-NEXT:    s_addc_u32 s17, s17, 0
; GFX11-NEXT:    s_add_u32 s2, s2, 3
; GFX11-NEXT:    s_addc_u32 s3, s3, 0
; GFX11-NEXT:    s_add_u32 s0, s0, 3
; GFX11-NEXT:    s_addc_u32 s1, s1, 0
; GFX11-NEXT:  .LBB31_4: ; %end
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
; GFX11-NEXT:    v_dual_mov_b32 v2, s2 :: v_dual_mov_b32 v3, s3
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <8 x i64> %a, splat (i64 3)
  %a2 = bitcast <8 x i64> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x i64> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <8 x double> @bitcast_v16f32_to_v8f64(<16 x float> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v8f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB32_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB32_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define inreg <8 x double> @bitcast_v16f32_to_v8f64_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v8f64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB33_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB33_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB33_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v15, s27, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s26, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s25, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s24, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s23, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s22, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB33_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <8 x double>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <8 x double>
  br label %end

end:
  %phi = phi <8 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <8 x double> %phi
}

define <16 x float> @bitcast_v8f64_to_v16f32(<8 x double> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8f64_to_v16f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB34_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:  .LBB34_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define inreg <16 x float> @bitcast_v8f64_to_v16f32_scalar(<8 x double> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v8f64_to_v16f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB35_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB35_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB35_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[14:15], s[26:27], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], s[24:25], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], s[22:23], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], s[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[12:13], 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB35_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
; GFX11-NEXT:    v_dual_mov_b32 v10, s22 :: v_dual_mov_b32 v11, s23
; GFX11-NEXT:    v_dual_mov_b32 v12, s24 :: v_dual_mov_b32 v13, s25
; GFX11-NEXT:    v_dual_mov_b32 v14, s26 :: v_dual_mov_b32 v15, s27
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <8 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <8 x double> %a1 to <16 x float>
  br label %end

cmp.false:
  %a3 = bitcast <8 x double> %a to <16 x float>
  br label %end

end:
  %phi = phi <16 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x float> %phi
}

define <32 x i16> @bitcast_v16f32_to_v32i16(<16 x float> %a, i32 %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v32i16:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s0, exec_lo
; GFX11-NEXT:    v_cmpx_ne_u32_e32 0, v16
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, s0
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_not1_saveexec_b32 s0, s0
; GFX11-NEXT:    s_cbranch_execz .LBB36_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB36_2: ; %end
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <16 x float> %a1 to <32 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <16 x float> %a to <32 x i16>
  br label %end

end:
  %phi = phi <32 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i16> %phi
}

define inreg <32 x i16> @bitcast_v16f32_to_v32i16_scalar(<16 x float> inreg %a, i32 inreg %b) #0 {
;
;
;
; GFX11-LABEL: bitcast_v16f32_to_v32i16_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_mov_b32 s15, s3
; GFX11-NEXT:    s_mov_b32 s14, s2
; GFX11-NEXT:    s_mov_b32 s13, s1
; GFX11-NEXT:    s_mov_b32 s12, s0
; GFX11-NEXT:    s_cmp_lg_u32 s28, 0
; GFX11-NEXT:    s_mov_b32 s0, 0
; GFX11-NEXT:    s_cbranch_scc1 .LBB37_2
; GFX11-NEXT:  ; %bb.1:
; GFX11-NEXT:    s_mov_b32 s0, -1
; GFX11-NEXT:  .LBB37_2: ; %Flow
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_and_b32 s0, s0, exec_lo
; GFX11-NEXT:    s_cselect_b32 s0, 1, 0
; GFX11-NEXT:    s_cmp_lg_u32 s0, 1
; GFX11-NEXT:    s_cbranch_scc1 .LBB37_4
; GFX11-NEXT:  ; %bb.3: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v15, s27, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s26, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s25, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s24, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s23, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s22, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s21, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s20, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s19, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s18, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s17, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s16, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s15, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s14, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s13, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s12, 1.0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
; GFX11-NEXT:  .LBB37_4:
; GFX11-NEXT:    v_dual_mov_b32 v0, s12 :: v_dual_mov_b32 v1, s13
; GFX11-NEXT:    v_dual_mov_b32 v2, s14 :: v_dual_mov_b32 v3, s15
; GFX11-NEXT:    v_dual_mov_b32 v4, s16 :: v_dual_mov_b32 v5, s17
; GFX11-NEXT:    v_dual_mov_b32 v6, s18 :: v_dual_mov_b32 v7, s19
; GFX11-NEXT:    v_dual_mov_b32 v8, s20 :: v_dual_mov_b32 v9, s21
