; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; FIXME: Currently block machineinstr verifier due to SI BUNDLE pass break physical register liveness. Should remove when the issue is fixed up

; RUN: llc -mtriple=amdgcn -mcpu=tahiti -verify-machineinstrs=0 < %s | FileCheck %s

define <32 x float> @bitcast_v32i32_to_v32f32(<32 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v32f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB0_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <32 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <32 x float>
  br label %end

end:
  %phi = phi <32 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x float> %phi
}

define inreg <32 x float> @bitcast_v32i32_to_v32f32_scalar(<32 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v32f32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    v_readfirstlane_b32 s6, v17
; CHECK-NEXT:    v_readfirstlane_b32 s7, v16
; CHECK-NEXT:    v_readfirstlane_b32 s8, v15
; CHECK-NEXT:    v_readfirstlane_b32 s9, v14
; CHECK-NEXT:    v_readfirstlane_b32 s10, v13
; CHECK-NEXT:    v_readfirstlane_b32 s11, v12
; CHECK-NEXT:    v_readfirstlane_b32 s12, v11
; CHECK-NEXT:    v_readfirstlane_b32 s13, v10
; CHECK-NEXT:    v_readfirstlane_b32 s14, v9
; CHECK-NEXT:    v_readfirstlane_b32 s15, v8
; CHECK-NEXT:    v_readfirstlane_b32 s40, v7
; CHECK-NEXT:    v_readfirstlane_b32 s41, v6
; CHECK-NEXT:    v_readfirstlane_b32 s42, v5
; CHECK-NEXT:    v_readfirstlane_b32 s43, v4
; CHECK-NEXT:    v_readfirstlane_b32 s44, v3
; CHECK-NEXT:    v_readfirstlane_b32 s45, v2
; CHECK-NEXT:    v_readfirstlane_b32 s46, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s47, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB1_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB1_3
; CHECK-NEXT:  .LBB1_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB1_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB1_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    s_add_i32 s9, s9, 3
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    s_add_i32 s11, s11, 3
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    s_add_i32 s13, s13, 3
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    s_add_i32 s15, s15, 3
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    s_add_i32 s41, s41, 3
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    s_add_i32 s43, s43, 3
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    s_add_i32 s45, s45, 3
; CHECK-NEXT:    s_add_i32 s46, s46, 3
; CHECK-NEXT:    s_add_i32 s47, s47, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB1_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s47
; CHECK-NEXT:    v_mov_b32_e32 v15, s46
; CHECK-NEXT:    v_mov_b32_e32 v16, s45
; CHECK-NEXT:    v_mov_b32_e32 v17, s44
; CHECK-NEXT:    v_mov_b32_e32 v18, s43
; CHECK-NEXT:    v_mov_b32_e32 v19, s42
; CHECK-NEXT:    v_mov_b32_e32 v20, s41
; CHECK-NEXT:    v_mov_b32_e32 v21, s40
; CHECK-NEXT:    v_mov_b32_e32 v22, s15
; CHECK-NEXT:    v_mov_b32_e32 v23, s14
; CHECK-NEXT:    v_mov_b32_e32 v24, s13
; CHECK-NEXT:    v_mov_b32_e32 v25, s12
; CHECK-NEXT:    v_mov_b32_e32 v26, s11
; CHECK-NEXT:    v_mov_b32_e32 v27, s10
; CHECK-NEXT:    v_mov_b32_e32 v28, s9
; CHECK-NEXT:    v_mov_b32_e32 v29, s8
; CHECK-NEXT:    v_mov_b32_e32 v30, s7
; CHECK-NEXT:    v_mov_b32_e32 v31, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <32 x float>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <32 x float>
  br label %end

end:
  %phi = phi <32 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x float> %phi
}

define <32 x i32> @bitcast_v32f32_to_v32i32(<32 x float> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32f32_to_v32i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB2_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f32_e32 v31, 1.0, v31
; CHECK-NEXT:    v_add_f32_e32 v30, 1.0, v30
; CHECK-NEXT:    v_add_f32_e32 v29, 1.0, v29
; CHECK-NEXT:    v_add_f32_e32 v28, 1.0, v28
; CHECK-NEXT:    v_add_f32_e32 v27, 1.0, v27
; CHECK-NEXT:    v_add_f32_e32 v26, 1.0, v26
; CHECK-NEXT:    v_add_f32_e32 v25, 1.0, v25
; CHECK-NEXT:    v_add_f32_e32 v24, 1.0, v24
; CHECK-NEXT:    v_add_f32_e32 v23, 1.0, v23
; CHECK-NEXT:    v_add_f32_e32 v22, 1.0, v22
; CHECK-NEXT:    v_add_f32_e32 v21, 1.0, v21
; CHECK-NEXT:    v_add_f32_e32 v20, 1.0, v20
; CHECK-NEXT:    v_add_f32_e32 v19, 1.0, v19
; CHECK-NEXT:    v_add_f32_e32 v18, 1.0, v18
; CHECK-NEXT:    v_add_f32_e32 v17, 1.0, v17
; CHECK-NEXT:    v_add_f32_e32 v16, 1.0, v16
; CHECK-NEXT:    v_add_f32_e32 v15, 1.0, v15
; CHECK-NEXT:    v_add_f32_e32 v14, 1.0, v14
; CHECK-NEXT:    v_add_f32_e32 v13, 1.0, v13
; CHECK-NEXT:    v_add_f32_e32 v12, 1.0, v12
; CHECK-NEXT:    v_add_f32_e32 v11, 1.0, v11
; CHECK-NEXT:    v_add_f32_e32 v10, 1.0, v10
; CHECK-NEXT:    v_add_f32_e32 v9, 1.0, v9
; CHECK-NEXT:    v_add_f32_e32 v8, 1.0, v8
; CHECK-NEXT:    v_add_f32_e32 v7, 1.0, v7
; CHECK-NEXT:    v_add_f32_e32 v6, 1.0, v6
; CHECK-NEXT:    v_add_f32_e32 v5, 1.0, v5
; CHECK-NEXT:    v_add_f32_e32 v4, 1.0, v4
; CHECK-NEXT:    v_add_f32_e32 v3, 1.0, v3
; CHECK-NEXT:    v_add_f32_e32 v2, 1.0, v2
; CHECK-NEXT:    v_add_f32_e32 v1, 1.0, v1
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:  .LBB2_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <32 x float> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x float> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define inreg <32 x i32> @bitcast_v32f32_to_v32i32_scalar(<32 x float> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32f32_to_v32i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v32, s36, 0
; CHECK-NEXT:    v_writelane_b32 v32, s37, 1
; CHECK-NEXT:    v_writelane_b32 v32, s38, 2
; CHECK-NEXT:    v_writelane_b32 v32, s39, 3
; CHECK-NEXT:    v_writelane_b32 v32, s48, 4
; CHECK-NEXT:    v_writelane_b32 v32, s49, 5
; CHECK-NEXT:    v_writelane_b32 v32, s50, 6
; CHECK-NEXT:    v_writelane_b32 v32, s51, 7
; CHECK-NEXT:    v_writelane_b32 v32, s52, 8
; CHECK-NEXT:    v_writelane_b32 v32, s53, 9
; CHECK-NEXT:    v_writelane_b32 v32, s54, 10
; CHECK-NEXT:    v_writelane_b32 v32, s55, 11
; CHECK-NEXT:    v_writelane_b32 v32, s64, 12
; CHECK-NEXT:    v_writelane_b32 v32, s65, 13
; CHECK-NEXT:    v_writelane_b32 v32, s66, 14
; CHECK-NEXT:    v_writelane_b32 v32, s67, 15
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    s_mov_b32 s49, s29
; CHECK-NEXT:    s_mov_b32 s48, s28
; CHECK-NEXT:    s_mov_b32 s47, s27
; CHECK-NEXT:    s_mov_b32 s46, s26
; CHECK-NEXT:    s_mov_b32 s45, s25
; CHECK-NEXT:    s_mov_b32 s44, s24
; CHECK-NEXT:    s_mov_b32 s43, s23
; CHECK-NEXT:    s_mov_b32 s42, s22
; CHECK-NEXT:    s_mov_b32 s41, s21
; CHECK-NEXT:    s_mov_b32 s40, s20
; CHECK-NEXT:    s_mov_b32 s39, s19
; CHECK-NEXT:    s_mov_b32 s38, s18
; CHECK-NEXT:    s_mov_b32 s37, s17
; CHECK-NEXT:    s_mov_b32 s36, s16
; CHECK-NEXT:    v_readfirstlane_b32 s67, v17
; CHECK-NEXT:    v_readfirstlane_b32 s66, v16
; CHECK-NEXT:    v_readfirstlane_b32 s65, v15
; CHECK-NEXT:    v_readfirstlane_b32 s64, v14
; CHECK-NEXT:    v_readfirstlane_b32 s63, v13
; CHECK-NEXT:    v_readfirstlane_b32 s62, v12
; CHECK-NEXT:    v_readfirstlane_b32 s61, v11
; CHECK-NEXT:    v_readfirstlane_b32 s60, v10
; CHECK-NEXT:    v_readfirstlane_b32 s59, v9
; CHECK-NEXT:    v_readfirstlane_b32 s58, v8
; CHECK-NEXT:    v_readfirstlane_b32 s57, v7
; CHECK-NEXT:    v_readfirstlane_b32 s56, v6
; CHECK-NEXT:    v_readfirstlane_b32 s55, v5
; CHECK-NEXT:    v_readfirstlane_b32 s54, v4
; CHECK-NEXT:    v_readfirstlane_b32 s53, v3
; CHECK-NEXT:    v_readfirstlane_b32 s52, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s50, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB3_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB3_3
; CHECK-NEXT:  .LBB3_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB3_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB3_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f32_e64 v31, s67, 1.0
; CHECK-NEXT:    v_add_f32_e64 v30, s66, 1.0
; CHECK-NEXT:    v_add_f32_e64 v29, s65, 1.0
; CHECK-NEXT:    v_add_f32_e64 v28, s64, 1.0
; CHECK-NEXT:    v_add_f32_e64 v27, s63, 1.0
; CHECK-NEXT:    v_add_f32_e64 v26, s62, 1.0
; CHECK-NEXT:    v_add_f32_e64 v25, s61, 1.0
; CHECK-NEXT:    v_add_f32_e64 v24, s60, 1.0
; CHECK-NEXT:    v_add_f32_e64 v23, s59, 1.0
; CHECK-NEXT:    v_add_f32_e64 v22, s58, 1.0
; CHECK-NEXT:    v_add_f32_e64 v21, s57, 1.0
; CHECK-NEXT:    v_add_f32_e64 v20, s56, 1.0
; CHECK-NEXT:    v_add_f32_e64 v19, s55, 1.0
; CHECK-NEXT:    v_add_f32_e64 v18, s54, 1.0
; CHECK-NEXT:    v_add_f32_e64 v17, s53, 1.0
; CHECK-NEXT:    v_add_f32_e64 v16, s52, 1.0
; CHECK-NEXT:    v_add_f32_e64 v15, s51, 1.0
; CHECK-NEXT:    v_add_f32_e64 v14, s50, 1.0
; CHECK-NEXT:    v_add_f32_e64 v13, s49, 1.0
; CHECK-NEXT:    v_add_f32_e64 v12, s48, 1.0
; CHECK-NEXT:    v_add_f32_e64 v11, s47, 1.0
; CHECK-NEXT:    v_add_f32_e64 v10, s46, 1.0
; CHECK-NEXT:    v_add_f32_e64 v9, s45, 1.0
; CHECK-NEXT:    v_add_f32_e64 v8, s44, 1.0
; CHECK-NEXT:    v_add_f32_e64 v7, s43, 1.0
; CHECK-NEXT:    v_add_f32_e64 v6, s42, 1.0
; CHECK-NEXT:    v_add_f32_e64 v5, s41, 1.0
; CHECK-NEXT:    v_add_f32_e64 v4, s40, 1.0
; CHECK-NEXT:    v_add_f32_e64 v3, s39, 1.0
; CHECK-NEXT:    v_add_f32_e64 v2, s38, 1.0
; CHECK-NEXT:    v_add_f32_e64 v1, s37, 1.0
; CHECK-NEXT:    v_add_f32_e64 v0, s36, 1.0
; CHECK-NEXT:    s_branch .LBB3_6
; CHECK-NEXT:  .LBB3_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s36
; CHECK-NEXT:    v_mov_b32_e32 v1, s37
; CHECK-NEXT:    v_mov_b32_e32 v2, s38
; CHECK-NEXT:    v_mov_b32_e32 v3, s39
; CHECK-NEXT:    v_mov_b32_e32 v4, s40
; CHECK-NEXT:    v_mov_b32_e32 v5, s41
; CHECK-NEXT:    v_mov_b32_e32 v6, s42
; CHECK-NEXT:    v_mov_b32_e32 v7, s43
; CHECK-NEXT:    v_mov_b32_e32 v8, s44
; CHECK-NEXT:    v_mov_b32_e32 v9, s45
; CHECK-NEXT:    v_mov_b32_e32 v10, s46
; CHECK-NEXT:    v_mov_b32_e32 v11, s47
; CHECK-NEXT:    v_mov_b32_e32 v12, s48
; CHECK-NEXT:    v_mov_b32_e32 v13, s49
; CHECK-NEXT:    v_mov_b32_e32 v14, s50
; CHECK-NEXT:    v_mov_b32_e32 v15, s51
; CHECK-NEXT:    v_mov_b32_e32 v16, s52
; CHECK-NEXT:    v_mov_b32_e32 v17, s53
; CHECK-NEXT:    v_mov_b32_e32 v18, s54
; CHECK-NEXT:    v_mov_b32_e32 v19, s55
; CHECK-NEXT:    v_mov_b32_e32 v20, s56
; CHECK-NEXT:    v_mov_b32_e32 v21, s57
; CHECK-NEXT:    v_mov_b32_e32 v22, s58
; CHECK-NEXT:    v_mov_b32_e32 v23, s59
; CHECK-NEXT:    v_mov_b32_e32 v24, s60
; CHECK-NEXT:    v_mov_b32_e32 v25, s61
; CHECK-NEXT:    v_mov_b32_e32 v26, s62
; CHECK-NEXT:    v_mov_b32_e32 v27, s63
; CHECK-NEXT:    v_mov_b32_e32 v28, s64
; CHECK-NEXT:    v_mov_b32_e32 v29, s65
; CHECK-NEXT:    v_mov_b32_e32 v30, s66
; CHECK-NEXT:    v_mov_b32_e32 v31, s67
; CHECK-NEXT:  .LBB3_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s67, v32, 15
; CHECK-NEXT:    v_readlane_b32 s66, v32, 14
; CHECK-NEXT:    v_readlane_b32 s65, v32, 13
; CHECK-NEXT:    v_readlane_b32 s64, v32, 12
; CHECK-NEXT:    v_readlane_b32 s55, v32, 11
; CHECK-NEXT:    v_readlane_b32 s54, v32, 10
; CHECK-NEXT:    v_readlane_b32 s53, v32, 9
; CHECK-NEXT:    v_readlane_b32 s52, v32, 8
; CHECK-NEXT:    v_readlane_b32 s51, v32, 7
; CHECK-NEXT:    v_readlane_b32 s50, v32, 6
; CHECK-NEXT:    v_readlane_b32 s49, v32, 5
; CHECK-NEXT:    v_readlane_b32 s48, v32, 4
; CHECK-NEXT:    v_readlane_b32 s39, v32, 3
; CHECK-NEXT:    v_readlane_b32 s38, v32, 2
; CHECK-NEXT:    v_readlane_b32 s37, v32, 1
; CHECK-NEXT:    v_readlane_b32 s36, v32, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <32 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <32 x float> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <32 x float> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define <16 x i64> @bitcast_v32i32_to_v16i64(<32 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v16i64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB4_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB4_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <16 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <16 x i64>
  br label %end

end:
  %phi = phi <16 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i64> %phi
}

define inreg <16 x i64> @bitcast_v32i32_to_v16i64_scalar(<32 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v16i64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    v_readfirstlane_b32 s6, v17
; CHECK-NEXT:    v_readfirstlane_b32 s7, v16
; CHECK-NEXT:    v_readfirstlane_b32 s8, v15
; CHECK-NEXT:    v_readfirstlane_b32 s9, v14
; CHECK-NEXT:    v_readfirstlane_b32 s10, v13
; CHECK-NEXT:    v_readfirstlane_b32 s11, v12
; CHECK-NEXT:    v_readfirstlane_b32 s12, v11
; CHECK-NEXT:    v_readfirstlane_b32 s13, v10
; CHECK-NEXT:    v_readfirstlane_b32 s14, v9
; CHECK-NEXT:    v_readfirstlane_b32 s15, v8
; CHECK-NEXT:    v_readfirstlane_b32 s40, v7
; CHECK-NEXT:    v_readfirstlane_b32 s41, v6
; CHECK-NEXT:    v_readfirstlane_b32 s42, v5
; CHECK-NEXT:    v_readfirstlane_b32 s43, v4
; CHECK-NEXT:    v_readfirstlane_b32 s44, v3
; CHECK-NEXT:    v_readfirstlane_b32 s45, v2
; CHECK-NEXT:    v_readfirstlane_b32 s46, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s47, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB5_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB5_3
; CHECK-NEXT:  .LBB5_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB5_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    s_add_i32 s9, s9, 3
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    s_add_i32 s11, s11, 3
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    s_add_i32 s13, s13, 3
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    s_add_i32 s15, s15, 3
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    s_add_i32 s41, s41, 3
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    s_add_i32 s43, s43, 3
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    s_add_i32 s45, s45, 3
; CHECK-NEXT:    s_add_i32 s46, s46, 3
; CHECK-NEXT:    s_add_i32 s47, s47, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB5_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s47
; CHECK-NEXT:    v_mov_b32_e32 v15, s46
; CHECK-NEXT:    v_mov_b32_e32 v16, s45
; CHECK-NEXT:    v_mov_b32_e32 v17, s44
; CHECK-NEXT:    v_mov_b32_e32 v18, s43
; CHECK-NEXT:    v_mov_b32_e32 v19, s42
; CHECK-NEXT:    v_mov_b32_e32 v20, s41
; CHECK-NEXT:    v_mov_b32_e32 v21, s40
; CHECK-NEXT:    v_mov_b32_e32 v22, s15
; CHECK-NEXT:    v_mov_b32_e32 v23, s14
; CHECK-NEXT:    v_mov_b32_e32 v24, s13
; CHECK-NEXT:    v_mov_b32_e32 v25, s12
; CHECK-NEXT:    v_mov_b32_e32 v26, s11
; CHECK-NEXT:    v_mov_b32_e32 v27, s10
; CHECK-NEXT:    v_mov_b32_e32 v28, s9
; CHECK-NEXT:    v_mov_b32_e32 v29, s8
; CHECK-NEXT:    v_mov_b32_e32 v30, s7
; CHECK-NEXT:    v_mov_b32_e32 v31, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <16 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <16 x i64>
  br label %end

end:
  %phi = phi <16 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x i64> %phi
}

define <32 x i32> @bitcast_v16i64_to_v32i32(<16 x i64> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16i64_to_v32i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB6_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_addc_u32_e32 v31, vcc, 0, v31, vcc
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_addc_u32_e32 v29, vcc, 0, v29, vcc
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_addc_u32_e32 v27, vcc, 0, v27, vcc
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_addc_u32_e32 v25, vcc, 0, v25, vcc
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_addc_u32_e32 v23, vcc, 0, v23, vcc
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_addc_u32_e32 v21, vcc, 0, v21, vcc
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_addc_u32_e32 v19, vcc, 0, v19, vcc
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_addc_u32_e32 v17, vcc, 0, v17, vcc
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_addc_u32_e32 v15, vcc, 0, v15, vcc
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_addc_u32_e32 v11, vcc, 0, v11, vcc
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v9, vcc
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_addc_u32_e32 v7, vcc, 0, v7, vcc
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:  .LBB6_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i64> %a, splat (i64 3)
  %a2 = bitcast <16 x i64> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i64> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define inreg <32 x i32> @bitcast_v16i64_to_v32i32_scalar(<16 x i64> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16i64_to_v32i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    v_readfirstlane_b32 s6, v17
; CHECK-NEXT:    v_readfirstlane_b32 s7, v16
; CHECK-NEXT:    v_readfirstlane_b32 s8, v15
; CHECK-NEXT:    v_readfirstlane_b32 s9, v14
; CHECK-NEXT:    v_readfirstlane_b32 s10, v13
; CHECK-NEXT:    v_readfirstlane_b32 s11, v12
; CHECK-NEXT:    v_readfirstlane_b32 s12, v11
; CHECK-NEXT:    v_readfirstlane_b32 s13, v10
; CHECK-NEXT:    v_readfirstlane_b32 s14, v9
; CHECK-NEXT:    v_readfirstlane_b32 s15, v8
; CHECK-NEXT:    v_readfirstlane_b32 s40, v7
; CHECK-NEXT:    v_readfirstlane_b32 s41, v6
; CHECK-NEXT:    v_readfirstlane_b32 s42, v5
; CHECK-NEXT:    v_readfirstlane_b32 s43, v4
; CHECK-NEXT:    v_readfirstlane_b32 s44, v3
; CHECK-NEXT:    v_readfirstlane_b32 s45, v2
; CHECK-NEXT:    v_readfirstlane_b32 s46, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s47, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB7_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB7_3
; CHECK-NEXT:  .LBB7_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB7_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB7_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_u32 s7, s7, 3
; CHECK-NEXT:    s_addc_u32 s6, s6, 0
; CHECK-NEXT:    s_add_u32 s9, s9, 3
; CHECK-NEXT:    s_addc_u32 s8, s8, 0
; CHECK-NEXT:    s_add_u32 s11, s11, 3
; CHECK-NEXT:    s_addc_u32 s10, s10, 0
; CHECK-NEXT:    s_add_u32 s13, s13, 3
; CHECK-NEXT:    s_addc_u32 s12, s12, 0
; CHECK-NEXT:    s_add_u32 s15, s15, 3
; CHECK-NEXT:    s_addc_u32 s14, s14, 0
; CHECK-NEXT:    s_add_u32 s41, s41, 3
; CHECK-NEXT:    s_addc_u32 s40, s40, 0
; CHECK-NEXT:    s_add_u32 s43, s43, 3
; CHECK-NEXT:    s_addc_u32 s42, s42, 0
; CHECK-NEXT:    s_add_u32 s45, s45, 3
; CHECK-NEXT:    s_addc_u32 s44, s44, 0
; CHECK-NEXT:    s_add_u32 s47, s47, 3
; CHECK-NEXT:    s_addc_u32 s46, s46, 0
; CHECK-NEXT:    s_add_u32 s28, s28, 3
; CHECK-NEXT:    s_addc_u32 s29, s29, 0
; CHECK-NEXT:    s_add_u32 s26, s26, 3
; CHECK-NEXT:    s_addc_u32 s27, s27, 0
; CHECK-NEXT:    s_add_u32 s24, s24, 3
; CHECK-NEXT:    s_addc_u32 s25, s25, 0
; CHECK-NEXT:    s_add_u32 s22, s22, 3
; CHECK-NEXT:    s_addc_u32 s23, s23, 0
; CHECK-NEXT:    s_add_u32 s20, s20, 3
; CHECK-NEXT:    s_addc_u32 s21, s21, 0
; CHECK-NEXT:    s_add_u32 s18, s18, 3
; CHECK-NEXT:    s_addc_u32 s19, s19, 0
; CHECK-NEXT:    s_add_u32 s16, s16, 3
; CHECK-NEXT:    s_addc_u32 s17, s17, 0
; CHECK-NEXT:  .LBB7_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s47
; CHECK-NEXT:    v_mov_b32_e32 v15, s46
; CHECK-NEXT:    v_mov_b32_e32 v16, s45
; CHECK-NEXT:    v_mov_b32_e32 v17, s44
; CHECK-NEXT:    v_mov_b32_e32 v18, s43
; CHECK-NEXT:    v_mov_b32_e32 v19, s42
; CHECK-NEXT:    v_mov_b32_e32 v20, s41
; CHECK-NEXT:    v_mov_b32_e32 v21, s40
; CHECK-NEXT:    v_mov_b32_e32 v22, s15
; CHECK-NEXT:    v_mov_b32_e32 v23, s14
; CHECK-NEXT:    v_mov_b32_e32 v24, s13
; CHECK-NEXT:    v_mov_b32_e32 v25, s12
; CHECK-NEXT:    v_mov_b32_e32 v26, s11
; CHECK-NEXT:    v_mov_b32_e32 v27, s10
; CHECK-NEXT:    v_mov_b32_e32 v28, s9
; CHECK-NEXT:    v_mov_b32_e32 v29, s8
; CHECK-NEXT:    v_mov_b32_e32 v30, s7
; CHECK-NEXT:    v_mov_b32_e32 v31, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <16 x i64> %a, splat (i64 3)
  %a2 = bitcast <16 x i64> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x i64> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define <16 x double> @bitcast_v32i32_to_v16f64(<32 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v16f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB8_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:  .LBB8_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <16 x double>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <16 x double>
  br label %end

end:
  %phi = phi <16 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x double> %phi
}

define inreg <16 x double> @bitcast_v32i32_to_v16f64_scalar(<32 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v16f64_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    v_readfirstlane_b32 s6, v17
; CHECK-NEXT:    v_readfirstlane_b32 s7, v16
; CHECK-NEXT:    v_readfirstlane_b32 s8, v15
; CHECK-NEXT:    v_readfirstlane_b32 s9, v14
; CHECK-NEXT:    v_readfirstlane_b32 s10, v13
; CHECK-NEXT:    v_readfirstlane_b32 s11, v12
; CHECK-NEXT:    v_readfirstlane_b32 s12, v11
; CHECK-NEXT:    v_readfirstlane_b32 s13, v10
; CHECK-NEXT:    v_readfirstlane_b32 s14, v9
; CHECK-NEXT:    v_readfirstlane_b32 s15, v8
; CHECK-NEXT:    v_readfirstlane_b32 s40, v7
; CHECK-NEXT:    v_readfirstlane_b32 s41, v6
; CHECK-NEXT:    v_readfirstlane_b32 s42, v5
; CHECK-NEXT:    v_readfirstlane_b32 s43, v4
; CHECK-NEXT:    v_readfirstlane_b32 s44, v3
; CHECK-NEXT:    v_readfirstlane_b32 s45, v2
; CHECK-NEXT:    v_readfirstlane_b32 s46, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s47, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB9_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB9_3
; CHECK-NEXT:  .LBB9_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB9_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB9_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    s_add_i32 s9, s9, 3
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    s_add_i32 s11, s11, 3
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    s_add_i32 s13, s13, 3
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    s_add_i32 s15, s15, 3
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    s_add_i32 s41, s41, 3
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    s_add_i32 s43, s43, 3
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    s_add_i32 s45, s45, 3
; CHECK-NEXT:    s_add_i32 s46, s46, 3
; CHECK-NEXT:    s_add_i32 s47, s47, 3
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:  .LBB9_5: ; %end
; CHECK-NEXT:    v_mov_b32_e32 v0, s16
; CHECK-NEXT:    v_mov_b32_e32 v1, s17
; CHECK-NEXT:    v_mov_b32_e32 v2, s18
; CHECK-NEXT:    v_mov_b32_e32 v3, s19
; CHECK-NEXT:    v_mov_b32_e32 v4, s20
; CHECK-NEXT:    v_mov_b32_e32 v5, s21
; CHECK-NEXT:    v_mov_b32_e32 v6, s22
; CHECK-NEXT:    v_mov_b32_e32 v7, s23
; CHECK-NEXT:    v_mov_b32_e32 v8, s24
; CHECK-NEXT:    v_mov_b32_e32 v9, s25
; CHECK-NEXT:    v_mov_b32_e32 v10, s26
; CHECK-NEXT:    v_mov_b32_e32 v11, s27
; CHECK-NEXT:    v_mov_b32_e32 v12, s28
; CHECK-NEXT:    v_mov_b32_e32 v13, s29
; CHECK-NEXT:    v_mov_b32_e32 v14, s47
; CHECK-NEXT:    v_mov_b32_e32 v15, s46
; CHECK-NEXT:    v_mov_b32_e32 v16, s45
; CHECK-NEXT:    v_mov_b32_e32 v17, s44
; CHECK-NEXT:    v_mov_b32_e32 v18, s43
; CHECK-NEXT:    v_mov_b32_e32 v19, s42
; CHECK-NEXT:    v_mov_b32_e32 v20, s41
; CHECK-NEXT:    v_mov_b32_e32 v21, s40
; CHECK-NEXT:    v_mov_b32_e32 v22, s15
; CHECK-NEXT:    v_mov_b32_e32 v23, s14
; CHECK-NEXT:    v_mov_b32_e32 v24, s13
; CHECK-NEXT:    v_mov_b32_e32 v25, s12
; CHECK-NEXT:    v_mov_b32_e32 v26, s11
; CHECK-NEXT:    v_mov_b32_e32 v27, s10
; CHECK-NEXT:    v_mov_b32_e32 v28, s9
; CHECK-NEXT:    v_mov_b32_e32 v29, s8
; CHECK-NEXT:    v_mov_b32_e32 v30, s7
; CHECK-NEXT:    v_mov_b32_e32 v31, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <16 x double>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <16 x double>
  br label %end

end:
  %phi = phi <16 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <16 x double> %phi
}

define <32 x i32> @bitcast_v16f64_to_v32i32(<16 x double> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v16f64_to_v32i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB10_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.true
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_f64 v[30:31], v[30:31], 1.0
; CHECK-NEXT:    v_add_f64 v[28:29], v[28:29], 1.0
; CHECK-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; CHECK-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; CHECK-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; CHECK-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; CHECK-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; CHECK-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; CHECK-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; CHECK-NEXT:  .LBB10_2: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <16 x double> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x double> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define inreg <32 x i32> @bitcast_v16f64_to_v32i32_scalar(<16 x double> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v16f64_to_v32i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v32, s36, 0
; CHECK-NEXT:    v_writelane_b32 v32, s37, 1
; CHECK-NEXT:    v_writelane_b32 v32, s38, 2
; CHECK-NEXT:    v_writelane_b32 v32, s39, 3
; CHECK-NEXT:    v_writelane_b32 v32, s48, 4
; CHECK-NEXT:    v_writelane_b32 v32, s49, 5
; CHECK-NEXT:    v_writelane_b32 v32, s50, 6
; CHECK-NEXT:    v_writelane_b32 v32, s51, 7
; CHECK-NEXT:    v_writelane_b32 v32, s52, 8
; CHECK-NEXT:    v_writelane_b32 v32, s53, 9
; CHECK-NEXT:    v_writelane_b32 v32, s54, 10
; CHECK-NEXT:    v_writelane_b32 v32, s55, 11
; CHECK-NEXT:    v_writelane_b32 v32, s64, 12
; CHECK-NEXT:    v_writelane_b32 v32, s65, 13
; CHECK-NEXT:    v_writelane_b32 v32, s66, 14
; CHECK-NEXT:    v_writelane_b32 v32, s67, 15
; CHECK-NEXT:    v_readfirstlane_b32 s4, v18
; CHECK-NEXT:    s_mov_b32 s49, s29
; CHECK-NEXT:    s_mov_b32 s48, s28
; CHECK-NEXT:    s_mov_b32 s47, s27
; CHECK-NEXT:    s_mov_b32 s46, s26
; CHECK-NEXT:    s_mov_b32 s45, s25
; CHECK-NEXT:    s_mov_b32 s44, s24
; CHECK-NEXT:    s_mov_b32 s43, s23
; CHECK-NEXT:    s_mov_b32 s42, s22
; CHECK-NEXT:    s_mov_b32 s41, s21
; CHECK-NEXT:    s_mov_b32 s40, s20
; CHECK-NEXT:    s_mov_b32 s39, s19
; CHECK-NEXT:    s_mov_b32 s38, s18
; CHECK-NEXT:    s_mov_b32 s37, s17
; CHECK-NEXT:    s_mov_b32 s36, s16
; CHECK-NEXT:    v_readfirstlane_b32 s67, v17
; CHECK-NEXT:    v_readfirstlane_b32 s66, v16
; CHECK-NEXT:    v_readfirstlane_b32 s65, v15
; CHECK-NEXT:    v_readfirstlane_b32 s64, v14
; CHECK-NEXT:    v_readfirstlane_b32 s63, v13
; CHECK-NEXT:    v_readfirstlane_b32 s62, v12
; CHECK-NEXT:    v_readfirstlane_b32 s61, v11
; CHECK-NEXT:    v_readfirstlane_b32 s60, v10
; CHECK-NEXT:    v_readfirstlane_b32 s59, v9
; CHECK-NEXT:    v_readfirstlane_b32 s58, v8
; CHECK-NEXT:    v_readfirstlane_b32 s57, v7
; CHECK-NEXT:    v_readfirstlane_b32 s56, v6
; CHECK-NEXT:    v_readfirstlane_b32 s55, v5
; CHECK-NEXT:    v_readfirstlane_b32 s54, v4
; CHECK-NEXT:    v_readfirstlane_b32 s53, v3
; CHECK-NEXT:    v_readfirstlane_b32 s52, v2
; CHECK-NEXT:    v_readfirstlane_b32 s51, v1
; CHECK-NEXT:    s_cmp_lg_u32 s4, 0
; CHECK-NEXT:    v_readfirstlane_b32 s50, v0
; CHECK-NEXT:    s_cbranch_scc0 .LBB11_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_branch .LBB11_3
; CHECK-NEXT:  .LBB11_2:
; CHECK-NEXT:    s_mov_b64 s[4:5], -1
; CHECK-NEXT:  .LBB11_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_cselect_b32 s4, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s4, 1
; CHECK-NEXT:    s_cbranch_scc1 .LBB11_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    v_add_f64 v[30:31], s[66:67], 1.0
; CHECK-NEXT:    v_add_f64 v[28:29], s[64:65], 1.0
; CHECK-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; CHECK-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; CHECK-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; CHECK-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; CHECK-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; CHECK-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; CHECK-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; CHECK-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; CHECK-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; CHECK-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; CHECK-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; CHECK-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; CHECK-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; CHECK-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; CHECK-NEXT:    s_branch .LBB11_6
; CHECK-NEXT:  .LBB11_5:
; CHECK-NEXT:    v_mov_b32_e32 v0, s36
; CHECK-NEXT:    v_mov_b32_e32 v1, s37
; CHECK-NEXT:    v_mov_b32_e32 v2, s38
; CHECK-NEXT:    v_mov_b32_e32 v3, s39
; CHECK-NEXT:    v_mov_b32_e32 v4, s40
; CHECK-NEXT:    v_mov_b32_e32 v5, s41
; CHECK-NEXT:    v_mov_b32_e32 v6, s42
; CHECK-NEXT:    v_mov_b32_e32 v7, s43
; CHECK-NEXT:    v_mov_b32_e32 v8, s44
; CHECK-NEXT:    v_mov_b32_e32 v9, s45
; CHECK-NEXT:    v_mov_b32_e32 v10, s46
; CHECK-NEXT:    v_mov_b32_e32 v11, s47
; CHECK-NEXT:    v_mov_b32_e32 v12, s48
; CHECK-NEXT:    v_mov_b32_e32 v13, s49
; CHECK-NEXT:    v_mov_b32_e32 v14, s50
; CHECK-NEXT:    v_mov_b32_e32 v15, s51
; CHECK-NEXT:    v_mov_b32_e32 v16, s52
; CHECK-NEXT:    v_mov_b32_e32 v17, s53
; CHECK-NEXT:    v_mov_b32_e32 v18, s54
; CHECK-NEXT:    v_mov_b32_e32 v19, s55
; CHECK-NEXT:    v_mov_b32_e32 v20, s56
; CHECK-NEXT:    v_mov_b32_e32 v21, s57
; CHECK-NEXT:    v_mov_b32_e32 v22, s58
; CHECK-NEXT:    v_mov_b32_e32 v23, s59
; CHECK-NEXT:    v_mov_b32_e32 v24, s60
; CHECK-NEXT:    v_mov_b32_e32 v25, s61
; CHECK-NEXT:    v_mov_b32_e32 v26, s62
; CHECK-NEXT:    v_mov_b32_e32 v27, s63
; CHECK-NEXT:    v_mov_b32_e32 v28, s64
; CHECK-NEXT:    v_mov_b32_e32 v29, s65
; CHECK-NEXT:    v_mov_b32_e32 v30, s66
; CHECK-NEXT:    v_mov_b32_e32 v31, s67
; CHECK-NEXT:  .LBB11_6: ; %end
; CHECK-NEXT:    v_readlane_b32 s67, v32, 15
; CHECK-NEXT:    v_readlane_b32 s66, v32, 14
; CHECK-NEXT:    v_readlane_b32 s65, v32, 13
; CHECK-NEXT:    v_readlane_b32 s64, v32, 12
; CHECK-NEXT:    v_readlane_b32 s55, v32, 11
; CHECK-NEXT:    v_readlane_b32 s54, v32, 10
; CHECK-NEXT:    v_readlane_b32 s53, v32, 9
; CHECK-NEXT:    v_readlane_b32 s52, v32, 8
; CHECK-NEXT:    v_readlane_b32 s51, v32, 7
; CHECK-NEXT:    v_readlane_b32 s50, v32, 6
; CHECK-NEXT:    v_readlane_b32 s49, v32, 5
; CHECK-NEXT:    v_readlane_b32 s48, v32, 4
; CHECK-NEXT:    v_readlane_b32 s39, v32, 3
; CHECK-NEXT:    v_readlane_b32 s38, v32, 2
; CHECK-NEXT:    v_readlane_b32 s37, v32, 1
; CHECK-NEXT:    v_readlane_b32 s36, v32, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <16 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <16 x double> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <16 x double> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define <128 x i8> @bitcast_v32i32_to_v128i8(<32 x i32> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v128i8:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    ; kill: killed $vgpr36
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v33
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB12_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v20, v19, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v20, v19, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:264 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:272 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:284 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:292 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:296 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:308 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:316 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:320 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v6, v5, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:332 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:268 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:276 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:280 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:288 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:300 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:304 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:312 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v16
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:324 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v16
; CHECK-NEXT:    v_alignbit_b32 v36, v20, v19, 24
; CHECK-NEXT:    v_alignbit_b32 v38, v6, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v39, v6, v5, 8
; CHECK-NEXT:    v_alignbit_b32 v51, v4, v3, 24
; CHECK-NEXT:    v_alignbit_b32 v52, v4, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v53, v4, v3, 8
; CHECK-NEXT:    v_alignbit_b32 v41, v2, v1, 24
; CHECK-NEXT:    v_alignbit_b32 v42, v2, v1, 16
; CHECK-NEXT:    v_alignbit_b32 v43, v2, v1, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:328 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 8, v4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v2
; CHECK-NEXT:  .LBB12_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB12_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v32, vcc, 3, v32
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 16
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v31, v32, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 16
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v30, v29, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 16
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v28, v27, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 16
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v26, v25, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 16
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v24, v23, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 16
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v22, v21, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v20, v19, 16
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v20, v19, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 16
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v18, v17, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:204 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 16
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v13
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:208 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v16, v15, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:212 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:228 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 16
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v11
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:232 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v14, v13, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:244 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:256 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 16
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v10
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v9
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:264 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v12, v11, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:272 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:284 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 16
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:292 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v10, v9, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:296 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:308 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 16
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:316 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v8, v7, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:320 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_alignbit_b32 v33, v6, v5, 24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:332 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v31
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v30
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:192 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:196 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v28
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:200 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:216 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:220 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v26
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:224 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:236 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:240 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v24
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:248 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:252 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:260 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v22
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:268 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:276 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:280 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v20
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:288 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:300 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:304 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v18
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:312 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v16
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:324 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 16, v16
; CHECK-NEXT:    v_alignbit_b32 v36, v20, v19, 24
; CHECK-NEXT:    v_alignbit_b32 v38, v6, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v39, v6, v5, 8
; CHECK-NEXT:    v_alignbit_b32 v51, v4, v3, 24
; CHECK-NEXT:    v_alignbit_b32 v52, v4, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v53, v4, v3, 8
; CHECK-NEXT:    v_alignbit_b32 v41, v2, v1, 24
; CHECK-NEXT:    v_alignbit_b32 v42, v2, v1, 16
; CHECK-NEXT:    v_alignbit_b32 v43, v2, v1, 8
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:328 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 16, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v40, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v44, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v45, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v46, 8, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v47, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v56, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v57, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v58, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v59, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v60, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v61, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v62, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v63, 8, v4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v2
; CHECK-NEXT:  .LBB12_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v43, 8, v43
; CHECK-NEXT:    v_and_b32_e32 v42, 0xff, v42
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v43
; CHECK-NEXT:    v_lshlrev_b32_e32 v42, 16, v42
; CHECK-NEXT:    v_lshlrev_b32_e32 v41, 24, v41
; CHECK-NEXT:    v_or_b32_e32 v41, v41, v42
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v41
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v35
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v34
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 24, v33
; CHECK-NEXT:    v_or_b32_e32 v2, v33, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v53
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v52
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v51
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v63
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v62
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v61
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:332 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v39
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v38
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v60
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v59
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v58
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:320 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v7
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:308 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:316 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v57
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v56
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v47
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:296 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v9
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:284 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:292 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v46
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v45
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v44
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:272 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v11
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:256 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:264 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v40
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v55
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v54
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:244 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v13
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:228 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:232 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v50
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v49
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v48
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:212 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v15
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:204 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:208 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v37
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:328 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:324 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:188 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v17
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:176 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:184 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:312 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v18
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:300 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:304 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:164 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v36
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:156 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:288 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v20
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:276 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:280 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:140 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v21
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:132 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:136 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:268 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v22
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:252 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:260 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:128 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v23
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:120 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:124 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:248 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v24
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:236 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:240 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:116 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v25
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:108 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:112 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:224 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v26
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:216 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:220 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:104 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v27
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:96 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:100 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:200 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v28
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:192 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:196 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:92 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v29
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:84 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:88 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:180 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v30
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:168 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:172 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:80 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:76 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v32
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:148 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:160 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v31
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:144 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 8, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:152 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 24, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    v_or_b32_e32 v1, v1, v2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:64 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:68 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:72 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <128 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <128 x i8>
  br label %end

end:
  %phi = phi <128 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <128 x i8> %phi
}

define inreg <128 x i8> @bitcast_v32i32_to_v128i8_scalar(<32 x i32> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v32i32_to_v128i8_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    v_writelane_b32 v20, s34, 0
; CHECK-NEXT:    v_writelane_b32 v20, s35, 1
; CHECK-NEXT:    v_writelane_b32 v20, s36, 2
; CHECK-NEXT:    v_writelane_b32 v20, s37, 3
; CHECK-NEXT:    v_writelane_b32 v20, s38, 4
; CHECK-NEXT:    v_writelane_b32 v20, s39, 5
; CHECK-NEXT:    v_writelane_b32 v20, s48, 6
; CHECK-NEXT:    v_writelane_b32 v20, s49, 7
; CHECK-NEXT:    v_writelane_b32 v20, s50, 8
; CHECK-NEXT:    v_writelane_b32 v20, s51, 9
; CHECK-NEXT:    v_writelane_b32 v20, s52, 10
; CHECK-NEXT:    v_writelane_b32 v20, s53, 11
; CHECK-NEXT:    v_writelane_b32 v20, s54, 12
; CHECK-NEXT:    v_writelane_b32 v20, s55, 13
; CHECK-NEXT:    v_writelane_b32 v20, s64, 14
; CHECK-NEXT:    v_writelane_b32 v20, s65, 15
; CHECK-NEXT:    v_writelane_b32 v20, s66, 16
; CHECK-NEXT:    v_writelane_b32 v20, s67, 17
; CHECK-NEXT:    v_writelane_b32 v20, s68, 18
; CHECK-NEXT:    v_writelane_b32 v20, s69, 19
; CHECK-NEXT:    v_writelane_b32 v20, s70, 20
; CHECK-NEXT:    v_writelane_b32 v20, s71, 21
; CHECK-NEXT:    v_writelane_b32 v20, s80, 22
; CHECK-NEXT:    v_writelane_b32 v20, s81, 23
; CHECK-NEXT:    v_writelane_b32 v20, s82, 24
; CHECK-NEXT:    v_writelane_b32 v20, s83, 25
; CHECK-NEXT:    v_writelane_b32 v20, s84, 26
; CHECK-NEXT:    v_writelane_b32 v20, s85, 27
; CHECK-NEXT:    v_writelane_b32 v20, s86, 28
; CHECK-NEXT:    v_writelane_b32 v20, s87, 29
; CHECK-NEXT:    v_writelane_b32 v20, s96, 30
; CHECK-NEXT:    v_writelane_b32 v20, s97, 31
; CHECK-NEXT:    v_writelane_b32 v20, s98, 32
; CHECK-NEXT:    v_writelane_b32 v20, s99, 33
; CHECK-NEXT:    v_writelane_b32 v20, s30, 34
; CHECK-NEXT:    v_writelane_b32 v20, s31, 35
; CHECK-NEXT:    v_readfirstlane_b32 s44, v19
; CHECK-NEXT:    v_readfirstlane_b32 s5, v18
; CHECK-NEXT:    v_readfirstlane_b32 s4, v17
; CHECK-NEXT:    v_readfirstlane_b32 s7, v16
; CHECK-NEXT:    v_readfirstlane_b32 s6, v15
; CHECK-NEXT:    v_readfirstlane_b32 s9, v14
; CHECK-NEXT:    v_readfirstlane_b32 s8, v13
; CHECK-NEXT:    v_readfirstlane_b32 s11, v12
; CHECK-NEXT:    v_readfirstlane_b32 s10, v11
; CHECK-NEXT:    v_readfirstlane_b32 s13, v10
; CHECK-NEXT:    v_readfirstlane_b32 s12, v9
; CHECK-NEXT:    v_readfirstlane_b32 s15, v8
; CHECK-NEXT:    v_readfirstlane_b32 s14, v7
; CHECK-NEXT:    v_readfirstlane_b32 s41, v6
; CHECK-NEXT:    v_readfirstlane_b32 s40, v5
; CHECK-NEXT:    v_readfirstlane_b32 s43, v4
; CHECK-NEXT:    v_readfirstlane_b32 s42, v3
; CHECK-NEXT:    v_readfirstlane_b32 s45, v2
; CHECK-NEXT:    s_cmp_lg_u32 s44, 0
; CHECK-NEXT:    v_readfirstlane_b32 s44, v1
; CHECK-NEXT:    ; implicit-def: $vgpr22 : SGPR spill to VGPR lane
; CHECK-NEXT:    ; implicit-def: $vgpr21 : SGPR spill to VGPR lane
; CHECK-NEXT:    s_cbranch_scc0 .LBB13_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    s_lshr_b32 s46, s5, 24
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v22, s46, 60
; CHECK-NEXT:    s_lshr_b32 s46, s13, 8
; CHECK-NEXT:    v_writelane_b32 v22, s46, 61
; CHECK-NEXT:    s_lshr_b32 s46, s15, 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 62
; CHECK-NEXT:    s_lshr_b32 s46, s15, 8
; CHECK-NEXT:    v_writelane_b32 v22, s46, 63
; CHECK-NEXT:    s_lshr_b32 s56, s17, 24
; CHECK-NEXT:    v_writelane_b32 v22, s56, 58
; CHECK-NEXT:    s_lshr_b32 s56, s17, 16
; CHECK-NEXT:    v_writelane_b32 v22, s56, 59
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[10:11], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 56
; CHECK-NEXT:    v_writelane_b32 v22, s59, 57
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[10:11], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 54
; CHECK-NEXT:    v_writelane_b32 v22, s59, 55
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[10:11], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 52
; CHECK-NEXT:    v_writelane_b32 v22, s59, 53
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[12:13], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 50
; CHECK-NEXT:    v_writelane_b32 v22, s59, 51
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[12:13], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 48
; CHECK-NEXT:    v_writelane_b32 v22, s59, 49
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[12:13], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 46
; CHECK-NEXT:    v_writelane_b32 v22, s59, 47
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[14:15], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 44
; CHECK-NEXT:    v_writelane_b32 v22, s59, 45
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[14:15], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 42
; CHECK-NEXT:    v_writelane_b32 v22, s59, 43
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[14:15], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 40
; CHECK-NEXT:    v_writelane_b32 v22, s59, 41
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[40:41], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 38
; CHECK-NEXT:    v_writelane_b32 v22, s59, 39
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[40:41], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 36
; CHECK-NEXT:    v_writelane_b32 v22, s59, 37
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[40:41], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 34
; CHECK-NEXT:    v_writelane_b32 v22, s59, 35
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[42:43], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 32
; CHECK-NEXT:    v_writelane_b32 v22, s59, 33
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[42:43], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 30
; CHECK-NEXT:    v_writelane_b32 v22, s59, 31
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[42:43], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 28
; CHECK-NEXT:    v_writelane_b32 v22, s59, 29
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[44:45], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 26
; CHECK-NEXT:    v_writelane_b32 v22, s59, 27
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[44:45], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 24
; CHECK-NEXT:    v_writelane_b32 v22, s59, 25
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[44:45], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 22
; CHECK-NEXT:    v_writelane_b32 v22, s59, 23
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[28:29], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 20
; CHECK-NEXT:    v_writelane_b32 v22, s59, 21
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[28:29], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 18
; CHECK-NEXT:    v_writelane_b32 v22, s59, 19
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[28:29], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 16
; CHECK-NEXT:    v_writelane_b32 v22, s59, 17
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[26:27], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 14
; CHECK-NEXT:    v_writelane_b32 v22, s59, 15
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[26:27], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 12
; CHECK-NEXT:    v_writelane_b32 v22, s59, 13
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[24:25], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 10
; CHECK-NEXT:    v_writelane_b32 v22, s59, 11
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[24:25], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 8
; CHECK-NEXT:    v_writelane_b32 v22, s59, 9
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[24:25], 8
; CHECK-NEXT:    v_writelane_b32 v22, s58, 6
; CHECK-NEXT:    v_writelane_b32 v22, s59, 7
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[22:23], 24
; CHECK-NEXT:    v_writelane_b32 v22, s58, 4
; CHECK-NEXT:    v_writelane_b32 v22, s59, 5
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[22:23], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 2
; CHECK-NEXT:    v_writelane_b32 v22, s59, 3
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[22:23], 8
; CHECK-NEXT:    s_lshr_b32 s76, s7, 16
; CHECK-NEXT:    s_lshr_b32 s77, s43, 24
; CHECK-NEXT:    s_lshr_b64 s[82:83], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[98:99], s[8:9], 16
; CHECK-NEXT:    v_writelane_b32 v22, s58, 0
; CHECK-NEXT:    s_lshr_b32 s78, s7, 8
; CHECK-NEXT:    s_lshr_b32 s88, s9, 24
; CHECK-NEXT:    s_lshr_b32 s89, s25, 24
; CHECK-NEXT:    s_mov_b32 s99, s77
; CHECK-NEXT:    v_writelane_b32 v22, s59, 1
; CHECK-NEXT:    s_mov_b32 s83, s76
; CHECK-NEXT:    s_lshr_b64 s[76:77], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[20:21], 16
; CHECK-NEXT:    s_lshr_b32 s62, s5, 16
; CHECK-NEXT:    s_lshr_b32 s90, s9, 16
; CHECK-NEXT:    s_lshr_b32 s60, s15, 16
; CHECK-NEXT:    s_lshr_b32 s63, s41, 24
; CHECK-NEXT:    s_lshr_b32 s91, s25, 16
; CHECK-NEXT:    s_lshr_b64 s[84:85], s[4:5], 8
; CHECK-NEXT:    s_lshr_b64 s[64:65], s[6:7], 8
; CHECK-NEXT:    s_lshr_b64 s[68:69], s[26:27], 24
; CHECK-NEXT:    s_mov_b32 s77, s78
; CHECK-NEXT:    s_mov_b32 s59, s89
; CHECK-NEXT:    s_mov_b32 s78, s88
; CHECK-NEXT:    s_lshr_b64 s[88:89], s[20:21], 8
; CHECK-NEXT:    s_lshr_b32 s72, s5, 8
; CHECK-NEXT:    s_lshr_b32 s92, s9, 8
; CHECK-NEXT:    s_lshr_b32 s94, s11, 24
; CHECK-NEXT:    s_lshr_b32 s73, s41, 16
; CHECK-NEXT:    s_lshr_b32 s95, s21, 16
; CHECK-NEXT:    s_mov_b32 s85, s63
; CHECK-NEXT:    s_lshr_b64 s[86:87], s[6:7], 24
; CHECK-NEXT:    s_lshr_b64 s[54:55], s[6:7], 16
; CHECK-NEXT:    s_mov_b32 s65, s60
; CHECK-NEXT:    s_mov_b32 s69, s91
; CHECK-NEXT:    s_mov_b32 s60, s62
; CHECK-NEXT:    s_mov_b32 s89, s90
; CHECK-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[62:63], s[18:19], 16
; CHECK-NEXT:    s_lshr_b32 s74, s7, 24
; CHECK-NEXT:    s_lshr_b32 vcc_lo, s11, 16
; CHECK-NEXT:    s_lshr_b32 s30, s11, 8
; CHECK-NEXT:    s_lshr_b32 s75, s41, 8
; CHECK-NEXT:    s_lshr_b32 s31, s19, 24
; CHECK-NEXT:    s_mov_b32 s87, s73
; CHECK-NEXT:    s_lshr_b64 s[96:97], s[8:9], 24
; CHECK-NEXT:    s_lshr_b64 s[52:53], s[8:9], 8
; CHECK-NEXT:    s_mov_b32 s55, s72
; CHECK-NEXT:    s_mov_b32 s91, s92
; CHECK-NEXT:    s_mov_b32 s63, s95
; CHECK-NEXT:    s_mov_b32 s92, s94
; CHECK-NEXT:    s_lshr_b64 s[94:95], s[18:19], 8
; CHECK-NEXT:    s_lshr_b64 s[72:73], s[16:17], 24
; CHECK-NEXT:    s_lshr_b32 s34, s13, 24
; CHECK-NEXT:    s_lshr_b32 s36, s13, 16
; CHECK-NEXT:    s_lshr_b32 s47, s19, 8
; CHECK-NEXT:    s_lshr_b32 s56, s17, 8
; CHECK-NEXT:    s_mov_b32 s97, s75
; CHECK-NEXT:    s_mov_b32 s53, s74
; CHECK-NEXT:    s_mov_b32 s95, vcc_lo
; CHECK-NEXT:    s_mov_b32 s73, s31
; CHECK-NEXT:    s_mov_b32 vcc_lo, s30
; CHECK-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; CHECK-NEXT:    s_lshr_b64 s[74:75], s[16:17], 8
; CHECK-NEXT:    s_lshr_b32 s51, s43, 16
; CHECK-NEXT:    s_lshr_b32 s46, s43, 8
; CHECK-NEXT:    s_lshr_b32 s66, s45, 24
; CHECK-NEXT:    s_lshr_b32 s67, s45, 16
; CHECK-NEXT:    s_lshr_b32 s38, s45, 8
; CHECK-NEXT:    s_lshr_b32 s48, s29, 24
; CHECK-NEXT:    s_lshr_b32 s49, s29, 16
; CHECK-NEXT:    s_lshr_b32 s39, s29, 8
; CHECK-NEXT:    s_lshr_b32 s70, s27, 24
; CHECK-NEXT:    s_lshr_b32 s61, s27, 16
; CHECK-NEXT:    s_lshr_b32 s79, s27, 8
; CHECK-NEXT:    s_lshr_b32 s71, s25, 8
; CHECK-NEXT:    s_lshr_b32 s80, s23, 24
; CHECK-NEXT:    s_lshr_b32 s81, s23, 16
; CHECK-NEXT:    s_lshr_b32 s50, s23, 8
; CHECK-NEXT:    s_lshr_b32 s93, s21, 24
; CHECK-NEXT:    s_lshr_b32 vcc_hi, s21, 8
; CHECK-NEXT:    s_lshr_b32 s35, s19, 16
; CHECK-NEXT:    v_writelane_b32 v21, s56, 0
; CHECK-NEXT:    s_lshr_b64 s[56:57], s[4:5], 24
; CHECK-NEXT:    s_mov_b32 s31, s34
; CHECK-NEXT:    s_mov_b32 s75, s47
; CHECK-NEXT:    s_mov_b32 s34, s36
; CHECK-NEXT:    s_mov_b64 s[36:37], 0
; CHECK-NEXT:    s_branch .LBB13_3
; CHECK-NEXT:  .LBB13_2:
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr47
; CHECK-NEXT:    ; kill: killed $sgpr46
; CHECK-NEXT:    ; kill: killed $sgpr47
; CHECK-NEXT:    s_mov_b64 s[36:37], -1
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_writelane_b32 v22, s56, 0
; CHECK-NEXT:    v_writelane_b32 v22, s57, 1
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr47
; CHECK-NEXT:    ; kill: killed $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    v_writelane_b32 v22, s56, 2
; CHECK-NEXT:    v_writelane_b32 v22, s57, 3
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; kill: killed $sgpr47
; CHECK-NEXT:    ; implicit-def: $sgpr47
; CHECK-NEXT:    ; kill: killed $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr75
; CHECK-NEXT:    ; implicit-def: $sgpr35
; CHECK-NEXT:    ; implicit-def: $sgpr73
; CHECK-NEXT:    ; implicit-def: $vcc_hi
; CHECK-NEXT:    ; implicit-def: $sgpr63
; CHECK-NEXT:    ; implicit-def: $sgpr93
; CHECK-NEXT:    ; implicit-def: $sgpr50
; CHECK-NEXT:    ; implicit-def: $sgpr81
; CHECK-NEXT:    ; implicit-def: $sgpr80
; CHECK-NEXT:    ; implicit-def: $sgpr71
; CHECK-NEXT:    ; implicit-def: $sgpr69
; CHECK-NEXT:    ; implicit-def: $sgpr59
; CHECK-NEXT:    ; implicit-def: $sgpr79
; CHECK-NEXT:    ; implicit-def: $sgpr61
; CHECK-NEXT:    ; implicit-def: $sgpr70
; CHECK-NEXT:    ; implicit-def: $sgpr39
; CHECK-NEXT:    ; implicit-def: $sgpr49
; CHECK-NEXT:    ; implicit-def: $sgpr48
; CHECK-NEXT:    ; implicit-def: $sgpr38
; CHECK-NEXT:    ; implicit-def: $sgpr67
; CHECK-NEXT:    ; implicit-def: $sgpr66
; CHECK-NEXT:    ; implicit-def: $sgpr46
; CHECK-NEXT:    ; implicit-def: $sgpr51
; CHECK-NEXT:    ; implicit-def: $sgpr99
; CHECK-NEXT:    ; implicit-def: $sgpr97
; CHECK-NEXT:    ; implicit-def: $sgpr87
; CHECK-NEXT:    ; implicit-def: $sgpr85
; CHECK-NEXT:    ; implicit-def: $sgpr65
; CHECK-NEXT:    ; kill: killed $sgpr47
; CHECK-NEXT:    ; implicit-def: $sgpr34
; CHECK-NEXT:    ; implicit-def: $sgpr31
; CHECK-NEXT:    ; implicit-def: $vcc_lo
; CHECK-NEXT:    ; implicit-def: $sgpr95
; CHECK-NEXT:    ; implicit-def: $sgpr92
; CHECK-NEXT:    ; implicit-def: $sgpr91
; CHECK-NEXT:    ; implicit-def: $sgpr89
; CHECK-NEXT:    ; implicit-def: $sgpr78
; CHECK-NEXT:    ; implicit-def: $sgpr77
; CHECK-NEXT:    ; implicit-def: $sgpr83
; CHECK-NEXT:    ; implicit-def: $sgpr53
; CHECK-NEXT:    ; implicit-def: $sgpr55
; CHECK-NEXT:    ; implicit-def: $sgpr60
; CHECK-NEXT:    ; implicit-def: $sgpr47
; CHECK-NEXT:    v_writelane_b32 v22, s56, 4
; CHECK-NEXT:    v_writelane_b32 v22, s57, 5
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    ; kill: killed $sgpr47
; CHECK-NEXT:    ; implicit-def: $sgpr74
; CHECK-NEXT:    ; implicit-def: $sgpr30
; CHECK-NEXT:    ; implicit-def: $sgpr72
; CHECK-NEXT:    ; implicit-def: $sgpr94
; CHECK-NEXT:    ; implicit-def: $sgpr62
; CHECK-NEXT:    ; implicit-def: $sgpr90
; CHECK-NEXT:    ; implicit-def: $sgpr88
; CHECK-NEXT:    ; implicit-def: $sgpr58
; CHECK-NEXT:    ; implicit-def: $sgpr76
; CHECK-NEXT:    ; implicit-def: $sgpr68
; CHECK-NEXT:    ; implicit-def: $sgpr52
; CHECK-NEXT:    ; implicit-def: $sgpr98
; CHECK-NEXT:    ; implicit-def: $sgpr96
; CHECK-NEXT:    ; implicit-def: $sgpr64
; CHECK-NEXT:    ; implicit-def: $sgpr54
; CHECK-NEXT:    ; implicit-def: $sgpr86
; CHECK-NEXT:    ; implicit-def: $sgpr84
; CHECK-NEXT:    ; implicit-def: $sgpr82
; CHECK-NEXT:    v_writelane_b32 v22, s56, 6
; CHECK-NEXT:    v_writelane_b32 v22, s57, 7
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 8
; CHECK-NEXT:    v_writelane_b32 v22, s57, 9
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 10
; CHECK-NEXT:    v_writelane_b32 v22, s57, 11
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 12
; CHECK-NEXT:    v_writelane_b32 v22, s57, 13
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 14
; CHECK-NEXT:    v_writelane_b32 v22, s57, 15
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 16
; CHECK-NEXT:    v_writelane_b32 v22, s57, 17
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 18
; CHECK-NEXT:    v_writelane_b32 v22, s57, 19
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 20
; CHECK-NEXT:    v_writelane_b32 v22, s57, 21
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 22
; CHECK-NEXT:    v_writelane_b32 v22, s57, 23
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 24
; CHECK-NEXT:    v_writelane_b32 v22, s57, 25
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 26
; CHECK-NEXT:    v_writelane_b32 v22, s57, 27
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 28
; CHECK-NEXT:    v_writelane_b32 v22, s57, 29
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 30
; CHECK-NEXT:    v_writelane_b32 v22, s57, 31
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 32
; CHECK-NEXT:    v_writelane_b32 v22, s57, 33
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 34
; CHECK-NEXT:    v_writelane_b32 v22, s57, 35
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 36
; CHECK-NEXT:    v_writelane_b32 v22, s57, 37
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 38
; CHECK-NEXT:    v_writelane_b32 v22, s57, 39
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 40
; CHECK-NEXT:    v_writelane_b32 v22, s57, 41
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 42
; CHECK-NEXT:    v_writelane_b32 v22, s57, 43
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 44
; CHECK-NEXT:    v_writelane_b32 v22, s57, 45
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 46
; CHECK-NEXT:    v_writelane_b32 v22, s57, 47
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 48
; CHECK-NEXT:    v_writelane_b32 v22, s57, 49
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 50
; CHECK-NEXT:    v_writelane_b32 v22, s57, 51
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 52
; CHECK-NEXT:    v_writelane_b32 v22, s57, 53
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 54
; CHECK-NEXT:    v_writelane_b32 v22, s57, 55
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:    v_writelane_b32 v22, s56, 56
; CHECK-NEXT:    v_writelane_b32 v22, s57, 57
; CHECK-NEXT:    ; implicit-def: $sgpr56
; CHECK-NEXT:  .LBB13_3: ; %Flow
; CHECK-NEXT:    s_and_b64 s[36:37], s[36:37], exec
; CHECK-NEXT:    s_cselect_b32 s47, 1, 0
; CHECK-NEXT:    s_cmp_lg_u32 s47, 1
; CHECK-NEXT:    s_mov_b32 s36, s56
; CHECK-NEXT:    s_mov_b32 s56, s51
; CHECK-NEXT:    s_mov_b32 s37, s46
; CHECK-NEXT:    s_mov_b32 s46, s66
; CHECK-NEXT:    s_mov_b32 s51, s67
; CHECK-NEXT:    s_mov_b32 s66, s38
; CHECK-NEXT:    s_mov_b32 s38, s48
; CHECK-NEXT:    s_mov_b32 s48, s49
; CHECK-NEXT:    s_mov_b32 s49, s39
; CHECK-NEXT:    s_mov_b32 s39, s70
; CHECK-NEXT:    s_mov_b32 s67, s61
; CHECK-NEXT:    v_readlane_b32 s61, v22, 58
; CHECK-NEXT:    v_readlane_b32 s70, v22, 59
; CHECK-NEXT:    s_cbranch_scc1 .LBB13_5
; CHECK-NEXT:  ; %bb.4: ; %cmp.true
; CHECK-NEXT:    s_add_i32 s11, s11, 3
; CHECK-NEXT:    s_add_i32 s10, s10, 3
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[10:11], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 56
; CHECK-NEXT:    v_writelane_b32 v22, s47, 57
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[10:11], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 54
; CHECK-NEXT:    v_writelane_b32 v22, s47, 55
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[10:11], 8
; CHECK-NEXT:    s_add_i32 s13, s13, 3
; CHECK-NEXT:    s_add_i32 s12, s12, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 52
; CHECK-NEXT:    v_writelane_b32 v22, s47, 53
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[12:13], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 50
; CHECK-NEXT:    v_writelane_b32 v22, s47, 51
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[12:13], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 48
; CHECK-NEXT:    v_writelane_b32 v22, s47, 49
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[12:13], 8
; CHECK-NEXT:    s_add_i32 s15, s15, 3
; CHECK-NEXT:    s_add_i32 s14, s14, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 46
; CHECK-NEXT:    v_writelane_b32 v22, s47, 47
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[14:15], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 44
; CHECK-NEXT:    v_writelane_b32 v22, s47, 45
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[14:15], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 42
; CHECK-NEXT:    v_writelane_b32 v22, s47, 43
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[14:15], 8
; CHECK-NEXT:    s_add_i32 s41, s41, 3
; CHECK-NEXT:    s_add_i32 s40, s40, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 40
; CHECK-NEXT:    v_writelane_b32 v22, s47, 41
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[40:41], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 38
; CHECK-NEXT:    v_writelane_b32 v22, s47, 39
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[40:41], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 36
; CHECK-NEXT:    v_writelane_b32 v22, s47, 37
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[40:41], 8
; CHECK-NEXT:    s_add_i32 s43, s43, 3
; CHECK-NEXT:    s_add_i32 s42, s42, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 34
; CHECK-NEXT:    v_writelane_b32 v22, s47, 35
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[42:43], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 32
; CHECK-NEXT:    v_writelane_b32 v22, s47, 33
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[42:43], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 30
; CHECK-NEXT:    v_writelane_b32 v22, s47, 31
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[42:43], 8
; CHECK-NEXT:    s_add_i32 s45, s45, 3
; CHECK-NEXT:    s_add_i32 s44, s44, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 28
; CHECK-NEXT:    v_writelane_b32 v22, s47, 29
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[44:45], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 26
; CHECK-NEXT:    v_writelane_b32 v22, s47, 27
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[44:45], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 24
; CHECK-NEXT:    v_writelane_b32 v22, s47, 25
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[44:45], 8
; CHECK-NEXT:    s_add_i32 s29, s29, 3
; CHECK-NEXT:    s_add_i32 s28, s28, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 22
; CHECK-NEXT:    v_writelane_b32 v22, s47, 23
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[28:29], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 20
; CHECK-NEXT:    v_writelane_b32 v22, s47, 21
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[28:29], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 18
; CHECK-NEXT:    v_writelane_b32 v22, s47, 19
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[28:29], 8
; CHECK-NEXT:    s_add_i32 s27, s27, 3
; CHECK-NEXT:    s_add_i32 s26, s26, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 16
; CHECK-NEXT:    v_writelane_b32 v22, s47, 17
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[26:27], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 14
; CHECK-NEXT:    v_writelane_b32 v22, s47, 15
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[26:27], 8
; CHECK-NEXT:    s_add_i32 s25, s25, 3
; CHECK-NEXT:    s_add_i32 s24, s24, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 12
; CHECK-NEXT:    v_writelane_b32 v22, s47, 13
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[24:25], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 10
; CHECK-NEXT:    v_writelane_b32 v22, s47, 11
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[24:25], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 8
; CHECK-NEXT:    v_writelane_b32 v22, s47, 9
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[24:25], 8
; CHECK-NEXT:    s_add_i32 s23, s23, 3
; CHECK-NEXT:    s_add_i32 s22, s22, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 6
; CHECK-NEXT:    v_writelane_b32 v22, s47, 7
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[22:23], 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 4
; CHECK-NEXT:    v_writelane_b32 v22, s47, 5
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[22:23], 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 2
; CHECK-NEXT:    v_writelane_b32 v22, s47, 3
; CHECK-NEXT:    s_lshr_b64 s[46:47], s[22:23], 8
; CHECK-NEXT:    s_add_i32 s5, s5, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 0
; CHECK-NEXT:    v_writelane_b32 v22, s47, 1
; CHECK-NEXT:    s_lshr_b32 s46, s5, 24
; CHECK-NEXT:    v_writelane_b32 v22, s46, 60
; CHECK-NEXT:    s_lshr_b32 s46, s13, 8
; CHECK-NEXT:    s_add_i32 s17, s17, 3
; CHECK-NEXT:    s_add_i32 s16, s16, 3
; CHECK-NEXT:    s_add_i32 s19, s19, 3
; CHECK-NEXT:    s_add_i32 s18, s18, 3
; CHECK-NEXT:    s_add_i32 s21, s21, 3
; CHECK-NEXT:    s_add_i32 s20, s20, 3
; CHECK-NEXT:    s_add_i32 s9, s9, 3
; CHECK-NEXT:    s_add_i32 s8, s8, 3
; CHECK-NEXT:    s_add_i32 s7, s7, 3
; CHECK-NEXT:    s_add_i32 s6, s6, 3
; CHECK-NEXT:    s_add_i32 s4, s4, 3
; CHECK-NEXT:    v_writelane_b32 v22, s46, 61
; CHECK-NEXT:    s_lshr_b32 s46, s15, 24
; CHECK-NEXT:    s_lshr_b64 s[36:37], s[4:5], 24
; CHECK-NEXT:    s_lshr_b64 s[82:83], s[4:5], 16
; CHECK-NEXT:    s_lshr_b64 s[84:85], s[4:5], 8
; CHECK-NEXT:    s_lshr_b64 s[86:87], s[6:7], 24
; CHECK-NEXT:    s_lshr_b64 s[54:55], s[6:7], 16
; CHECK-NEXT:    s_lshr_b64 s[64:65], s[6:7], 8
; CHECK-NEXT:    s_lshr_b64 s[96:97], s[8:9], 24
; CHECK-NEXT:    s_lshr_b64 s[98:99], s[8:9], 16
; CHECK-NEXT:    s_lshr_b64 s[52:53], s[8:9], 8
; CHECK-NEXT:    s_lshr_b64 s[68:69], s[26:27], 24
; CHECK-NEXT:    s_lshr_b64 s[76:77], s[20:21], 24
; CHECK-NEXT:    s_lshr_b64 s[58:59], s[20:21], 16
; CHECK-NEXT:    s_lshr_b64 s[88:89], s[20:21], 8
; CHECK-NEXT:    s_lshr_b64 s[90:91], s[18:19], 24
; CHECK-NEXT:    s_lshr_b64 s[62:63], s[18:19], 16
; CHECK-NEXT:    s_lshr_b64 s[94:95], s[18:19], 8
; CHECK-NEXT:    s_lshr_b64 s[72:73], s[16:17], 24
; CHECK-NEXT:    s_lshr_b64 s[30:31], s[16:17], 16
; CHECK-NEXT:    s_lshr_b64 s[74:75], s[16:17], 8
; CHECK-NEXT:    v_writelane_b32 v22, s46, 62
; CHECK-NEXT:    s_lshr_b32 s46, s15, 8
; CHECK-NEXT:    s_lshr_b32 s60, s5, 16
; CHECK-NEXT:    s_lshr_b32 s55, s5, 8
; CHECK-NEXT:    s_lshr_b32 s53, s7, 24
; CHECK-NEXT:    s_lshr_b32 s83, s7, 16
; CHECK-NEXT:    s_lshr_b32 s77, s7, 8
; CHECK-NEXT:    s_lshr_b32 s78, s9, 24
; CHECK-NEXT:    s_lshr_b32 s89, s9, 16
; CHECK-NEXT:    s_lshr_b32 s91, s9, 8
; CHECK-NEXT:    s_lshr_b32 s92, s11, 24
; CHECK-NEXT:    s_lshr_b32 s95, s11, 16
; CHECK-NEXT:    s_lshr_b32 vcc_lo, s11, 8
; CHECK-NEXT:    s_lshr_b32 s31, s13, 24
; CHECK-NEXT:    s_lshr_b32 s34, s13, 16
; CHECK-NEXT:    s_lshr_b32 s65, s15, 16
; CHECK-NEXT:    v_writelane_b32 v22, s46, 63
; CHECK-NEXT:    s_lshr_b32 s85, s41, 24
; CHECK-NEXT:    s_lshr_b32 s87, s41, 16
; CHECK-NEXT:    s_lshr_b32 s97, s41, 8
; CHECK-NEXT:    s_lshr_b32 s99, s43, 24
; CHECK-NEXT:    s_lshr_b32 s56, s43, 16
; CHECK-NEXT:    s_lshr_b32 s37, s43, 8
; CHECK-NEXT:    s_lshr_b32 s46, s45, 24
; CHECK-NEXT:    s_lshr_b32 s51, s45, 16
; CHECK-NEXT:    s_lshr_b32 s66, s45, 8
; CHECK-NEXT:    s_lshr_b32 s38, s29, 24
; CHECK-NEXT:    s_lshr_b32 s48, s29, 16
; CHECK-NEXT:    s_lshr_b32 s49, s29, 8
; CHECK-NEXT:    s_lshr_b32 s39, s27, 24
; CHECK-NEXT:    s_lshr_b32 s67, s27, 16
; CHECK-NEXT:    s_lshr_b32 s79, s27, 8
; CHECK-NEXT:    s_lshr_b32 s59, s25, 24
; CHECK-NEXT:    s_lshr_b32 s69, s25, 16
; CHECK-NEXT:    s_lshr_b32 s71, s25, 8
; CHECK-NEXT:    s_lshr_b32 s80, s23, 24
; CHECK-NEXT:    s_lshr_b32 s81, s23, 16
; CHECK-NEXT:    s_lshr_b32 s50, s23, 8
; CHECK-NEXT:    s_lshr_b32 s93, s21, 24
; CHECK-NEXT:    s_lshr_b32 s63, s21, 16
; CHECK-NEXT:    s_lshr_b32 vcc_hi, s21, 8
; CHECK-NEXT:    s_lshr_b32 s73, s19, 24
; CHECK-NEXT:    s_lshr_b32 s35, s19, 16
; CHECK-NEXT:    s_lshr_b32 s75, s19, 8
; CHECK-NEXT:    s_lshr_b32 s61, s17, 24
; CHECK-NEXT:    s_lshr_b32 s70, s17, 16
; CHECK-NEXT:    s_lshr_b32 s47, s17, 8
; CHECK-NEXT:    v_writelane_b32 v21, s47, 0
; CHECK-NEXT:  .LBB13_5: ; %end
; CHECK-NEXT:    s_and_b32 s16, s16, 0xff
; CHECK-NEXT:    s_lshl_b32 s47, s74, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s47
; CHECK-NEXT:    s_and_b32 s47, s30, 0xff
; CHECK-NEXT:    s_lshl_b32 s47, s47, 16
; CHECK-NEXT:    s_lshl_b32 s57, s72, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s47, s57, s47
; CHECK-NEXT:    s_or_b32 s16, s16, s47
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s17, 0xff
; CHECK-NEXT:    v_readlane_b32 s17, v21, 0
; CHECK-NEXT:    s_lshl_b32 s17, s17, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s70, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s47, s61, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s47, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s18, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s94, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s62, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s90, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s19, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s75, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s35, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s73, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s20, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s88, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s58, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s76, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s21, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, vcc_hi, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s63, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s93, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 0
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 1
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 2
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s22, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 3
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 4
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s23, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s50, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s81, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 5
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s80, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 6
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 7
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 8
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s24, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 9
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 10
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s25, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s71, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s69, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 11
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s59, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 12
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    v_readlane_b32 s19, v22, 13
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s26, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 14
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s68, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s27, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s79, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s67, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 15
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s39, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 16
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 18
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s28, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 19
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 20
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s29, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s49, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s48, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 21
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s38, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 22
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 23
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 24
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s44, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 25
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 26
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s45, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s66, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s51, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 27
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s46, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 28
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 29
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 30
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s42, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 31
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 32
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s43, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s37, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s56, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 33
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s99, 24
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    v_readlane_b32 s18, v22, 34
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 35
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_lshl_b32 s17, s18, 8
; CHECK-NEXT:    v_readlane_b32 s18, v22, 36
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s40, 0xff
; CHECK-NEXT:    v_readlane_b32 s19, v22, 37
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s18, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 38
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s18, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    s_and_b32 s16, s41, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s97, 8
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    s_and_b32 s17, s87, 0xff
; CHECK-NEXT:    s_lshl_b32 s17, s17, 16
; CHECK-NEXT:    s_lshl_b32 s18, s85, 24
; CHECK-NEXT:    s_and_b32 s16, s16, 0xffff
; CHECK-NEXT:    s_or_b32 s17, s18, s17
; CHECK-NEXT:    s_or_b32 s16, s16, s17
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s16
; CHECK-NEXT:    v_readlane_b32 s16, v22, 40
; CHECK-NEXT:    s_and_b32 s14, s14, 0xff
; CHECK-NEXT:    v_readlane_b32 s17, v22, 41
; CHECK-NEXT:    s_lshl_b32 s16, s16, 8
; CHECK-NEXT:    v_readlane_b32 s19, v22, 39
; CHECK-NEXT:    s_or_b32 s14, s14, s16
; CHECK-NEXT:    v_readlane_b32 s16, v22, 42
; CHECK-NEXT:    v_readlane_b32 s17, v22, 43
; CHECK-NEXT:    s_and_b32 s16, s16, 0xff
; CHECK-NEXT:    v_readlane_b32 s18, v22, 44
; CHECK-NEXT:    s_lshl_b32 s16, s16, 16
; CHECK-NEXT:    s_lshl_b32 s17, s18, 24
; CHECK-NEXT:    s_and_b32 s14, s14, 0xffff
; CHECK-NEXT:    s_or_b32 s16, s17, s16
; CHECK-NEXT:    s_or_b32 s14, s14, s16
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s14
; CHECK-NEXT:    s_and_b32 s14, s15, 0xff
; CHECK-NEXT:    v_readlane_b32 s15, v22, 63
; CHECK-NEXT:    s_lshl_b32 s15, s15, 8
; CHECK-NEXT:    s_or_b32 s14, s14, s15
; CHECK-NEXT:    s_and_b32 s15, s65, 0xff
; CHECK-NEXT:    v_readlane_b32 s16, v22, 62
; CHECK-NEXT:    s_lshl_b32 s15, s15, 16
; CHECK-NEXT:    s_lshl_b32 s16, s16, 24
; CHECK-NEXT:    s_and_b32 s14, s14, 0xffff
; CHECK-NEXT:    s_or_b32 s15, s16, s15
; CHECK-NEXT:    s_or_b32 s14, s14, s15
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s14
; CHECK-NEXT:    v_readlane_b32 s14, v22, 46
; CHECK-NEXT:    s_and_b32 s12, s12, 0xff
; CHECK-NEXT:    v_readlane_b32 s15, v22, 47
; CHECK-NEXT:    s_lshl_b32 s14, s14, 8
; CHECK-NEXT:    s_or_b32 s12, s12, s14
; CHECK-NEXT:    v_readlane_b32 s14, v22, 48
; CHECK-NEXT:    v_readlane_b32 s15, v22, 49
; CHECK-NEXT:    s_and_b32 s14, s14, 0xff
; CHECK-NEXT:    v_readlane_b32 s16, v22, 50
; CHECK-NEXT:    s_lshl_b32 s14, s14, 16
; CHECK-NEXT:    s_lshl_b32 s15, s16, 24
; CHECK-NEXT:    s_and_b32 s12, s12, 0xffff
; CHECK-NEXT:    s_or_b32 s14, s15, s14
; CHECK-NEXT:    s_or_b32 s12, s12, s14
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s12
; CHECK-NEXT:    s_and_b32 s12, s13, 0xff
; CHECK-NEXT:    v_readlane_b32 s13, v22, 61
; CHECK-NEXT:    s_lshl_b32 s13, s13, 8
; CHECK-NEXT:    s_or_b32 s12, s12, s13
; CHECK-NEXT:    s_and_b32 s13, s34, 0xff
; CHECK-NEXT:    s_lshl_b32 s13, s13, 16
; CHECK-NEXT:    s_lshl_b32 s14, s31, 24
; CHECK-NEXT:    s_and_b32 s12, s12, 0xffff
; CHECK-NEXT:    s_or_b32 s13, s14, s13
; CHECK-NEXT:    s_or_b32 s12, s12, s13
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s12
; CHECK-NEXT:    v_readlane_b32 s12, v22, 52
; CHECK-NEXT:    s_and_b32 s10, s10, 0xff
; CHECK-NEXT:    v_readlane_b32 s13, v22, 53
; CHECK-NEXT:    s_lshl_b32 s12, s12, 8
; CHECK-NEXT:    s_or_b32 s10, s10, s12
; CHECK-NEXT:    v_readlane_b32 s12, v22, 54
; CHECK-NEXT:    v_readlane_b32 s13, v22, 55
; CHECK-NEXT:    s_and_b32 s12, s12, 0xff
; CHECK-NEXT:    v_readlane_b32 s14, v22, 56
; CHECK-NEXT:    s_lshl_b32 s12, s12, 16
; CHECK-NEXT:    s_lshl_b32 s13, s14, 24
; CHECK-NEXT:    s_and_b32 s10, s10, 0xffff
; CHECK-NEXT:    s_or_b32 s12, s13, s12
; CHECK-NEXT:    s_or_b32 s10, s10, s12
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s10
; CHECK-NEXT:    s_and_b32 s10, s11, 0xff
; CHECK-NEXT:    s_lshl_b32 s11, vcc_lo, 8
; CHECK-NEXT:    s_or_b32 s10, s10, s11
; CHECK-NEXT:    s_and_b32 s11, s95, 0xff
; CHECK-NEXT:    s_lshl_b32 s11, s11, 16
; CHECK-NEXT:    s_lshl_b32 s12, s92, 24
; CHECK-NEXT:    s_and_b32 s10, s10, 0xffff
; CHECK-NEXT:    s_or_b32 s11, s12, s11
; CHECK-NEXT:    s_or_b32 s10, s10, s11
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s10
; CHECK-NEXT:    s_and_b32 s8, s8, 0xff
; CHECK-NEXT:    s_lshl_b32 s10, s52, 8
; CHECK-NEXT:    s_or_b32 s8, s8, s10
; CHECK-NEXT:    s_and_b32 s10, s98, 0xff
; CHECK-NEXT:    s_lshl_b32 s10, s10, 16
; CHECK-NEXT:    s_lshl_b32 s11, s96, 24
; CHECK-NEXT:    s_and_b32 s8, s8, 0xffff
; CHECK-NEXT:    s_or_b32 s10, s11, s10
; CHECK-NEXT:    s_or_b32 s8, s8, s10
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s8
; CHECK-NEXT:    s_and_b32 s8, s9, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s91, 8
; CHECK-NEXT:    s_or_b32 s8, s8, s9
; CHECK-NEXT:    s_and_b32 s9, s89, 0xff
; CHECK-NEXT:    s_lshl_b32 s9, s9, 16
; CHECK-NEXT:    s_lshl_b32 s10, s78, 24
; CHECK-NEXT:    s_and_b32 s8, s8, 0xffff
; CHECK-NEXT:    s_or_b32 s9, s10, s9
; CHECK-NEXT:    s_or_b32 s8, s8, s9
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s8
; CHECK-NEXT:    s_and_b32 s6, s6, 0xff
; CHECK-NEXT:    s_lshl_b32 s8, s64, 8
; CHECK-NEXT:    s_or_b32 s6, s6, s8
; CHECK-NEXT:    s_and_b32 s8, s54, 0xff
; CHECK-NEXT:    s_lshl_b32 s8, s8, 16
; CHECK-NEXT:    s_lshl_b32 s9, s86, 24
; CHECK-NEXT:    s_and_b32 s6, s6, 0xffff
; CHECK-NEXT:    s_or_b32 s8, s9, s8
; CHECK-NEXT:    s_or_b32 s6, s6, s8
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s6
; CHECK-NEXT:    s_and_b32 s6, s7, 0xff
; CHECK-NEXT:    s_lshl_b32 s7, s77, 8
; CHECK-NEXT:    s_or_b32 s6, s6, s7
; CHECK-NEXT:    s_and_b32 s7, s83, 0xff
; CHECK-NEXT:    s_lshl_b32 s7, s7, 16
; CHECK-NEXT:    s_lshl_b32 s8, s53, 24
; CHECK-NEXT:    s_and_b32 s6, s6, 0xffff
; CHECK-NEXT:    s_or_b32 s7, s8, s7
; CHECK-NEXT:    s_or_b32 s6, s6, s7
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s6
; CHECK-NEXT:    s_and_b32 s4, s4, 0xff
; CHECK-NEXT:    s_lshl_b32 s6, s84, 8
; CHECK-NEXT:    s_or_b32 s4, s4, s6
; CHECK-NEXT:    s_and_b32 s6, s82, 0xff
; CHECK-NEXT:    s_lshl_b32 s6, s6, 16
; CHECK-NEXT:    s_lshl_b32 s7, s36, 24
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s6, s7, s6
; CHECK-NEXT:    s_or_b32 s4, s4, s6
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    s_and_b32 s4, s5, 0xff
; CHECK-NEXT:    s_lshl_b32 s5, s55, 8
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    s_and_b32 s5, s60, 0xff
; CHECK-NEXT:    v_readlane_b32 s6, v22, 60
; CHECK-NEXT:    s_lshl_b32 s5, s5, 16
; CHECK-NEXT:    s_lshl_b32 s6, s6, 24
; CHECK-NEXT:    s_and_b32 s4, s4, 0xffff
; CHECK-NEXT:    s_or_b32 s5, s6, s5
; CHECK-NEXT:    s_or_b32 s4, s4, s5
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_readlane_b32 s30, v20, 34
; CHECK-NEXT:    v_readlane_b32 s19, v22, 45
; CHECK-NEXT:    v_readlane_b32 s17, v22, 51
; CHECK-NEXT:    v_readlane_b32 s15, v22, 57
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    v_readlane_b32 s31, v20, 35
; CHECK-NEXT:    v_readlane_b32 s99, v20, 33
; CHECK-NEXT:    v_readlane_b32 s98, v20, 32
; CHECK-NEXT:    v_readlane_b32 s97, v20, 31
; CHECK-NEXT:    v_readlane_b32 s96, v20, 30
; CHECK-NEXT:    v_readlane_b32 s87, v20, 29
; CHECK-NEXT:    v_readlane_b32 s86, v20, 28
; CHECK-NEXT:    v_readlane_b32 s85, v20, 27
; CHECK-NEXT:    v_readlane_b32 s84, v20, 26
; CHECK-NEXT:    v_readlane_b32 s83, v20, 25
; CHECK-NEXT:    v_readlane_b32 s82, v20, 24
; CHECK-NEXT:    v_readlane_b32 s81, v20, 23
; CHECK-NEXT:    v_readlane_b32 s80, v20, 22
; CHECK-NEXT:    v_readlane_b32 s71, v20, 21
; CHECK-NEXT:    v_readlane_b32 s70, v20, 20
; CHECK-NEXT:    v_readlane_b32 s69, v20, 19
; CHECK-NEXT:    v_readlane_b32 s68, v20, 18
; CHECK-NEXT:    v_readlane_b32 s67, v20, 17
; CHECK-NEXT:    v_readlane_b32 s66, v20, 16
; CHECK-NEXT:    v_readlane_b32 s65, v20, 15
; CHECK-NEXT:    v_readlane_b32 s64, v20, 14
; CHECK-NEXT:    v_readlane_b32 s55, v20, 13
; CHECK-NEXT:    v_readlane_b32 s54, v20, 12
; CHECK-NEXT:    v_readlane_b32 s53, v20, 11
; CHECK-NEXT:    v_readlane_b32 s52, v20, 10
; CHECK-NEXT:    v_readlane_b32 s51, v20, 9
; CHECK-NEXT:    v_readlane_b32 s50, v20, 8
; CHECK-NEXT:    v_readlane_b32 s49, v20, 7
; CHECK-NEXT:    v_readlane_b32 s48, v20, 6
; CHECK-NEXT:    v_readlane_b32 s39, v20, 5
; CHECK-NEXT:    v_readlane_b32 s38, v20, 4
; CHECK-NEXT:    v_readlane_b32 s37, v20, 3
; CHECK-NEXT:    v_readlane_b32 s36, v20, 2
; CHECK-NEXT:    v_readlane_b32 s35, v20, 1
; CHECK-NEXT:    v_readlane_b32 s34, v20, 0
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <32 x i32> %a, splat (i32 3)
  %a2 = bitcast <32 x i32> %a1 to <128 x i8>
  br label %end

cmp.false:
  %a3 = bitcast <32 x i32> %a to <128 x i8>
  br label %end

end:
  %phi = phi <128 x i8> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <128 x i8> %phi
}

define <32 x i32> @bitcast_v128i8_to_v32i32(<128 x i8> %a, i32 %b) #0 {
; CHECK-LABEL: bitcast_v128i8_to_v32i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:452 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:448 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:444 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:440 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:436 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:432 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:428 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:424 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:420 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:416 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:412 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:408 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:404 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:400 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:396 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:392 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:456 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:460 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:464 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:468 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:480 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:492 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:516 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:528 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:540 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:552 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:580 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:600 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:644 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:668 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v2, off, s[0:3], s32 offset:688 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:708 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:388
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:96
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:112
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:128
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:144
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:160
; CHECK-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:176
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:184
; CHECK-NEXT:    v_lshlrev_b32_e32 v54, 8, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v42, 24, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v41, 8, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v40, 24, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v53, 8, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 24, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v48, 8, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 24, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v62, 8, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v60, 24, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v38, 8, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v58, 24, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v56, 8, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v37, 24, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v46, 8, v29
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v55, 24, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v44, 8, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v4
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:836 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v6
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:832 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v8
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:828 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v10
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:824 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v12
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:820 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v14
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:816 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v16
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:812 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v18
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:808 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(14) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v20
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:804 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v22
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:800 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v24
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:796 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v26
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:792 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v28
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:788 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:740 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v31
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:784 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:124
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:728 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:132
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:716 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:140
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:700 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:148
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:684 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v33
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:780 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v35
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:776 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v36
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:772 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v39
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:768 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:156
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:680 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:164
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:660 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:172
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:648 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:180
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:628 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v49
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:764 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v50
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:760 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v51
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:752 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v52
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:744 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:192
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:208
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:188
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:52
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:756 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:748 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:652 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:196
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:732 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:720 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:632 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:204
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:608 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:212
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:584 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:224
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:240
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:248
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:220
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:736 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:724 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:616 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:228
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:704 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:692 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:588 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:236
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:568 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:244
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:556 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:256
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:264
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:272
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:280
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:252
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:712 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:696 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:572 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:260
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:676 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:664 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:560 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:268
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:548 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:276
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:536 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:288
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:296
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:304
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:312
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:284
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:672 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:656 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:544 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:292
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:636 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:620 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:532 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:300
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:520 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:308
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:504 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:320
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:328
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:336
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:344
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:316
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:640 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:624 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:524 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:324
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:604 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:592 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:512 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:332
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:500 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:340
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:488 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:352
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:360
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:368
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:376
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:348
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:612 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4) expcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 8, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:596 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:508 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:356
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:576 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:384
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:380
; CHECK-NEXT:    v_lshlrev_b32_e32 v43, 8, v3
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:496 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:364
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 24, v0
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:476 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:564 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:484 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:372
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:472 ; 4-byte Folded Spill
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15_vgpr16_vgpr17_vgpr18_vgpr19_vgpr20_vgpr21_vgpr22_vgpr23_vgpr24_vgpr25_vgpr26_vgpr27_vgpr28_vgpr29_vgpr30_vgpr31
; CHECK-NEXT:    s_and_saveexec_b64 s[4:5], vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB14_2
; CHECK-NEXT:  ; %bb.1: ; %cmp.false
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:836 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:788 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:804 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v49
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:780 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:828 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:764 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:820 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:756 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:812 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:752 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:796 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr49
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:772 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v54
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v41
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v1, v42, v1
; CHECK-NEXT:    v_or_b32_e32 v3, v40, v3
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v3
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; CHECK-NEXT:    v_or_b32_e32 v9, v10, v9
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:832 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v32, v4
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v60, v5
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v58, v6
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v37, v7
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr54
; CHECK-NEXT:    ; implicit-def: $vgpr42
; CHECK-NEXT:    ; implicit-def: $vgpr41
; CHECK-NEXT:    ; implicit-def: $vgpr40
; CHECK-NEXT:    ; implicit-def: $vgpr60
; CHECK-NEXT:    ; implicit-def: $vgpr58
; CHECK-NEXT:    ; implicit-def: $vgpr37
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v53
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v34, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v2, v3
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr53
; CHECK-NEXT:    ; implicit-def: $vgpr34
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v55, v8
; CHECK-NEXT:    ; implicit-def: $vgpr55
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v48
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v3, v4
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr48
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v62
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v4, v5
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr62
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v38
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v5, v6
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr38
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v56
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v6, v7
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr56
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v46
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v7, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v35
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v44
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v8, v9
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v33
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v52
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v11, v10
; CHECK-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:824 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v9, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v63
; CHECK-NEXT:    ; implicit-def: $vgpr35
; CHECK-NEXT:    ; implicit-def: $vgpr52
; CHECK-NEXT:    ; implicit-def: $vgpr63
; CHECK-NEXT:    ; implicit-def: $vgpr46
; CHECK-NEXT:    ; implicit-def: $vgpr44
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v39
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:816 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v10, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v61
; CHECK-NEXT:    ; implicit-def: $vgpr39
; CHECK-NEXT:    ; implicit-def: $vgpr61
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v59
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:808 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v11, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v51
; CHECK-NEXT:    ; implicit-def: $vgpr59
; CHECK-NEXT:    ; implicit-def: $vgpr51
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v57
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:800 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v12, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v47
; CHECK-NEXT:    ; implicit-def: $vgpr57
; CHECK-NEXT:    ; implicit-def: $vgpr47
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v14
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v50
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:792 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v13, v14
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v45
; CHECK-NEXT:    ; implicit-def: $vgpr50
; CHECK-NEXT:    ; implicit-def: $vgpr45
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v36
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v14, v15
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:784 ; 4-byte Folded Reload
; CHECK-NEXT:    ; implicit-def: $vgpr36
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v16, v17, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v15, v16
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:776 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v16, v16, v17
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v17, 0xff, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; CHECK-NEXT:    v_or_b32_e32 v17, v18, v17
; CHECK-NEXT:    v_or_b32_e32 v16, v16, v17
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:768 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v17, 0xff, v17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v17, v17, v18
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v18, 0xff, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; CHECK-NEXT:    v_or_b32_e32 v18, v19, v18
; CHECK-NEXT:    v_or_b32_e32 v17, v17, v18
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:760 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v18, 0xff, v18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v18, v18, v19
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v19, 0xff, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; CHECK-NEXT:    v_or_b32_e32 v19, v20, v19
; CHECK-NEXT:    v_or_b32_e32 v18, v18, v19
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v19, 0xff, v19
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v19, v19, v20
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v20, 0xff, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; CHECK-NEXT:    v_or_b32_e32 v20, v21, v20
; CHECK-NEXT:    v_or_b32_e32 v19, v19, v20
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:748 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v20, 0xff, v20
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v20, v20, v21
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff, v20
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v21, 0xff, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; CHECK-NEXT:    v_or_b32_e32 v21, v22, v21
; CHECK-NEXT:    v_or_b32_e32 v20, v20, v21
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v21, 0xff, v21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v21, v21, v22
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v22, 0xff, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; CHECK-NEXT:    v_or_b32_e32 v22, v23, v22
; CHECK-NEXT:    v_or_b32_e32 v21, v21, v22
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v22, 0xff, v22
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v22, v22, v23
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v23, 0xff, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; CHECK-NEXT:    v_or_b32_e32 v23, v24, v23
; CHECK-NEXT:    v_or_b32_e32 v22, v22, v23
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v23, 0xff, v23
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v23, v23, v24
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v24, 0xff, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; CHECK-NEXT:    v_or_b32_e32 v24, v25, v24
; CHECK-NEXT:    v_or_b32_e32 v23, v23, v24
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v24, 0xff, v24
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v24, v24, v25
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff, v24
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v25, 0xff, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; CHECK-NEXT:    v_or_b32_e32 v25, v26, v25
; CHECK-NEXT:    v_or_b32_e32 v24, v24, v25
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v25, 0xff, v25
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v25, v25, v26
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v26, 0xff, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; CHECK-NEXT:    v_or_b32_e32 v26, v27, v26
; CHECK-NEXT:    v_or_b32_e32 v25, v25, v26
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v26, 0xff, v26
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v26, v26, v27
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v27, 0xff, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; CHECK-NEXT:    v_or_b32_e32 v27, v28, v27
; CHECK-NEXT:    v_or_b32_e32 v26, v26, v27
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v27, 0xff, v27
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v27, v27, v28
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff, v27
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v28, 0xff, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; CHECK-NEXT:    v_or_b32_e32 v28, v29, v28
; CHECK-NEXT:    v_or_b32_e32 v27, v27, v28
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v28, 0xff, v28
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v28, v28, v29
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff, v28
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v29, 0xff, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; CHECK-NEXT:    v_or_b32_e32 v29, v30, v29
; CHECK-NEXT:    v_or_b32_e32 v28, v28, v29
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v29, 0xff, v29
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v29, v29, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff, v29
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v30, 0xff, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; CHECK-NEXT:    v_or_b32_e32 v30, v31, v30
; CHECK-NEXT:    v_or_b32_e32 v29, v29, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v30, 0xff, v30
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v30, v30, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff, v30
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v31, 0xff, v31
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; CHECK-NEXT:    v_or_b32_e32 v31, v32, v31
; CHECK-NEXT:    v_or_b32_e32 v30, v30, v31
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_and_b32_e32 v31, 0xff, v31
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v32, 0xff, v32
; CHECK-NEXT:    v_or_b32_e32 v31, v31, v43
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff, v31
; CHECK-NEXT:    v_or_b32_e32 v32, v33, v32
; CHECK-NEXT:    v_or_b32_e32 v31, v31, v32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr33
; CHECK-NEXT:    ; kill: killed $vgpr32
; CHECK-NEXT:    ; implicit-def: $vgpr32
; CHECK-NEXT:    ; kill: killed $vgpr43
; CHECK-NEXT:    ; implicit-def: $vgpr43
; CHECK-NEXT:  .LBB14_2: ; %Flow
; CHECK-NEXT:    s_andn2_saveexec_b64 s[4:5], s[4:5]
; CHECK-NEXT:    s_cbranch_execz .LBB14_4
; CHECK-NEXT:  ; %bb.3: ; %cmp.true
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:788 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:828 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:764 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; CHECK-NEXT:    s_movk_i32 s6, 0x300
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:804 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:836 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:780 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt expcnt(0)
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v49
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:772 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:820 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:756 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:812 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:752 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:796 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b32 s7, 0x3000000
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 3, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xff, v0
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_or_b32_e32 v0, v54, v0
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, 0x300, v0
; CHECK-NEXT:    v_or_b32_e32 v1, v42, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; CHECK-NEXT:    v_or_b32_e32 v0, v1, v0
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v40, v2
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v34, v3
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v32, v4
; CHECK-NEXT:    v_or_b32_e32 v9, v10, v9
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:832 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v60, v5
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v58, v6
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v37, v7
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v0, vcc, s7, v0
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, 3, v1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v41, v1
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, s6, v1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; CHECK-NEXT:    v_or_b32_e32 v1, v2, v1
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v1, vcc, s7, v1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v55, v8
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, 3, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xff, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v53, v2
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, s6, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; CHECK-NEXT:    v_or_b32_e32 v2, v3, v2
; CHECK-NEXT:    buffer_load_dword v3, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v2, vcc, s7, v2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, 3, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v48, v3
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, s6, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; CHECK-NEXT:    v_or_b32_e32 v3, v4, v3
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v3, vcc, s7, v3
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, 3, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v62, v4
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, s6, v4
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; CHECK-NEXT:    v_or_b32_e32 v4, v5, v4
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v4, vcc, s7, v4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, 3, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v38, v5
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, s6, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; CHECK-NEXT:    v_or_b32_e32 v5, v6, v5
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v5, vcc, s7, v5
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, 3, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v56, v6
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, s6, v6
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; CHECK-NEXT:    v_or_b32_e32 v6, v7, v6
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v6, vcc, s7, v6
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, 3, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v46, v7
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, s6, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; CHECK-NEXT:    v_or_b32_e32 v7, v8, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, 3, v35
; CHECK-NEXT:    v_and_b32_e32 v8, 0xff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v44, v8
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, s6, v8
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; CHECK-NEXT:    v_or_b32_e32 v8, v9, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, 3, v33
; CHECK-NEXT:    v_and_b32_e32 v9, 0xff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v10, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v52
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v11, v10
; CHECK-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:824 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, s6, v9
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; CHECK-NEXT:    v_or_b32_e32 v9, v10, v9
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, 3, v63
; CHECK-NEXT:    v_and_b32_e32 v10, 0xff, v10
; CHECK-NEXT:    v_add_i32_e32 v7, vcc, s7, v7
; CHECK-NEXT:    v_add_i32_e32 v8, vcc, s7, v8
; CHECK-NEXT:    v_add_i32_e32 v9, vcc, s7, v9
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_or_b32_e32 v10, v11, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v39
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:816 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, s6, v10
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; CHECK-NEXT:    v_or_b32_e32 v10, v11, v10
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, 3, v61
; CHECK-NEXT:    v_and_b32_e32 v11, 0xff, v11
; CHECK-NEXT:    v_add_i32_e32 v10, vcc, s7, v10
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v59
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:808 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, s6, v11
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; CHECK-NEXT:    v_or_b32_e32 v11, v12, v11
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, 3, v51
; CHECK-NEXT:    v_and_b32_e32 v12, 0xff, v12
; CHECK-NEXT:    v_add_i32_e32 v11, vcc, s7, v11
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v57
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:800 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, s6, v12
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; CHECK-NEXT:    v_or_b32_e32 v12, v13, v12
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, 3, v47
; CHECK-NEXT:    v_and_b32_e32 v13, 0xff, v13
; CHECK-NEXT:    v_add_i32_e32 v12, vcc, s7, v12
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v50
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:792 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, s6, v13
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; CHECK-NEXT:    v_or_b32_e32 v13, v14, v13
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, 3, v45
; CHECK-NEXT:    v_and_b32_e32 v14, 0xff, v14
; CHECK-NEXT:    v_add_i32_e32 v13, vcc, s7, v13
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v36
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, s6, v14
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; CHECK-NEXT:    v_or_b32_e32 v14, v15, v14
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:784 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v14, vcc, s7, v14
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, 3, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, s6, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; CHECK-NEXT:    v_or_b32_e32 v16, v17, v16
; CHECK-NEXT:    v_or_b32_e32 v15, v16, v15
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:776 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v15, vcc, s7, v15
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, 3, v16
; CHECK-NEXT:    v_and_b32_e32 v16, 0xff, v16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v16, v17, v16
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, s6, v16
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    v_and_b32_e32 v17, 0xff, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; CHECK-NEXT:    v_or_b32_e32 v17, v18, v17
; CHECK-NEXT:    v_or_b32_e32 v16, v17, v16
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:768 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v16, vcc, s7, v16
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, 3, v17
; CHECK-NEXT:    v_and_b32_e32 v17, 0xff, v17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v17, v18, v17
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, s6, v17
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_and_b32_e32 v18, 0xff, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; CHECK-NEXT:    v_or_b32_e32 v18, v19, v18
; CHECK-NEXT:    v_or_b32_e32 v17, v18, v17
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:760 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v17, vcc, s7, v17
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, 3, v18
; CHECK-NEXT:    v_and_b32_e32 v18, 0xff, v18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v18, v19, v18
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, s6, v18
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    v_and_b32_e32 v19, 0xff, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; CHECK-NEXT:    v_or_b32_e32 v19, v20, v19
; CHECK-NEXT:    v_or_b32_e32 v18, v19, v18
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v18, vcc, s7, v18
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, 3, v19
; CHECK-NEXT:    v_and_b32_e32 v19, 0xff, v19
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v19, v20, v19
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, s6, v19
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_and_b32_e32 v20, 0xff, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; CHECK-NEXT:    v_or_b32_e32 v20, v21, v20
; CHECK-NEXT:    v_or_b32_e32 v19, v20, v19
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:748 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v19, vcc, s7, v19
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, 3, v20
; CHECK-NEXT:    v_and_b32_e32 v20, 0xff, v20
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v20, v21, v20
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, s6, v20
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff, v20
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    v_and_b32_e32 v21, 0xff, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; CHECK-NEXT:    v_or_b32_e32 v21, v22, v21
; CHECK-NEXT:    v_or_b32_e32 v20, v21, v20
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v20, vcc, s7, v20
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, 3, v21
; CHECK-NEXT:    v_and_b32_e32 v21, 0xff, v21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v21, v22, v21
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, s6, v21
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_and_b32_e32 v22, 0xff, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; CHECK-NEXT:    v_or_b32_e32 v22, v23, v22
; CHECK-NEXT:    v_or_b32_e32 v21, v22, v21
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v21, vcc, s7, v21
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, 3, v22
; CHECK-NEXT:    v_and_b32_e32 v22, 0xff, v22
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v22, v23, v22
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, s6, v22
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    v_and_b32_e32 v23, 0xff, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; CHECK-NEXT:    v_or_b32_e32 v23, v24, v23
; CHECK-NEXT:    v_or_b32_e32 v22, v23, v22
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v22, vcc, s7, v22
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, 3, v23
; CHECK-NEXT:    v_and_b32_e32 v23, 0xff, v23
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v23, v24, v23
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, s6, v23
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_and_b32_e32 v24, 0xff, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; CHECK-NEXT:    v_or_b32_e32 v24, v25, v24
; CHECK-NEXT:    v_or_b32_e32 v23, v24, v23
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v23, vcc, s7, v23
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, 3, v24
; CHECK-NEXT:    v_and_b32_e32 v24, 0xff, v24
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v24, v25, v24
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, s6, v24
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff, v24
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    v_and_b32_e32 v25, 0xff, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; CHECK-NEXT:    v_or_b32_e32 v25, v26, v25
; CHECK-NEXT:    v_or_b32_e32 v24, v25, v24
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v24, vcc, s7, v24
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, 3, v25
; CHECK-NEXT:    v_and_b32_e32 v25, 0xff, v25
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v25, v26, v25
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, s6, v25
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_and_b32_e32 v26, 0xff, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; CHECK-NEXT:    v_or_b32_e32 v26, v27, v26
; CHECK-NEXT:    v_or_b32_e32 v25, v26, v25
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v25, vcc, s7, v25
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, 3, v26
; CHECK-NEXT:    v_and_b32_e32 v26, 0xff, v26
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v26, v27, v26
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, s6, v26
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    v_and_b32_e32 v27, 0xff, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; CHECK-NEXT:    v_or_b32_e32 v27, v28, v27
; CHECK-NEXT:    v_or_b32_e32 v26, v27, v26
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v26, vcc, s7, v26
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, 3, v27
; CHECK-NEXT:    v_and_b32_e32 v27, 0xff, v27
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v27, v28, v27
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, s6, v27
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff, v27
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_and_b32_e32 v28, 0xff, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; CHECK-NEXT:    v_or_b32_e32 v28, v29, v28
; CHECK-NEXT:    v_or_b32_e32 v27, v28, v27
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v27, vcc, s7, v27
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, 3, v28
; CHECK-NEXT:    v_and_b32_e32 v28, 0xff, v28
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v28, v29, v28
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, s6, v28
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff, v28
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    v_and_b32_e32 v29, 0xff, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; CHECK-NEXT:    v_or_b32_e32 v29, v30, v29
; CHECK-NEXT:    v_or_b32_e32 v28, v29, v28
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v28, vcc, s7, v28
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, 3, v29
; CHECK-NEXT:    v_and_b32_e32 v29, 0xff, v29
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v29, v30, v29
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, s6, v29
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff, v29
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_and_b32_e32 v30, 0xff, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; CHECK-NEXT:    v_or_b32_e32 v30, v31, v30
; CHECK-NEXT:    v_or_b32_e32 v29, v30, v29
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v29, vcc, s7, v29
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 3, v30
; CHECK-NEXT:    v_and_b32_e32 v30, 0xff, v30
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v30, v31, v30
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, s6, v30
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff, v30
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    v_and_b32_e32 v31, 0xff, v31
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; CHECK-NEXT:    v_or_b32_e32 v31, v32, v31
; CHECK-NEXT:    v_or_b32_e32 v30, v31, v30
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; CHECK-NEXT:    v_add_i32_e32 v30, vcc, 0x3000000, v30
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 3, v31
; CHECK-NEXT:    v_and_b32_e32 v31, 0xff, v31
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_i32_e32 v32, vcc, 3, v32
; CHECK-NEXT:    v_or_b32_e32 v31, v43, v31
; CHECK-NEXT:    v_and_b32_e32 v32, 0xff, v32
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 0x300, v31
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff, v31
; CHECK-NEXT:    v_or_b32_e32 v32, v33, v32
; CHECK-NEXT:    v_or_b32_e32 v31, v32, v31
; CHECK-NEXT:    v_add_i32_e32 v31, vcc, 0x3000000, v31
; CHECK-NEXT:  .LBB14_4: ; %end
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:392 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:396 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:400 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:404 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:408 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:412 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:416 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:420 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:424 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:428 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:432 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:436 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:440 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:444 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:452 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <128 x i8> %a, splat (i8 3)
  %a2 = bitcast <128 x i8> %a1 to <32 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <128 x i8> %a to <32 x i32>
  br label %end

end:
  %phi = phi <32 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <32 x i32> %phi
}

define inreg <32 x i32> @bitcast_v128i8_to_v32i32_scalar(<128 x i8> inreg %a, i32 inreg %b) #0 {
; CHECK-LABEL: bitcast_v128i8_to_v32i32_scalar:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:396 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:392 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:388 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:384 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:380 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:376 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:372 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:368 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:364 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:360 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:356 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:352 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:348 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:344 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:340 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:336 ; 4-byte Folded Spill
; CHECK-NEXT:    v_readfirstlane_b32 s76, v0
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:324
; CHECK-NEXT:    v_readfirstlane_b32 s46, v30
; CHECK-NEXT:    v_readfirstlane_b32 s6, v29
; CHECK-NEXT:    v_readfirstlane_b32 s7, v28
; CHECK-NEXT:    v_readfirstlane_b32 s8, v27
; CHECK-NEXT:    v_readfirstlane_b32 s9, v26
; CHECK-NEXT:    v_readfirstlane_b32 s10, v25
; CHECK-NEXT:    v_readfirstlane_b32 s11, v24
; CHECK-NEXT:    v_readfirstlane_b32 s12, v23
; CHECK-NEXT:    v_readfirstlane_b32 s13, v22
; CHECK-NEXT:    v_readfirstlane_b32 s14, v21
; CHECK-NEXT:    v_readfirstlane_b32 s15, v20
; CHECK-NEXT:    v_readfirstlane_b32 s40, v19
; CHECK-NEXT:    v_readfirstlane_b32 s41, v18
; CHECK-NEXT:    v_readfirstlane_b32 s42, v17
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:96
; CHECK-NEXT:    s_waitcnt expcnt(4)
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:104
; CHECK-NEXT:    s_waitcnt expcnt(2)
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:112
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:128
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:144
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:160
; CHECK-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:176
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:192
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:208
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:224
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:240
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:256
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:264
; CHECK-NEXT:    buffer_load_dword v24, off, s[0:3], s32 offset:272
; CHECK-NEXT:    buffer_load_dword v23, off, s[0:3], s32 offset:280
; CHECK-NEXT:    buffer_load_dword v22, off, s[0:3], s32 offset:288
; CHECK-NEXT:    buffer_load_dword v21, off, s[0:3], s32 offset:296
; CHECK-NEXT:    buffer_load_dword v20, off, s[0:3], s32 offset:304
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:312
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:320
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:328
; CHECK-NEXT:    v_readfirstlane_b32 s75, v1
; CHECK-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:332
; CHECK-NEXT:    v_readfirstlane_b32 s43, v16
; CHECK-NEXT:    v_readfirstlane_b32 s45, v14
; CHECK-NEXT:    v_readfirstlane_b32 s73, v3
; CHECK-NEXT:    v_readfirstlane_b32 s74, v2
; CHECK-NEXT:    v_readfirstlane_b32 s57, v11
; CHECK-NEXT:    v_readfirstlane_b32 s72, v4
; CHECK-NEXT:    v_readfirstlane_b32 s44, v15
; CHECK-NEXT:    v_readfirstlane_b32 s47, v13
; CHECK-NEXT:    v_readfirstlane_b32 s56, v12
; CHECK-NEXT:    v_readfirstlane_b32 s58, v10
; CHECK-NEXT:    v_readfirstlane_b32 s59, v9
; CHECK-NEXT:    v_readfirstlane_b32 s60, v8
; CHECK-NEXT:    v_readfirstlane_b32 s61, v7
; CHECK-NEXT:    v_readfirstlane_b32 s62, v6
; CHECK-NEXT:    v_readfirstlane_b32 s63, v5
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 24, v50
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 8, v51
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 24, v52
