; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py

; RUN: llc < %s -mtriple=amdgcn -mcpu=tonga | FileCheck %s

define void @test_load_store(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_ushort v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_short v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  store bfloat %val, ptr addrspace(1) %out
  ret void
}

define <2 x bfloat> @v_load_global_v2bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  ret <2 x bfloat> %load
}

define <3 x bfloat> @v_load_global_v3bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  ret <3 x bfloat> %load
}

define <4 x bfloat> @v_load_global_v4bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  ret <4 x bfloat> %load
}

define <6 x bfloat> @v_load_global_v6bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v6bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx3 v[0:2], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  ret <6 x bfloat> %load
}

define <8 x bfloat> @v_load_global_v8bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  ret <8 x bfloat> %load
}

define <16 x bfloat> @v_load_global_v16bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v5, v1
; CHECK-NEXT:    v_mov_b32_e32 v4, v0
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[4:5]
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 16, v4
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v5, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  ret <16 x bfloat> %load
}

define <32 x bfloat> @v_load_global_v32bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v12, v0
; CHECK-NEXT:    v_mov_b32_e32 v13, v1
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 16, v12
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v13, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, 32, v12
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v13, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[12:13]
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, 48, v12
; CHECK-NEXT:    v_addc_u32_e32 v13, vcc, 0, v13, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[12:13]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  ret <32 x bfloat> %load
}

define <64 x bfloat> @v_load_global_v64bf16(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_load_global_v64bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v28, v0
; CHECK-NEXT:    v_mov_b32_e32 v29, v1
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 16, v28
; CHECK-NEXT:    v_addc_u32_e32 v5, vcc, 0, v29, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, 32, v28
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v29, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, 48, v28
; CHECK-NEXT:    v_addc_u32_e32 v13, vcc, 0, v29, vcc
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, 64, v28
; CHECK-NEXT:    v_addc_u32_e32 v17, vcc, 0, v29, vcc
; CHECK-NEXT:    s_movk_i32 s4, 0x50
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, s4, v28
; CHECK-NEXT:    v_addc_u32_e32 v21, vcc, 0, v29, vcc
; CHECK-NEXT:    s_movk_i32 s4, 0x60
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, s4, v28
; CHECK-NEXT:    v_addc_u32_e32 v25, vcc, 0, v29, vcc
; CHECK-NEXT:    s_movk_i32 s4, 0x70
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[28:29]
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v28
; CHECK-NEXT:    v_addc_u32_e32 v29, vcc, 0, v29, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[4:5]
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[12:13]
; CHECK-NEXT:    flat_load_dwordx4 v[24:27], v[24:25]
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[16:17]
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[20:21]
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[28:29]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <64 x bfloat>, ptr addrspace(1) %ptr
  ret <64 x bfloat> %load
}

define void @v_store_global_v2bf16(<2 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dword v[1:2], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store <2 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v3bf16(<3 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dword v[2:3], v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 4, v2
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    flat_store_short v[2:3], v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <3 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v4bf16(<4 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <4 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v8bf16(<8 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <8 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v16bf16(<16 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v8
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v9, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <16 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v32bf16(<32 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[0:3]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 48, v16
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v17, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[12:15]
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 32, v16
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v17, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11]
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v16
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v17, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <32 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v64bf16(<64 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: v_store_global_v64bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; CHECK-NEXT:    s_movk_i32 s4, 0x70
; CHECK-NEXT:    s_movk_i32 s5, 0x50
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_add_u32_e32 v34, vcc, s4, v32
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_addc_u32_e32 v35, vcc, 0, v33, vcc
; CHECK-NEXT:    s_movk_i32 s4, 0x60
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[34:35], v[28:31]
; CHECK-NEXT:    flat_store_dwordx4 v[32:33], v[0:3]
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v32
; CHECK-NEXT:    v_addc_u32_e32 v29, vcc, 0, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, s5, v32
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 64, v32
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v33, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[28:29], v[24:27]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, 48, v32
; CHECK-NEXT:    v_addc_u32_e32 v25, vcc, 0, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, 32, v32
; CHECK-NEXT:    v_addc_u32_e32 v27, vcc, 0, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, 16, v32
; CHECK-NEXT:    v_addc_u32_e32 v29, vcc, 0, v33, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[20:23]
; CHECK-NEXT:    flat_store_dwordx4 v[2:3], v[16:19]
; CHECK-NEXT:    flat_store_dwordx4 v[24:25], v[12:15]
; CHECK-NEXT:    flat_store_dwordx4 v[26:27], v[8:11]
; CHECK-NEXT:    flat_store_dwordx4 v[28:29], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store <64 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @test_store_fpimm(ptr addrspace(1) %ptr0, ptr addrspace(1) %ptr1) #0 {
;
;
; CHECK-LABEL: test_store_fpimm:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, 0x3f80
; CHECK-NEXT:    flat_store_short v[0:1], v4
; CHECK-NEXT:    v_mov_b32_e32 v0, 0x4228
; CHECK-NEXT:    flat_store_short v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  store bfloat 1.0, ptr addrspace(1) %ptr0
  store bfloat 42.0, ptr addrspace(1) %ptr1
  ret void
}

define void @test_load_store_f32_to_bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_f32_to_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    flat_store_short v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %val = load float, ptr addrspace(1) %in
  %val.bf16 = fptrunc float %val to bfloat
  store bfloat %val.bf16, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_f64_to_bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_f64_to_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; CHECK-NEXT:    v_and_b32_e32 v7, 1, v6
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v7
; CHECK-NEXT:    v_cmp_gt_f64_e64 s[6:7], |v[0:1]|, |v[4:5]|
; CHECK-NEXT:    v_cmp_nlg_f64_e32 vcc, v[0:1], v[4:5]
; CHECK-NEXT:    v_cndmask_b32_e64 v4, -1, 1, s[6:7]
; CHECK-NEXT:    v_add_u32_e64 v4, s[6:7], v6, v4
; CHECK-NEXT:    s_or_b64 vcc, vcc, s[4:5]
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v5, v4
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 0x7fff, v4
; CHECK-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[0:1]
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    flat_store_short v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %val = load double, ptr addrspace(1) %in
  %val.bf16 = fptrunc double %val to bfloat
  store bfloat %val.bf16, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_bf16_to_f32(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_bf16_to_f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_ushort v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    flat_store_dword v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val.f32 = fpext bfloat %val to float
  store float %val.f32, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_bf16_to_f64(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_bf16_to_f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_ushort v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CHECK-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val.f64 = fpext bfloat %val to double
  store double %val.f64, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v2bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dword v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load <2 x bfloat>, ptr addrspace(1) %in
  store <2 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v4bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load <4 x bfloat>, ptr addrspace(1) %in
  store <4 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v8bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[2:3], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load <8 x bfloat>, ptr addrspace(1) %in
  store <8 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v16bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_load_store_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, 16, v0
; CHECK-NEXT:    v_addc_u32_e32 v9, vcc, 0, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[8:9]
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v2
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v3, vcc
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[2:3], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load <16 x bfloat>, ptr addrspace(1) %in
  store <16 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store(bfloat %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_short v[1:2], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store bfloat %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v2bf16(<2 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dword v[1:2], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store <2 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v3bf16(<3 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dword v[2:3], v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 4, v2
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v3, vcc
; CHECK-NEXT:    flat_store_short v[2:3], v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <3 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v4bf16(<4 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx2 v[2:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <4 x bfloat> %in, ptr addrspace(1)  %out
  ret void
}

define void @test_arg_store_v8bf16(<8 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[0:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <8 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v16bf16(<16 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_arg_store_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[8:9], v[0:3]
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v8
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v9, vcc
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  store <16 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define amdgpu_gfx void @test_inreg_arg_store(bfloat inreg %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_inreg_arg_store:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    flat_store_short v[0:1], v2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  store bfloat %in, ptr addrspace(1) %out
  ret void
}

define bfloat @test_byval(ptr addrspace(5) byval(bfloat) %bv, bfloat %val) #0 {
;
;
; CHECK-LABEL: test_byval:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_short v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  store bfloat %val, ptr addrspace(5) %bv
  %retval = load bfloat, ptr addrspace(5) %bv
  ret bfloat %retval
}

define void @test_sret(ptr addrspace(5) sret(bfloat) %sret, bfloat %val) #0 {
;
;
; CHECK-LABEL: test_sret:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store bfloat %val, ptr addrspace(5) %sret
  ret void
}

define void @test_bitcast_from_bfloat(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
; CHECK-LABEL: test_bitcast_from_bfloat:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_ushort v0, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_short v[2:3], v0
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val_int = bitcast bfloat %val to i16
  store i16 %val_int, ptr addrspace(1) %out
  ret void
}

define void @test_bitcast_to_bfloat(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
;
;
; CHECK-LABEL: test_bitcast_to_bfloat:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_ushort v2, v[2:3]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_short v[0:1], v2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %val = load i16, ptr addrspace(1) %in
  %val_fp = bitcast i16 %val to bfloat
  store bfloat %val_fp, ptr addrspace(1) %out
  ret void
}

define bfloat @test_ret(bfloat %in) #0 {
;
;
; CHECK-LABEL: test_ret:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret bfloat %in
}

define <2 x bfloat> @test_ret_v2bf16(<2 x bfloat> %in) #0 {
;
;
; CHECK-LABEL: test_ret_v2bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret <2 x bfloat> %in
}

define <3 x bfloat> @test_ret_v3bf16(<3 x bfloat> %in) #0 {
;
;
; CHECK-LABEL: test_ret_v3bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret <3 x bfloat> %in
}

define <4 x bfloat> @test_ret_v4bf16(<4 x bfloat> %in) #0 {
;
;
; CHECK-LABEL: test_ret_v4bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret <4 x bfloat> %in
}

define <8 x bfloat> @test_ret_v8bf16(<8 x bfloat> %in) #0 {
;
;
; CHECK-LABEL: test_ret_v8bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret <8 x bfloat> %in
}

define <16 x bfloat> @test_ret_v16bf16(<16 x bfloat> %in) #0 {
;
;
; CHECK-LABEL: test_ret_v16bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  ret <16 x bfloat> %in
}

define void @test_call(bfloat %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v2, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v2, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_readlane_b32 s30, v2, 0
; CHECK-NEXT:    buffer_store_short v0, v1, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v2, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call bfloat @test_arg_store(bfloat %in)
  store volatile bfloat %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v2bf16(<2 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call_v2bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v2, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v2, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_readlane_b32 s30, v2, 0
; CHECK-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v2, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call <2 x bfloat> @test_arg_store_v2bf16(<2 x bfloat> %in)
  store volatile <2 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v3bf16(<3 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call_v3bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v4, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v4, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 4, v2
; CHECK-NEXT:    v_readlane_b32 s30, v4, 0
; CHECK-NEXT:    buffer_store_short v1, v3, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v4, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call <3 x bfloat> @test_arg_store_v2bf16(<3 x bfloat> %in)
  store volatile <3 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v4bf16(<4 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call_v4bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v4, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v4, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 4, v2
; CHECK-NEXT:    v_readlane_b32 s30, v4, 0
; CHECK-NEXT:    buffer_store_dword v1, v3, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v4, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call <4 x bfloat> @test_arg_store_v2bf16(<4 x bfloat> %in)
  store volatile <4 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v8bf16(<8 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call_v8bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v6, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v6, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 12, v4
; CHECK-NEXT:    buffer_store_dword v3, v5, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 8, v4
; CHECK-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 4, v4
; CHECK-NEXT:    v_readlane_b32 s30, v6, 0
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, v4, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v6, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call <8 x bfloat> @test_arg_store_v2bf16(<8 x bfloat> %in)
  store volatile <8 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v16bf16(<16 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
; CHECK-LABEL: test_call_v16bf16:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s18, s33
; CHECK-NEXT:    s_mov_b32 s33, s32
; CHECK-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s33 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[16:17]
; CHECK-NEXT:    v_writelane_b32 v10, s30, 0
; CHECK-NEXT:    s_addk_i32 s32, 0x400
; CHECK-NEXT:    v_writelane_b32 v10, s31, 1
; CHECK-NEXT:    s_getpc_b64 s[16:17]
; CHECK-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; CHECK-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; CHECK-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 28, v8
; CHECK-NEXT:    buffer_store_dword v7, v9, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, 24, v8
; CHECK-NEXT:    buffer_store_dword v6, v7, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, 20, v8
; CHECK-NEXT:    buffer_store_dword v5, v6, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 16, v8
; CHECK-NEXT:    buffer_store_dword v4, v5, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 12, v8
; CHECK-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 8, v8
; CHECK-NEXT:    buffer_store_dword v2, v3, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 4, v8
; CHECK-NEXT:    v_readlane_b32 s30, v10, 0
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, v8, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_readlane_b32 s31, v10, 1
; CHECK-NEXT:    s_mov_b32 s32, s33
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s33 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_mov_b32 s33, s18
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
entry:
  %result = call <16 x bfloat> @test_arg_store_v2bf16(<16 x bfloat> %in)
  store volatile <16 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define bfloat @test_alloca_load_store_ret(bfloat %in) #0 {
;
;
; CHECK-LABEL: test_alloca_load_store_ret:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_short v0, off, s[0:3], s32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 glc
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
entry:
  %in.addr = alloca bfloat, align 2, addrspace(5)
  store volatile bfloat %in, ptr addrspace(5) %in.addr, align 2
  %loaded = load volatile bfloat, ptr addrspace(5) %in.addr, align 2
  ret bfloat %loaded
}

define { <32 x i32>, bfloat } @test_overflow_stack(bfloat %a, <32 x i32> %b) #0 {
;
;
; CHECK-LABEL: test_overflow_stack:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32
; CHECK-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %ins.0 = insertvalue { <32 x i32>, bfloat } poison, <32 x i32> %b, 0
  %ins.1 = insertvalue { <32 x i32>, bfloat } %ins.0 ,bfloat %a, 1
  ret { <32 x i32>, bfloat } %ins.1
}

define <2 x float> @global_extload_v2bf16_to_v2f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v2bf16_to_v2f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v1, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <2 x bfloat> %load to <2 x float>
  ret <2 x float> %fpext
}

define <3 x float> @global_extload_v3bf16_to_v3f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v3bf16_to_v3f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[1:2], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <3 x bfloat> %load to <3 x float>
  ret <3 x float> %fpext
}

define <4 x float> @global_extload_v4bf16_to_v4f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v4bf16_to_v4f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[2:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <4 x bfloat> %load to <4 x float>
  ret <4 x float> %fpext
}

define <5 x float> @global_extload_v5bf16_to_v5f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v5bf16_to_v5f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[2:5], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <5 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <5 x bfloat> %load to <5 x float>
  ret <5 x float> %fpext
}

define <6 x float> @global_extload_v6bf16_to_v6f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v6bf16_to_v6f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx3 v[3:5], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <6 x bfloat> %load to <6 x float>
  ret <6 x float> %fpext
}

define <8 x float> @global_extload_v8bf16_to_v8f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v8bf16_to_v8f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <8 x bfloat> %load to <8 x float>
  ret <8 x float> %fpext
}

define <16 x float> @global_extload_v16bf16_to_v16f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v16bf16_to_v16f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <16 x bfloat> %load to <16 x float>
  ret <16 x float> %fpext
}

define <32 x float> @global_extload_v32bf16_to_v32f32(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v32bf16_to_v32f32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 16, v0
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[0:1]
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[2:3]
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 32, v0
; CHECK-NEXT:    v_addc_u32_e32 v3, vcc, 0, v1, vcc
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 48, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[2:3]
; CHECK-NEXT:    flat_load_dwordx4 v[28:31], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v20
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v21
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v22
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v23
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v28
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v29
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v30
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v31
; CHECK-NEXT:    v_and_b32_e32 v31, 0xffff0000, v31
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <32 x bfloat> %load to <32 x float>
  ret <32 x float> %fpext
}

define <2 x double> @global_extload_v2bf16_to_v2f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v2bf16_to_v2f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dword v2, v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <2 x bfloat> %load to <2 x double>
  ret <2 x double> %fpext
}

define <3 x double> @global_extload_v3bf16_to_v3f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v3bf16_to_v3f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[1:2], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v3
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <3 x bfloat> %load to <3 x double>
  ret <3 x double> %fpext
}

define <4 x double> @global_extload_v4bf16_to_v4f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v4bf16_to_v4f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx2 v[0:1], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v3
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <4 x bfloat> %load to <4 x double>
  ret <4 x double> %fpext
}

define <5 x double> @global_extload_v5bf16_to_v5f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v5bf16_to_v5f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v3
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v4
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v5
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <5 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <5 x bfloat> %load to <5 x double>
  ret <5 x double> %fpext
}

define <6 x double> @global_extload_v6bf16_to_v6f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v6bf16_to_v6f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx3 v[0:2], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v3
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v4
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v5
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[10:11], v10
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <6 x bfloat> %load to <6 x double>
  ret <6 x double> %fpext
}

define <8 x double> @global_extload_v8bf16_to_v8f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v8bf16_to_v8f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[0:3], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v3
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v4
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v5
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v7
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[10:11], v10
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[12:13], v12
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[14:15], v14
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <8 x bfloat> %load to <8 x double>
  ret <8 x double> %fpext
}

define <16 x double> @global_extload_v16bf16_to_v16f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v16bf16_to_v16f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_load_dwordx4 v[2:5], v[0:1]
; CHECK-NEXT:    v_add_u32_e32 v0, vcc, 16, v0
; CHECK-NEXT:    v_addc_u32_e32 v1, vcc, 0, v1, vcc
; CHECK-NEXT:    flat_load_dwordx4 v[6:9], v[0:1]
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v3
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v5
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v7
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v8
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v9
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v9
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v10
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v11
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[8:9], v12
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[10:11], v13
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[12:13], v14
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[14:15], v15
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[16:17], v16
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[18:19], v18
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[20:21], v20
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[22:23], v22
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[24:25], v24
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[26:27], v26
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[28:29], v28
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[30:31], v30
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <16 x bfloat> %load to <16 x double>
  ret <16 x double> %fpext
}

define <32 x double> @global_extload_v32bf16_to_v32f64(ptr addrspace(1) %ptr) #0 {
;
;
; CHECK-LABEL: global_extload_v32bf16_to_v32f64:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, 2, v1
; CHECK-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, 4, v1
; CHECK-NEXT:    v_addc_u32_e32 v12, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 6, v1
; CHECK-NEXT:    v_addc_u32_e32 v4, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 8, v1
; CHECK-NEXT:    v_addc_u32_e32 v6, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 10, v1
; CHECK-NEXT:    v_addc_u32_e32 v10, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, 12, v1
; CHECK-NEXT:    v_addc_u32_e32 v14, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, 14, v1
; CHECK-NEXT:    v_addc_u32_e32 v16, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, 16, v1
; CHECK-NEXT:    v_addc_u32_e32 v20, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, 18, v1
; CHECK-NEXT:    v_addc_u32_e32 v18, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, 20, v1
; CHECK-NEXT:    v_addc_u32_e32 v22, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, 22, v1
; CHECK-NEXT:    v_addc_u32_e32 v24, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, 24, v1
; CHECK-NEXT:    v_addc_u32_e32 v26, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, 26, v1
; CHECK-NEXT:    v_addc_u32_e32 v28, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, 28, v1
; CHECK-NEXT:    v_addc_u32_e32 v30, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 62, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, 60, v1
; CHECK-NEXT:    v_addc_u32_e32 v34, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v35, vcc, 58, v1
; CHECK-NEXT:    v_addc_u32_e32 v36, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v39, v[1:2]
; CHECK-NEXT:    flat_load_ushort v48, v[31:32]
; CHECK-NEXT:    flat_load_ushort v49, v[33:34]
; CHECK-NEXT:    flat_load_ushort v50, v[35:36]
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 56, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, 54, v1
; CHECK-NEXT:    v_addc_u32_e32 v34, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v35, vcc, 52, v1
; CHECK-NEXT:    v_addc_u32_e32 v36, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v37, vcc, 50, v1
; CHECK-NEXT:    v_addc_u32_e32 v38, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v51, v[31:32]
; CHECK-NEXT:    flat_load_ushort v52, v[33:34]
; CHECK-NEXT:    flat_load_ushort v53, v[35:36]
; CHECK-NEXT:    flat_load_ushort v37, v[37:38]
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 48, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v38, v[31:32]
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 46, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, 44, v1
; CHECK-NEXT:    v_addc_u32_e32 v34, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v35, vcc, 42, v1
; CHECK-NEXT:    v_addc_u32_e32 v36, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v54, v[31:32]
; CHECK-NEXT:    flat_load_ushort v55, v[33:34]
; CHECK-NEXT:    flat_load_ushort v35, v[35:36]
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 40, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, 38, v1
; CHECK-NEXT:    v_addc_u32_e32 v34, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v36, v[31:32]
; CHECK-NEXT:    flat_load_ushort v40, v[33:34]
; CHECK-NEXT:    v_add_u32_e32 v31, vcc, 36, v1
; CHECK-NEXT:    v_addc_u32_e32 v32, vcc, 0, v2, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, 34, v1
; CHECK-NEXT:    v_addc_u32_e32 v34, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v31, v[31:32]
; CHECK-NEXT:    flat_load_ushort v32, v[33:34]
; CHECK-NEXT:    flat_load_ushort v33, v[7:8]
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, 32, v1
; CHECK-NEXT:    v_addc_u32_e32 v8, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v11, v[11:12]
; CHECK-NEXT:    flat_load_ushort v8, v[7:8]
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 30, v1
; CHECK-NEXT:    v_addc_u32_e32 v2, vcc, 0, v2, vcc
; CHECK-NEXT:    flat_load_ushort v12, v[1:2]
; CHECK-NEXT:    flat_load_ushort v34, v[3:4]
; CHECK-NEXT:    flat_load_ushort v41, v[5:6]
; CHECK-NEXT:    flat_load_ushort v42, v[9:10]
; CHECK-NEXT:    flat_load_ushort v14, v[13:14]
; CHECK-NEXT:    flat_load_ushort v16, v[15:16]
; CHECK-NEXT:    flat_load_ushort v1, v[19:20]
; CHECK-NEXT:    flat_load_ushort v10, v[29:30]
; CHECK-NEXT:    flat_load_ushort v18, v[17:18]
; CHECK-NEXT:    flat_load_ushort v17, v[21:22]
; CHECK-NEXT:    flat_load_ushort v19, v[23:24]
; CHECK-NEXT:    flat_load_ushort v15, v[25:26]
; CHECK-NEXT:    flat_load_ushort v13, v[27:28]
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v39
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v48
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:252
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v49
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v50
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[5:6], v5
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:236
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v51
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v52
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v4
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:220
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v53
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v37
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:204
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v38
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v54
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[5:6], v5
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:188
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v55
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v35
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v4
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:172
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v36
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v40
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:156
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:152
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v31
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v32
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:148
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:144
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v5
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v8
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:136
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v12
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:128
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:124
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:120
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:116
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:112
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:108
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:104
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v19
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:100
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:96
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[2:3], v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v17
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:92
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:88
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v18
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[16:17], v16
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[18:19], v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[1:2], v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v33
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v34
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v41
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v42
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[10:11], v11
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[12:13], v12
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[14:15], v14
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:84
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:80
; CHECK-NEXT:    v_cvt_f64_f32_e32 v[16:17], v20
; CHECK-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <32 x bfloat> %load to <32 x double>
  ret <32 x double> %fpext
}

define bfloat @v_fadd_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fadd_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fadd_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fadd_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fadd_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v4, v5, v4
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 0x7fff, v5
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v3, v5, v3
; CHECK-NEXT:    v_bfe_u32 v5, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_fadd_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; CHECK-NEXT:    v_add_f32_e32 v8, v9, v8
; CHECK-NEXT:    v_bfe_u32 v9, v8, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v8
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 0x7fff, v9
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v7
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_bfe_u32 v7, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, v7, v3
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, s4, v7
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v7, v9, v7
; CHECK-NEXT:    v_bfe_u32 v9, v7, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v7
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v6
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_bfe_u32 v6, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, v6, v2
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, s4, v6
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v6, v9, v6
; CHECK-NEXT:    v_bfe_u32 v9, v6, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v5
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_bfe_u32 v5, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v5, v9, v5
; CHECK-NEXT:    v_bfe_u32 v9, v5, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v5
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v4
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_bfe_u32 v4, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v8, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <8 x bfloat> %a, %b
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_fadd_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; CHECK-NEXT:    v_add_f32_e32 v16, v17, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v16
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v7, v7, v15
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_bfe_u32 v15, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v7
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; CHECK-NEXT:    v_add_f32_e32 v15, v17, v15
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v6, v6, v14
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_bfe_u32 v14, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, v14, v6
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, s4, v14
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; CHECK-NEXT:    v_add_f32_e32 v14, v17, v14
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v5, v5, v13
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_bfe_u32 v13, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, v13, v5
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, s4, v13
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; CHECK-NEXT:    v_add_f32_e32 v13, v17, v13
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v13
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v4, v4, v12
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_bfe_u32 v12, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, v12, v4
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, s4, v12
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; CHECK-NEXT:    v_add_f32_e32 v12, v17, v12
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v12
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v11
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_bfe_u32 v11, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, v11, v3
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, s4, v11
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v11, v17, v11
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v11
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v10
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_bfe_u32 v10, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, v10, v2
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, s4, v10
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v10, v17, v10
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v10
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v9
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_bfe_u32 v9, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v9, v17, v9
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v8
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_bfe_u32 v8, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, v8, v0
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, s4, v8
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v16, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <16 x bfloat> %a, %b
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_fadd_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fadd_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; CHECK-NEXT:    v_add_f32_e32 v31, v32, v31
; CHECK-NEXT:    v_bfe_u32 v32, v31, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, v32, v31
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, s4, v32
; CHECK-NEXT:    v_add_f32_e32 v14, v14, v30
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; CHECK-NEXT:    v_bfe_u32 v30, v14, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, v30, v14
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, s4, v30
; CHECK-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; CHECK-NEXT:    v_add_f32_e32 v32, v32, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_add_f32_e32 v13, v13, v29
; CHECK-NEXT:    v_bfe_u32 v29, v13, 16, 1
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v31, 16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v30
; CHECK-NEXT:    v_add_f32_e32 v33, v33, v34
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_add_f32_e32 v30, v15, v30
; CHECK-NEXT:    v_bfe_u32 v15, v33, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v33
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; CHECK-NEXT:    v_bfe_u32 v33, v30, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v30
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v30
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; CHECK-NEXT:    v_cndmask_b32_e32 v30, v33, v34, vcc
; CHECK-NEXT:    v_bfe_u32 v33, v32, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v32
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; CHECK-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, v29, v13
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, s4, v29
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v29, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v12
; CHECK-NEXT:    v_add_f32_e32 v29, v33, v29
; CHECK-NEXT:    v_bfe_u32 v33, v29, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v29
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v12, v12, v28
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; CHECK-NEXT:    v_bfe_u32 v28, v12, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, v28, v12
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v28
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; CHECK-NEXT:    v_add_f32_e32 v28, v33, v28
; CHECK-NEXT:    v_bfe_u32 v33, v28, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v28
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v11, v11, v27
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; CHECK-NEXT:    v_bfe_u32 v27, v11, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, v27, v11
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, s4, v27
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; CHECK-NEXT:    v_add_f32_e32 v27, v33, v27
; CHECK-NEXT:    v_bfe_u32 v33, v27, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v27
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v10, v10, v26
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; CHECK-NEXT:    v_bfe_u32 v26, v10, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, v26, v10
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, s4, v26
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; CHECK-NEXT:    v_add_f32_e32 v26, v33, v26
; CHECK-NEXT:    v_bfe_u32 v33, v26, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v26
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v9, v9, v25
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; CHECK-NEXT:    v_bfe_u32 v25, v9, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, v25, v9
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, s4, v25
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; CHECK-NEXT:    v_add_f32_e32 v25, v33, v25
; CHECK-NEXT:    v_bfe_u32 v33, v25, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v25
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v8, v8, v24
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; CHECK-NEXT:    v_bfe_u32 v24, v8, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, v24, v8
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, s4, v24
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; CHECK-NEXT:    v_add_f32_e32 v24, v33, v24
; CHECK-NEXT:    v_bfe_u32 v33, v24, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v24
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v7, v7, v23
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; CHECK-NEXT:    v_bfe_u32 v23, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, v23, v7
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, s4, v23
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; CHECK-NEXT:    v_add_f32_e32 v23, v33, v23
; CHECK-NEXT:    v_bfe_u32 v33, v23, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v23
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v6, v6, v22
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; CHECK-NEXT:    v_bfe_u32 v22, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, v22, v6
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, s4, v22
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; CHECK-NEXT:    v_add_f32_e32 v22, v33, v22
; CHECK-NEXT:    v_bfe_u32 v33, v22, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v22
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v5, v5, v21
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; CHECK-NEXT:    v_bfe_u32 v21, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, v21, v5
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, s4, v21
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; CHECK-NEXT:    v_add_f32_e32 v21, v33, v21
; CHECK-NEXT:    v_bfe_u32 v33, v21, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v21
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v4, v4, v20
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; CHECK-NEXT:    v_bfe_u32 v20, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, v20, v4
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, s4, v20
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; CHECK-NEXT:    v_add_f32_e32 v20, v33, v20
; CHECK-NEXT:    v_bfe_u32 v33, v20, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v20
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v19
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; CHECK-NEXT:    v_bfe_u32 v19, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, v19, v3
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, s4, v19
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; CHECK-NEXT:    v_add_f32_e32 v19, v33, v19
; CHECK-NEXT:    v_bfe_u32 v33, v19, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v19
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v2, v2, v18
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; CHECK-NEXT:    v_bfe_u32 v18, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, v18, v2
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, s4, v18
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; CHECK-NEXT:    v_add_f32_e32 v18, v33, v18
; CHECK-NEXT:    v_bfe_u32 v33, v18, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v18
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v17
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v17, v33, v17
; CHECK-NEXT:    v_bfe_u32 v33, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v17
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v16
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_bfe_u32 v16, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, v16, v0
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, s4, v16
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v17, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v18, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v19, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v20, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v21, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v22, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v23, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v24, 16
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v25, 16
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v26, 16
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v27, 16
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v28, 16
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v29, 16
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v32, 16
; CHECK-NEXT:    v_alignbit_b32 v15, v16, v15, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fadd <32 x bfloat> %a, %b
  ret <32 x bfloat> %op
}

define bfloat @v_fadd_bf16_fpimm_0(bfloat %arg0) #0 {
;
;
; CHECK-LABEL: v_fadd_bf16_fpimm_0:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v0, 1.0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %add = fadd bfloat %arg0, 1.0
  ret bfloat %add
}

define bfloat @v_fadd_bf16_fpimm_1(bfloat %arg0) #0 {
;
;
; CHECK-LABEL: v_fadd_bf16_fpimm_1:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_add_f32_e32 v0, 0x42280000, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %add = fadd bfloat %arg0, 42.0
  ret bfloat %add
}

define bfloat @v_fsub_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fsub_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fsub bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fsub_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fsub_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fsub <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fsub_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fsub_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_sub_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fsub <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fsub_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fsub_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_sub_f32_e32 v4, v5, v4
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 0x7fff, v5
; CHECK-NEXT:    v_sub_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v3, v5, v3
; CHECK-NEXT:    v_bfe_u32 v5, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fsub <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define bfloat @v_fmul_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fmul_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fmul_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fmul_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fmul_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v4, v5, v4
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 0x7fff, v5
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v3, v5, v3
; CHECK-NEXT:    v_bfe_u32 v5, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_fmul_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; CHECK-NEXT:    v_mul_f32_e32 v8, v9, v8
; CHECK-NEXT:    v_bfe_u32 v9, v8, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v8
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 0x7fff, v9
; CHECK-NEXT:    v_mul_f32_e32 v3, v3, v7
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_bfe_u32 v7, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, v7, v3
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, s4, v7
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; CHECK-NEXT:    v_mul_f32_e32 v7, v9, v7
; CHECK-NEXT:    v_bfe_u32 v9, v7, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v7
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_mul_f32_e32 v2, v2, v6
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_bfe_u32 v6, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, v6, v2
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, s4, v6
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v6, v9, v6
; CHECK-NEXT:    v_bfe_u32 v9, v6, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v5
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_bfe_u32 v5, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v5, v9, v5
; CHECK-NEXT:    v_bfe_u32 v9, v5, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v5
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v4
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_bfe_u32 v4, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v8, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <8 x bfloat> %a, %b
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_fmul_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; CHECK-NEXT:    v_mul_f32_e32 v16, v17, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v16
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v7, v7, v15
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_bfe_u32 v15, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v7
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; CHECK-NEXT:    v_mul_f32_e32 v15, v17, v15
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v6, v6, v14
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_bfe_u32 v14, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, v14, v6
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, s4, v14
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; CHECK-NEXT:    v_mul_f32_e32 v14, v17, v14
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v5, v5, v13
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_bfe_u32 v13, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, v13, v5
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, s4, v13
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; CHECK-NEXT:    v_mul_f32_e32 v13, v17, v13
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v13
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v4, v4, v12
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_bfe_u32 v12, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, v12, v4
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, s4, v12
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; CHECK-NEXT:    v_mul_f32_e32 v12, v17, v12
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v12
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v3, v3, v11
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_bfe_u32 v11, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, v11, v3
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, s4, v11
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; CHECK-NEXT:    v_mul_f32_e32 v11, v17, v11
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v11
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v2, v2, v10
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_bfe_u32 v10, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, v10, v2
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, s4, v10
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v10, v17, v10
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v10
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v9
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_bfe_u32 v9, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v9, v17, v9
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v8
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_bfe_u32 v8, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, v8, v0
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, s4, v8
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v16, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <16 x bfloat> %a, %b
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_fmul_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_fmul_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; CHECK-NEXT:    v_mul_f32_e32 v31, v32, v31
; CHECK-NEXT:    v_bfe_u32 v32, v31, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, v32, v31
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, s4, v32
; CHECK-NEXT:    v_mul_f32_e32 v14, v14, v30
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; CHECK-NEXT:    v_bfe_u32 v30, v14, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, v30, v14
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, s4, v30
; CHECK-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; CHECK-NEXT:    v_mul_f32_e32 v32, v32, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_mul_f32_e32 v13, v13, v29
; CHECK-NEXT:    v_bfe_u32 v29, v13, 16, 1
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v31, 16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v30
; CHECK-NEXT:    v_mul_f32_e32 v33, v33, v34
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_mul_f32_e32 v30, v15, v30
; CHECK-NEXT:    v_bfe_u32 v15, v33, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v33
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; CHECK-NEXT:    v_bfe_u32 v33, v30, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v30
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v30
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; CHECK-NEXT:    v_cndmask_b32_e32 v30, v33, v34, vcc
; CHECK-NEXT:    v_bfe_u32 v33, v32, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v32
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; CHECK-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, v29, v13
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, s4, v29
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v29, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v12
; CHECK-NEXT:    v_mul_f32_e32 v29, v33, v29
; CHECK-NEXT:    v_bfe_u32 v33, v29, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v29
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v12, v12, v28
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; CHECK-NEXT:    v_bfe_u32 v28, v12, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, v28, v12
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v28
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; CHECK-NEXT:    v_mul_f32_e32 v28, v33, v28
; CHECK-NEXT:    v_bfe_u32 v33, v28, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v28
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v11, v11, v27
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; CHECK-NEXT:    v_bfe_u32 v27, v11, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, v27, v11
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, s4, v27
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; CHECK-NEXT:    v_mul_f32_e32 v27, v33, v27
; CHECK-NEXT:    v_bfe_u32 v33, v27, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v27
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v10, v10, v26
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; CHECK-NEXT:    v_bfe_u32 v26, v10, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, v26, v10
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, s4, v26
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; CHECK-NEXT:    v_mul_f32_e32 v26, v33, v26
; CHECK-NEXT:    v_bfe_u32 v33, v26, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v26
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v9, v9, v25
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; CHECK-NEXT:    v_bfe_u32 v25, v9, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, v25, v9
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, s4, v25
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; CHECK-NEXT:    v_mul_f32_e32 v25, v33, v25
; CHECK-NEXT:    v_bfe_u32 v33, v25, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v25
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v8, v8, v24
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; CHECK-NEXT:    v_bfe_u32 v24, v8, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, v24, v8
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, s4, v24
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; CHECK-NEXT:    v_mul_f32_e32 v24, v33, v24
; CHECK-NEXT:    v_bfe_u32 v33, v24, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v24
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v7, v7, v23
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; CHECK-NEXT:    v_bfe_u32 v23, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, v23, v7
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, s4, v23
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; CHECK-NEXT:    v_mul_f32_e32 v23, v33, v23
; CHECK-NEXT:    v_bfe_u32 v33, v23, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v23
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v6, v6, v22
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; CHECK-NEXT:    v_bfe_u32 v22, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, v22, v6
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, s4, v22
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; CHECK-NEXT:    v_mul_f32_e32 v22, v33, v22
; CHECK-NEXT:    v_bfe_u32 v33, v22, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v22
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v5, v5, v21
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; CHECK-NEXT:    v_bfe_u32 v21, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, v21, v5
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, s4, v21
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; CHECK-NEXT:    v_mul_f32_e32 v21, v33, v21
; CHECK-NEXT:    v_bfe_u32 v33, v21, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v21
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v4, v4, v20
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; CHECK-NEXT:    v_bfe_u32 v20, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, v20, v4
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, s4, v20
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; CHECK-NEXT:    v_mul_f32_e32 v20, v33, v20
; CHECK-NEXT:    v_bfe_u32 v33, v20, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v20
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v3, v3, v19
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; CHECK-NEXT:    v_bfe_u32 v19, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, v19, v3
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, s4, v19
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; CHECK-NEXT:    v_mul_f32_e32 v19, v33, v19
; CHECK-NEXT:    v_bfe_u32 v33, v19, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v19
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v2, v2, v18
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; CHECK-NEXT:    v_bfe_u32 v18, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, v18, v2
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, s4, v18
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; CHECK-NEXT:    v_mul_f32_e32 v18, v33, v18
; CHECK-NEXT:    v_bfe_u32 v33, v18, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v18
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v1, v1, v17
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v17, v33, v17
; CHECK-NEXT:    v_bfe_u32 v33, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v17
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_mul_f32_e32 v0, v0, v16
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_bfe_u32 v16, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, v16, v0
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, s4, v16
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v17, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v18, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v19, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v20, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v21, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v22, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v23, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v24, 16
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v25, 16
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v26, 16
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v27, 16
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v28, 16
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v29, 16
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v32, 16
; CHECK-NEXT:    v_alignbit_b32 v15, v16, v15, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fmul <32 x bfloat> %a, %b
  ret <32 x bfloat> %op
}

define bfloat @v_fdiv_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fdiv_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_div_scale_f32 v2, s[4:5], v1, v1, v0
; CHECK-NEXT:    v_div_scale_f32 v3, vcc, v0, v1, v0
; CHECK-NEXT:    v_rcp_f32_e32 v4, v2
; CHECK-NEXT:    v_fma_f32 v5, -v2, v4, 1.0
; CHECK-NEXT:    v_fma_f32 v4, v5, v4, v4
; CHECK-NEXT:    v_mul_f32_e32 v5, v3, v4
; CHECK-NEXT:    v_fma_f32 v6, -v2, v5, v3
; CHECK-NEXT:    v_fma_f32 v5, v6, v4, v5
; CHECK-NEXT:    v_fma_f32 v2, -v2, v5, v3
; CHECK-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; CHECK-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fdiv bfloat %a, %b
  ret bfloat %op
}

declare bfloat @llvm.fabs.bf16(bfloat)

define bfloat @v_fabs_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_fabs_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.fabs.bf16(bfloat %a)
  ret bfloat %op
}

define amdgpu_ps i32 @s_fabs_bf16(bfloat inreg %a) #0 {
;
;
; CHECK-LABEL: s_fabs_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_and_b32 s0, s0, 0x7fff
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    ; return to shader part epilog
;
;
;
;
  %op = call bfloat @llvm.fabs.bf16(bfloat %a)
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

define bfloat @v_fneg_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_fneg_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = fneg bfloat %a
  ret bfloat %op
}

declare i32 @llvm.amdgcn.readfirstlane(i32)

define amdgpu_ps i32 @s_fneg_bf16(bfloat inreg %a) #0 {
;
;
; CHECK-LABEL: s_fneg_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_xor_b32 s0, s0, 0x8000
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    ; return to shader part epilog
;
;
;
;
  %op = fneg bfloat %a
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

define bfloat @v_fneg_fabs_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_fneg_fabs_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_or_b32_e32 v0, 0x8000, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %fabs = call bfloat @llvm.fabs.bf16(bfloat %a)
  %op = fneg bfloat %fabs
  ret bfloat %op
}

define amdgpu_ps i32 @s_fneg_fabs_bf16(bfloat inreg %a) #0 {
;
;
; CHECK-LABEL: s_fneg_fabs_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_bitset1_b32 s0, 15
; CHECK-NEXT:    s_and_b32 s0, 0xffff, s0
; CHECK-NEXT:    ; return to shader part epilog
;
;
;
;
  %fabs = call bfloat @llvm.fabs.bf16(bfloat %a)
  %op = fneg bfloat %fabs
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

declare bfloat @llvm.minnum.bf16(bfloat, bfloat)
declare <2 x bfloat> @llvm.minnum.v2bf16(<2 x bfloat>, <2 x bfloat>)
declare <3 x bfloat> @llvm.minnum.v3bf16(<3 x bfloat>, <3 x bfloat>)
declare <4 x bfloat> @llvm.minnum.v4bf16(<4 x bfloat>, <4 x bfloat>)
declare <8 x bfloat> @llvm.minnum.v8bf16(<8 x bfloat>, <8 x bfloat>)
declare <16 x bfloat> @llvm.minnum.v16bf16(<16 x bfloat>, <16 x bfloat>)
declare <32 x bfloat> @llvm.minnum.v32bf16(<32 x bfloat>, <32 x bfloat>)

define bfloat @v_minnum_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_minnum_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.minnum.bf16(bfloat %a, bfloat %b)
  ret bfloat %op
}

define <2 x bfloat> @v_minnum_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <2 x bfloat> @llvm.minnum.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b)
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_minnum_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_min_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <3 x bfloat> @llvm.minnum.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b)
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_minnum_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_min_f32_e32 v4, v5, v4
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 0x7fff, v5
; CHECK-NEXT:    v_min_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v3, v5, v3
; CHECK-NEXT:    v_bfe_u32 v5, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <4 x bfloat> @llvm.minnum.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b)
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_minnum_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; CHECK-NEXT:    v_min_f32_e32 v8, v9, v8
; CHECK-NEXT:    v_bfe_u32 v9, v8, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v8
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 0x7fff, v9
; CHECK-NEXT:    v_min_f32_e32 v3, v3, v7
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_bfe_u32 v7, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, v7, v3
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, s4, v7
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; CHECK-NEXT:    v_min_f32_e32 v7, v9, v7
; CHECK-NEXT:    v_bfe_u32 v9, v7, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v7
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_min_f32_e32 v2, v2, v6
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_bfe_u32 v6, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, v6, v2
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, s4, v6
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; CHECK-NEXT:    v_min_f32_e32 v6, v9, v6
; CHECK-NEXT:    v_bfe_u32 v9, v6, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_min_f32_e32 v1, v1, v5
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_bfe_u32 v5, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v5, v9, v5
; CHECK-NEXT:    v_bfe_u32 v9, v5, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v5
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v4
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_bfe_u32 v4, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v8, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <8 x bfloat> @llvm.minnum.v8bf16(<8 x bfloat> %a, <8 x bfloat> %b)
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_minnum_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; CHECK-NEXT:    v_min_f32_e32 v16, v17, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v16
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v7, v7, v15
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_bfe_u32 v15, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v7
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; CHECK-NEXT:    v_min_f32_e32 v15, v17, v15
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v6, v6, v14
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_bfe_u32 v14, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, v14, v6
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, s4, v14
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; CHECK-NEXT:    v_min_f32_e32 v14, v17, v14
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v5, v5, v13
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_bfe_u32 v13, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, v13, v5
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, s4, v13
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; CHECK-NEXT:    v_min_f32_e32 v13, v17, v13
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v13
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v4, v4, v12
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_bfe_u32 v12, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, v12, v4
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, s4, v12
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; CHECK-NEXT:    v_min_f32_e32 v12, v17, v12
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v12
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v3, v3, v11
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_bfe_u32 v11, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, v11, v3
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, s4, v11
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; CHECK-NEXT:    v_min_f32_e32 v11, v17, v11
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v11
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v2, v2, v10
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_bfe_u32 v10, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, v10, v2
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, s4, v10
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; CHECK-NEXT:    v_min_f32_e32 v10, v17, v10
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v10
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v1, v1, v9
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_bfe_u32 v9, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v9, v17, v9
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v8
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_bfe_u32 v8, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, v8, v0
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, s4, v8
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v16, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <16 x bfloat> @llvm.minnum.v16bf16(<16 x bfloat> %a, <16 x bfloat> %b)
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_minnum_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_minnum_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; CHECK-NEXT:    v_min_f32_e32 v31, v32, v31
; CHECK-NEXT:    v_bfe_u32 v32, v31, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, v32, v31
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, s4, v32
; CHECK-NEXT:    v_min_f32_e32 v14, v14, v30
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; CHECK-NEXT:    v_bfe_u32 v30, v14, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, v30, v14
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, s4, v30
; CHECK-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; CHECK-NEXT:    v_min_f32_e32 v32, v32, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_min_f32_e32 v13, v13, v29
; CHECK-NEXT:    v_bfe_u32 v29, v13, 16, 1
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v31, 16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v30
; CHECK-NEXT:    v_min_f32_e32 v33, v33, v34
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_min_f32_e32 v30, v15, v30
; CHECK-NEXT:    v_bfe_u32 v15, v33, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v33
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; CHECK-NEXT:    v_bfe_u32 v33, v30, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v30
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v30
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; CHECK-NEXT:    v_cndmask_b32_e32 v30, v33, v34, vcc
; CHECK-NEXT:    v_bfe_u32 v33, v32, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v32
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; CHECK-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, v29, v13
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, s4, v29
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v29, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v12
; CHECK-NEXT:    v_min_f32_e32 v29, v33, v29
; CHECK-NEXT:    v_bfe_u32 v33, v29, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v29
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v12, v12, v28
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; CHECK-NEXT:    v_bfe_u32 v28, v12, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, v28, v12
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v28
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; CHECK-NEXT:    v_min_f32_e32 v28, v33, v28
; CHECK-NEXT:    v_bfe_u32 v33, v28, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v28
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v11, v11, v27
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; CHECK-NEXT:    v_bfe_u32 v27, v11, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, v27, v11
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, s4, v27
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; CHECK-NEXT:    v_min_f32_e32 v27, v33, v27
; CHECK-NEXT:    v_bfe_u32 v33, v27, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v27
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v10, v10, v26
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; CHECK-NEXT:    v_bfe_u32 v26, v10, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, v26, v10
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, s4, v26
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; CHECK-NEXT:    v_min_f32_e32 v26, v33, v26
; CHECK-NEXT:    v_bfe_u32 v33, v26, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v26
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v9, v9, v25
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; CHECK-NEXT:    v_bfe_u32 v25, v9, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, v25, v9
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, s4, v25
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; CHECK-NEXT:    v_min_f32_e32 v25, v33, v25
; CHECK-NEXT:    v_bfe_u32 v33, v25, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v25
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v8, v8, v24
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; CHECK-NEXT:    v_bfe_u32 v24, v8, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, v24, v8
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, s4, v24
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; CHECK-NEXT:    v_min_f32_e32 v24, v33, v24
; CHECK-NEXT:    v_bfe_u32 v33, v24, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v24
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v7, v7, v23
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; CHECK-NEXT:    v_bfe_u32 v23, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, v23, v7
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, s4, v23
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; CHECK-NEXT:    v_min_f32_e32 v23, v33, v23
; CHECK-NEXT:    v_bfe_u32 v33, v23, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v23
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v6, v6, v22
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; CHECK-NEXT:    v_bfe_u32 v22, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, v22, v6
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, s4, v22
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; CHECK-NEXT:    v_min_f32_e32 v22, v33, v22
; CHECK-NEXT:    v_bfe_u32 v33, v22, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v22
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v5, v5, v21
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; CHECK-NEXT:    v_bfe_u32 v21, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, v21, v5
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, s4, v21
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; CHECK-NEXT:    v_min_f32_e32 v21, v33, v21
; CHECK-NEXT:    v_bfe_u32 v33, v21, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v21
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v4, v4, v20
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; CHECK-NEXT:    v_bfe_u32 v20, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, v20, v4
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, s4, v20
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; CHECK-NEXT:    v_min_f32_e32 v20, v33, v20
; CHECK-NEXT:    v_bfe_u32 v33, v20, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v20
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v3, v3, v19
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; CHECK-NEXT:    v_bfe_u32 v19, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, v19, v3
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, s4, v19
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; CHECK-NEXT:    v_min_f32_e32 v19, v33, v19
; CHECK-NEXT:    v_bfe_u32 v33, v19, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v19
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v2, v2, v18
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; CHECK-NEXT:    v_bfe_u32 v18, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, v18, v2
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, s4, v18
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; CHECK-NEXT:    v_min_f32_e32 v18, v33, v18
; CHECK-NEXT:    v_bfe_u32 v33, v18, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v18
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v1, v1, v17
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; CHECK-NEXT:    v_min_f32_e32 v17, v33, v17
; CHECK-NEXT:    v_bfe_u32 v33, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v17
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_min_f32_e32 v0, v0, v16
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_bfe_u32 v16, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, v16, v0
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, s4, v16
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v17, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v18, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v19, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v20, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v21, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v22, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v23, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v24, 16
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v25, 16
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v26, 16
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v27, 16
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v28, 16
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v29, 16
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v32, 16
; CHECK-NEXT:    v_alignbit_b32 v15, v16, v15, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <32 x bfloat> @llvm.minnum.v32bf16(<32 x bfloat> %a, <32 x bfloat> %b)
  ret <32 x bfloat> %op
}

declare bfloat @llvm.maxnum.bf16(bfloat, bfloat)
declare <2 x bfloat> @llvm.maxnum.v2bf16(<2 x bfloat>, <2 x bfloat>)
declare <3 x bfloat> @llvm.maxnum.v3bf16(<3 x bfloat>, <3 x bfloat>)
declare <4 x bfloat> @llvm.maxnum.v4bf16(<4 x bfloat>, <4 x bfloat>)
declare <8 x bfloat> @llvm.maxnum.v8bf16(<8 x bfloat>, <8 x bfloat>)
declare <16 x bfloat> @llvm.maxnum.v16bf16(<16 x bfloat>, <16 x bfloat>)
declare <32 x bfloat> @llvm.maxnum.v32bf16(<32 x bfloat>, <32 x bfloat>)

define bfloat @v_maxnum_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.maxnum.bf16(bfloat %a, bfloat %b)
  ret bfloat %op
}

define <2 x bfloat> @v_maxnum_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v2bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_bfe_u32 v3, v2, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v2
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v2, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <2 x bfloat> @llvm.maxnum.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b)
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_maxnum_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v3bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_max_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, 0x7fff, v3
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_bfe_u32 v4, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, s4, v4
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <3 x bfloat> @llvm.maxnum.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b)
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_maxnum_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v4bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; CHECK-NEXT:    v_max_f32_e32 v4, v5, v4
; CHECK-NEXT:    v_bfe_u32 v5, v4, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v4
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, 0x7fff, v5
; CHECK-NEXT:    v_max_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_bfe_u32 v3, v1, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, v3, v1
; CHECK-NEXT:    v_add_u32_e32 v3, vcc, s4, v3
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v3, v5, v3
; CHECK-NEXT:    v_bfe_u32 v5, v3, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v3
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v2
; CHECK-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v3, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v4, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <4 x bfloat> @llvm.maxnum.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b)
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_maxnum_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v8bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; CHECK-NEXT:    v_max_f32_e32 v8, v9, v8
; CHECK-NEXT:    v_bfe_u32 v9, v8, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v8
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, 0x7fff, v9
; CHECK-NEXT:    v_max_f32_e32 v3, v3, v7
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_bfe_u32 v7, v3, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, v7, v3
; CHECK-NEXT:    v_add_u32_e32 v7, vcc, s4, v7
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; CHECK-NEXT:    v_max_f32_e32 v7, v9, v7
; CHECK-NEXT:    v_bfe_u32 v9, v7, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v7
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_max_f32_e32 v2, v2, v6
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_bfe_u32 v6, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, v6, v2
; CHECK-NEXT:    v_add_u32_e32 v6, vcc, s4, v6
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; CHECK-NEXT:    v_max_f32_e32 v6, v9, v6
; CHECK-NEXT:    v_bfe_u32 v9, v6, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v6
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_max_f32_e32 v1, v1, v5
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_bfe_u32 v5, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, v5, v1
; CHECK-NEXT:    v_add_u32_e32 v5, vcc, s4, v5
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v5, v9, v5
; CHECK-NEXT:    v_bfe_u32 v9, v5, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v5
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v4
; CHECK-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_bfe_u32 v4, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, v4, v0
; CHECK-NEXT:    v_add_u32_e32 v4, vcc, 0x7fff, v4
; CHECK-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v5, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v6, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v7, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v8, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <8 x bfloat> @llvm.maxnum.v8bf16(<8 x bfloat> %a, <8 x bfloat> %b)
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_maxnum_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v16bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; CHECK-NEXT:    v_max_f32_e32 v16, v17, v16
; CHECK-NEXT:    v_bfe_u32 v17, v16, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v16
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v7, v7, v15
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; CHECK-NEXT:    v_bfe_u32 v15, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v7
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; CHECK-NEXT:    v_max_f32_e32 v15, v17, v15
; CHECK-NEXT:    v_bfe_u32 v17, v15, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v15
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v6, v6, v14
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; CHECK-NEXT:    v_bfe_u32 v14, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, v14, v6
; CHECK-NEXT:    v_add_u32_e32 v14, vcc, s4, v14
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; CHECK-NEXT:    v_max_f32_e32 v14, v17, v14
; CHECK-NEXT:    v_bfe_u32 v17, v14, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v14
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v5, v5, v13
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_bfe_u32 v13, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, v13, v5
; CHECK-NEXT:    v_add_u32_e32 v13, vcc, s4, v13
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; CHECK-NEXT:    v_max_f32_e32 v13, v17, v13
; CHECK-NEXT:    v_bfe_u32 v17, v13, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v13
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v4, v4, v12
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_bfe_u32 v12, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, v12, v4
; CHECK-NEXT:    v_add_u32_e32 v12, vcc, s4, v12
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; CHECK-NEXT:    v_max_f32_e32 v12, v17, v12
; CHECK-NEXT:    v_bfe_u32 v17, v12, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v12
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v3, v3, v11
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_bfe_u32 v11, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, v11, v3
; CHECK-NEXT:    v_add_u32_e32 v11, vcc, s4, v11
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; CHECK-NEXT:    v_max_f32_e32 v11, v17, v11
; CHECK-NEXT:    v_bfe_u32 v17, v11, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v11
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v2, v2, v10
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_bfe_u32 v10, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, v10, v2
; CHECK-NEXT:    v_add_u32_e32 v10, vcc, s4, v10
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; CHECK-NEXT:    v_max_f32_e32 v10, v17, v10
; CHECK-NEXT:    v_bfe_u32 v17, v10, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v10
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v1, v1, v9
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_bfe_u32 v9, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, v9, v1
; CHECK-NEXT:    v_add_u32_e32 v9, vcc, s4, v9
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v9, v17, v9
; CHECK-NEXT:    v_bfe_u32 v17, v9, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v9
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v8
; CHECK-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_bfe_u32 v8, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, v8, v0
; CHECK-NEXT:    v_add_u32_e32 v8, vcc, s4, v8
; CHECK-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v9, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v10, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v11, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v12, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v13, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v14, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v15, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v16, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <16 x bfloat> @llvm.maxnum.v16bf16(<16 x bfloat> %a, <16 x bfloat> %b)
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_maxnum_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
; CHECK-LABEL: v_maxnum_v32bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; CHECK-NEXT:    v_max_f32_e32 v31, v32, v31
; CHECK-NEXT:    v_bfe_u32 v32, v31, 16, 1
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, v32, v31
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; CHECK-NEXT:    v_add_u32_e32 v32, vcc, s4, v32
; CHECK-NEXT:    v_max_f32_e32 v14, v14, v30
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; CHECK-NEXT:    v_bfe_u32 v30, v14, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, v30, v14
; CHECK-NEXT:    v_add_u32_e32 v30, vcc, s4, v30
; CHECK-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; CHECK-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; CHECK-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; CHECK-NEXT:    v_max_f32_e32 v32, v32, v30
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; CHECK-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; CHECK-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; CHECK-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; CHECK-NEXT:    v_max_f32_e32 v13, v13, v29
; CHECK-NEXT:    v_bfe_u32 v29, v13, 16, 1
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 16, v14
; CHECK-NEXT:    v_alignbit_b32 v14, v14, v31, 16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v34, 16, v30
; CHECK-NEXT:    v_max_f32_e32 v33, v33, v34
; CHECK-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; CHECK-NEXT:    v_max_f32_e32 v30, v15, v30
; CHECK-NEXT:    v_bfe_u32 v15, v33, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, v15, v33
; CHECK-NEXT:    v_add_u32_e32 v15, vcc, s4, v15
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; CHECK-NEXT:    v_bfe_u32 v33, v30, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v30
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v30
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; CHECK-NEXT:    v_cndmask_b32_e32 v30, v33, v34, vcc
; CHECK-NEXT:    v_bfe_u32 v33, v32, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v32
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; CHECK-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, v29, v13
; CHECK-NEXT:    v_add_u32_e32 v29, vcc, s4, v29
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v13
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; CHECK-NEXT:    v_cndmask_b32_e32 v13, v29, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v12
; CHECK-NEXT:    v_max_f32_e32 v29, v33, v29
; CHECK-NEXT:    v_bfe_u32 v33, v29, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v29
; CHECK-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; CHECK-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v12, v12, v28
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; CHECK-NEXT:    v_bfe_u32 v28, v12, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, v28, v12
; CHECK-NEXT:    v_add_u32_e32 v28, vcc, s4, v28
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; CHECK-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; CHECK-NEXT:    v_max_f32_e32 v28, v33, v28
; CHECK-NEXT:    v_bfe_u32 v33, v28, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v28
; CHECK-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; CHECK-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v11, v11, v27
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; CHECK-NEXT:    v_bfe_u32 v27, v11, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, v27, v11
; CHECK-NEXT:    v_add_u32_e32 v27, vcc, s4, v27
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; CHECK-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; CHECK-NEXT:    v_max_f32_e32 v27, v33, v27
; CHECK-NEXT:    v_bfe_u32 v33, v27, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v27
; CHECK-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; CHECK-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v10, v10, v26
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; CHECK-NEXT:    v_bfe_u32 v26, v10, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, v26, v10
; CHECK-NEXT:    v_add_u32_e32 v26, vcc, s4, v26
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; CHECK-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; CHECK-NEXT:    v_max_f32_e32 v26, v33, v26
; CHECK-NEXT:    v_bfe_u32 v33, v26, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v26
; CHECK-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; CHECK-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v9, v9, v25
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; CHECK-NEXT:    v_bfe_u32 v25, v9, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, v25, v9
; CHECK-NEXT:    v_add_u32_e32 v25, vcc, s4, v25
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; CHECK-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; CHECK-NEXT:    v_max_f32_e32 v25, v33, v25
; CHECK-NEXT:    v_bfe_u32 v33, v25, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v25
; CHECK-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; CHECK-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v8, v8, v24
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; CHECK-NEXT:    v_bfe_u32 v24, v8, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, v24, v8
; CHECK-NEXT:    v_add_u32_e32 v24, vcc, s4, v24
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; CHECK-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; CHECK-NEXT:    v_max_f32_e32 v24, v33, v24
; CHECK-NEXT:    v_bfe_u32 v33, v24, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v24
; CHECK-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; CHECK-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v7, v7, v23
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; CHECK-NEXT:    v_bfe_u32 v23, v7, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, v23, v7
; CHECK-NEXT:    v_add_u32_e32 v23, vcc, s4, v23
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; CHECK-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; CHECK-NEXT:    v_max_f32_e32 v23, v33, v23
; CHECK-NEXT:    v_bfe_u32 v33, v23, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v23
; CHECK-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; CHECK-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v6, v6, v22
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; CHECK-NEXT:    v_bfe_u32 v22, v6, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, v22, v6
; CHECK-NEXT:    v_add_u32_e32 v22, vcc, s4, v22
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; CHECK-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; CHECK-NEXT:    v_max_f32_e32 v22, v33, v22
; CHECK-NEXT:    v_bfe_u32 v33, v22, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v22
; CHECK-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; CHECK-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v5, v5, v21
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; CHECK-NEXT:    v_bfe_u32 v21, v5, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, v21, v5
; CHECK-NEXT:    v_add_u32_e32 v21, vcc, s4, v21
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; CHECK-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; CHECK-NEXT:    v_max_f32_e32 v21, v33, v21
; CHECK-NEXT:    v_bfe_u32 v33, v21, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v21
; CHECK-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; CHECK-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v4, v4, v20
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; CHECK-NEXT:    v_bfe_u32 v20, v4, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, v20, v4
; CHECK-NEXT:    v_add_u32_e32 v20, vcc, s4, v20
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; CHECK-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; CHECK-NEXT:    v_max_f32_e32 v20, v33, v20
; CHECK-NEXT:    v_bfe_u32 v33, v20, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v20
; CHECK-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; CHECK-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v3, v3, v19
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; CHECK-NEXT:    v_bfe_u32 v19, v3, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, v19, v3
; CHECK-NEXT:    v_add_u32_e32 v19, vcc, s4, v19
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; CHECK-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; CHECK-NEXT:    v_max_f32_e32 v19, v33, v19
; CHECK-NEXT:    v_bfe_u32 v33, v19, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v19
; CHECK-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; CHECK-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v2, v2, v18
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; CHECK-NEXT:    v_bfe_u32 v18, v2, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, v18, v2
; CHECK-NEXT:    v_add_u32_e32 v18, vcc, s4, v18
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; CHECK-NEXT:    v_max_f32_e32 v18, v33, v18
; CHECK-NEXT:    v_bfe_u32 v33, v18, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v18
; CHECK-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v1, v1, v17
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; CHECK-NEXT:    v_bfe_u32 v17, v1, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, v17, v1
; CHECK-NEXT:    v_add_u32_e32 v17, vcc, s4, v17
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; CHECK-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; CHECK-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; CHECK-NEXT:    v_max_f32_e32 v17, v33, v17
; CHECK-NEXT:    v_bfe_u32 v33, v17, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, v33, v17
; CHECK-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_add_u32_e32 v33, vcc, s4, v33
; CHECK-NEXT:    v_max_f32_e32 v0, v0, v16
; CHECK-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; CHECK-NEXT:    v_bfe_u32 v16, v0, 16, 1
; CHECK-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, v16, v0
; CHECK-NEXT:    v_add_u32_e32 v16, vcc, s4, v16
; CHECK-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_lshrrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshrrev_b32_e32 v2, 16, v2
; CHECK-NEXT:    v_lshrrev_b32_e32 v3, 16, v3
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 16, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 16, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 16, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 16, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 16, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 16, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 16, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 16, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 16, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 16, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 16, v12
; CHECK-NEXT:    v_alignbit_b32 v0, v0, v17, 16
; CHECK-NEXT:    v_alignbit_b32 v1, v1, v18, 16
; CHECK-NEXT:    v_alignbit_b32 v2, v2, v19, 16
; CHECK-NEXT:    v_alignbit_b32 v3, v3, v20, 16
; CHECK-NEXT:    v_alignbit_b32 v4, v4, v21, 16
; CHECK-NEXT:    v_alignbit_b32 v5, v5, v22, 16
; CHECK-NEXT:    v_alignbit_b32 v6, v6, v23, 16
; CHECK-NEXT:    v_alignbit_b32 v7, v7, v24, 16
; CHECK-NEXT:    v_alignbit_b32 v8, v8, v25, 16
; CHECK-NEXT:    v_alignbit_b32 v9, v9, v26, 16
; CHECK-NEXT:    v_alignbit_b32 v10, v10, v27, 16
; CHECK-NEXT:    v_alignbit_b32 v11, v11, v28, 16
; CHECK-NEXT:    v_alignbit_b32 v12, v12, v29, 16
; CHECK-NEXT:    v_alignbit_b32 v13, v13, v32, 16
; CHECK-NEXT:    v_alignbit_b32 v15, v16, v15, 16
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call <32 x bfloat> @llvm.maxnum.v32bf16(<32 x bfloat> %a, <32 x bfloat> %b)
  ret <32 x bfloat> %op
}

declare bfloat @llvm.sqrt.bf16(bfloat)

define bfloat @v_sqrt_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_sqrt_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0xf800000
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; CHECK-NEXT:    v_sqrt_f32_e32 v1, v0
; CHECK-NEXT:    v_add_u32_e64 v2, s[4:5], -1, v1
; CHECK-NEXT:    v_fma_f32 v3, -v2, v1, v0
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[4:5], 0, v3
; CHECK-NEXT:    v_cndmask_b32_e64 v2, v1, v2, s[4:5]
; CHECK-NEXT:    v_add_u32_e64 v3, s[4:5], 1, v1
; CHECK-NEXT:    v_fma_f32 v1, -v3, v1, v0
; CHECK-NEXT:    v_cmp_lt_f32_e64 s[4:5], 0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v1, v2, v3, s[4:5]
; CHECK-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x260
; CHECK-NEXT:    v_cmp_class_f32_e32 vcc, v0, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %op = call bfloat @llvm.sqrt.bf16(bfloat %a)
  ret bfloat %op
}

define bfloat @v_rsq_bf16(bfloat %x) #0 {
;
;
; CHECK-LABEL: v_rsq_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0xf800000
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; CHECK-NEXT:    v_sqrt_f32_e32 v1, v0
; CHECK-NEXT:    v_add_u32_e64 v2, s[4:5], -1, v1
; CHECK-NEXT:    v_fma_f32 v3, -v2, v1, v0
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[4:5], 0, v3
; CHECK-NEXT:    v_cndmask_b32_e64 v2, v1, v2, s[4:5]
; CHECK-NEXT:    v_add_u32_e64 v3, s[4:5], 1, v1
; CHECK-NEXT:    v_fma_f32 v1, -v3, v1, v0
; CHECK-NEXT:    v_cmp_lt_f32_e64 s[4:5], 0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v1, v2, v3, s[4:5]
; CHECK-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x260
; CHECK-NEXT:    v_cmp_class_f32_e32 vcc, v0, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, s4, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_div_scale_f32 v1, s[4:5], v0, v0, 1.0
; CHECK-NEXT:    v_div_scale_f32 v2, vcc, 1.0, v0, 1.0
; CHECK-NEXT:    v_rcp_f32_e32 v3, v1
; CHECK-NEXT:    v_fma_f32 v4, -v1, v3, 1.0
; CHECK-NEXT:    v_fma_f32 v3, v4, v3, v3
; CHECK-NEXT:    v_mul_f32_e32 v4, v2, v3
; CHECK-NEXT:    v_fma_f32 v5, -v1, v4, v2
; CHECK-NEXT:    v_fma_f32 v4, v5, v3, v4
; CHECK-NEXT:    v_fma_f32 v1, -v1, v4, v2
; CHECK-NEXT:    v_div_fmas_f32 v1, v1, v3, v4
; CHECK-NEXT:    v_div_fixup_f32 v0, v1, v0, 1.0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %sqrt = call contract bfloat @llvm.sqrt.bf16(bfloat %x)
  %rsq = fdiv contract bfloat 1.0, %sqrt
  ret bfloat %rsq
}

define bfloat @v_neg_rsq_bf16(bfloat %x) #0 {
;
;
; CHECK-LABEL: v_neg_rsq_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0xf800000
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x4f800000, v0
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; CHECK-NEXT:    v_sqrt_f32_e32 v1, v0
; CHECK-NEXT:    v_add_u32_e64 v2, s[4:5], -1, v1
; CHECK-NEXT:    v_fma_f32 v3, -v2, v1, v0
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[4:5], 0, v3
; CHECK-NEXT:    v_cndmask_b32_e64 v2, v1, v2, s[4:5]
; CHECK-NEXT:    v_add_u32_e64 v3, s[4:5], 1, v1
; CHECK-NEXT:    v_fma_f32 v1, -v3, v1, v0
; CHECK-NEXT:    v_cmp_lt_f32_e64 s[4:5], 0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v1, v2, v3, s[4:5]
; CHECK-NEXT:    v_mul_f32_e32 v2, 0x37800000, v1
; CHECK-NEXT:    v_cndmask_b32_e32 v1, v1, v2, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x260
; CHECK-NEXT:    v_cmp_class_f32_e32 vcc, v0, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    s_movk_i32 s4, 0x7fff
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, s4, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_div_scale_f32 v1, s[4:5], v0, v0, -1.0
; CHECK-NEXT:    v_div_scale_f32 v2, vcc, -1.0, v0, -1.0
; CHECK-NEXT:    v_rcp_f32_e32 v3, v1
; CHECK-NEXT:    v_fma_f32 v4, -v1, v3, 1.0
; CHECK-NEXT:    v_fma_f32 v3, v4, v3, v3
; CHECK-NEXT:    v_mul_f32_e32 v4, v2, v3
; CHECK-NEXT:    v_fma_f32 v5, -v1, v4, v2
; CHECK-NEXT:    v_fma_f32 v4, v5, v3, v4
; CHECK-NEXT:    v_fma_f32 v1, -v1, v4, v2
; CHECK-NEXT:    v_div_fmas_f32 v1, v1, v3, v4
; CHECK-NEXT:    v_div_fixup_f32 v0, v1, v0, -1.0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %sqrt = call contract bfloat @llvm.sqrt.bf16(bfloat %x)
  %rsq = fdiv contract bfloat -1.0, %sqrt
  ret bfloat %rsq
}

declare bfloat @llvm.ldexp.bf16.i32(bfloat, i32)

define bfloat @v_ldexp_bf16_i32(bfloat %a, i32 %b) #0 {
;
;
; CHECK-LABEL: v_ldexp_bf16_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_ldexp_f32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.ldexp.bf16.i32(bfloat %a, i32 %b)
  ret bfloat %op
}

declare { bfloat, i16 } @llvm.frexp.bf16.i16(bfloat)

define { bfloat, i16 } @v_frexp_bf16_i16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_frexp_bf16_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v0
; CHECK-NEXT:    v_frexp_mant_f32_e32 v0, v1
; CHECK-NEXT:    v_bfe_u32 v2, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, v2, v0
; CHECK-NEXT:    v_add_u32_e32 v2, vcc, 0x7fff, v2
; CHECK-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v3, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_frexp_exp_i32_f32_e32 v1, v1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call { bfloat, i16 } @llvm.frexp.bf16.i16(bfloat %a)
  ret { bfloat, i16 } %op
}

declare bfloat @llvm.log.bf16(bfloat)
declare bfloat @llvm.log2.bf16(bfloat)
declare bfloat @llvm.log10.bf16(bfloat)

define bfloat @v_log_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_log_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x800000
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, 32, vcc
; CHECK-NEXT:    v_ldexp_f32 v0, v0, v1
; CHECK-NEXT:    v_log_f32_e32 v0, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x7f800000
; CHECK-NEXT:    v_and_b32_e32 v1, 0xfffff000, v0
; CHECK-NEXT:    v_sub_f32_e32 v2, v0, v1
; CHECK-NEXT:    v_mul_f32_e32 v3, 0x3f317000, v2
; CHECK-NEXT:    v_mul_f32_e32 v2, 0x3805fdf4, v2
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x3805fdf4, v1
; CHECK-NEXT:    v_add_f32_e32 v2, v4, v2
; CHECK-NEXT:    v_add_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x3f317000, v1
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; CHECK-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x41b17218
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.log.bf16(bfloat %a)
  ret bfloat %op
}

define bfloat @v_log2_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_log2_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x800000
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, 32, vcc
; CHECK-NEXT:    v_ldexp_f32 v0, v0, v1
; CHECK-NEXT:    v_log_f32_e32 v0, v0
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x42000000
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %op = call bfloat @llvm.log2.bf16(bfloat %a)
  ret bfloat %op
}

define bfloat @v_log10_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_log10_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x800000
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e64 v1, 0, 32, vcc
; CHECK-NEXT:    v_ldexp_f32 v0, v0, v1
; CHECK-NEXT:    v_log_f32_e32 v0, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x7f800000
; CHECK-NEXT:    v_and_b32_e32 v1, 0xfffff000, v0
; CHECK-NEXT:    v_sub_f32_e32 v2, v0, v1
; CHECK-NEXT:    v_mul_f32_e32 v3, 0x3e9a2000, v2
; CHECK-NEXT:    v_mul_f32_e32 v2, 0x369a84fb, v2
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x369a84fb, v1
; CHECK-NEXT:    v_add_f32_e32 v2, v4, v2
; CHECK-NEXT:    v_add_f32_e32 v2, v3, v2
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x3e9a2000, v1
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_cmp_lt_f32_e64 s[4:5], |v0|, s4
; CHECK-NEXT:    v_cndmask_b32_e64 v0, v0, v1, s[4:5]
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x411a209b
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_sub_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.log10.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.exp.bf16(bfloat)
declare bfloat @llvm.exp2.bf16(bfloat)
declare bfloat @llvm.exp10.bf16(bfloat)

define bfloat @v_exp_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_exp_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v3, v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x3fb8a000, v0
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x39a3b295, v3
; CHECK-NEXT:    v_mul_f32_e32 v3, 0x3fb8a000, v3
; CHECK-NEXT:    v_rndne_f32_e32 v2, v1
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v4
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x39a3b295, v0
; CHECK-NEXT:    v_sub_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_add_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_exp_f32_e32 v1, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v2
; CHECK-NEXT:    s_mov_b32 s4, 0xc2ce8ed0
; CHECK-NEXT:    v_cmp_ngt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x42b17218
; CHECK-NEXT:    v_ldexp_f32 v1, v1, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x7f800000
; CHECK-NEXT:    v_cmp_nlt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %op = call bfloat @llvm.exp.bf16(bfloat %a)
  ret bfloat %op
}

define bfloat @v_exp2_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_exp2_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_mov_b32 s4, 0xc2fc0000
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x42800000
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_add_f32_e32 v0, v0, v1
; CHECK-NEXT:    v_exp_f32_e32 v0, v0
; CHECK-NEXT:    v_not_b32_e32 v1, 63
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_ldexp_f32 v0, v0, v1
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %op = call bfloat @llvm.exp2.bf16(bfloat %a)
  ret bfloat %op
}

define bfloat @v_exp10_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_exp10_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_sub_f32_e32 v3, v0, v0
; CHECK-NEXT:    v_mul_f32_e32 v1, 0x40549000, v0
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x3a2784bc, v3
; CHECK-NEXT:    v_mul_f32_e32 v3, 0x40549000, v3
; CHECK-NEXT:    v_rndne_f32_e32 v2, v1
; CHECK-NEXT:    v_add_f32_e32 v3, v3, v4
; CHECK-NEXT:    v_mul_f32_e32 v4, 0x3a2784bc, v0
; CHECK-NEXT:    v_sub_f32_e32 v1, v1, v2
; CHECK-NEXT:    v_add_f32_e32 v3, v4, v3
; CHECK-NEXT:    v_add_f32_e32 v1, v1, v3
; CHECK-NEXT:    v_exp_f32_e32 v1, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v2
; CHECK-NEXT:    s_mov_b32 s4, 0xc23369f4
; CHECK-NEXT:    v_cmp_ngt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    s_mov_b32 s4, 0x421a209b
; CHECK-NEXT:    v_ldexp_f32 v1, v1, v2
; CHECK-NEXT:    v_cndmask_b32_e32 v1, 0, v1, vcc
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x7f800000
; CHECK-NEXT:    v_cmp_nlt_f32_e32 vcc, s4, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v2, v1, vcc
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
;
  %op = call bfloat @llvm.exp10.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.ceil.bf16(bfloat)

define bfloat @v_ceil_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_ceil_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_ceil_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.ceil.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.trunc.bf16(bfloat)

define bfloat @v_trunc_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_trunc_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_trunc_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.trunc.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.rint.bf16(bfloat)

define bfloat @v_rint_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_rint_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_rndne_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.rint.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.nearbyint.bf16(bfloat)

define bfloat @v_nearbyint_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_nearbyint_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_rndne_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.nearbyint.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.round.bf16(bfloat)

define bfloat @v_round_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_round_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_trunc_f32_e32 v1, v0
; CHECK-NEXT:    v_sub_f32_e32 v2, v0, v1
; CHECK-NEXT:    v_cmp_ge_f32_e64 s[4:5], |v2|, 0.5
; CHECK-NEXT:    v_cndmask_b32_e64 v2, 0, 1.0, s[4:5]
; CHECK-NEXT:    s_brev_b32 s4, -2
; CHECK-NEXT:    v_bfi_b32 v0, s4, v2, v0
; CHECK-NEXT:    v_add_f32_e32 v0, v1, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.round.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.roundeven.bf16(bfloat)

define bfloat @v_roundeven_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_roundeven_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_rndne_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.roundeven.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.floor.bf16(bfloat)

define bfloat @v_floor_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_floor_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_floor_f32_e32 v0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.floor.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.canonicalize.bf16(bfloat)

define bfloat @v_canonicalize_bf16(bfloat %a) #0 {
;
;
; CHECK-LABEL: v_canonicalize_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_mul_f32_e32 v0, 1.0, v0
; CHECK-NEXT:    v_bfe_u32 v1, v0, 16, 1
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, v1, v0
; CHECK-NEXT:    v_add_u32_e32 v1, vcc, 0x7fff, v1
; CHECK-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; CHECK-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; CHECK-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
;
  %op = call bfloat @llvm.canonicalize.bf16(bfloat %a)
  ret bfloat %op
}

declare bfloat @llvm.arithmetic.fence.bf16(bfloat)

; define bfloat @v_arithmetic_fence_bf16(bfloat %a) #0 {
;   %op = call bfloat @llvm.arithmetic.fence.bf16(bfloat %a)
;   ret bfloat %op
; }

define i1 @v_fcmp_false_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_false_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fcmp false bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_oeq_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_oeq_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_eq_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp oeq bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ogt_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ogt_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_gt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ogt bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_oge_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_oge_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_ge_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp oge bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_olt_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_olt_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_lt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp olt bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ole_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ole_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_le_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ole bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_one_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_one_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_lg_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp one bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_uno_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_uno_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_u_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp uno bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ueq_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ueq_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_nlg_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ueq bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ugt_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ugt_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_nle_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ugt bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_uge_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_uge_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_nlt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp uge bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ult_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ult_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_nge_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ult bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_ule_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_ule_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_ngt_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp ule bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_une_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_une_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cmp_neq_f32_e32 vcc, v0, v1
; CHECK-NEXT:    v_cndmask_b32_e64 v0, 0, 1, vcc
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fcmp une bfloat %a, %b
  ret i1 %op
}

define i1 @v_fcmp_true_bf16(bfloat %a, bfloat %b) #0 {
;
;
; CHECK-LABEL: v_fcmp_true_bf16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v0, 1
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fcmp true bfloat %a, %b
  ret i1 %op
}

define i16 @v_fptosi_bf16_to_i16(bfloat %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_bf16_to_i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fptosi bfloat %x to i16
  ret i16 %op
}

define <2 x i16> @v_fptosi_v2bf16_to_v2i16(<2 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v2bf16_to_v2i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cvt_i32_f32_sdwa v1, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; CHECK-NEXT:    v_cvt_i32_f32_e32 v0, v0
; CHECK-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fptosi <2 x bfloat> %x to <2 x i16>
  ret <2 x i16> %op
}

define <3 x i16> @v_fptosi_v3bf16_to_v3i16(<3 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v3bf16_to_v3i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v2
; CHECK-NEXT:    v_cvt_i32_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v1, v1
; CHECK-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fptosi <3 x bfloat> %x to <3 x i16>
  ret <3 x i16> %op
}

define <4 x i16> @v_fptosi_v4bf16_to_v4i16(<4 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v4bf16_to_v4i16:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; CHECK-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; CHECK-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v2
; CHECK-NEXT:    v_cvt_i32_f32_e32 v3, v3
; CHECK-NEXT:    v_cvt_i32_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; CHECK-NEXT:    v_cvt_i32_f32_sdwa v1, v1 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v0, v3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    v_or_b32_sdwa v1, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fptosi <4 x bfloat> %x to <4 x i16>
  ret <4 x i16> %op
}

define i32 @v_fptosi_bf16_to_i32(bfloat %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_bf16_to_i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v0, v0
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fptosi bfloat %x to i32
  ret i32 %op
}

define <2 x i32> @v_fptosi_v2bf16_to_v2i32(<2 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v2bf16_to_v2i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v1, 16, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v1
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v1, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v2
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fptosi <2 x bfloat> %x to <2 x i32>
  ret <2 x i32> %op
}

define <3 x i32> @v_fptosi_v3bf16_to_v3i32(<3 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v3bf16_to_v3i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v4, v2
; CHECK-NEXT:    v_cvt_i32_f32_e32 v3, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v4
; CHECK-NEXT:    v_mov_b32_e32 v1, v3
; CHECK-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fptosi <3 x bfloat> %x to <3 x i32>
  ret <3 x i32> %op
}

define <4 x i32> @v_fptosi_v4bf16_to_v4i32(<4 x bfloat> %x) #0 {
;
;
; CHECK-LABEL: v_fptosi_v4bf16_to_v4i32:
; CHECK:       ; %bb.0:
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; CHECK-NEXT:    v_cvt_i32_f32_e32 v5, v0
; CHECK-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v4, v2
; CHECK-NEXT:    v_cvt_i32_f32_e32 v2, v0
; CHECK-NEXT:    v_and_b32_e32 v0, 0xffff0000, v1
; CHECK-NEXT:    v_cvt_i32_f32_e32 v3, v0
; CHECK-NEXT:    v_mov_b32_e32 v0, v4
; CHECK-NEXT:    v_mov_b32_e32 v1, v5
