; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx900 | FileCheck %s -check-prefixes=GFX9,GFX900
; RUN: llc < %s -mtriple=amdgcn -mcpu=gfx950 | FileCheck %s -check-prefixes=GFX9,GFX950

define void @test_load_store(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_short v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  store bfloat %val, ptr addrspace(1) %out
  ret void
}

define <2 x bfloat> @v_load_global_v2bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_load_global_v2bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  ret <2 x bfloat> %load
}

define <3 x bfloat> @v_load_global_v3bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_load_global_v3bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  ret <3 x bfloat> %load
}

define <4 x bfloat> @v_load_global_v4bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_load_global_v4bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  ret <4 x bfloat> %load
}

define <6 x bfloat> @v_load_global_v6bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_load_global_v6bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx3 v[0:2], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  ret <6 x bfloat> %load
}

define <8 x bfloat> @v_load_global_v8bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_load_global_v8bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  ret <8 x bfloat> %load
}

define <16 x bfloat> @v_load_global_v16bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: v_load_global_v16bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v9, v1
; GFX900-NEXT:    v_mov_b32_e32 v8, v0
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v[8:9], off
; GFX900-NEXT:    global_load_dwordx4 v[4:7], v[8:9], off offset:16
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_load_global_v16bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off
; GFX950-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off offset:16
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    v_mov_b32_e32 v0, v8
; GFX950-NEXT:    v_mov_b32_e32 v1, v9
; GFX950-NEXT:    v_mov_b32_e32 v2, v10
; GFX950-NEXT:    v_mov_b32_e32 v3, v11
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  ret <16 x bfloat> %load
}

define <32 x bfloat> @v_load_global_v32bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: v_load_global_v32bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v17, v1
; GFX900-NEXT:    v_mov_b32_e32 v16, v0
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v[16:17], off
; GFX900-NEXT:    global_load_dwordx4 v[4:7], v[16:17], off offset:16
; GFX900-NEXT:    global_load_dwordx4 v[8:11], v[16:17], off offset:32
; GFX900-NEXT:    global_load_dwordx4 v[12:15], v[16:17], off offset:48
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_load_global_v32bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx4 v[16:19], v[0:1], off
; GFX950-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off offset:16
; GFX950-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:32
; GFX950-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:48
; GFX950-NEXT:    s_waitcnt vmcnt(3)
; GFX950-NEXT:    v_mov_b32_e32 v0, v16
; GFX950-NEXT:    v_mov_b32_e32 v1, v17
; GFX950-NEXT:    v_mov_b32_e32 v2, v18
; GFX950-NEXT:    v_mov_b32_e32 v3, v19
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  ret <32 x bfloat> %load
}

define <64 x bfloat> @v_load_global_v64bf16(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: v_load_global_v64bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mov_b32_e32 v29, v1
; GFX900-NEXT:    v_mov_b32_e32 v28, v0
; GFX900-NEXT:    global_load_dwordx4 v[0:3], v[28:29], off
; GFX900-NEXT:    global_load_dwordx4 v[4:7], v[28:29], off offset:16
; GFX900-NEXT:    global_load_dwordx4 v[8:11], v[28:29], off offset:32
; GFX900-NEXT:    global_load_dwordx4 v[12:15], v[28:29], off offset:48
; GFX900-NEXT:    global_load_dwordx4 v[16:19], v[28:29], off offset:64
; GFX900-NEXT:    global_load_dwordx4 v[20:23], v[28:29], off offset:80
; GFX900-NEXT:    global_load_dwordx4 v[24:27], v[28:29], off offset:96
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    global_load_dwordx4 v[28:31], v[28:29], off offset:112
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_load_global_v64bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx4 v[32:35], v[0:1], off
; GFX950-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off offset:16
; GFX950-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off offset:32
; GFX950-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:48
; GFX950-NEXT:    global_load_dwordx4 v[16:19], v[0:1], off offset:64
; GFX950-NEXT:    global_load_dwordx4 v[20:23], v[0:1], off offset:80
; GFX950-NEXT:    global_load_dwordx4 v[24:27], v[0:1], off offset:96
; GFX950-NEXT:    global_load_dwordx4 v[28:31], v[0:1], off offset:112
; GFX950-NEXT:    s_waitcnt vmcnt(7)
; GFX950-NEXT:    v_mov_b32_e32 v0, v32
; GFX950-NEXT:    v_mov_b32_e32 v1, v33
; GFX950-NEXT:    v_mov_b32_e32 v2, v34
; GFX950-NEXT:    v_mov_b32_e32 v3, v35
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <64 x bfloat>, ptr addrspace(1) %ptr
  ret <64 x bfloat> %load
}

define void @v_store_global_v2bf16(<2 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: v_store_global_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_store_dword v[1:2], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_store_global_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    v_mov_b32_e32 v2, v1
; GFX950-NEXT:    global_store_dword v[2:3], v0, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <2 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v3bf16(<3 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_store_global_v3bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX9-NEXT:    global_store_dword v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <3 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v4bf16(<4 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_store_global_v4bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <4 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v8bf16(<8 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_store_global_v8bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <8 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v16bf16(<16 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_store_global_v16bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[8:9], v[4:7], off offset:16
; GFX9-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <16 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v32bf16(<32 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: v_store_global_v32bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[16:17], v[12:15], off offset:48
; GFX9-NEXT:    global_store_dwordx4 v[16:17], v[8:11], off offset:32
; GFX9-NEXT:    global_store_dwordx4 v[16:17], v[4:7], off offset:16
; GFX9-NEXT:    global_store_dwordx4 v[16:17], v[0:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <32 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @v_store_global_v64bf16(<64 x bfloat> %val, ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: v_store_global_v64bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:8
; GFX900-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:4
; GFX900-NEXT:    buffer_load_dword v31, off, s[0:3], s32
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[28:31], off offset:112
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[24:27], off offset:96
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[20:23], off offset:80
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[16:19], off offset:64
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[12:15], off offset:48
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[8:11], off offset:32
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[4:7], off offset:16
; GFX900-NEXT:    global_store_dwordx4 v[32:33], v[0:3], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_store_global_v64bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_load_dword v33, off, s32 offset:8
; GFX950-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[28:31], off offset:112
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[24:27], off offset:96
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[20:23], off offset:80
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[16:19], off offset:64
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[12:15], off offset:48
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[8:11], off offset:32
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[4:7], off offset:16
; GFX950-NEXT:    global_store_dwordx4 v[32:33], v[0:3], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <64 x bfloat> %val, ptr addrspace(1) %ptr
  ret void
}

define void @test_store_fpimm(ptr addrspace(1) %ptr0, ptr addrspace(1) %ptr1) #0 {
;
;
;
; GFX9-LABEL: test_store_fpimm:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v4, 0x3f80
; GFX9-NEXT:    global_store_short v[0:1], v4, off
; GFX9-NEXT:    v_mov_b32_e32 v0, 0x4228
; GFX9-NEXT:    global_store_short v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store bfloat 1.0, ptr addrspace(1) %ptr0
  store bfloat 42.0, ptr addrspace(1) %ptr1
  ret void
}

define void @test_load_store_f32_to_bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX900-LABEL: test_load_store_f32_to_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dword v0, v[0:1], off
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v4, vcc
; GFX900-NEXT:    global_store_short_d16_hi v[2:3], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_load_store_f32_to_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dword v0, v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    global_store_short v[2:3], v0, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load float, ptr addrspace(1) %in
  %val.bf16 = fptrunc float %val to bfloat
  store bfloat %val.bf16, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_f64_to_bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX900-LABEL: test_load_store_f64_to_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX900-NEXT:    s_movk_i32 s8, 0x7fff
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX900-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX900-NEXT:    v_cmp_eq_u32_e64 s[4:5], 1, v7
; GFX900-NEXT:    v_cmp_gt_f64_e64 s[6:7], |v[0:1]|, |v[4:5]|
; GFX900-NEXT:    v_cmp_nlg_f64_e32 vcc, v[0:1], v[4:5]
; GFX900-NEXT:    v_cndmask_b32_e64 v4, -1, 1, s[6:7]
; GFX900-NEXT:    v_add_u32_e32 v4, v6, v4
; GFX900-NEXT:    s_or_b64 vcc, vcc, s[4:5]
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v4, v6, vcc
; GFX900-NEXT:    v_cmp_u_f64_e32 vcc, v[0:1], v[0:1]
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_add3_u32 v4, v5, v4, s8
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v4, v6, vcc
; GFX900-NEXT:    global_store_short_d16_hi v[2:3], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_load_store_f64_to_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_cvt_f32_f64_e32 v6, v[0:1]
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX950-NEXT:    v_and_b32_e32 v7, 1, v6
; GFX950-NEXT:    v_cmp_gt_f64_e64 s[2:3], |v[0:1]|, |v[4:5]|
; GFX950-NEXT:    v_cmp_nlg_f64_e32 vcc, v[0:1], v[4:5]
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 1, v7
; GFX950-NEXT:    v_cndmask_b32_e64 v0, -1, 1, s[2:3]
; GFX950-NEXT:    v_add_u32_e32 v0, v6, v0
; GFX950-NEXT:    s_or_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v6, vcc
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    global_store_short v[2:3], v0, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load double, ptr addrspace(1) %in
  %val.bf16 = fptrunc double %val to bfloat
  store bfloat %val.bf16, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_bf16_to_f32(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_bf16_to_f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    global_store_dword v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val.f32 = fpext bfloat %val to float
  store float %val.f32, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_bf16_to_f64(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_bf16_to_f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val.f64 = fpext bfloat %val to double
  store double %val.f64, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v2bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_v2bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dword v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load <2 x bfloat>, ptr addrspace(1) %in
  store <2 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v4bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_v4bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load <4 x bfloat>, ptr addrspace(1) %in
  store <4 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v8bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_v8bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load <8 x bfloat>, ptr addrspace(1) %in
  store <8 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_load_store_v16bf16(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_load_store_v16bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off offset:16
; GFX9-NEXT:    global_load_dwordx4 v[8:11], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    global_store_dwordx4 v[2:3], v[4:7], off offset:16
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    global_store_dwordx4 v[2:3], v[8:11], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %val = load <16 x bfloat>, ptr addrspace(1) %in
  store <16 x bfloat> %val, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store(bfloat %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX900-LABEL: test_arg_store:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_store_short v[1:2], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_arg_store:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    v_mov_b32_e32 v2, v1
; GFX950-NEXT:    global_store_short v[2:3], v0, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store bfloat %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v2bf16(<2 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX900-LABEL: test_arg_store_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_store_dword v[1:2], v0, off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_arg_store_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    v_mov_b32_e32 v2, v1
; GFX950-NEXT:    global_store_dword v[2:3], v0, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <2 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v3bf16(<3 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_arg_store_v3bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_short v[2:3], v1, off offset:4
; GFX9-NEXT:    global_store_dword v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <3 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v4bf16(<4 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_arg_store_v4bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <4 x bfloat> %in, ptr addrspace(1)  %out
  ret void
}

define void @test_arg_store_v8bf16(<8 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_arg_store_v8bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[4:5], v[0:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <8 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define void @test_arg_store_v16bf16(<16 x bfloat> %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_arg_store_v16bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_store_dwordx4 v[8:9], v[4:7], off offset:16
; GFX9-NEXT:    global_store_dwordx4 v[8:9], v[0:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store <16 x bfloat> %in, ptr addrspace(1) %out
  ret void
}

define amdgpu_gfx void @test_inreg_arg_store(bfloat inreg %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_inreg_arg_store:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_mov_b32_e32 v2, s4
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store bfloat %in, ptr addrspace(1) %out
  ret void
}

define bfloat @test_byval(ptr addrspace(5) byval(bfloat) %bv, bfloat %val) #0 {
;
;
;
; GFX900-LABEL: test_byval:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_store_short v0, off, s[0:3], s32
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_byval:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_store_short off, v0, s32
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  store bfloat %val, ptr addrspace(5) %bv
  %retval = load bfloat, ptr addrspace(5) %bv
  ret bfloat %retval
}

define void @test_sret(ptr addrspace(5) sret(bfloat) %sret, bfloat %val) #0 {
;
;
;
; GFX900-LABEL: test_sret:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_sret:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_store_short v0, v1, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  store bfloat %val, ptr addrspace(5) %sret
  ret void
}

define void @test_bitcast_from_bfloat(ptr addrspace(1) %in, ptr addrspace(1) %out) #0 {
;
;
;
; GFX9-LABEL: test_bitcast_from_bfloat:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v0, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_short v[2:3], v0, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load bfloat, ptr addrspace(1) %in
  %val_int = bitcast bfloat %val to i16
  store i16 %val_int, ptr addrspace(1) %out
  ret void
}

define void @test_bitcast_to_bfloat(ptr addrspace(1) %out, ptr addrspace(1) %in) #0 {
;
;
;
; GFX9-LABEL: test_bitcast_to_bfloat:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_ushort v2, v[2:3], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    global_store_short v[0:1], v2, off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %val = load i16, ptr addrspace(1) %in
  %val_fp = bitcast i16 %val to bfloat
  store bfloat %val_fp, ptr addrspace(1) %out
  ret void
}

define bfloat @test_ret(bfloat %in) #0 {
;
;
;
; GFX9-LABEL: test_ret:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret bfloat %in
}

define <2 x bfloat> @test_ret_v2bf16(<2 x bfloat> %in) #0 {
;
;
;
; GFX9-LABEL: test_ret_v2bf16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret <2 x bfloat> %in
}

define <3 x bfloat> @test_ret_v3bf16(<3 x bfloat> %in) #0 {
;
;
;
; GFX9-LABEL: test_ret_v3bf16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret <3 x bfloat> %in
}

define <4 x bfloat> @test_ret_v4bf16(<4 x bfloat> %in) #0 {
;
;
;
; GFX9-LABEL: test_ret_v4bf16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret <4 x bfloat> %in
}

define <8 x bfloat> @test_ret_v8bf16(<8 x bfloat> %in) #0 {
;
;
;
; GFX9-LABEL: test_ret_v8bf16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret <8 x bfloat> %in
}

define <16 x bfloat> @test_ret_v16bf16(<16 x bfloat> %in) #0 {
;
;
;
; GFX9-LABEL: test_ret_v16bf16:
; GFX9:       ; %bb.0: ; %entry
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  ret <16 x bfloat> %in
}

define void @test_call(bfloat %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v2, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v2, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v2, 0
; GFX900-NEXT:    buffer_store_short v0, v1, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v2, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v4, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v4, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v4, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v4, 0
; GFX950-NEXT:    scratch_store_short v1, v0, off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v4, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v4, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call bfloat @test_arg_store(bfloat %in)
  store volatile bfloat %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v2bf16(<2 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call_v2bf16:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v2, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v2, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v2, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v2, 0
; GFX900-NEXT:    buffer_store_dword v0, v1, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v2, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v2, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call_v2bf16:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v4, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v4, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v4, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v4, 0
; GFX950-NEXT:    scratch_store_dword v1, v0, off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v4, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v4, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call <2 x bfloat> @test_arg_store_v2bf16(<2 x bfloat> %in)
  store volatile <2 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v3bf16(<3 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call_v3bf16:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v3, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v3, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v3, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v3, 0
; GFX900-NEXT:    buffer_store_short v1, v2, s[0:3], 0 offen offset:4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v3, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call_v3bf16:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v5, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v5, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v5, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    v_mov_b32_e32 v4, v2
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v5, 0
; GFX950-NEXT:    scratch_store_short v4, v1, off offset:4 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    scratch_store_dword v4, v0, off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v5, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v5, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call <3 x bfloat> @test_arg_store_v2bf16(<3 x bfloat> %in)
  store volatile <3 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v4bf16(<4 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call_v4bf16:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v3, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v3, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v3, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v3, 0
; GFX900-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, v2, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v3, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v3, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call_v4bf16:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v5, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v5, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v5, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    v_mov_b32_e32 v4, v2
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v5, 0
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v5, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v5, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call <4 x bfloat> @test_arg_store_v2bf16(<4 x bfloat> %in)
  store volatile <4 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v8bf16(<8 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call_v8bf16:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v5, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v5, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v5, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v5, 0
; GFX900-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:12
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen offset:8
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v1, v4, s[0:3], 0 offen offset:4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, v4, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v5, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v5, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call_v8bf16:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v5, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v5, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v5, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v5, 0
; GFX950-NEXT:    scratch_store_dwordx4 v4, v[0:3], off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v5, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v5, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call <8 x bfloat> @test_arg_store_v2bf16(<8 x bfloat> %in)
  store volatile <8 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define void @test_call_v16bf16(<16 x bfloat> %in, ptr addrspace(5) %out) #0 {
;
;
;
; GFX900-LABEL: test_call_v16bf16:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    s_mov_b32 s18, s33
; GFX900-NEXT:    s_mov_b32 s33, s32
; GFX900-NEXT:    s_xor_saveexec_b64 s[16:17], -1
; GFX900-NEXT:    buffer_store_dword v9, off, s[0:3], s33 ; 4-byte Folded Spill
; GFX900-NEXT:    s_mov_b64 exec, s[16:17]
; GFX900-NEXT:    v_writelane_b32 v9, s30, 0
; GFX900-NEXT:    s_addk_i32 s32, 0x400
; GFX900-NEXT:    v_writelane_b32 v9, s31, 1
; GFX900-NEXT:    s_getpc_b64 s[16:17]
; GFX900-NEXT:    s_add_u32 s16, s16, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX900-NEXT:    s_addc_u32 s17, s17, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX900-NEXT:    s_load_dwordx2 s[16:17], s[16:17], 0x0
; GFX900-NEXT:    s_waitcnt lgkmcnt(0)
; GFX900-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GFX900-NEXT:    v_readlane_b32 s30, v9, 0
; GFX900-NEXT:    buffer_store_dword v7, v8, s[0:3], 0 offen offset:28
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v6, v8, s[0:3], 0 offen offset:24
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v5, v8, s[0:3], 0 offen offset:20
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v4, v8, s[0:3], 0 offen offset:16
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v3, v8, s[0:3], 0 offen offset:12
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v2, v8, s[0:3], 0 offen offset:8
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v1, v8, s[0:3], 0 offen offset:4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_store_dword v0, v8, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_readlane_b32 s31, v9, 1
; GFX900-NEXT:    s_mov_b32 s32, s33
; GFX900-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX900-NEXT:    buffer_load_dword v9, off, s[0:3], s33 ; 4-byte Folded Reload
; GFX900-NEXT:    s_mov_b64 exec, s[4:5]
; GFX900-NEXT:    s_mov_b32 s33, s18
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_call_v16bf16:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b32 s2, s33
; GFX950-NEXT:    s_mov_b32 s33, s32
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_store_dword off, v9, s33 ; 4-byte Folded Spill
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    v_writelane_b32 v9, s30, 0
; GFX950-NEXT:    s_add_i32 s32, s32, 16
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_writelane_b32 v9, s31, 1
; GFX950-NEXT:    s_getpc_b64 s[0:1]
; GFX950-NEXT:    s_add_u32 s0, s0, test_arg_store_v2bf16@gotpcrel32@lo+4
; GFX950-NEXT:    s_addc_u32 s1, s1, test_arg_store_v2bf16@gotpcrel32@hi+12
; GFX950-NEXT:    s_load_dwordx2 s[0:1], s[0:1], 0x0
; GFX950-NEXT:    s_waitcnt lgkmcnt(0)
; GFX950-NEXT:    s_swappc_b64 s[30:31], s[0:1]
; GFX950-NEXT:    v_readlane_b32 s30, v9, 0
; GFX950-NEXT:    scratch_store_dwordx4 v8, v[4:7], off offset:16 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    scratch_store_dwordx4 v8, v[0:3], off sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_readlane_b32 s31, v9, 1
; GFX950-NEXT:    s_mov_b32 s32, s33
; GFX950-NEXT:    s_xor_saveexec_b64 s[0:1], -1
; GFX950-NEXT:    scratch_load_dword v9, off, s33 ; 4-byte Folded Reload
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    s_mov_b32 s33, s2
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
entry:
  %result = call <16 x bfloat> @test_arg_store_v2bf16(<16 x bfloat> %in)
  store volatile <16 x bfloat> %result, ptr addrspace(5) %out
  ret void
}

define bfloat @test_alloca_load_store_ret(bfloat %in) #0 {
;
;
;
; GFX900-LABEL: test_alloca_load_store_ret:
; GFX900:       ; %bb.0: ; %entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_store_short v0, off, s[0:3], s32
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    buffer_load_ushort v0, off, s[0:3], s32 glc
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_alloca_load_store_ret:
; GFX950:       ; %bb.0: ; %entry
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_store_short off, v0, s32 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    scratch_load_ushort v0, off, s32 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
entry:
  %in.addr = alloca bfloat, align 2, addrspace(5)
  store volatile bfloat %in, ptr addrspace(5) %in.addr, align 2
  %loaded = load volatile bfloat, ptr addrspace(5) %in.addr, align 2
  ret bfloat %loaded
}

define { <32 x i32>, bfloat } @test_overflow_stack(bfloat %a, <32 x i32> %b) #0 {
;
;
;
; GFX900-LABEL: test_overflow_stack:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    buffer_store_dword v30, v0, s[0:3], 0 offen offset:112
; GFX900-NEXT:    buffer_store_dword v29, v0, s[0:3], 0 offen offset:108
; GFX900-NEXT:    buffer_store_dword v28, v0, s[0:3], 0 offen offset:104
; GFX900-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:100
; GFX900-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:96
; GFX900-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:92
; GFX900-NEXT:    buffer_load_dword v25, off, s[0:3], s32 offset:8
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:4
; GFX900-NEXT:    buffer_load_dword v27, off, s[0:3], s32
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    buffer_store_dword v24, v0, s[0:3], 0 offen offset:88
; GFX900-NEXT:    buffer_store_dword v23, v0, s[0:3], 0 offen offset:84
; GFX900-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:80
; GFX900-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:76
; GFX900-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:72
; GFX900-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:68
; GFX900-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:64
; GFX900-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:60
; GFX900-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:56
; GFX900-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:52
; GFX900-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:48
; GFX900-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:44
; GFX900-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:40
; GFX900-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:36
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:32
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:28
; GFX900-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:24
; GFX900-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:20
; GFX900-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:16
; GFX900-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:12
; GFX900-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:8
; GFX900-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX900-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(25)
; GFX900-NEXT:    buffer_store_dword v25, v0, s[0:3], 0 offen offset:124
; GFX900-NEXT:    s_waitcnt vmcnt(25)
; GFX900-NEXT:    buffer_store_dword v26, v0, s[0:3], 0 offen offset:120
; GFX900-NEXT:    s_waitcnt vmcnt(25)
; GFX900-NEXT:    buffer_store_dword v27, v0, s[0:3], 0 offen offset:116
; GFX900-NEXT:    buffer_store_short v1, v0, s[0:3], 0 offen offset:128
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: test_overflow_stack:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_load_dword v33, off, s32 offset:8
; GFX950-NEXT:    scratch_load_dword v32, off, s32 offset:4
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[26:29], off offset:96
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[22:25], off offset:80
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[18:21], off offset:64
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[14:17], off offset:48
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[10:13], off offset:32
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[6:9], off offset:16
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[2:5], off
; GFX950-NEXT:    s_waitcnt vmcnt(7)
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[30:33], off offset:112
; GFX950-NEXT:    scratch_store_short v0, v1, off offset:128
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %ins.0 = insertvalue { <32 x i32>, bfloat } poison, <32 x i32> %b, 0
  %ins.1 = insertvalue { <32 x i32>, bfloat } %ins.0 ,bfloat %a, 1
  ret { <32 x i32>, bfloat } %ins.1
}

define <2 x float> @global_extload_v2bf16_to_v2f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v2bf16_to_v2f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dword v1, v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <2 x bfloat> %load to <2 x float>
  ret <2 x float> %fpext
}

define <3 x float> @global_extload_v3bf16_to_v3f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: global_extload_v3bf16_to_v3f32:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[1:2], v[0:1], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: global_extload_v3bf16_to_v3f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx2 v[2:3], v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; GFX950-NEXT:    v_and_b32_e32 v1, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <3 x bfloat> %load to <3 x float>
  ret <3 x float> %fpext
}

define <4 x float> @global_extload_v4bf16_to_v4f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v4bf16_to_v4f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[2:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <4 x bfloat> %load to <4 x float>
  ret <4 x float> %fpext
}

define <5 x float> @global_extload_v5bf16_to_v5f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v5bf16_to_v5f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v3
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <5 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <5 x bfloat> %load to <5 x float>
  ret <5 x float> %fpext
}

define <6 x float> @global_extload_v6bf16_to_v6f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: global_extload_v6bf16_to_v6f32:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx3 v[3:5], v[0:1], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v5
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: global_extload_v6bf16_to_v6f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx3 v[4:6], v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; GFX950-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <6 x bfloat> %load to <6 x float>
  ret <6 x float> %fpext
}

define <8 x float> @global_extload_v8bf16_to_v8f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v8bf16_to_v8f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; GFX9-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <8 x bfloat> %load to <8 x float>
  ret <8 x float> %fpext
}

define <16 x float> @global_extload_v16bf16_to_v16f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v16bf16_to_v16f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX9-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:16
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; GFX9-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; GFX9-NEXT:    v_and_b32_e32 v9, 0xffff0000, v12
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; GFX9-NEXT:    v_and_b32_e32 v11, 0xffff0000, v13
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v14
; GFX9-NEXT:    v_and_b32_e32 v13, 0xffff0000, v14
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 16, v15
; GFX9-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <16 x bfloat> %load to <16 x float>
  ret <16 x float> %fpext
}

define <32 x float> @global_extload_v32bf16_to_v32f32(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v32bf16_to_v32f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[4:7], v[0:1], off
; GFX9-NEXT:    global_load_dwordx4 v[12:15], v[0:1], off offset:16
; GFX9-NEXT:    global_load_dwordx4 v[20:23], v[0:1], off offset:32
; GFX9-NEXT:    global_load_dwordx4 v[28:31], v[0:1], off offset:48
; GFX9-NEXT:    s_waitcnt vmcnt(3)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v4
; GFX9-NEXT:    v_and_b32_e32 v1, 0xffff0000, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v5
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v6
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff0000, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 16, v7
; GFX9-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX9-NEXT:    s_waitcnt vmcnt(2)
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v12
; GFX9-NEXT:    v_and_b32_e32 v9, 0xffff0000, v12
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 16, v13
; GFX9-NEXT:    v_and_b32_e32 v11, 0xffff0000, v13
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v14
; GFX9-NEXT:    v_and_b32_e32 v13, 0xffff0000, v14
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 16, v15
; GFX9-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v16, 16, v20
; GFX9-NEXT:    v_and_b32_e32 v17, 0xffff0000, v20
; GFX9-NEXT:    v_lshlrev_b32_e32 v18, 16, v21
; GFX9-NEXT:    v_and_b32_e32 v19, 0xffff0000, v21
; GFX9-NEXT:    v_lshlrev_b32_e32 v20, 16, v22
; GFX9-NEXT:    v_and_b32_e32 v21, 0xffff0000, v22
; GFX9-NEXT:    v_lshlrev_b32_e32 v22, 16, v23
; GFX9-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v24, 16, v28
; GFX9-NEXT:    v_and_b32_e32 v25, 0xffff0000, v28
; GFX9-NEXT:    v_lshlrev_b32_e32 v26, 16, v29
; GFX9-NEXT:    v_and_b32_e32 v27, 0xffff0000, v29
; GFX9-NEXT:    v_lshlrev_b32_e32 v28, 16, v30
; GFX9-NEXT:    v_and_b32_e32 v29, 0xffff0000, v30
; GFX9-NEXT:    v_lshlrev_b32_e32 v30, 16, v31
; GFX9-NEXT:    v_and_b32_e32 v31, 0xffff0000, v31
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <32 x bfloat> %load to <32 x float>
  ret <32 x float> %fpext
}

define <2 x double> @global_extload_v2bf16_to_v2f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: global_extload_v2bf16_to_v2f64:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dword v2, v[0:1], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: global_extload_v2bf16_to_v2f64:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dword v0, v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v0
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v0
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[0:1], v1
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <2 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <2 x bfloat> %load to <2 x double>
  ret <2 x double> %fpext
}

define <3 x double> @global_extload_v3bf16_to_v3f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: global_extload_v3bf16_to_v3f64:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_dwordx2 v[1:2], v[0:1], off
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v1
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v2
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[2:3], v3
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: global_extload_v3bf16_to_v3f64:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[0:1], v2
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[2:3], v3
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <3 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <3 x bfloat> %load to <3 x double>
  ret <3 x double> %fpext
}

define <4 x double> @global_extload_v4bf16_to_v4f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v4bf16_to_v4f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx2 v[0:1], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v2, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v1
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v2
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[2:3], v3
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[4:5], v4
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <4 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <4 x bfloat> %load to <4 x double>
  ret <4 x double> %fpext
}

define <5 x double> @global_extload_v5bf16_to_v5f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v5bf16_to_v5f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v3
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[2:3], v4
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[4:5], v5
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <5 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <5 x bfloat> %load to <5 x double>
  ret <5 x double> %fpext
}

define <6 x double> @global_extload_v6bf16_to_v6f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v6bf16_to_v6f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx3 v[0:2], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX9-NEXT:    v_and_b32_e32 v6, 0xffff0000, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX9-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v3
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[2:3], v4
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[4:5], v5
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[10:11], v10
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <6 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <6 x bfloat> %load to <6 x double>
  ret <6 x double> %fpext
}

define <8 x double> @global_extload_v8bf16_to_v8f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v8bf16_to_v8f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[0:3], v[0:1], off
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX9-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX9-NEXT:    v_lshlrev_b32_e32 v6, 16, v1
; GFX9-NEXT:    v_and_b32_e32 v7, 0xffff0000, v1
; GFX9-NEXT:    v_lshlrev_b32_e32 v8, 16, v2
; GFX9-NEXT:    v_and_b32_e32 v10, 0xffff0000, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v3
; GFX9-NEXT:    v_and_b32_e32 v14, 0xffff0000, v3
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v4
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[2:3], v5
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[4:5], v6
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[6:7], v7
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[10:11], v10
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[12:13], v12
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[14:15], v14
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <8 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <8 x bfloat> %load to <8 x double>
  ret <8 x double> %fpext
}

define <16 x double> @global_extload_v16bf16_to_v16f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX9-LABEL: global_extload_v16bf16_to_v16f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    global_load_dwordx4 v[2:5], v[0:1], off
; GFX9-NEXT:    global_load_dwordx4 v[6:9], v[0:1], off offset:16
; GFX9-NEXT:    s_waitcnt vmcnt(1)
; GFX9-NEXT:    v_lshlrev_b32_e32 v0, 16, v2
; GFX9-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX9-NEXT:    v_lshlrev_b32_e32 v10, 16, v3
; GFX9-NEXT:    v_and_b32_e32 v11, 0xffff0000, v3
; GFX9-NEXT:    v_lshlrev_b32_e32 v12, 16, v4
; GFX9-NEXT:    v_and_b32_e32 v13, 0xffff0000, v4
; GFX9-NEXT:    v_lshlrev_b32_e32 v14, 16, v5
; GFX9-NEXT:    v_and_b32_e32 v15, 0xffff0000, v5
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    v_lshlrev_b32_e32 v16, 16, v6
; GFX9-NEXT:    v_and_b32_e32 v18, 0xffff0000, v6
; GFX9-NEXT:    v_lshlrev_b32_e32 v20, 16, v7
; GFX9-NEXT:    v_and_b32_e32 v22, 0xffff0000, v7
; GFX9-NEXT:    v_lshlrev_b32_e32 v24, 16, v8
; GFX9-NEXT:    v_and_b32_e32 v26, 0xffff0000, v8
; GFX9-NEXT:    v_lshlrev_b32_e32 v28, 16, v9
; GFX9-NEXT:    v_and_b32_e32 v30, 0xffff0000, v9
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[0:1], v0
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[4:5], v10
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[6:7], v11
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[8:9], v12
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[10:11], v13
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[12:13], v14
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[14:15], v15
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[16:17], v16
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[18:19], v18
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[20:21], v20
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[22:23], v22
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[24:25], v24
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[26:27], v26
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[28:29], v28
; GFX9-NEXT:    v_cvt_f64_f32_e32 v[30:31], v30
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <16 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <16 x bfloat> %load to <16 x double>
  ret <16 x double> %fpext
}

define <32 x double> @global_extload_v32bf16_to_v32f64(ptr addrspace(1) %ptr) #0 {
;
;
;
; GFX900-LABEL: global_extload_v32bf16_to_v32f64:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    global_load_ushort v9, v[1:2], off offset:62
; GFX900-NEXT:    global_load_ushort v11, v[1:2], off offset:60
; GFX900-NEXT:    global_load_ushort v12, v[1:2], off offset:58
; GFX900-NEXT:    global_load_ushort v13, v[1:2], off offset:56
; GFX900-NEXT:    global_load_ushort v14, v[1:2], off offset:54
; GFX900-NEXT:    global_load_ushort v15, v[1:2], off offset:52
; GFX900-NEXT:    global_load_ushort v16, v[1:2], off offset:50
; GFX900-NEXT:    global_load_ushort v17, v[1:2], off offset:48
; GFX900-NEXT:    global_load_ushort v18, v[1:2], off offset:46
; GFX900-NEXT:    global_load_ushort v19, v[1:2], off offset:44
; GFX900-NEXT:    global_load_ushort v20, v[1:2], off offset:42
; GFX900-NEXT:    global_load_ushort v21, v[1:2], off offset:40
; GFX900-NEXT:    global_load_ushort v22, v[1:2], off offset:38
; GFX900-NEXT:    global_load_ushort v23, v[1:2], off offset:36
; GFX900-NEXT:    global_load_ushort v24, v[1:2], off offset:34
; GFX900-NEXT:    global_load_ushort v25, v[1:2], off offset:32
; GFX900-NEXT:    global_load_ushort v26, v[1:2], off
; GFX900-NEXT:    global_load_ushort v27, v[1:2], off offset:2
; GFX900-NEXT:    global_load_ushort v3, v[1:2], off offset:16
; GFX900-NEXT:    global_load_ushort v4, v[1:2], off offset:18
; GFX900-NEXT:    global_load_ushort v5, v[1:2], off offset:20
; GFX900-NEXT:    global_load_ushort v6, v[1:2], off offset:22
; GFX900-NEXT:    global_load_ushort v8, v[1:2], off offset:24
; GFX900-NEXT:    global_load_ushort v28, v[1:2], off offset:30
; GFX900-NEXT:    global_load_ushort v29, v[1:2], off offset:26
; GFX900-NEXT:    global_load_ushort v30, v[1:2], off offset:28
; GFX900-NEXT:    global_load_ushort v31, v[1:2], off offset:4
; GFX900-NEXT:    global_load_ushort v32, v[1:2], off offset:6
; GFX900-NEXT:    global_load_ushort v33, v[1:2], off offset:8
; GFX900-NEXT:    global_load_ushort v34, v[1:2], off offset:10
; GFX900-NEXT:    global_load_ushort v7, v[1:2], off offset:12
; GFX900-NEXT:    s_nop 0
; GFX900-NEXT:    global_load_ushort v1, v[1:2], off offset:14
; GFX900-NEXT:    s_waitcnt vmcnt(31)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v9
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v2
; GFX900-NEXT:    s_waitcnt vmcnt(30)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v11
; GFX900-NEXT:    s_waitcnt vmcnt(28)
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v13
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:252
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:248
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v12
; GFX900-NEXT:    s_waitcnt vmcnt(29)
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v14
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:244
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:240
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v2
; GFX900-NEXT:    s_waitcnt vmcnt(30)
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v15
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:236
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:232
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v11
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[11:12], v12
; GFX900-NEXT:    s_waitcnt vmcnt(31)
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v16
; GFX900-NEXT:    s_waitcnt vmcnt(30)
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v17
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:228
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:224
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v13
; GFX900-NEXT:    s_waitcnt vmcnt(31)
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v18
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[13:14], v14
; GFX900-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:220
; GFX900-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:216
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[11:12], v15
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[15:16], v16
; GFX900-NEXT:    s_waitcnt vmcnt(32)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v19
; GFX900-NEXT:    s_waitcnt vmcnt(30)
; GFX900-NEXT:    v_lshlrev_b32_e32 v19, 16, v21
; GFX900-NEXT:    s_waitcnt vmcnt(28)
; GFX900-NEXT:    v_lshlrev_b32_e32 v21, 16, v23
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:212
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:208
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v20
; GFX900-NEXT:    v_lshlrev_b32_e32 v20, 16, v22
; GFX900-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:204
; GFX900-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:200
; GFX900-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:196
; GFX900-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:192
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[11:12], v21
; GFX900-NEXT:    s_waitcnt vmcnt(33)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v24
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[17:18], v17
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[13:14], v19
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[19:20], v20
; GFX900-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:188
; GFX900-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:184
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:180
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:176
; GFX900-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:172
; GFX900-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:168
; GFX900-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:164
; GFX900-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:160
; GFX900-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:156
; GFX900-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:152
; GFX900-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:148
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v2
; GFX900-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:144
; GFX900-NEXT:    s_waitcnt vmcnt(44)
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v25
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:140
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:136
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v11
; GFX900-NEXT:    s_waitcnt vmcnt(38)
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v28
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:132
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:128
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v13
; GFX900-NEXT:    s_waitcnt vmcnt(38)
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v30
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:124
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:120
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v15
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v29
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:116
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:112
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[9:10], v17
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v26
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[11:12], v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v27
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[13:14], v2
; GFX900-NEXT:    s_waitcnt vmcnt(41)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v31
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[15:16], v2
; GFX900-NEXT:    s_waitcnt vmcnt(40)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v32
; GFX900-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:108
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:104
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[8:9], v8
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[17:18], v2
; GFX900-NEXT:    s_waitcnt vmcnt(41)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v33
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[19:20], v2
; GFX900-NEXT:    s_waitcnt vmcnt(40)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v34
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[21:22], v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v5
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:100
; GFX900-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:96
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[8:9], v6
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[5:6], v2
; GFX900-NEXT:    s_waitcnt vmcnt(41)
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v7
; GFX900-NEXT:    s_waitcnt vmcnt(40)
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:92
; GFX900-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:88
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[1:2], v1
; GFX900-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:84
; GFX900-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:80
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[4:5], v7
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[6:7], v3
; GFX900-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:76
; GFX900-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:72
; GFX900-NEXT:    v_cvt_f64_f32_e32 v[1:2], v10
; GFX900-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:68
; GFX900-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:64
; GFX900-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:60
; GFX900-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:56
; GFX900-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:52
; GFX900-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:48
; GFX900-NEXT:    buffer_store_dword v22, v0, s[0:3], 0 offen offset:44
; GFX900-NEXT:    buffer_store_dword v21, v0, s[0:3], 0 offen offset:40
; GFX900-NEXT:    buffer_store_dword v20, v0, s[0:3], 0 offen offset:36
; GFX900-NEXT:    buffer_store_dword v19, v0, s[0:3], 0 offen offset:32
; GFX900-NEXT:    buffer_store_dword v18, v0, s[0:3], 0 offen offset:28
; GFX900-NEXT:    buffer_store_dword v17, v0, s[0:3], 0 offen offset:24
; GFX900-NEXT:    buffer_store_dword v16, v0, s[0:3], 0 offen offset:20
; GFX900-NEXT:    buffer_store_dword v15, v0, s[0:3], 0 offen offset:16
; GFX900-NEXT:    buffer_store_dword v14, v0, s[0:3], 0 offen offset:12
; GFX900-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:8
; GFX900-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:4
; GFX900-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: global_extload_v32bf16_to_v32f64:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a4, v44 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a5, v45 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a6, v46 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a7, v47 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a8, v56 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a9, v57 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a10, v58 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a11, v59 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a12, v60 ; Reload Reuse
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    v_mov_b32_e32 v2, v1
; GFX950-NEXT:    global_load_ushort v1, v[2:3], off offset:2
; GFX950-NEXT:    global_load_ushort v4, v[2:3], off offset:12
; GFX950-NEXT:    global_load_ushort v5, v[2:3], off offset:8
; GFX950-NEXT:    global_load_ushort v6, v[2:3], off offset:4
; GFX950-NEXT:    global_load_ushort v7, v[2:3], off
; GFX950-NEXT:    global_load_ushort v8, v[2:3], off offset:6
; GFX950-NEXT:    global_load_ushort v9, v[2:3], off offset:10
; GFX950-NEXT:    global_load_ushort v10, v[2:3], off offset:14
; GFX950-NEXT:    global_load_ushort v11, v[2:3], off offset:18
; GFX950-NEXT:    global_load_ushort v12, v[2:3], off offset:28
; GFX950-NEXT:    global_load_ushort v13, v[2:3], off offset:24
; GFX950-NEXT:    global_load_ushort v14, v[2:3], off offset:20
; GFX950-NEXT:    global_load_ushort v15, v[2:3], off offset:16
; GFX950-NEXT:    global_load_ushort v16, v[2:3], off offset:22
; GFX950-NEXT:    global_load_ushort v17, v[2:3], off offset:26
; GFX950-NEXT:    global_load_ushort v18, v[2:3], off offset:30
; GFX950-NEXT:    global_load_ushort v19, v[2:3], off offset:34
; GFX950-NEXT:    global_load_ushort v20, v[2:3], off offset:44
; GFX950-NEXT:    global_load_ushort v21, v[2:3], off offset:40
; GFX950-NEXT:    global_load_ushort v22, v[2:3], off offset:36
; GFX950-NEXT:    global_load_ushort v23, v[2:3], off offset:32
; GFX950-NEXT:    global_load_ushort v24, v[2:3], off offset:38
; GFX950-NEXT:    global_load_ushort v25, v[2:3], off offset:42
; GFX950-NEXT:    global_load_ushort v26, v[2:3], off offset:46
; GFX950-NEXT:    global_load_ushort v42, v[2:3], off offset:50
; GFX950-NEXT:    global_load_ushort v43, v[2:3], off offset:62
; GFX950-NEXT:    global_load_ushort v46, v[2:3], off offset:60
; GFX950-NEXT:    global_load_ushort v47, v[2:3], off offset:56
; GFX950-NEXT:    global_load_ushort v60, v[2:3], off offset:52
; GFX950-NEXT:    global_load_ushort v56, v[2:3], off offset:48
; GFX950-NEXT:    global_load_ushort v57, v[2:3], off offset:54
; GFX950-NEXT:    global_load_ushort v58, v[2:3], off offset:58
; GFX950-NEXT:    s_waitcnt vmcnt(31)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    s_waitcnt vmcnt(30)
; GFX950-NEXT:    v_lshlrev_b32_e32 v30, 16, v4
; GFX950-NEXT:    s_waitcnt vmcnt(29)
; GFX950-NEXT:    v_lshlrev_b32_e32 v28, 16, v5
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[4:5], v1
; GFX950-NEXT:    s_waitcnt vmcnt(27)
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v7
; GFX950-NEXT:    s_waitcnt vmcnt(26)
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v8
; GFX950-NEXT:    s_waitcnt vmcnt(25)
; GFX950-NEXT:    v_lshlrev_b32_e32 v27, 16, v9
; GFX950-NEXT:    s_waitcnt vmcnt(24)
; GFX950-NEXT:    v_lshlrev_b32_e32 v29, 16, v10
; GFX950-NEXT:    s_waitcnt vmcnt(23)
; GFX950-NEXT:    v_lshlrev_b32_e32 v31, 16, v11
; GFX950-NEXT:    s_waitcnt vmcnt(22)
; GFX950-NEXT:    v_lshlrev_b32_e32 v38, 16, v12
; GFX950-NEXT:    s_waitcnt vmcnt(21)
; GFX950-NEXT:    v_lshlrev_b32_e32 v36, 16, v13
; GFX950-NEXT:    s_waitcnt vmcnt(20)
; GFX950-NEXT:    v_lshlrev_b32_e32 v34, 16, v14
; GFX950-NEXT:    s_waitcnt vmcnt(19)
; GFX950-NEXT:    v_lshlrev_b32_e32 v32, 16, v15
; GFX950-NEXT:    s_waitcnt vmcnt(18)
; GFX950-NEXT:    v_lshlrev_b32_e32 v33, 16, v16
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[12:13], v27
; GFX950-NEXT:    s_waitcnt vmcnt(16)
; GFX950-NEXT:    v_lshlrev_b32_e32 v37, 16, v18
; GFX950-NEXT:    s_waitcnt vmcnt(15)
; GFX950-NEXT:    v_lshlrev_b32_e32 v39, 16, v19
; GFX950-NEXT:    s_waitcnt vmcnt(14)
; GFX950-NEXT:    v_lshlrev_b32_e32 v44, 16, v20
; GFX950-NEXT:    s_waitcnt vmcnt(13)
; GFX950-NEXT:    v_lshlrev_b32_e32 v40, 16, v21
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[14:15], v30
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[20:21], v31
; GFX950-NEXT:    s_waitcnt vmcnt(10)
; GFX950-NEXT:    v_lshlrev_b32_e32 v49, 16, v24
; GFX950-NEXT:    s_waitcnt vmcnt(9)
; GFX950-NEXT:    v_lshlrev_b32_e32 v53, 16, v25
; GFX950-NEXT:    s_waitcnt vmcnt(8)
; GFX950-NEXT:    v_lshlrev_b32_e32 v41, 16, v26
; GFX950-NEXT:    s_waitcnt vmcnt(7)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v42
; GFX950-NEXT:    s_waitcnt vmcnt(6)
; GFX950-NEXT:    v_lshlrev_b32_e32 v42, 16, v43
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[18:19], v32
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[24:25], v33
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[26:27], v36
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[32:33], v37
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[30:31], v38
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[36:37], v39
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[38:39], v44
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[44:45], v42
; GFX950-NEXT:    s_waitcnt vmcnt(5)
; GFX950-NEXT:    v_lshlrev_b32_e32 v42, 16, v46
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[42:43], v42
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v46, 16, v58
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[42:45], off offset:240
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[58:59], v46
; GFX950-NEXT:    v_lshlrev_b32_e32 v46, 16, v47
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[44:45], v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v56
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[42:43], v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v57
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[56:57], v46
; GFX950-NEXT:    v_lshlrev_b32_e32 v35, 16, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v48, 16, v23
; GFX950-NEXT:    v_lshlrev_b32_e32 v52, 16, v22
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[56:59], off offset:224
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[10:11], v28
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[58:59], v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v60
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[16:17], v29
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[22:23], v34
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[28:29], v35
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[34:35], v48
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[50:51], v49
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[48:49], v52
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[54:55], v53
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[52:53], v40
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[40:41], v41
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[56:57], v1
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[2:3], v2
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[8:9], v7
; GFX950-NEXT:    v_cvt_f64_f32_e32 v[6:7], v6
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[56:59], off offset:208
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[42:45], off offset:192
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[38:41], off offset:176
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[52:55], off offset:160
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[48:51], off offset:144
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[34:37], off offset:128
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[30:33], off offset:112
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[26:29], off offset:96
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[22:25], off offset:80
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[18:21], off offset:64
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[14:17], off offset:48
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[10:13], off offset:32
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[6:9], off offset:16
; GFX950-NEXT:    scratch_store_dwordx4 v0, v[2:5], off
; GFX950-NEXT:    v_accvgpr_read_b32 v60, a12 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v59, a11 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v58, a10 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v57, a9 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v56, a8 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v47, a7 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v46, a6 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v45, a5 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v44, a4 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
  %load = load <32 x bfloat>, ptr addrspace(1) %ptr
  %fpext = fpext <32 x bfloat> %load to <32 x double>
  ret <32 x double> %fpext
}

define bfloat @v_fadd_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fadd_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v2, v3, v2
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v3, v2, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_add3_u32 v3, v3, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v2, v3, v2
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fadd_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v4, v4, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_alignbit_b32 v1, s4, v1, 16
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fadd_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_add_f32_e32 v4, v5, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_add3_u32 v5, v5, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v3, v5, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v5, v3, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v5, v5, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v4, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_add_f32_e32 v4, v5, v4
; GFX950-NEXT:    v_add_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_fadd_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v8bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX900-NEXT:    v_add_f32_e32 v8, v9, v8
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v9, v8, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add_f32_e32 v3, v3, v7
; GFX900-NEXT:    v_add3_u32 v9, v9, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v7, v7, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX900-NEXT:    v_add_f32_e32 v7, v9, v7
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v2, v2, v6
; GFX900-NEXT:    v_add3_u32 v9, v9, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_bfe_u32 v6, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v6, v6, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX900-NEXT:    v_add_f32_e32 v6, v9, v6
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v9, v6, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v1, v1, v5
; GFX900-NEXT:    v_add3_u32 v9, v9, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_bfe_u32 v5, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v5, v5, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v5, v9, v5
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v9, v5, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX900-NEXT:    v_add3_u32 v9, v9, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_bfe_u32 v4, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v4, v4, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v5, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v6, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v7, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v8, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v8bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_add_f32_e32 v8, v9, v8
; GFX950-NEXT:    v_add_f32_e32 v3, v3, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v6
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_add_f32_e32 v7, v9, v7
; GFX950-NEXT:    v_add_f32_e32 v2, v2, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_add_f32_e32 v6, v9, v6
; GFX950-NEXT:    v_add_f32_e32 v1, v1, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v5, v9, v5
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v4
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v5
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v6
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v7
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v8
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <8 x bfloat> %a, %b
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_fadd_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v16bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX900-NEXT:    v_add_f32_e32 v16, v17, v16
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v17, v16, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add_f32_e32 v7, v7, v15
; GFX900-NEXT:    v_add3_u32 v17, v17, v16, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; GFX900-NEXT:    v_bfe_u32 v15, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v15, v15, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX900-NEXT:    v_add_f32_e32 v15, v17, v15
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v17, v15, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v6, v6, v14
; GFX900-NEXT:    v_add3_u32 v17, v17, v15, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; GFX900-NEXT:    v_bfe_u32 v14, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v14, v14, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX900-NEXT:    v_add_f32_e32 v14, v17, v14
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v17, v14, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v5, v5, v13
; GFX900-NEXT:    v_add3_u32 v17, v17, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v13, v13, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX900-NEXT:    v_add_f32_e32 v13, v17, v13
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v17, v13, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v4, v4, v12
; GFX900-NEXT:    v_add3_u32 v17, v17, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v12, v12, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX900-NEXT:    v_add_f32_e32 v12, v17, v12
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v17, v12, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v3, v3, v11
; GFX900-NEXT:    v_add3_u32 v17, v17, v12, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v11, v11, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX900-NEXT:    v_add_f32_e32 v11, v17, v11
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v17, v11, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v2, v2, v10
; GFX900-NEXT:    v_add3_u32 v17, v17, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_bfe_u32 v10, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v10, v10, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX900-NEXT:    v_add_f32_e32 v10, v17, v10
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v17, v10, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v1, v1, v9
; GFX900-NEXT:    v_add3_u32 v17, v17, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_bfe_u32 v9, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v9, v9, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v9, v17, v9
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v17, v9, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v8
; GFX900-NEXT:    v_add3_u32 v17, v17, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v8, v8, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v9, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v10, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v11, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v12, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v13, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v14, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v15, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v16, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v16bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v16, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_add_f32_e32 v16, v17, v16
; GFX950-NEXT:    v_add_f32_e32 v7, v7, v15
; GFX950-NEXT:    v_and_b32_e32 v15, 0xffff0000, v14
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_add_f32_e32 v15, v17, v15
; GFX950-NEXT:    v_add_f32_e32 v6, v6, v14
; GFX950-NEXT:    v_and_b32_e32 v14, 0xffff0000, v13
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_add_f32_e32 v14, v17, v14
; GFX950-NEXT:    v_add_f32_e32 v5, v5, v13
; GFX950-NEXT:    v_and_b32_e32 v13, 0xffff0000, v12
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_add_f32_e32 v13, v17, v13
; GFX950-NEXT:    v_add_f32_e32 v4, v4, v12
; GFX950-NEXT:    v_and_b32_e32 v12, 0xffff0000, v11
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_add_f32_e32 v12, v17, v12
; GFX950-NEXT:    v_add_f32_e32 v3, v3, v11
; GFX950-NEXT:    v_and_b32_e32 v11, 0xffff0000, v10
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_add_f32_e32 v11, v17, v11
; GFX950-NEXT:    v_add_f32_e32 v2, v2, v10
; GFX950-NEXT:    v_and_b32_e32 v10, 0xffff0000, v9
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_add_f32_e32 v10, v17, v10
; GFX950-NEXT:    v_add_f32_e32 v1, v1, v9
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v8
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v9, v17, v9
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v8
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v9
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v10
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v11
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v12
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v13
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v14
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v15
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v16
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <16 x bfloat> %a, %b
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_fadd_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fadd_v32bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; GFX900-NEXT:    v_add_f32_e32 v31, v32, v31
; GFX900-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_bfe_u32 v32, v31, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v14, v14, v30
; GFX900-NEXT:    v_add3_u32 v32, v32, v31, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; GFX900-NEXT:    v_bfe_u32 v30, v14, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v30, v30, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; GFX900-NEXT:    v_add_f32_e32 v30, v32, v30
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_bfe_u32 v32, v30, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v13, v13, v29
; GFX900-NEXT:    v_add3_u32 v32, v32, v30, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v30
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; GFX900-NEXT:    v_bfe_u32 v29, v13, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v30, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v29, v29, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v29, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v12
; GFX900-NEXT:    v_add_f32_e32 v32, v32, v29
; GFX900-NEXT:    buffer_load_dword v29, off, s[0:3], s32
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_add_f32_e32 v12, v12, v28
; GFX900-NEXT:    v_bfe_u32 v28, v12, 16, 1
; GFX900-NEXT:    v_add3_u32 v28, v28, v12, s4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v34, 16, v29
; GFX900-NEXT:    v_add_f32_e32 v33, v33, v34
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_add_f32_e32 v29, v15, v29
; GFX900-NEXT:    v_bfe_u32 v15, v33, 16, 1
; GFX900-NEXT:    v_add3_u32 v15, v15, v33, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; GFX900-NEXT:    v_bfe_u32 v33, v29, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; GFX900-NEXT:    v_add3_u32 v33, v33, v29, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; GFX900-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; GFX900-NEXT:    v_bfe_u32 v33, v32, 16, 1
; GFX900-NEXT:    v_add3_u32 v33, v33, v32, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; GFX900-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; GFX900-NEXT:    v_add_f32_e32 v28, v33, v28
; GFX900-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_bfe_u32 v33, v28, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v11, v11, v27
; GFX900-NEXT:    v_add3_u32 v33, v33, v28, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; GFX900-NEXT:    v_bfe_u32 v27, v11, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v27, v27, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; GFX900-NEXT:    v_add_f32_e32 v27, v33, v27
; GFX900-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_bfe_u32 v33, v27, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v10, v10, v26
; GFX900-NEXT:    v_add3_u32 v33, v33, v27, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; GFX900-NEXT:    v_bfe_u32 v26, v10, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v26, v26, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; GFX900-NEXT:    v_add_f32_e32 v26, v33, v26
; GFX900-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_bfe_u32 v33, v26, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v9, v9, v25
; GFX900-NEXT:    v_add3_u32 v33, v33, v26, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; GFX900-NEXT:    v_bfe_u32 v25, v9, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v25, v25, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; GFX900-NEXT:    v_add_f32_e32 v25, v33, v25
; GFX900-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_bfe_u32 v33, v25, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v8, v8, v24
; GFX900-NEXT:    v_add3_u32 v33, v33, v25, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; GFX900-NEXT:    v_bfe_u32 v24, v8, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v24, v24, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; GFX900-NEXT:    v_add_f32_e32 v24, v33, v24
; GFX900-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v33, v24, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v7, v7, v23
; GFX900-NEXT:    v_add3_u32 v33, v33, v24, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; GFX900-NEXT:    v_bfe_u32 v23, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v23, v23, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; GFX900-NEXT:    v_add_f32_e32 v23, v33, v23
; GFX900-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v33, v23, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v6, v6, v22
; GFX900-NEXT:    v_add3_u32 v33, v33, v23, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; GFX900-NEXT:    v_bfe_u32 v22, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v22, v22, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; GFX900-NEXT:    v_add_f32_e32 v22, v33, v22
; GFX900-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v33, v22, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v5, v5, v21
; GFX900-NEXT:    v_add3_u32 v33, v33, v22, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; GFX900-NEXT:    v_bfe_u32 v21, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v21, v21, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; GFX900-NEXT:    v_add_f32_e32 v21, v33, v21
; GFX900-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v33, v21, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v4, v4, v20
; GFX900-NEXT:    v_add3_u32 v33, v33, v21, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; GFX900-NEXT:    v_bfe_u32 v20, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v20, v20, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; GFX900-NEXT:    v_add_f32_e32 v20, v33, v20
; GFX900-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v33, v20, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v3, v3, v19
; GFX900-NEXT:    v_add3_u32 v33, v33, v20, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; GFX900-NEXT:    v_bfe_u32 v19, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v19, v19, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; GFX900-NEXT:    v_add_f32_e32 v19, v33, v19
; GFX900-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v33, v19, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v2, v2, v18
; GFX900-NEXT:    v_add3_u32 v33, v33, v19, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; GFX900-NEXT:    v_bfe_u32 v18, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v18, v18, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; GFX900-NEXT:    v_add_f32_e32 v18, v33, v18
; GFX900-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v33, v18, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v1, v1, v17
; GFX900-NEXT:    v_add3_u32 v33, v33, v18, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; GFX900-NEXT:    v_bfe_u32 v17, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v17, v17, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v17, v33, v17
; GFX900-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v33, v17, 16, 1
; GFX900-NEXT:    v_add_f32_e32 v0, v0, v16
; GFX900-NEXT:    v_add3_u32 v33, v33, v17, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; GFX900-NEXT:    v_bfe_u32 v16, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v16, v16, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v17, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v18, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v19, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v20, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v21, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v22, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v23, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v24, s4
; GFX900-NEXT:    v_perm_b32 v8, v8, v25, s4
; GFX900-NEXT:    v_perm_b32 v9, v9, v26, s4
; GFX900-NEXT:    v_perm_b32 v10, v10, v27, s4
; GFX900-NEXT:    v_perm_b32 v11, v11, v28, s4
; GFX900-NEXT:    v_perm_b32 v12, v12, v32, s4
; GFX900-NEXT:    v_perm_b32 v13, v13, v30, s4
; GFX900-NEXT:    v_perm_b32 v14, v14, v31, s4
; GFX900-NEXT:    v_perm_b32 v15, v29, v15, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_v32bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    v_and_b32_e32 v53, 0xffff0000, v24
; GFX950-NEXT:    v_and_b32_e32 v54, 0xffff0000, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v55, 0xffff0000, v23
; GFX950-NEXT:    v_and_b32_e32 v40, 0xffff0000, v7
; GFX950-NEXT:    v_add_f32_e32 v8, v8, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_add_f32_e32 v7, v7, v23
; GFX950-NEXT:    v_and_b32_e32 v23, 0xffff0000, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_and_b32_e32 v33, 0xffff0000, v30
; GFX950-NEXT:    v_and_b32_e32 v34, 0xffff0000, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_and_b32_e32 v35, 0xffff0000, v29
; GFX950-NEXT:    v_and_b32_e32 v36, 0xffff0000, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_and_b32_e32 v37, 0xffff0000, v28
; GFX950-NEXT:    v_and_b32_e32 v38, 0xffff0000, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_and_b32_e32 v39, 0xffff0000, v27
; GFX950-NEXT:    v_and_b32_e32 v48, 0xffff0000, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_and_b32_e32 v49, 0xffff0000, v26
; GFX950-NEXT:    v_and_b32_e32 v50, 0xffff0000, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_and_b32_e32 v51, 0xffff0000, v25
; GFX950-NEXT:    v_and_b32_e32 v52, 0xffff0000, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_add_f32_e32 v33, v34, v33
; GFX950-NEXT:    v_add_f32_e32 v14, v14, v30
; GFX950-NEXT:    v_add_f32_e32 v30, v36, v35
; GFX950-NEXT:    v_add_f32_e32 v13, v13, v29
; GFX950-NEXT:    v_add_f32_e32 v29, v38, v37
; GFX950-NEXT:    v_add_f32_e32 v12, v12, v28
; GFX950-NEXT:    v_add_f32_e32 v28, v48, v39
; GFX950-NEXT:    v_add_f32_e32 v11, v11, v27
; GFX950-NEXT:    v_add_f32_e32 v27, v50, v49
; GFX950-NEXT:    v_add_f32_e32 v10, v10, v26
; GFX950-NEXT:    v_add_f32_e32 v26, v52, v51
; GFX950-NEXT:    v_add_f32_e32 v9, v9, v25
; GFX950-NEXT:    v_add_f32_e32 v25, v54, v53
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v8, v8, v25
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v9, v9, v26
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v10, v10, v27
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v11, v11, v28
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v12, v12, v29
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v13, v13, v30
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v14, v14, v33
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v24, 0xffff0000, v31
; GFX950-NEXT:    v_add_f32_e32 v24, v32, v24
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_add_f32_e32 v23, v32, v23
; GFX950-NEXT:    v_add_f32_e32 v6, v6, v22
; GFX950-NEXT:    v_and_b32_e32 v22, 0xffff0000, v21
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_add_f32_e32 v22, v32, v22
; GFX950-NEXT:    v_add_f32_e32 v5, v5, v21
; GFX950-NEXT:    v_and_b32_e32 v21, 0xffff0000, v20
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_add_f32_e32 v21, v32, v21
; GFX950-NEXT:    v_add_f32_e32 v4, v4, v20
; GFX950-NEXT:    v_and_b32_e32 v20, 0xffff0000, v19
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_add_f32_e32 v20, v32, v20
; GFX950-NEXT:    v_add_f32_e32 v3, v3, v19
; GFX950-NEXT:    v_and_b32_e32 v19, 0xffff0000, v18
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_add_f32_e32 v19, v32, v19
; GFX950-NEXT:    v_add_f32_e32 v2, v2, v18
; GFX950-NEXT:    v_and_b32_e32 v18, 0xffff0000, v17
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; GFX950-NEXT:    v_add_f32_e32 v18, v32, v18
; GFX950-NEXT:    v_add_f32_e32 v1, v1, v17
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v16
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v15, v15, v31
; GFX950-NEXT:    v_add_f32_e32 v31, v40, v55
; GFX950-NEXT:    v_add_f32_e32 v17, v32, v17
; GFX950-NEXT:    v_add_f32_e32 v0, v0, v16
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v17
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v18
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v19
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v20
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v21
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v22
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v23
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v31
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v15, v15, v24
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fadd <32 x bfloat> %a, %b
  ret <32 x bfloat> %op
}

define bfloat @v_fadd_bf16_fpimm_0(bfloat %arg0) #0 {
;
;
;
; GFX900-LABEL: v_fadd_bf16_fpimm_0:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_bf16_fpimm_0:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %add = fadd bfloat %arg0, 1.0
  ret bfloat %add
}

define bfloat @v_fadd_bf16_fpimm_1(bfloat %arg0) #0 {
;
;
;
; GFX900-LABEL: v_fadd_bf16_fpimm_1:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_add_f32_e32 v0, 0x42280000, v0
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fadd_bf16_fpimm_1:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_add_f32_e32 v0, 0x42280000, v0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %add = fadd bfloat %arg0, 42.0
  ret bfloat %add
}

define bfloat @v_fsub_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_fsub_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fsub_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fsub bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fsub_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fsub_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_sub_f32_e32 v2, v3, v2
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v3, v2, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_add3_u32 v3, v3, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fsub_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_sub_f32_e32 v2, v3, v2
; GFX950-NEXT:    v_sub_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fsub <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fsub_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fsub_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_sub_f32_e32 v3, v4, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX900-NEXT:    v_sub_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v4, v4, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_alignbit_b32 v1, s4, v1, 16
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fsub_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_sub_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_sub_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fsub <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fsub_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fsub_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_sub_f32_e32 v4, v5, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_add3_u32 v5, v5, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_sub_f32_e32 v3, v5, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v5, v3, 16, 1
; GFX900-NEXT:    v_sub_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v5, v5, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v4, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fsub_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_sub_f32_e32 v4, v5, v4
; GFX950-NEXT:    v_sub_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_sub_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_sub_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fsub <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define bfloat @v_fmul_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul bfloat %a, %b
  ret bfloat %op
}

define <2 x bfloat> @v_fmul_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v2, v3, v2
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v3, v2, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_add3_u32 v3, v3, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v2, v3, v2
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <2 x bfloat> %a, %b
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_fmul_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v3, v4, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v4, v4, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_alignbit_b32 v1, s4, v1, 16
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <3 x bfloat> %a, %b
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_fmul_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_mul_f32_e32 v4, v5, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_add3_u32 v5, v5, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v3, v5, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v5, v3, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v5, v5, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v4, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_mul_f32_e32 v4, v5, v4
; GFX950-NEXT:    v_mul_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <4 x bfloat> %a, %b
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_fmul_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v8bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX900-NEXT:    v_mul_f32_e32 v8, v9, v8
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v9, v8, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_mul_f32_e32 v3, v3, v7
; GFX900-NEXT:    v_add3_u32 v9, v9, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v7, v7, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX900-NEXT:    v_mul_f32_e32 v7, v9, v7
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v2, v2, v6
; GFX900-NEXT:    v_add3_u32 v9, v9, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_bfe_u32 v6, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v6, v6, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX900-NEXT:    v_mul_f32_e32 v6, v9, v6
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v9, v6, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v1, v1, v5
; GFX900-NEXT:    v_add3_u32 v9, v9, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_bfe_u32 v5, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v5, v5, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v5, v9, v5
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v9, v5, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v4
; GFX900-NEXT:    v_add3_u32 v9, v9, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_bfe_u32 v4, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v4, v4, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v5, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v6, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v7, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v8, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v8bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_mul_f32_e32 v8, v9, v8
; GFX950-NEXT:    v_mul_f32_e32 v3, v3, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v6
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_mul_f32_e32 v7, v9, v7
; GFX950-NEXT:    v_mul_f32_e32 v2, v2, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_mul_f32_e32 v6, v9, v6
; GFX950-NEXT:    v_mul_f32_e32 v1, v1, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v5, v9, v5
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v4
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v5
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v6
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v7
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v8
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <8 x bfloat> %a, %b
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_fmul_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v16bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX900-NEXT:    v_mul_f32_e32 v16, v17, v16
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v17, v16, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_mul_f32_e32 v7, v7, v15
; GFX900-NEXT:    v_add3_u32 v17, v17, v16, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; GFX900-NEXT:    v_bfe_u32 v15, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v15, v15, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX900-NEXT:    v_mul_f32_e32 v15, v17, v15
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v17, v15, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v6, v6, v14
; GFX900-NEXT:    v_add3_u32 v17, v17, v15, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; GFX900-NEXT:    v_bfe_u32 v14, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v14, v14, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX900-NEXT:    v_mul_f32_e32 v14, v17, v14
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v17, v14, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v5, v5, v13
; GFX900-NEXT:    v_add3_u32 v17, v17, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v13, v13, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX900-NEXT:    v_mul_f32_e32 v13, v17, v13
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v17, v13, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v4, v4, v12
; GFX900-NEXT:    v_add3_u32 v17, v17, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v12, v12, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX900-NEXT:    v_mul_f32_e32 v12, v17, v12
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v17, v12, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v3, v3, v11
; GFX900-NEXT:    v_add3_u32 v17, v17, v12, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v11, v11, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX900-NEXT:    v_mul_f32_e32 v11, v17, v11
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v17, v11, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v2, v2, v10
; GFX900-NEXT:    v_add3_u32 v17, v17, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_bfe_u32 v10, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v10, v10, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX900-NEXT:    v_mul_f32_e32 v10, v17, v10
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v17, v10, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v1, v1, v9
; GFX900-NEXT:    v_add3_u32 v17, v17, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_bfe_u32 v9, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v9, v9, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v9, v17, v9
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v17, v9, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v8
; GFX900-NEXT:    v_add3_u32 v17, v17, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v8, v8, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v9, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v10, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v11, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v12, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v13, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v14, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v15, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v16, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v16bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v16, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_mul_f32_e32 v16, v17, v16
; GFX950-NEXT:    v_mul_f32_e32 v7, v7, v15
; GFX950-NEXT:    v_and_b32_e32 v15, 0xffff0000, v14
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_mul_f32_e32 v15, v17, v15
; GFX950-NEXT:    v_mul_f32_e32 v6, v6, v14
; GFX950-NEXT:    v_and_b32_e32 v14, 0xffff0000, v13
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_mul_f32_e32 v14, v17, v14
; GFX950-NEXT:    v_mul_f32_e32 v5, v5, v13
; GFX950-NEXT:    v_and_b32_e32 v13, 0xffff0000, v12
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_mul_f32_e32 v13, v17, v13
; GFX950-NEXT:    v_mul_f32_e32 v4, v4, v12
; GFX950-NEXT:    v_and_b32_e32 v12, 0xffff0000, v11
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_mul_f32_e32 v12, v17, v12
; GFX950-NEXT:    v_mul_f32_e32 v3, v3, v11
; GFX950-NEXT:    v_and_b32_e32 v11, 0xffff0000, v10
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_mul_f32_e32 v11, v17, v11
; GFX950-NEXT:    v_mul_f32_e32 v2, v2, v10
; GFX950-NEXT:    v_and_b32_e32 v10, 0xffff0000, v9
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_mul_f32_e32 v10, v17, v10
; GFX950-NEXT:    v_mul_f32_e32 v1, v1, v9
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v8
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v9, v17, v9
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v8
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v9
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v10
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v11
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v12
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v13
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v14
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v15
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v16
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <16 x bfloat> %a, %b
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_fmul_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_fmul_v32bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; GFX900-NEXT:    v_mul_f32_e32 v31, v32, v31
; GFX900-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_bfe_u32 v32, v31, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v14, v14, v30
; GFX900-NEXT:    v_add3_u32 v32, v32, v31, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; GFX900-NEXT:    v_bfe_u32 v30, v14, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v30, v30, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; GFX900-NEXT:    v_mul_f32_e32 v30, v32, v30
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_bfe_u32 v32, v30, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v13, v13, v29
; GFX900-NEXT:    v_add3_u32 v32, v32, v30, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v30
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; GFX900-NEXT:    v_bfe_u32 v29, v13, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v30, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v29, v29, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v29, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v12
; GFX900-NEXT:    v_mul_f32_e32 v32, v32, v29
; GFX900-NEXT:    buffer_load_dword v29, off, s[0:3], s32
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_mul_f32_e32 v12, v12, v28
; GFX900-NEXT:    v_bfe_u32 v28, v12, 16, 1
; GFX900-NEXT:    v_add3_u32 v28, v28, v12, s4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v34, 16, v29
; GFX900-NEXT:    v_mul_f32_e32 v33, v33, v34
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_mul_f32_e32 v29, v15, v29
; GFX900-NEXT:    v_bfe_u32 v15, v33, 16, 1
; GFX900-NEXT:    v_add3_u32 v15, v15, v33, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; GFX900-NEXT:    v_bfe_u32 v33, v29, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; GFX900-NEXT:    v_add3_u32 v33, v33, v29, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; GFX900-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; GFX900-NEXT:    v_bfe_u32 v33, v32, 16, 1
; GFX900-NEXT:    v_add3_u32 v33, v33, v32, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; GFX900-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; GFX900-NEXT:    v_mul_f32_e32 v28, v33, v28
; GFX900-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_bfe_u32 v33, v28, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v11, v11, v27
; GFX900-NEXT:    v_add3_u32 v33, v33, v28, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; GFX900-NEXT:    v_bfe_u32 v27, v11, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v27, v27, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; GFX900-NEXT:    v_mul_f32_e32 v27, v33, v27
; GFX900-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_bfe_u32 v33, v27, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v10, v10, v26
; GFX900-NEXT:    v_add3_u32 v33, v33, v27, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; GFX900-NEXT:    v_bfe_u32 v26, v10, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v26, v26, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; GFX900-NEXT:    v_mul_f32_e32 v26, v33, v26
; GFX900-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_bfe_u32 v33, v26, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v9, v9, v25
; GFX900-NEXT:    v_add3_u32 v33, v33, v26, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; GFX900-NEXT:    v_bfe_u32 v25, v9, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v25, v25, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; GFX900-NEXT:    v_mul_f32_e32 v25, v33, v25
; GFX900-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_bfe_u32 v33, v25, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v8, v8, v24
; GFX900-NEXT:    v_add3_u32 v33, v33, v25, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; GFX900-NEXT:    v_bfe_u32 v24, v8, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v24, v24, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; GFX900-NEXT:    v_mul_f32_e32 v24, v33, v24
; GFX900-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v33, v24, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v7, v7, v23
; GFX900-NEXT:    v_add3_u32 v33, v33, v24, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; GFX900-NEXT:    v_bfe_u32 v23, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v23, v23, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; GFX900-NEXT:    v_mul_f32_e32 v23, v33, v23
; GFX900-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v33, v23, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v6, v6, v22
; GFX900-NEXT:    v_add3_u32 v33, v33, v23, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; GFX900-NEXT:    v_bfe_u32 v22, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v22, v22, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; GFX900-NEXT:    v_mul_f32_e32 v22, v33, v22
; GFX900-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v33, v22, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v5, v5, v21
; GFX900-NEXT:    v_add3_u32 v33, v33, v22, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; GFX900-NEXT:    v_bfe_u32 v21, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v21, v21, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; GFX900-NEXT:    v_mul_f32_e32 v21, v33, v21
; GFX900-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v33, v21, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v4, v4, v20
; GFX900-NEXT:    v_add3_u32 v33, v33, v21, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; GFX900-NEXT:    v_bfe_u32 v20, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v20, v20, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; GFX900-NEXT:    v_mul_f32_e32 v20, v33, v20
; GFX900-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v33, v20, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v3, v3, v19
; GFX900-NEXT:    v_add3_u32 v33, v33, v20, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; GFX900-NEXT:    v_bfe_u32 v19, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v19, v19, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; GFX900-NEXT:    v_mul_f32_e32 v19, v33, v19
; GFX900-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v33, v19, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v2, v2, v18
; GFX900-NEXT:    v_add3_u32 v33, v33, v19, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; GFX900-NEXT:    v_bfe_u32 v18, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v18, v18, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; GFX900-NEXT:    v_mul_f32_e32 v18, v33, v18
; GFX900-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v33, v18, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v1, v1, v17
; GFX900-NEXT:    v_add3_u32 v33, v33, v18, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; GFX900-NEXT:    v_bfe_u32 v17, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v17, v17, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; GFX900-NEXT:    v_mul_f32_e32 v17, v33, v17
; GFX900-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v33, v17, 16, 1
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v16
; GFX900-NEXT:    v_add3_u32 v33, v33, v17, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; GFX900-NEXT:    v_bfe_u32 v16, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v16, v16, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v17, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v18, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v19, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v20, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v21, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v22, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v23, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v24, s4
; GFX900-NEXT:    v_perm_b32 v8, v8, v25, s4
; GFX900-NEXT:    v_perm_b32 v9, v9, v26, s4
; GFX900-NEXT:    v_perm_b32 v10, v10, v27, s4
; GFX900-NEXT:    v_perm_b32 v11, v11, v28, s4
; GFX900-NEXT:    v_perm_b32 v12, v12, v32, s4
; GFX900-NEXT:    v_perm_b32 v13, v13, v30, s4
; GFX900-NEXT:    v_perm_b32 v14, v14, v31, s4
; GFX900-NEXT:    v_perm_b32 v15, v29, v15, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fmul_v32bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    v_and_b32_e32 v53, 0xffff0000, v24
; GFX950-NEXT:    v_and_b32_e32 v54, 0xffff0000, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v55, 0xffff0000, v23
; GFX950-NEXT:    v_and_b32_e32 v40, 0xffff0000, v7
; GFX950-NEXT:    v_mul_f32_e32 v8, v8, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_mul_f32_e32 v7, v7, v23
; GFX950-NEXT:    v_and_b32_e32 v23, 0xffff0000, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_and_b32_e32 v33, 0xffff0000, v30
; GFX950-NEXT:    v_and_b32_e32 v34, 0xffff0000, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_and_b32_e32 v35, 0xffff0000, v29
; GFX950-NEXT:    v_and_b32_e32 v36, 0xffff0000, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_and_b32_e32 v37, 0xffff0000, v28
; GFX950-NEXT:    v_and_b32_e32 v38, 0xffff0000, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_and_b32_e32 v39, 0xffff0000, v27
; GFX950-NEXT:    v_and_b32_e32 v48, 0xffff0000, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_and_b32_e32 v49, 0xffff0000, v26
; GFX950-NEXT:    v_and_b32_e32 v50, 0xffff0000, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_and_b32_e32 v51, 0xffff0000, v25
; GFX950-NEXT:    v_and_b32_e32 v52, 0xffff0000, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_mul_f32_e32 v33, v34, v33
; GFX950-NEXT:    v_mul_f32_e32 v14, v14, v30
; GFX950-NEXT:    v_mul_f32_e32 v30, v36, v35
; GFX950-NEXT:    v_mul_f32_e32 v13, v13, v29
; GFX950-NEXT:    v_mul_f32_e32 v29, v38, v37
; GFX950-NEXT:    v_mul_f32_e32 v12, v12, v28
; GFX950-NEXT:    v_mul_f32_e32 v28, v48, v39
; GFX950-NEXT:    v_mul_f32_e32 v11, v11, v27
; GFX950-NEXT:    v_mul_f32_e32 v27, v50, v49
; GFX950-NEXT:    v_mul_f32_e32 v10, v10, v26
; GFX950-NEXT:    v_mul_f32_e32 v26, v52, v51
; GFX950-NEXT:    v_mul_f32_e32 v9, v9, v25
; GFX950-NEXT:    v_mul_f32_e32 v25, v54, v53
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v8, v8, v25
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v9, v9, v26
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v10, v10, v27
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v11, v11, v28
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v12, v12, v29
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v13, v13, v30
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v14, v14, v33
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v24, 0xffff0000, v31
; GFX950-NEXT:    v_mul_f32_e32 v24, v32, v24
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_mul_f32_e32 v23, v32, v23
; GFX950-NEXT:    v_mul_f32_e32 v6, v6, v22
; GFX950-NEXT:    v_and_b32_e32 v22, 0xffff0000, v21
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_mul_f32_e32 v22, v32, v22
; GFX950-NEXT:    v_mul_f32_e32 v5, v5, v21
; GFX950-NEXT:    v_and_b32_e32 v21, 0xffff0000, v20
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_mul_f32_e32 v21, v32, v21
; GFX950-NEXT:    v_mul_f32_e32 v4, v4, v20
; GFX950-NEXT:    v_and_b32_e32 v20, 0xffff0000, v19
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_mul_f32_e32 v20, v32, v20
; GFX950-NEXT:    v_mul_f32_e32 v3, v3, v19
; GFX950-NEXT:    v_and_b32_e32 v19, 0xffff0000, v18
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_mul_f32_e32 v19, v32, v19
; GFX950-NEXT:    v_mul_f32_e32 v2, v2, v18
; GFX950-NEXT:    v_and_b32_e32 v18, 0xffff0000, v17
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; GFX950-NEXT:    v_mul_f32_e32 v18, v32, v18
; GFX950-NEXT:    v_mul_f32_e32 v1, v1, v17
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v16
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_mul_f32_e32 v15, v15, v31
; GFX950-NEXT:    v_mul_f32_e32 v31, v40, v55
; GFX950-NEXT:    v_mul_f32_e32 v17, v32, v17
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v16
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v17
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v18
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v19
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v20
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v21
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v22
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v23
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v31
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v15, v15, v24
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fmul <32 x bfloat> %a, %b
  ret <32 x bfloat> %op
}

define bfloat @v_fdiv_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_fdiv_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_div_scale_f32 v2, s[4:5], v1, v1, v0
; GFX900-NEXT:    v_div_scale_f32 v3, vcc, v0, v1, v0
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_rcp_f32_e32 v4, v2
; GFX900-NEXT:    v_fma_f32 v5, -v2, v4, 1.0
; GFX900-NEXT:    v_fma_f32 v4, v5, v4, v4
; GFX900-NEXT:    v_mul_f32_e32 v5, v3, v4
; GFX900-NEXT:    v_fma_f32 v6, -v2, v5, v3
; GFX900-NEXT:    v_fma_f32 v5, v6, v4, v5
; GFX900-NEXT:    v_fma_f32 v2, -v2, v5, v3
; GFX900-NEXT:    v_div_fmas_f32 v2, v2, v4, v5
; GFX900-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_fdiv_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_div_scale_f32 v2, s[0:1], v1, v1, v0
; GFX950-NEXT:    v_rcp_f32_e32 v3, v2
; GFX950-NEXT:    v_div_scale_f32 v4, vcc, v0, v1, v0
; GFX950-NEXT:    v_fma_f32 v5, -v2, v3, 1.0
; GFX950-NEXT:    v_fmac_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_mul_f32_e32 v5, v4, v3
; GFX950-NEXT:    v_fma_f32 v6, -v2, v5, v4
; GFX950-NEXT:    v_fmac_f32_e32 v5, v6, v3
; GFX950-NEXT:    v_fma_f32 v2, -v2, v5, v4
; GFX950-NEXT:    v_div_fmas_f32 v2, v2, v3, v5
; GFX950-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = fdiv bfloat %a, %b
  ret bfloat %op
}

declare bfloat @llvm.fabs.bf16(bfloat)

define bfloat @v_fabs_bf16(bfloat %a) #0 {
;
;
;
; GFX9-LABEL: v_fabs_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_and_b32_e32 v0, 0x7fff, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = call bfloat @llvm.fabs.bf16(bfloat %a)
  ret bfloat %op
}

define amdgpu_ps i32 @s_fabs_bf16(bfloat inreg %a) #0 {
;
;
;
; GFX9-LABEL: s_fabs_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_and_b32 s0, s0, 0x7fff
; GFX9-NEXT:    s_and_b32 s0, 0xffff, s0
; GFX9-NEXT:    ; return to shader part epilog
;
;
;
  %op = call bfloat @llvm.fabs.bf16(bfloat %a)
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

define bfloat @v_fneg_bf16(bfloat %a) #0 {
;
;
;
; GFX9-LABEL: v_fneg_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_xor_b32_e32 v0, 0x8000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %op = fneg bfloat %a
  ret bfloat %op
}

declare i32 @llvm.amdgcn.readfirstlane(i32)

define amdgpu_ps i32 @s_fneg_bf16(bfloat inreg %a) #0 {
;
;
;
; GFX9-LABEL: s_fneg_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_xor_b32 s0, s0, 0x8000
; GFX9-NEXT:    s_and_b32 s0, 0xffff, s0
; GFX9-NEXT:    ; return to shader part epilog
;
;
;
  %op = fneg bfloat %a
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

define bfloat @v_fneg_fabs_bf16(bfloat %a) #0 {
;
;
;
; GFX9-LABEL: v_fneg_fabs_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_or_b32_e32 v0, 0x8000, v0
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
;
  %fabs = call bfloat @llvm.fabs.bf16(bfloat %a)
  %op = fneg bfloat %fabs
  ret bfloat %op
}

define amdgpu_ps i32 @s_fneg_fabs_bf16(bfloat inreg %a) #0 {
;
;
;
; GFX9-LABEL: s_fneg_fabs_bf16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_bitset1_b32 s0, 15
; GFX9-NEXT:    s_and_b32 s0, 0xffff, s0
; GFX9-NEXT:    ; return to shader part epilog
;
;
;
  %fabs = call bfloat @llvm.fabs.bf16(bfloat %a)
  %op = fneg bfloat %fabs
  %cast = bitcast bfloat %op to i16
  %zext = zext i16 %cast to i32
  %readlane = call i32 @llvm.amdgcn.readfirstlane(i32 %zext)
  ret i32 %readlane
}

declare bfloat @llvm.minnum.bf16(bfloat, bfloat)
declare <2 x bfloat> @llvm.minnum.v2bf16(<2 x bfloat>, <2 x bfloat>)
declare <3 x bfloat> @llvm.minnum.v3bf16(<3 x bfloat>, <3 x bfloat>)
declare <4 x bfloat> @llvm.minnum.v4bf16(<4 x bfloat>, <4 x bfloat>)
declare <8 x bfloat> @llvm.minnum.v8bf16(<8 x bfloat>, <8 x bfloat>)
declare <16 x bfloat> @llvm.minnum.v16bf16(<16 x bfloat>, <16 x bfloat>)
declare <32 x bfloat> @llvm.minnum.v32bf16(<32 x bfloat>, <32 x bfloat>)

define bfloat @v_minnum_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call bfloat @llvm.minnum.bf16(bfloat %a, bfloat %b)
  ret bfloat %op
}

define <2 x bfloat> @v_minnum_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v2, v3, v2
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v3, v2, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_add3_u32 v3, v3, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v2, v3, v2
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <2 x bfloat> @llvm.minnum.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b)
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_minnum_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v3, v4, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v4, v4, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_alignbit_b32 v1, s4, v1, 16
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <3 x bfloat> @llvm.minnum.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b)
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_minnum_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_min_f32_e32 v4, v5, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_add3_u32 v5, v5, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v3, v5, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v5, v3, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v5, v5, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v4, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_min_f32_e32 v4, v5, v4
; GFX950-NEXT:    v_min_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <4 x bfloat> @llvm.minnum.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b)
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_minnum_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v8bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX900-NEXT:    v_min_f32_e32 v8, v9, v8
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v9, v8, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_min_f32_e32 v3, v3, v7
; GFX900-NEXT:    v_add3_u32 v9, v9, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v7, v7, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX900-NEXT:    v_min_f32_e32 v7, v9, v7
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v2, v2, v6
; GFX900-NEXT:    v_add3_u32 v9, v9, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_bfe_u32 v6, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v6, v6, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX900-NEXT:    v_min_f32_e32 v6, v9, v6
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v9, v6, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v1, v1, v5
; GFX900-NEXT:    v_add3_u32 v9, v9, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_bfe_u32 v5, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v5, v5, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v5, v9, v5
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v9, v5, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v4
; GFX900-NEXT:    v_add3_u32 v9, v9, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_bfe_u32 v4, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v4, v4, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v5, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v6, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v7, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v8, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v8bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_min_f32_e32 v8, v9, v8
; GFX950-NEXT:    v_min_f32_e32 v3, v3, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v6
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_min_f32_e32 v7, v9, v7
; GFX950-NEXT:    v_min_f32_e32 v2, v2, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_min_f32_e32 v6, v9, v6
; GFX950-NEXT:    v_min_f32_e32 v1, v1, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v5, v9, v5
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v4
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v5
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v6
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v7
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v8
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <8 x bfloat> @llvm.minnum.v8bf16(<8 x bfloat> %a, <8 x bfloat> %b)
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_minnum_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v16bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX900-NEXT:    v_min_f32_e32 v16, v17, v16
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v17, v16, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_min_f32_e32 v7, v7, v15
; GFX900-NEXT:    v_add3_u32 v17, v17, v16, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; GFX900-NEXT:    v_bfe_u32 v15, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v15, v15, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX900-NEXT:    v_min_f32_e32 v15, v17, v15
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v17, v15, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v6, v6, v14
; GFX900-NEXT:    v_add3_u32 v17, v17, v15, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; GFX900-NEXT:    v_bfe_u32 v14, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v14, v14, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX900-NEXT:    v_min_f32_e32 v14, v17, v14
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v17, v14, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v5, v5, v13
; GFX900-NEXT:    v_add3_u32 v17, v17, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v13, v13, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX900-NEXT:    v_min_f32_e32 v13, v17, v13
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v17, v13, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v4, v4, v12
; GFX900-NEXT:    v_add3_u32 v17, v17, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v12, v12, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX900-NEXT:    v_min_f32_e32 v12, v17, v12
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v17, v12, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v3, v3, v11
; GFX900-NEXT:    v_add3_u32 v17, v17, v12, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v11, v11, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX900-NEXT:    v_min_f32_e32 v11, v17, v11
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v17, v11, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v2, v2, v10
; GFX900-NEXT:    v_add3_u32 v17, v17, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_bfe_u32 v10, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v10, v10, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX900-NEXT:    v_min_f32_e32 v10, v17, v10
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v17, v10, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v1, v1, v9
; GFX900-NEXT:    v_add3_u32 v17, v17, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_bfe_u32 v9, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v9, v9, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v9, v17, v9
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v17, v9, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v8
; GFX900-NEXT:    v_add3_u32 v17, v17, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_bfe_u32 v8, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v8, v8, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v8, v17, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v9, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v10, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v11, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v12, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v13, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v14, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v15, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v16, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v16bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v16, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_min_f32_e32 v16, v17, v16
; GFX950-NEXT:    v_min_f32_e32 v7, v7, v15
; GFX950-NEXT:    v_and_b32_e32 v15, 0xffff0000, v14
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_min_f32_e32 v15, v17, v15
; GFX950-NEXT:    v_min_f32_e32 v6, v6, v14
; GFX950-NEXT:    v_and_b32_e32 v14, 0xffff0000, v13
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_min_f32_e32 v14, v17, v14
; GFX950-NEXT:    v_min_f32_e32 v5, v5, v13
; GFX950-NEXT:    v_and_b32_e32 v13, 0xffff0000, v12
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_min_f32_e32 v13, v17, v13
; GFX950-NEXT:    v_min_f32_e32 v4, v4, v12
; GFX950-NEXT:    v_and_b32_e32 v12, 0xffff0000, v11
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_min_f32_e32 v12, v17, v12
; GFX950-NEXT:    v_min_f32_e32 v3, v3, v11
; GFX950-NEXT:    v_and_b32_e32 v11, 0xffff0000, v10
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_min_f32_e32 v11, v17, v11
; GFX950-NEXT:    v_min_f32_e32 v2, v2, v10
; GFX950-NEXT:    v_and_b32_e32 v10, 0xffff0000, v9
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_min_f32_e32 v10, v17, v10
; GFX950-NEXT:    v_min_f32_e32 v1, v1, v9
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v8
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v9, v17, v9
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v8
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v9
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v10
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v11
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v12
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v13
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v14
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v15
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v16
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <16 x bfloat> @llvm.minnum.v16bf16(<16 x bfloat> %a, <16 x bfloat> %b)
  ret <16 x bfloat> %op
}

define <32 x bfloat> @v_minnum_v32bf16(<32 x bfloat> %a, <32 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_minnum_v32bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v31, 16, v30
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v14
; GFX900-NEXT:    v_min_f32_e32 v31, v32, v31
; GFX900-NEXT:    v_and_b32_e32 v30, 0xffff0000, v30
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_bfe_u32 v32, v31, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v14, v14, v30
; GFX900-NEXT:    v_add3_u32 v32, v32, v31, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v31
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v31, v31
; GFX900-NEXT:    v_bfe_u32 v30, v14, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v31, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v30, v30, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v30, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v30, 16, v29
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v13
; GFX900-NEXT:    v_min_f32_e32 v30, v32, v30
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_bfe_u32 v32, v30, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v13, v13, v29
; GFX900-NEXT:    v_add3_u32 v32, v32, v30, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v30
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v30, v30
; GFX900-NEXT:    v_bfe_u32 v29, v13, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v30, v32, v33, vcc
; GFX900-NEXT:    v_add3_u32 v29, v29, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v32, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v29, v32, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v29, 16, v28
; GFX900-NEXT:    v_lshlrev_b32_e32 v32, 16, v12
; GFX900-NEXT:    v_min_f32_e32 v32, v32, v29
; GFX900-NEXT:    buffer_load_dword v29, off, s[0:3], s32
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v15
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v28, 0xffff0000, v28
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_min_f32_e32 v12, v12, v28
; GFX900-NEXT:    v_bfe_u32 v28, v12, 16, 1
; GFX900-NEXT:    v_add3_u32 v28, v28, v12, s4
; GFX900-NEXT:    s_waitcnt vmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v34, 16, v29
; GFX900-NEXT:    v_min_f32_e32 v33, v33, v34
; GFX900-NEXT:    v_and_b32_e32 v29, 0xffff0000, v29
; GFX900-NEXT:    v_min_f32_e32 v29, v15, v29
; GFX900-NEXT:    v_bfe_u32 v15, v33, 16, 1
; GFX900-NEXT:    v_add3_u32 v15, v15, v33, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v33
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v33, v33
; GFX900-NEXT:    v_bfe_u32 v33, v29, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v15, v34, vcc
; GFX900-NEXT:    v_add3_u32 v33, v33, v29, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v29
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v29, v29
; GFX900-NEXT:    v_cndmask_b32_e32 v29, v33, v34, vcc
; GFX900-NEXT:    v_bfe_u32 v33, v32, 16, 1
; GFX900-NEXT:    v_add3_u32 v33, v33, v32, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v32
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v32, v32
; GFX900-NEXT:    v_cndmask_b32_e32 v32, v33, v34, vcc
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v28, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v28, 16, v27
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v11
; GFX900-NEXT:    v_min_f32_e32 v28, v33, v28
; GFX900-NEXT:    v_and_b32_e32 v27, 0xffff0000, v27
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_bfe_u32 v33, v28, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v11, v11, v27
; GFX900-NEXT:    v_add3_u32 v33, v33, v28, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v28
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v28, v28
; GFX900-NEXT:    v_bfe_u32 v27, v11, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v28, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v27, v27, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v27, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v27, 16, v26
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v10
; GFX900-NEXT:    v_min_f32_e32 v27, v33, v27
; GFX900-NEXT:    v_and_b32_e32 v26, 0xffff0000, v26
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_bfe_u32 v33, v27, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v10, v10, v26
; GFX900-NEXT:    v_add3_u32 v33, v33, v27, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v27
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v27, v27
; GFX900-NEXT:    v_bfe_u32 v26, v10, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v27, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v26, v26, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v26, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v26, 16, v25
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v9
; GFX900-NEXT:    v_min_f32_e32 v26, v33, v26
; GFX900-NEXT:    v_and_b32_e32 v25, 0xffff0000, v25
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_bfe_u32 v33, v26, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v9, v9, v25
; GFX900-NEXT:    v_add3_u32 v33, v33, v26, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v26
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v26, v26
; GFX900-NEXT:    v_bfe_u32 v25, v9, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v26, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v25, v25, v9, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v9
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v9, v9
; GFX900-NEXT:    v_cndmask_b32_e32 v9, v25, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v25, 16, v24
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v8
; GFX900-NEXT:    v_min_f32_e32 v25, v33, v25
; GFX900-NEXT:    v_and_b32_e32 v24, 0xffff0000, v24
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
; GFX900-NEXT:    v_bfe_u32 v33, v25, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v8, v8, v24
; GFX900-NEXT:    v_add3_u32 v33, v33, v25, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v25
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v25, v25
; GFX900-NEXT:    v_bfe_u32 v24, v8, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v25, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v24, v24, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v24, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v24, 16, v23
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v7
; GFX900-NEXT:    v_min_f32_e32 v24, v33, v24
; GFX900-NEXT:    v_and_b32_e32 v23, 0xffff0000, v23
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v33, v24, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v7, v7, v23
; GFX900-NEXT:    v_add3_u32 v33, v33, v24, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v24
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v24, v24
; GFX900-NEXT:    v_bfe_u32 v23, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v24, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v23, v23, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v23, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v23, 16, v22
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v6
; GFX900-NEXT:    v_min_f32_e32 v23, v33, v23
; GFX900-NEXT:    v_and_b32_e32 v22, 0xffff0000, v22
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v33, v23, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v6, v6, v22
; GFX900-NEXT:    v_add3_u32 v33, v33, v23, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v23
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v23, v23
; GFX900-NEXT:    v_bfe_u32 v22, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v23, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v22, v22, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v22, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v22, 16, v21
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v5
; GFX900-NEXT:    v_min_f32_e32 v22, v33, v22
; GFX900-NEXT:    v_and_b32_e32 v21, 0xffff0000, v21
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v33, v22, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v5, v5, v21
; GFX900-NEXT:    v_add3_u32 v33, v33, v22, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v22
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v22, v22
; GFX900-NEXT:    v_bfe_u32 v21, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v22, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v21, v21, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v21, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v21, 16, v20
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v4
; GFX900-NEXT:    v_min_f32_e32 v21, v33, v21
; GFX900-NEXT:    v_and_b32_e32 v20, 0xffff0000, v20
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v33, v21, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v4, v4, v20
; GFX900-NEXT:    v_add3_u32 v33, v33, v21, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v21
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v21, v21
; GFX900-NEXT:    v_bfe_u32 v20, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v21, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v20, v20, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v20, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v20, 16, v19
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v3
; GFX900-NEXT:    v_min_f32_e32 v20, v33, v20
; GFX900-NEXT:    v_and_b32_e32 v19, 0xffff0000, v19
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v33, v20, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v3, v3, v19
; GFX900-NEXT:    v_add3_u32 v33, v33, v20, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v20
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v20, v20
; GFX900-NEXT:    v_bfe_u32 v19, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v20, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v19, v19, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v19, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v19, 16, v18
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v2
; GFX900-NEXT:    v_min_f32_e32 v19, v33, v19
; GFX900-NEXT:    v_and_b32_e32 v18, 0xffff0000, v18
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v33, v19, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v2, v2, v18
; GFX900-NEXT:    v_add3_u32 v33, v33, v19, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v19
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v19, v19
; GFX900-NEXT:    v_bfe_u32 v18, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v19, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v18, v18, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v18, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v18, 16, v17
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v1
; GFX900-NEXT:    v_min_f32_e32 v18, v33, v18
; GFX900-NEXT:    v_and_b32_e32 v17, 0xffff0000, v17
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v33, v18, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v1, v1, v17
; GFX900-NEXT:    v_add3_u32 v33, v33, v18, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v18
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v18, v18
; GFX900-NEXT:    v_bfe_u32 v17, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v18, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v17, v17, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v17, v33, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v16
; GFX900-NEXT:    v_lshlrev_b32_e32 v33, 16, v0
; GFX900-NEXT:    v_min_f32_e32 v17, v33, v17
; GFX900-NEXT:    v_and_b32_e32 v16, 0xffff0000, v16
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v33, v17, 16, 1
; GFX900-NEXT:    v_min_f32_e32 v0, v0, v16
; GFX900-NEXT:    v_add3_u32 v33, v33, v17, s4
; GFX900-NEXT:    v_or_b32_e32 v34, 0x400000, v17
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v17, v17
; GFX900-NEXT:    v_bfe_u32 v16, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v17, v33, v34, vcc
; GFX900-NEXT:    v_add3_u32 v16, v16, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v33, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v16, v33, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v17, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v18, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v19, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v20, s4
; GFX900-NEXT:    v_perm_b32 v4, v4, v21, s4
; GFX900-NEXT:    v_perm_b32 v5, v5, v22, s4
; GFX900-NEXT:    v_perm_b32 v6, v6, v23, s4
; GFX900-NEXT:    v_perm_b32 v7, v7, v24, s4
; GFX900-NEXT:    v_perm_b32 v8, v8, v25, s4
; GFX900-NEXT:    v_perm_b32 v9, v9, v26, s4
; GFX900-NEXT:    v_perm_b32 v10, v10, v27, s4
; GFX900-NEXT:    v_perm_b32 v11, v11, v28, s4
; GFX900-NEXT:    v_perm_b32 v12, v12, v32, s4
; GFX900-NEXT:    v_perm_b32 v13, v13, v30, s4
; GFX900-NEXT:    v_perm_b32 v14, v14, v31, s4
; GFX900-NEXT:    v_perm_b32 v15, v29, v15, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_minnum_v32bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    scratch_load_dword v31, off, s32
; GFX950-NEXT:    v_and_b32_e32 v53, 0xffff0000, v24
; GFX950-NEXT:    v_and_b32_e32 v54, 0xffff0000, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v24, 16, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v8, 16, v8
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v15
; GFX950-NEXT:    v_and_b32_e32 v55, 0xffff0000, v23
; GFX950-NEXT:    v_and_b32_e32 v40, 0xffff0000, v7
; GFX950-NEXT:    v_min_f32_e32 v8, v8, v24
; GFX950-NEXT:    v_lshlrev_b32_e32 v23, 16, v23
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_min_f32_e32 v7, v7, v23
; GFX950-NEXT:    v_and_b32_e32 v23, 0xffff0000, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v22, 16, v22
; GFX950-NEXT:    v_lshlrev_b32_e32 v15, 16, v15
; GFX950-NEXT:    v_and_b32_e32 v33, 0xffff0000, v30
; GFX950-NEXT:    v_and_b32_e32 v34, 0xffff0000, v14
; GFX950-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; GFX950-NEXT:    v_lshlrev_b32_e32 v14, 16, v14
; GFX950-NEXT:    v_and_b32_e32 v35, 0xffff0000, v29
; GFX950-NEXT:    v_and_b32_e32 v36, 0xffff0000, v13
; GFX950-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; GFX950-NEXT:    v_lshlrev_b32_e32 v13, 16, v13
; GFX950-NEXT:    v_and_b32_e32 v37, 0xffff0000, v28
; GFX950-NEXT:    v_and_b32_e32 v38, 0xffff0000, v12
; GFX950-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; GFX950-NEXT:    v_lshlrev_b32_e32 v12, 16, v12
; GFX950-NEXT:    v_and_b32_e32 v39, 0xffff0000, v27
; GFX950-NEXT:    v_and_b32_e32 v48, 0xffff0000, v11
; GFX950-NEXT:    v_lshlrev_b32_e32 v27, 16, v27
; GFX950-NEXT:    v_lshlrev_b32_e32 v11, 16, v11
; GFX950-NEXT:    v_and_b32_e32 v49, 0xffff0000, v26
; GFX950-NEXT:    v_and_b32_e32 v50, 0xffff0000, v10
; GFX950-NEXT:    v_lshlrev_b32_e32 v26, 16, v26
; GFX950-NEXT:    v_lshlrev_b32_e32 v10, 16, v10
; GFX950-NEXT:    v_and_b32_e32 v51, 0xffff0000, v25
; GFX950-NEXT:    v_and_b32_e32 v52, 0xffff0000, v9
; GFX950-NEXT:    v_lshlrev_b32_e32 v25, 16, v25
; GFX950-NEXT:    v_lshlrev_b32_e32 v9, 16, v9
; GFX950-NEXT:    v_min_f32_e32 v33, v34, v33
; GFX950-NEXT:    v_min_f32_e32 v14, v14, v30
; GFX950-NEXT:    v_min_f32_e32 v30, v36, v35
; GFX950-NEXT:    v_min_f32_e32 v13, v13, v29
; GFX950-NEXT:    v_min_f32_e32 v29, v38, v37
; GFX950-NEXT:    v_min_f32_e32 v12, v12, v28
; GFX950-NEXT:    v_min_f32_e32 v28, v48, v39
; GFX950-NEXT:    v_min_f32_e32 v11, v11, v27
; GFX950-NEXT:    v_min_f32_e32 v27, v50, v49
; GFX950-NEXT:    v_min_f32_e32 v10, v10, v26
; GFX950-NEXT:    v_min_f32_e32 v26, v52, v51
; GFX950-NEXT:    v_min_f32_e32 v9, v9, v25
; GFX950-NEXT:    v_min_f32_e32 v25, v54, v53
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v8, v8, v25
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v9, v9, v26
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v10, v10, v27
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v11, v11, v28
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v12, v12, v29
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v13, v13, v30
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v14, v14, v33
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v24, 0xffff0000, v31
; GFX950-NEXT:    v_min_f32_e32 v24, v32, v24
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_min_f32_e32 v23, v32, v23
; GFX950-NEXT:    v_min_f32_e32 v6, v6, v22
; GFX950-NEXT:    v_and_b32_e32 v22, 0xffff0000, v21
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v21, 16, v21
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_min_f32_e32 v22, v32, v22
; GFX950-NEXT:    v_min_f32_e32 v5, v5, v21
; GFX950-NEXT:    v_and_b32_e32 v21, 0xffff0000, v20
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v20, 16, v20
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_min_f32_e32 v21, v32, v21
; GFX950-NEXT:    v_min_f32_e32 v4, v4, v20
; GFX950-NEXT:    v_and_b32_e32 v20, 0xffff0000, v19
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v19, 16, v19
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_min_f32_e32 v20, v32, v20
; GFX950-NEXT:    v_min_f32_e32 v3, v3, v19
; GFX950-NEXT:    v_and_b32_e32 v19, 0xffff0000, v18
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v18, 16, v18
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_min_f32_e32 v19, v32, v19
; GFX950-NEXT:    v_min_f32_e32 v2, v2, v18
; GFX950-NEXT:    v_and_b32_e32 v18, 0xffff0000, v17
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v17, 16, v17
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; GFX950-NEXT:    v_min_f32_e32 v18, v32, v18
; GFX950-NEXT:    v_min_f32_e32 v1, v1, v17
; GFX950-NEXT:    v_and_b32_e32 v17, 0xffff0000, v16
; GFX950-NEXT:    v_and_b32_e32 v32, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v16, 16, v16
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_min_f32_e32 v15, v15, v31
; GFX950-NEXT:    v_min_f32_e32 v31, v40, v55
; GFX950-NEXT:    v_min_f32_e32 v17, v32, v17
; GFX950-NEXT:    v_min_f32_e32 v0, v0, v16
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v17
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v18
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v19
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v20
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v4, v4, v21
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v5, v5, v22
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v6, v6, v23
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v7, v7, v31
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v15, v15, v24
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <32 x bfloat> @llvm.minnum.v32bf16(<32 x bfloat> %a, <32 x bfloat> %b)
  ret <32 x bfloat> %op
}

declare bfloat @llvm.maxnum.bf16(bfloat, bfloat)
declare <2 x bfloat> @llvm.maxnum.v2bf16(<2 x bfloat>, <2 x bfloat>)
declare <3 x bfloat> @llvm.maxnum.v3bf16(<3 x bfloat>, <3 x bfloat>)
declare <4 x bfloat> @llvm.maxnum.v4bf16(<4 x bfloat>, <4 x bfloat>)
declare <8 x bfloat> @llvm.maxnum.v8bf16(<8 x bfloat>, <8 x bfloat>)
declare <16 x bfloat> @llvm.maxnum.v16bf16(<16 x bfloat>, <16 x bfloat>)
declare <32 x bfloat> @llvm.maxnum.v32bf16(<32 x bfloat>, <32 x bfloat>)

define bfloat @v_maxnum_bf16(bfloat %a, bfloat %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v2, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v2, vcc
; GFX900-NEXT:    v_lshrrev_b32_e32 v0, 16, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maxnum_bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call bfloat @llvm.maxnum.bf16(bfloat %a, bfloat %b)
  ret bfloat %op
}

define <2 x bfloat> @v_maxnum_v2bf16(<2 x bfloat> %a, <2 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_v2bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v2, 16, v1
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v2, v3, v2
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v3, v2, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_add3_u32 v3, v3, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_bfe_u32 v1, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX900-NEXT:    v_add3_u32 v1, v1, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v3, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v1, v3, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maxnum_v2bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v2, 0xffff0000, v1
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_max_f32_e32 v2, v3, v2
; GFX950-NEXT:    v_max_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <2 x bfloat> @llvm.maxnum.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b)
  ret <2 x bfloat> %op
}

define <3 x bfloat> @v_maxnum_v3bf16(<3 x bfloat> %a, <3 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_v3bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX900-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v4, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v3, v4, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v4, v3, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v4, v4, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v4, v5, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v4, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v4, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_alignbit_b32 v1, s4, v1, 16
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maxnum_v3bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_max_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, s0
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <3 x bfloat> @llvm.maxnum.v3bf16(<3 x bfloat> %a, <3 x bfloat> %b)
  ret <3 x bfloat> %op
}

define <4 x bfloat> @v_maxnum_v4bf16(<4 x bfloat> %a, <4 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_v4bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v4, 16, v3
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX900-NEXT:    v_max_f32_e32 v4, v5, v4
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v5, v4, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX900-NEXT:    v_add3_u32 v5, v5, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_bfe_u32 v3, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v3, v3, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v3, v5, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v3, v5, v3
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v5, v3, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX900-NEXT:    v_add3_u32 v5, v5, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v6, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_bfe_u32 v2, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v5, v6, vcc
; GFX900-NEXT:    v_add3_u32 v2, v2, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v5, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v2, v5, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v4, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maxnum_v4bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v4, 0xffff0000, v3
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_max_f32_e32 v4, v5, v4
; GFX950-NEXT:    v_max_f32_e32 v1, v1, v3
; GFX950-NEXT:    v_and_b32_e32 v3, 0xffff0000, v2
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_max_f32_e32 v3, v5, v3
; GFX950-NEXT:    v_max_f32_e32 v0, v0, v2
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v3
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v4
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <4 x bfloat> @llvm.maxnum.v4bf16(<4 x bfloat> %a, <4 x bfloat> %b)
  ret <4 x bfloat> %op
}

define <8 x bfloat> @v_maxnum_v8bf16(<8 x bfloat> %a, <8 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_v8bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v8, 16, v7
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v3
; GFX900-NEXT:    v_max_f32_e32 v8, v9, v8
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v9, v8, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_max_f32_e32 v3, v3, v7
; GFX900-NEXT:    v_add3_u32 v9, v9, v8, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v8
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v8, v8
; GFX900-NEXT:    v_bfe_u32 v7, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v8, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v7, v7, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v7, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v7, 16, v6
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v2
; GFX900-NEXT:    v_max_f32_e32 v7, v9, v7
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v9, v7, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v2, v2, v6
; GFX900-NEXT:    v_add3_u32 v9, v9, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_bfe_u32 v6, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v6, v6, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v6, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v6, 16, v5
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v1
; GFX900-NEXT:    v_max_f32_e32 v6, v9, v6
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v9, v6, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v1, v1, v5
; GFX900-NEXT:    v_add3_u32 v9, v9, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_bfe_u32 v5, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v5, v5, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v5, v9, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v5, 16, v4
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v5, v9, v5
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_and_b32_e32 v0, 0xffff0000, v0
; GFX900-NEXT:    v_bfe_u32 v9, v5, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v0, v0, v4
; GFX900-NEXT:    v_add3_u32 v9, v9, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v10, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_bfe_u32 v4, v0, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v9, v10, vcc
; GFX900-NEXT:    v_add3_u32 v4, v4, v0, s4
; GFX900-NEXT:    v_or_b32_e32 v9, 0x400000, v0
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v0, v0
; GFX900-NEXT:    v_cndmask_b32_e32 v0, v4, v9, vcc
; GFX900-NEXT:    s_mov_b32 s4, 0x7060302
; GFX900-NEXT:    v_perm_b32 v0, v0, v5, s4
; GFX900-NEXT:    v_perm_b32 v1, v1, v6, s4
; GFX900-NEXT:    v_perm_b32 v2, v2, v7, s4
; GFX900-NEXT:    v_perm_b32 v3, v3, v8, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: v_maxnum_v8bf16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v8, 0xffff0000, v7
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 16, v7
; GFX950-NEXT:    v_lshlrev_b32_e32 v3, 16, v3
; GFX950-NEXT:    v_max_f32_e32 v8, v9, v8
; GFX950-NEXT:    v_max_f32_e32 v3, v3, v7
; GFX950-NEXT:    v_and_b32_e32 v7, 0xffff0000, v6
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 16, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 16, v2
; GFX950-NEXT:    v_max_f32_e32 v7, v9, v7
; GFX950-NEXT:    v_max_f32_e32 v2, v2, v6
; GFX950-NEXT:    v_and_b32_e32 v6, 0xffff0000, v5
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v5, 16, v5
; GFX950-NEXT:    v_lshlrev_b32_e32 v1, 16, v1
; GFX950-NEXT:    v_max_f32_e32 v6, v9, v6
; GFX950-NEXT:    v_max_f32_e32 v1, v1, v5
; GFX950-NEXT:    v_and_b32_e32 v5, 0xffff0000, v4
; GFX950-NEXT:    v_and_b32_e32 v9, 0xffff0000, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 16, v4
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, 16, v0
; GFX950-NEXT:    v_max_f32_e32 v5, v9, v5
; GFX950-NEXT:    v_max_f32_e32 v0, v0, v4
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v0, v0, v5
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v1, v1, v6
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v2, v2, v7
; GFX950-NEXT:    v_cvt_pk_bf16_f32 v3, v3, v8
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
;
;
;
  %op = call <8 x bfloat> @llvm.maxnum.v8bf16(<8 x bfloat> %a, <8 x bfloat> %b)
  ret <8 x bfloat> %op
}

define <16 x bfloat> @v_maxnum_v16bf16(<16 x bfloat> %a, <16 x bfloat> %b) #0 {
;
;
;
; GFX900-LABEL: v_maxnum_v16bf16:
; GFX900:       ; %bb.0:
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_lshlrev_b32_e32 v16, 16, v15
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v7
; GFX900-NEXT:    v_max_f32_e32 v16, v17, v16
; GFX900-NEXT:    v_and_b32_e32 v15, 0xffff0000, v15
; GFX900-NEXT:    v_and_b32_e32 v7, 0xffff0000, v7
; GFX900-NEXT:    v_bfe_u32 v17, v16, 16, 1
; GFX900-NEXT:    s_movk_i32 s4, 0x7fff
; GFX900-NEXT:    v_max_f32_e32 v7, v7, v15
; GFX900-NEXT:    v_add3_u32 v17, v17, v16, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v16
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v16, v16
; GFX900-NEXT:    v_bfe_u32 v15, v7, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v16, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v15, v15, v7, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v7
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v7, v7
; GFX900-NEXT:    v_cndmask_b32_e32 v7, v15, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v15, 16, v14
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v6
; GFX900-NEXT:    v_max_f32_e32 v15, v17, v15
; GFX900-NEXT:    v_and_b32_e32 v14, 0xffff0000, v14
; GFX900-NEXT:    v_and_b32_e32 v6, 0xffff0000, v6
; GFX900-NEXT:    v_bfe_u32 v17, v15, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v6, v6, v14
; GFX900-NEXT:    v_add3_u32 v17, v17, v15, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v15
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v15, v15
; GFX900-NEXT:    v_bfe_u32 v14, v6, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v15, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v14, v14, v6, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v6
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v6, v6
; GFX900-NEXT:    v_cndmask_b32_e32 v6, v14, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v14, 16, v13
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v5
; GFX900-NEXT:    v_max_f32_e32 v14, v17, v14
; GFX900-NEXT:    v_and_b32_e32 v13, 0xffff0000, v13
; GFX900-NEXT:    v_and_b32_e32 v5, 0xffff0000, v5
; GFX900-NEXT:    v_bfe_u32 v17, v14, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v5, v5, v13
; GFX900-NEXT:    v_add3_u32 v17, v17, v14, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v14
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v14, v14
; GFX900-NEXT:    v_bfe_u32 v13, v5, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v14, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v13, v13, v5, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v5
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v5, v5
; GFX900-NEXT:    v_cndmask_b32_e32 v5, v13, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v13, 16, v12
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v4
; GFX900-NEXT:    v_max_f32_e32 v13, v17, v13
; GFX900-NEXT:    v_and_b32_e32 v12, 0xffff0000, v12
; GFX900-NEXT:    v_and_b32_e32 v4, 0xffff0000, v4
; GFX900-NEXT:    v_bfe_u32 v17, v13, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v4, v4, v12
; GFX900-NEXT:    v_add3_u32 v17, v17, v13, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v13
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v13, v13
; GFX900-NEXT:    v_bfe_u32 v12, v4, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v13, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v12, v12, v4, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v4
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v4, v4
; GFX900-NEXT:    v_cndmask_b32_e32 v4, v12, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v12, 16, v11
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v3
; GFX900-NEXT:    v_max_f32_e32 v12, v17, v12
; GFX900-NEXT:    v_and_b32_e32 v11, 0xffff0000, v11
; GFX900-NEXT:    v_and_b32_e32 v3, 0xffff0000, v3
; GFX900-NEXT:    v_bfe_u32 v17, v12, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v3, v3, v11
; GFX900-NEXT:    v_add3_u32 v17, v17, v12, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v12
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v12, v12
; GFX900-NEXT:    v_bfe_u32 v11, v3, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v12, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v11, v11, v3, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v3
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v3, v3
; GFX900-NEXT:    v_cndmask_b32_e32 v3, v11, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v11, 16, v10
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v2
; GFX900-NEXT:    v_max_f32_e32 v11, v17, v11
; GFX900-NEXT:    v_and_b32_e32 v10, 0xffff0000, v10
; GFX900-NEXT:    v_and_b32_e32 v2, 0xffff0000, v2
; GFX900-NEXT:    v_bfe_u32 v17, v11, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v2, v2, v10
; GFX900-NEXT:    v_add3_u32 v17, v17, v11, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v11
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v11, v11
; GFX900-NEXT:    v_bfe_u32 v10, v2, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v11, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v10, v10, v2, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v2
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v2, v2
; GFX900-NEXT:    v_cndmask_b32_e32 v2, v10, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v10, 16, v9
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v1
; GFX900-NEXT:    v_max_f32_e32 v10, v17, v10
; GFX900-NEXT:    v_and_b32_e32 v9, 0xffff0000, v9
; GFX900-NEXT:    v_and_b32_e32 v1, 0xffff0000, v1
; GFX900-NEXT:    v_bfe_u32 v17, v10, 16, 1
; GFX900-NEXT:    v_max_f32_e32 v1, v1, v9
; GFX900-NEXT:    v_add3_u32 v17, v17, v10, s4
; GFX900-NEXT:    v_or_b32_e32 v18, 0x400000, v10
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v10, v10
; GFX900-NEXT:    v_bfe_u32 v9, v1, 16, 1
; GFX900-NEXT:    v_cndmask_b32_e32 v10, v17, v18, vcc
; GFX900-NEXT:    v_add3_u32 v9, v9, v1, s4
; GFX900-NEXT:    v_or_b32_e32 v17, 0x400000, v1
; GFX900-NEXT:    v_cmp_u_f32_e32 vcc, v1, v1
; GFX900-NEXT:    v_cndmask_b32_e32 v1, v9, v17, vcc
; GFX900-NEXT:    v_lshlrev_b32_e32 v9, 16, v8
; GFX900-NEXT:    v_lshlrev_b32_e32 v17, 16, v0
; GFX900-NEXT:    v_max_f32_e32 v9, v17, v9
; GFX900-NEXT:    v_and_b32_e32 v8, 0xffff0000, v8
