; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -mattr=-unaligned-access-mode %s -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

define void @memcpy_p0_p4_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(4) align 1 readonly %src) #1 {
;
; CHECK-LABEL: memcpy_p0_p4_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v8, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v9, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v84, vcc_lo, v0, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v85, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_clause 0xf
; CHECK-NEXT:    global_load_dwordx4 v[98:101], v[8:9], off offset:240
; CHECK-NEXT:    global_load_dwordx4 v[112:115], v[8:9], off offset:224
; CHECK-NEXT:    global_load_dwordx4 v[80:83], v[8:9], off offset:208
; CHECK-NEXT:    global_load_dwordx4 v[68:71], v[8:9], off offset:192
; CHECK-NEXT:    global_load_dwordx4 v[64:67], v[8:9], off offset:176
; CHECK-NEXT:    global_load_dwordx4 v[52:55], v[8:9], off offset:160
; CHECK-NEXT:    global_load_dwordx4 v[48:51], v[8:9], off offset:144
; CHECK-NEXT:    global_load_dwordx4 v[36:39], v[8:9], off offset:128
; CHECK-NEXT:    global_load_dwordx4 v[32:35], v[8:9], off offset:112
; CHECK-NEXT:    global_load_dwordx4 v[28:31], v[8:9], off offset:96
; CHECK-NEXT:    global_load_dwordx4 v[24:27], v[8:9], off offset:80
; CHECK-NEXT:    global_load_dwordx4 v[20:23], v[8:9], off offset:64
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[8:9], off offset:48
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[8:9], off offset:32
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[8:9], off
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[8:9], off offset:16
; CHECK-NEXT:    v_add_co_u32 v96, vcc_lo, v84, 6
; CHECK-NEXT:    v_add_co_ci_u32_e64 v97, null, 0, v85, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v86, vcc_lo, v84, 3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v87, null, 0, v85, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15)
; CHECK-NEXT:    buffer_store_dword v100, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_store_dword v101, off, s[0:3], s32 offset:172
; CHECK-NEXT:    buffer_store_dword v99, off, s[0:3], s32 offset:164
; CHECK-NEXT:    buffer_store_dword v98, off, s[0:3], s32 offset:160
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v100 offset:244
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v101 offset:248
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:249
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:245
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v99 offset:240
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:241
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v98 offset:236
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:237
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v100
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 24, v101
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v101
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 8, v100
; CHECK-NEXT:    v_lshrrev_b32_e32 v116, 24, v99
; CHECK-NEXT:    v_lshrrev_b32_e32 v117, 8, v99
; CHECK-NEXT:    v_lshrrev_b32_e32 v118, 24, v98
; CHECK-NEXT:    v_lshrrev_b32_e32 v119, 8, v98
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:248
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:246
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:252
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v114
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:250
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v114
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v115
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v115
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v113
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v113
; CHECK-NEXT:    flat_store_byte v[86:87], v116 offset:244
; CHECK-NEXT:    flat_store_byte v[86:87], v117 offset:242
; CHECK-NEXT:    flat_store_byte v[86:87], v118 offset:240
; CHECK-NEXT:    flat_store_byte v[86:87], v119 offset:238
; CHECK-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:188
; CHECK-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:180
; CHECK-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:176
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v114 offset:228
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v115 offset:232
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:233
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:229
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v113 offset:224
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:225
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v112 offset:220
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:221
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v112
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 8, v112
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v82
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v82
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:232
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v83
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:230
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v83
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:236
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v81
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:234
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v81
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:228
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v80
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:226
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v80
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v70
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:222
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 8, v70
; CHECK-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:140
; CHECK-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:128
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v82 offset:212
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v83 offset:216
; CHECK-NEXT:    flat_store_byte v[86:87], v83 offset:217
; CHECK-NEXT:    flat_store_byte v[86:87], v82 offset:213
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v81 offset:208
; CHECK-NEXT:    flat_store_byte v[86:87], v81 offset:209
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v80 offset:204
; CHECK-NEXT:    flat_store_byte v[86:87], v80 offset:205
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v71
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 8, v71
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v69
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 8, v69
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:216
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v68
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:214
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v68
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:220
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v66
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:218
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v66
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:212
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v67
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:210
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v67
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:208
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v65
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:206
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v65
; CHECK-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:156
; CHECK-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:148
; CHECK-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:144
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v70 offset:196
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v71 offset:200
; CHECK-NEXT:    flat_store_byte v[86:87], v71 offset:201
; CHECK-NEXT:    flat_store_byte v[86:87], v70 offset:197
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v69 offset:192
; CHECK-NEXT:    flat_store_byte v[86:87], v69 offset:193
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v68 offset:188
; CHECK-NEXT:    flat_store_byte v[86:87], v68 offset:189
; CHECK-NEXT:    v_lshrrev_b32_e32 v68, 24, v64
; CHECK-NEXT:    v_lshrrev_b32_e32 v69, 8, v64
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    v_lshrrev_b32_e32 v70, 24, v54
; CHECK-NEXT:    v_lshrrev_b32_e32 v71, 8, v54
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:200
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v55
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:198
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 8, v55
; CHECK-NEXT:    flat_store_byte v[86:87], v80 offset:204
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v52
; CHECK-NEXT:    flat_store_byte v[86:87], v81 offset:202
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 8, v52
; CHECK-NEXT:    flat_store_byte v[86:87], v82 offset:196
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v53
; CHECK-NEXT:    flat_store_byte v[86:87], v83 offset:194
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 8, v53
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v50
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:190
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v50
; CHECK-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:236
; CHECK-NEXT:    buffer_store_dword v65, off, s[0:3], s32 offset:228
; CHECK-NEXT:    buffer_store_dword v64, off, s[0:3], s32 offset:224
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v66 offset:180
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v67 offset:184
; CHECK-NEXT:    flat_store_byte v[86:87], v67 offset:185
; CHECK-NEXT:    flat_store_byte v[86:87], v66 offset:181
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v65 offset:176
; CHECK-NEXT:    flat_store_byte v[86:87], v65 offset:177
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v64 offset:172
; CHECK-NEXT:    flat_store_byte v[86:87], v64 offset:173
; CHECK-NEXT:    v_lshrrev_b32_e32 v64, 24, v51
; CHECK-NEXT:    v_lshrrev_b32_e32 v65, 8, v51
; CHECK-NEXT:    v_lshrrev_b32_e32 v66, 24, v49
; CHECK-NEXT:    v_lshrrev_b32_e32 v67, 8, v49
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:184
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v48
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:182
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v48
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:188
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:186
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:180
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:178
; CHECK-NEXT:    flat_store_byte v[86:87], v68 offset:176
; CHECK-NEXT:    flat_store_byte v[86:87], v69 offset:174
; CHECK-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:252
; CHECK-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:244
; CHECK-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:240
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v54 offset:164
; CHECK-NEXT:    flat_store_byte v[86:87], v54 offset:165
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v55 offset:168
; CHECK-NEXT:    flat_store_byte v[86:87], v55 offset:169
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v52 offset:156
; CHECK-NEXT:    flat_store_byte v[86:87], v52 offset:157
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v53 offset:160
; CHECK-NEXT:    flat_store_byte v[86:87], v53 offset:161
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 24, v36
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v38
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v38
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v39
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v39
; CHECK-NEXT:    v_lshrrev_b32_e32 v68, 24, v37
; CHECK-NEXT:    v_lshrrev_b32_e32 v69, 8, v37
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v36
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 24, v34
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v34
; CHECK-NEXT:    flat_store_byte v[86:87], v70 offset:168
; CHECK-NEXT:    v_lshrrev_b32_e32 v70, 24, v35
; CHECK-NEXT:    flat_store_byte v[86:87], v71 offset:166
; CHECK-NEXT:    v_lshrrev_b32_e32 v71, 8, v35
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:172
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v33
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:170
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 8, v33
; CHECK-NEXT:    flat_store_byte v[86:87], v80 offset:160
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v32
; CHECK-NEXT:    flat_store_byte v[86:87], v81 offset:158
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 8, v32
; CHECK-NEXT:    flat_store_byte v[86:87], v82 offset:164
; CHECK-NEXT:    flat_store_byte v[86:87], v83 offset:162
; CHECK-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:204
; CHECK-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:196
; CHECK-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:192
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:152
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v28
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:150
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v28
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 8, v30
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v50 offset:148
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v51 offset:152
; CHECK-NEXT:    flat_store_byte v[86:87], v51 offset:153
; CHECK-NEXT:    flat_store_byte v[86:87], v50 offset:149
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v49 offset:144
; CHECK-NEXT:    flat_store_byte v[86:87], v49 offset:145
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v48 offset:140
; CHECK-NEXT:    flat_store_byte v[86:87], v48 offset:141
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 24, v31
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 8, v31
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 24, v29
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 8, v29
; CHECK-NEXT:    flat_store_byte v[86:87], v64 offset:156
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    v_lshrrev_b32_e32 v64, 24, v26
; CHECK-NEXT:    flat_store_byte v[86:87], v65 offset:154
; CHECK-NEXT:    v_lshrrev_b32_e32 v65, 8, v26
; CHECK-NEXT:    flat_store_byte v[86:87], v66 offset:148
; CHECK-NEXT:    v_lshrrev_b32_e32 v66, 24, v27
; CHECK-NEXT:    flat_store_byte v[86:87], v67 offset:146
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:144
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:142
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:220
; CHECK-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:212
; CHECK-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:208
; CHECK-NEXT:    flat_store_byte v[86:87], v52 offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 24, v18
; CHECK-NEXT:    v_lshrrev_b32_e32 v67, 8, v27
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v38 offset:132
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v39 offset:136
; CHECK-NEXT:    flat_store_byte v[86:87], v39 offset:137
; CHECK-NEXT:    flat_store_byte v[86:87], v38 offset:133
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v37 offset:128
; CHECK-NEXT:    flat_store_byte v[86:87], v37 offset:129
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v36 offset:124
; CHECK-NEXT:    flat_store_byte v[84:85], v36 offset:128
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:136
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:134
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:140
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:138
; CHECK-NEXT:    flat_store_byte v[86:87], v68 offset:132
; CHECK-NEXT:    flat_store_byte v[86:87], v69 offset:130
; CHECK-NEXT:    flat_store_byte v[86:87], v53 offset:126
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v18
; CHECK-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:32
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v34 offset:116
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v35 offset:120
; CHECK-NEXT:    flat_store_byte v[86:87], v35 offset:121
; CHECK-NEXT:    flat_store_byte v[86:87], v34 offset:117
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v33 offset:112
; CHECK-NEXT:    flat_store_byte v[86:87], v33 offset:113
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v32 offset:108
; CHECK-NEXT:    flat_store_byte v[86:87], v32 offset:109
; CHECK-NEXT:    flat_store_byte v[86:87], v54 offset:120
; CHECK-NEXT:    flat_store_byte v[86:87], v55 offset:118
; CHECK-NEXT:    flat_store_byte v[86:87], v70 offset:124
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshrrev_b32_e32 v70, 24, v14
; CHECK-NEXT:    flat_store_byte v[86:87], v71 offset:122
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:116
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:114
; CHECK-NEXT:    flat_store_byte v[86:87], v80 offset:112
; CHECK-NEXT:    flat_store_byte v[86:87], v81 offset:110
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:48
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v30 offset:100
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v31 offset:104
; CHECK-NEXT:    flat_store_byte v[86:87], v31 offset:105
; CHECK-NEXT:    flat_store_byte v[86:87], v30 offset:101
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v29 offset:96
; CHECK-NEXT:    flat_store_byte v[86:87], v29 offset:97
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v28 offset:92
; CHECK-NEXT:    flat_store_byte v[86:87], v28 offset:93
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 24, v10
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:96
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v25
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 24, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v71, 8, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v10
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:94
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v6
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v25
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 24, v24
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v24
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 24, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v15
; CHECK-NEXT:    flat_store_byte v[86:87], v82 offset:104
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v11
; CHECK-NEXT:    flat_store_byte v[86:87], v83 offset:102
; CHECK-NEXT:    flat_store_byte v[86:87], v48 offset:108
; CHECK-NEXT:    flat_store_byte v[86:87], v49 offset:106
; CHECK-NEXT:    flat_store_byte v[86:87], v50 offset:100
; CHECK-NEXT:    flat_store_byte v[86:87], v51 offset:98
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_store_dword v24, off, s[0:3], s32
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v26 offset:84
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v27 offset:88
; CHECK-NEXT:    flat_store_byte v[86:87], v27 offset:89
; CHECK-NEXT:    flat_store_byte v[86:87], v26 offset:85
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v25 offset:80
; CHECK-NEXT:    flat_store_byte v[86:87], v25 offset:81
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v24 offset:76
; CHECK-NEXT:    flat_store_byte v[86:87], v24 offset:77
; CHECK-NEXT:    v_lshrrev_b32_e32 v24, 24, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 24, v22
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 8, v22
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v23
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v23
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v21
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v21
; CHECK-NEXT:    v_lshrrev_b32_e32 v68, 24, v20
; CHECK-NEXT:    v_lshrrev_b32_e32 v69, 8, v20
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 8, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 8, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 8, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 24, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 8, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 24, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 8, v5
; CHECK-NEXT:    flat_store_byte v[86:87], v64 offset:88
; CHECK-NEXT:    v_lshrrev_b32_e32 v64, 24, v4
; CHECK-NEXT:    flat_store_byte v[86:87], v65 offset:86
; CHECK-NEXT:    v_lshrrev_b32_e32 v65, 8, v4
; CHECK-NEXT:    flat_store_byte v[86:87], v66 offset:92
; CHECK-NEXT:    flat_store_byte v[86:87], v67 offset:90
; CHECK-NEXT:    flat_store_byte v[86:87], v98 offset:84
; CHECK-NEXT:    flat_store_byte v[86:87], v99 offset:82
; CHECK-NEXT:    flat_store_byte v[86:87], v36 offset:80
; CHECK-NEXT:    flat_store_byte v[86:87], v37 offset:78
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:16
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v22 offset:68
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v23 offset:72
; CHECK-NEXT:    flat_store_byte v[86:87], v23 offset:73
; CHECK-NEXT:    flat_store_byte v[86:87], v22 offset:69
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v21 offset:64
; CHECK-NEXT:    flat_store_byte v[86:87], v21 offset:65
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v20 offset:60
; CHECK-NEXT:    flat_store_byte v[84:85], v20 offset:64
; CHECK-NEXT:    flat_store_byte v[86:87], v38 offset:72
; CHECK-NEXT:    flat_store_byte v[86:87], v39 offset:70
; CHECK-NEXT:    flat_store_byte v[86:87], v100 offset:76
; CHECK-NEXT:    flat_store_byte v[86:87], v101 offset:74
; CHECK-NEXT:    flat_store_byte v[86:87], v102 offset:68
; CHECK-NEXT:    flat_store_byte v[86:87], v103 offset:66
; CHECK-NEXT:    flat_store_byte v[86:87], v68 offset:64
; CHECK-NEXT:    flat_store_byte v[86:87], v69 offset:62
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:96
; CHECK-NEXT:    flat_store_byte v[86:87], v52 offset:56
; CHECK-NEXT:    flat_store_byte v[86:87], v53 offset:54
; CHECK-NEXT:    flat_store_byte v[86:87], v32 offset:60
; CHECK-NEXT:    flat_store_byte v[86:87], v33 offset:58
; CHECK-NEXT:    flat_store_byte v[86:87], v34 offset:52
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v18 offset:52
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v19 offset:56
; CHECK-NEXT:    flat_store_byte v[86:87], v19 offset:57
; CHECK-NEXT:    flat_store_byte v[86:87], v18 offset:53
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v17 offset:48
; CHECK-NEXT:    flat_store_byte v[86:87], v35 offset:50
; CHECK-NEXT:    flat_store_byte v[86:87], v17 offset:49
; CHECK-NEXT:    flat_store_byte v[86:87], v54 offset:48
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v16 offset:44
; CHECK-NEXT:    flat_store_byte v[86:87], v55 offset:46
; CHECK-NEXT:    flat_store_byte v[86:87], v16 offset:45
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:124
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:116
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:112
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v14 offset:36
; CHECK-NEXT:    flat_store_byte v[86:87], v70 offset:40
; CHECK-NEXT:    flat_store_byte v[86:87], v71 offset:38
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v15 offset:40
; CHECK-NEXT:    flat_store_byte v[86:87], v113 offset:44
; CHECK-NEXT:    flat_store_byte v[86:87], v15 offset:41
; CHECK-NEXT:    flat_store_byte v[86:87], v112 offset:42
; CHECK-NEXT:    flat_store_byte v[86:87], v14 offset:37
; CHECK-NEXT:    flat_store_byte v[86:87], v80 offset:36
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v13 offset:32
; CHECK-NEXT:    flat_store_byte v[86:87], v81 offset:34
; CHECK-NEXT:    flat_store_byte v[86:87], v13 offset:33
; CHECK-NEXT:    flat_store_byte v[86:87], v28 offset:32
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v12 offset:28
; CHECK-NEXT:    flat_store_byte v[86:87], v29 offset:30
; CHECK-NEXT:    flat_store_byte v[84:85], v12 offset:32
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:64
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v10 offset:20
; CHECK-NEXT:    flat_store_byte v[86:87], v30 offset:24
; CHECK-NEXT:    flat_store_byte v[86:87], v31 offset:22
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v11 offset:24
; CHECK-NEXT:    flat_store_byte v[86:87], v82 offset:28
; CHECK-NEXT:    flat_store_byte v[86:87], v11 offset:25
; CHECK-NEXT:    flat_store_byte v[86:87], v83 offset:26
; CHECK-NEXT:    flat_store_byte v[86:87], v10 offset:21
; CHECK-NEXT:    flat_store_byte v[86:87], v48 offset:20
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v9 offset:16
; CHECK-NEXT:    flat_store_byte v[86:87], v49 offset:18
; CHECK-NEXT:    flat_store_byte v[86:87], v9 offset:17
; CHECK-NEXT:    flat_store_byte v[86:87], v50 offset:16
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v8 offset:12
; CHECK-NEXT:    flat_store_byte v[86:87], v51 offset:14
; CHECK-NEXT:    flat_store_byte v[84:85], v8 offset:16
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:80
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v6 offset:4
; CHECK-NEXT:    flat_store_byte v[86:87], v114 offset:8
; CHECK-NEXT:    flat_store_byte v[86:87], v115 offset:6
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v7 offset:8
; CHECK-NEXT:    flat_store_byte v[86:87], v24 offset:12
; CHECK-NEXT:    flat_store_byte v[86:87], v7 offset:9
; CHECK-NEXT:    flat_store_byte v[86:87], v25 offset:10
; CHECK-NEXT:    flat_store_byte v[84:85], v6 offset:8
; CHECK-NEXT:    flat_store_byte v[86:87], v26 offset:4
; CHECK-NEXT:    flat_store_byte_d16_hi v[96:97], v5
; CHECK-NEXT:    flat_store_byte v[86:87], v27 offset:2
; CHECK-NEXT:    flat_store_byte v[84:85], v5 offset:4
; CHECK-NEXT:    flat_store_byte v[86:87], v64
; CHECK-NEXT:    flat_store_byte_d16_hi v[84:85], v4 offset:2
; CHECK-NEXT:    flat_store_byte v[84:85], v65 offset:1
; CHECK-NEXT:    flat_store_byte v[84:85], v4
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p4.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(4) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

declare void @llvm.memcpy.p0.p4.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(4) noalias nocapture readonly, i64, i1 immarg) #2

attributes #1 = { nounwind }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
