; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -mattr=-unaligned-access-mode %s -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

define void @memcpy_p0_p5_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(5) align 1 readonly %src) #1 {
;
; CHECK-LABEL: memcpy_p0_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:188 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:184 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:180 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:176 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:172 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:168 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:164 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:160 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:156 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:152 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:148 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:144 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:140 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:136 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:132 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:128 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v72, off, s[0:3], s32 offset:124 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v73, off, s[0:3], s32 offset:120 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v74, off, s[0:3], s32 offset:116 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v75, off, s[0:3], s32 offset:112 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v76, off, s[0:3], s32 offset:108 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v77, off, s[0:3], s32 offset:104 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v78, off, s[0:3], s32 offset:100 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v79, off, s[0:3], s32 offset:96 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v88, off, s[0:3], s32 offset:92 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v89, off, s[0:3], s32 offset:88 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v90, off, s[0:3], s32 offset:84 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v91, off, s[0:3], s32 offset:80 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v92, off, s[0:3], s32 offset:76 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v93, off, s[0:3], s32 offset:72 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v94, off, s[0:3], s32 offset:68 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v95, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v104, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v105, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v106, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v107, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v108, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v109, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v110, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v111, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v120, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v121, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v122, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v123, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v124, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v125, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v126, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v127, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:1224 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1228 ; 4-byte Folded Spill
; CHECK-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x3b
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:21
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:22
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:23
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:25
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:26
; CHECK-NEXT:    buffer_load_ubyte v127, v2, s[0:3], 0 offen offset:19
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:27
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:29
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:30
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:31
; CHECK-NEXT:    buffer_load_ubyte v14, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_ubyte v15, v2, s[0:3], 0 offen offset:33
; CHECK-NEXT:    buffer_load_ubyte v19, v2, s[0:3], 0 offen offset:34
; CHECK-NEXT:    buffer_load_ubyte v20, v2, s[0:3], 0 offen offset:35
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_ubyte v16, v2, s[0:3], 0 offen offset:37
; CHECK-NEXT:    buffer_load_ubyte v17, v2, s[0:3], 0 offen offset:38
; CHECK-NEXT:    buffer_load_ubyte v18, v2, s[0:3], 0 offen offset:39
; CHECK-NEXT:    buffer_load_ubyte v22, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_ubyte v27, v2, s[0:3], 0 offen offset:41
; CHECK-NEXT:    buffer_load_ubyte v28, v2, s[0:3], 0 offen offset:42
; CHECK-NEXT:    buffer_load_ubyte v29, v2, s[0:3], 0 offen offset:43
; CHECK-NEXT:    buffer_load_ubyte v23, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_ubyte v24, v2, s[0:3], 0 offen offset:45
; CHECK-NEXT:    buffer_load_ubyte v25, v2, s[0:3], 0 offen offset:46
; CHECK-NEXT:    buffer_load_ubyte v26, v2, s[0:3], 0 offen offset:47
; CHECK-NEXT:    buffer_load_ubyte v30, v2, s[0:3], 0 offen offset:48
; CHECK-NEXT:    buffer_load_ubyte v31, v2, s[0:3], 0 offen offset:49
; CHECK-NEXT:    buffer_load_ubyte v33, v2, s[0:3], 0 offen offset:50
; CHECK-NEXT:    buffer_load_ubyte v34, v2, s[0:3], 0 offen offset:51
; CHECK-NEXT:    buffer_load_ubyte v32, v2, s[0:3], 0 offen offset:52
; CHECK-NEXT:    buffer_load_ubyte v37, v2, s[0:3], 0 offen offset:53
; CHECK-NEXT:    buffer_load_ubyte v35, v2, s[0:3], 0 offen offset:54
; CHECK-NEXT:    buffer_load_ubyte v36, v2, s[0:3], 0 offen offset:55
; CHECK-NEXT:    buffer_load_ubyte v38, v2, s[0:3], 0 offen offset:56
; CHECK-NEXT:    buffer_load_ubyte v50, v2, s[0:3], 0 offen offset:57
; CHECK-NEXT:    buffer_load_ubyte v51, v2, s[0:3], 0 offen offset:58
; CHECK-NEXT:    buffer_load_ubyte v21, v2, s[0:3], 0 offen offset:60
; CHECK-NEXT:    buffer_load_ubyte v49, v2, s[0:3], 0 offen offset:61
; CHECK-NEXT:    buffer_load_ubyte v39, v2, s[0:3], 0 offen offset:62
; CHECK-NEXT:    buffer_load_ubyte v48, v2, s[0:3], 0 offen offset:63
; CHECK-NEXT:    buffer_load_ubyte v53, v2, s[0:3], 0 offen offset:64
; CHECK-NEXT:    buffer_load_ubyte v54, v2, s[0:3], 0 offen offset:65
; CHECK-NEXT:    buffer_load_ubyte v55, v2, s[0:3], 0 offen offset:66
; CHECK-NEXT:    buffer_load_ubyte v52, v2, s[0:3], 0 offen offset:59
; CHECK-NEXT:    buffer_load_ubyte v64, v2, s[0:3], 0 offen offset:67
; CHECK-NEXT:    buffer_load_ubyte v65, v2, s[0:3], 0 offen offset:68
; CHECK-NEXT:    buffer_load_ubyte v66, v2, s[0:3], 0 offen offset:69
; CHECK-NEXT:    buffer_load_ubyte v67, v2, s[0:3], 0 offen offset:70
; CHECK-NEXT:    buffer_load_ubyte v68, v2, s[0:3], 0 offen offset:71
; CHECK-NEXT:    buffer_load_ubyte v69, v2, s[0:3], 0 offen offset:72
; CHECK-NEXT:    buffer_load_ubyte v70, v2, s[0:3], 0 offen offset:73
; CHECK-NEXT:    buffer_load_ubyte v71, v2, s[0:3], 0 offen offset:74
; CHECK-NEXT:    buffer_load_ubyte v80, v2, s[0:3], 0 offen offset:75
; CHECK-NEXT:    buffer_load_ubyte v81, v2, s[0:3], 0 offen offset:76
; CHECK-NEXT:    buffer_load_ubyte v82, v2, s[0:3], 0 offen offset:77
; CHECK-NEXT:    buffer_load_ubyte v83, v2, s[0:3], 0 offen offset:78
; CHECK-NEXT:    s_waitcnt vmcnt(59)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:448 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(58)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:452 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(57)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:456 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(56)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:460 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(55)
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:468 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(54)
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:484 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(53)
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:492 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 8, v0
; CHECK-NEXT:    s_waitcnt vmcnt(51)
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:488 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(50)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:464 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(49)
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:472 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(48)
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:476 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(47)
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:480 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v7, 8, v5
; CHECK-NEXT:    v_lshl_or_b32 v4, v10, 8, v9
; CHECK-NEXT:    v_lshl_or_b32 v5, v8, 8, v6
; CHECK-NEXT:    v_lshl_or_b32 v6, v12, 8, v11
; CHECK-NEXT:    s_waitcnt vmcnt(45)
; CHECK-NEXT:    v_lshl_or_b32 v7, v15, 8, v14
; CHECK-NEXT:    s_waitcnt vmcnt(43)
; CHECK-NEXT:    v_lshl_or_b32 v8, v20, 8, v19
; CHECK-NEXT:    s_waitcnt vmcnt(41)
; CHECK-NEXT:    v_lshl_or_b32 v9, v16, 8, v13
; CHECK-NEXT:    s_waitcnt vmcnt(39)
; CHECK-NEXT:    v_lshl_or_b32 v10, v18, 8, v17
; CHECK-NEXT:    s_waitcnt vmcnt(37)
; CHECK-NEXT:    v_lshl_or_b32 v11, v27, 8, v22
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    s_waitcnt vmcnt(35)
; CHECK-NEXT:    v_lshl_or_b32 v12, v29, 8, v28
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v6, 16, v5
; CHECK-NEXT:    v_lshl_or_b32 v4, v8, 16, v7
; CHECK-NEXT:    v_lshl_or_b32 v5, v10, 16, v9
; CHECK-NEXT:    v_lshl_or_b32 v6, v12, 16, v11
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:504 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:496 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(33)
; CHECK-NEXT:    v_lshl_or_b32 v13, v24, 8, v23
; CHECK-NEXT:    s_waitcnt vmcnt(31)
; CHECK-NEXT:    v_lshl_or_b32 v14, v26, 8, v25
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:508 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(29)
; CHECK-NEXT:    v_lshl_or_b32 v0, v31, 8, v30
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:524 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(27)
; CHECK-NEXT:    v_lshl_or_b32 v1, v34, 8, v33
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:528 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(25)
; CHECK-NEXT:    v_lshl_or_b32 v3, v37, 8, v32
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:576 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(23)
; CHECK-NEXT:    v_lshl_or_b32 v4, v36, 8, v35
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:580 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(18)
; CHECK-NEXT:    v_lshl_or_b32 v5, v49, 8, v21
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:592 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(16)
; CHECK-NEXT:    v_lshl_or_b32 v6, v48, 8, v39
; CHECK-NEXT:    v_lshl_or_b32 v7, v14, 16, v13
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 16, v3
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:80
; CHECK-NEXT:    v_lshl_or_b32 v3, v6, 16, v5
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:612 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v7, v50, 8, v38
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:652 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    v_lshl_or_b32 v0, v52, 8, v51
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:656 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v54, 8, v53
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:660 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(12)
; CHECK-NEXT:    v_lshl_or_b32 v3, v64, 8, v55
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 16, v7
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:82
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:83
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:90
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:108
; CHECK-NEXT:    v_lshl_or_b32 v1, v3, 16, v1
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:668 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(14)
; CHECK-NEXT:    v_lshl_or_b32 v0, v66, 8, v65
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:81
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:512 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:700 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(13)
; CHECK-NEXT:    v_lshl_or_b32 v1, v68, 8, v67
; CHECK-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:532 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:536 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:500 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:516 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:79
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:520 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:548 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:560 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:704 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_lshl_or_b32 v0, v82, 8, v81
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:564 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:568 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:540 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v24, off, s[0:3], s32 offset:544 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v25, off, s[0:3], s32 offset:552 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:556 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:572 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:584 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:600 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v34, off, s[0:3], s32 offset:596 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:588 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:616 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:604 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:608 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:624 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:636 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v39, off, s[0:3], s32 offset:628 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:632 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:620 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:640 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:648 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v52, off, s[0:3], s32 offset:644 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v53, off, s[0:3], s32 offset:664 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v54, off, s[0:3], s32 offset:672 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:692 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v64, off, s[0:3], s32 offset:684 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v65, off, s[0:3], s32 offset:676 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v66, off, s[0:3], s32 offset:680 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v67, off, s[0:3], s32 offset:688 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:696 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:724 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:732 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:740 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v80, off, s[0:3], s32 offset:736 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v81, off, s[0:3], s32 offset:708 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v82, off, s[0:3], s32 offset:712 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v83, off, s[0:3], s32 offset:716 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v127, off, s[0:3], s32 offset:1200 ; 4-byte Folded Spill
; CHECK-NEXT:    s_clause 0x4
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:91
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:112
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:113
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:115
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:114
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:748 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:760 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:820 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:868 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:752 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:720 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v1, 8, v83
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v80, 8, v71
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:728 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v70, 8, v69
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:744 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v3, 8, v4
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:86
; CHECK-NEXT:    v_lshl_or_b32 v1, v6, 8, v5
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:87
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:88
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:756 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:89
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:85
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:764 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:84
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:816 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:908 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:912 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:916 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:920 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:776 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:780 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:804 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:812 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:772 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:768 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 8, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v3
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:94
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:95
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:93
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:796 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:92
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:792 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:800 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:788 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:784 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 8, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v3
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:99
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:100
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v7, 8, v8
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:107
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:105
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:808 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v6, 8, v5
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:98
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:104
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:97
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:824 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:836 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:848 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:896 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:840 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:884 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:832 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:828 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 8, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v3, 8, v5
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:103
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:106
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:892 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:102
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:844 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:101
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:860 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:900 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:856 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v5, 8, v1
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:116
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:852 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v4
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:111
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:110
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:864 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:109
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:928 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:880 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:876 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:119
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:872 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v9
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:124
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v8, 8, v3
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:122
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:123
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:888 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v7, 8, v6
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:120
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:121
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v13, 8, v12
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:130
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:131
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:904 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v11, 8, v10
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:128
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:129
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:118
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:924 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:117
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:940 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:948 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:980 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:976 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:964 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:972 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:936 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:127
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:932 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v5
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:132
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:988 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:992 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:1000 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:126
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:996 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:944 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:125
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:960 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:1008 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:956 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:952 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v9
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v8, 8, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:968 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v7, 8, v6
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v13, 8, v12
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:984 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v11, 8, v10
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1004 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:133
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1012 ; 4-byte Folded Spill
; CHECK-NEXT:    s_clause 0x7
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:134
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:135
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:136
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:137
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:138
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:139
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:140
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:144
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v5
; CHECK-NEXT:    s_clause 0x3e
; CHECK-NEXT:    buffer_load_ubyte v111, v2, s[0:3], 0 offen offset:165
; CHECK-NEXT:    buffer_load_ubyte v109, v2, s[0:3], 0 offen offset:166
; CHECK-NEXT:    buffer_load_ubyte v108, v2, s[0:3], 0 offen offset:167
; CHECK-NEXT:    buffer_load_ubyte v107, v2, s[0:3], 0 offen offset:168
; CHECK-NEXT:    buffer_load_ubyte v105, v2, s[0:3], 0 offen offset:169
; CHECK-NEXT:    buffer_load_ubyte v95, v2, s[0:3], 0 offen offset:170
; CHECK-NEXT:    buffer_load_ubyte v104, v2, s[0:3], 0 offen offset:171
; CHECK-NEXT:    buffer_load_ubyte v93, v2, s[0:3], 0 offen offset:172
; CHECK-NEXT:    buffer_load_ubyte v89, v2, s[0:3], 0 offen offset:173
; CHECK-NEXT:    buffer_load_ubyte v88, v2, s[0:3], 0 offen offset:174
; CHECK-NEXT:    buffer_load_ubyte v79, v2, s[0:3], 0 offen offset:175
; CHECK-NEXT:    buffer_load_ubyte v75, v2, s[0:3], 0 offen offset:176
; CHECK-NEXT:    buffer_load_ubyte v72, v2, s[0:3], 0 offen offset:177
; CHECK-NEXT:    buffer_load_ubyte v63, v2, s[0:3], 0 offen offset:178
; CHECK-NEXT:    buffer_load_ubyte v62, v2, s[0:3], 0 offen offset:179
; CHECK-NEXT:    buffer_load_ubyte v73, v2, s[0:3], 0 offen offset:180
; CHECK-NEXT:    buffer_load_ubyte v47, v2, s[0:3], 0 offen offset:181
; CHECK-NEXT:    buffer_load_ubyte v58, v2, s[0:3], 0 offen offset:182
; CHECK-NEXT:    buffer_load_ubyte v46, v2, s[0:3], 0 offen offset:183
; CHECK-NEXT:    buffer_load_ubyte v45, v2, s[0:3], 0 offen offset:184
; CHECK-NEXT:    buffer_load_ubyte v44, v2, s[0:3], 0 offen offset:185
; CHECK-NEXT:    buffer_load_ubyte v43, v2, s[0:3], 0 offen offset:186
; CHECK-NEXT:    buffer_load_ubyte v42, v2, s[0:3], 0 offen offset:187
; CHECK-NEXT:    buffer_load_ubyte v41, v2, s[0:3], 0 offen offset:188
; CHECK-NEXT:    buffer_load_ubyte v119, v2, s[0:3], 0 offen offset:189
; CHECK-NEXT:    buffer_load_ubyte v40, v2, s[0:3], 0 offen offset:190
; CHECK-NEXT:    buffer_load_ubyte v118, v2, s[0:3], 0 offen offset:191
; CHECK-NEXT:    buffer_load_ubyte v117, v2, s[0:3], 0 offen offset:192
; CHECK-NEXT:    buffer_load_ubyte v114, v2, s[0:3], 0 offen offset:193
; CHECK-NEXT:    buffer_load_ubyte v113, v2, s[0:3], 0 offen offset:194
; CHECK-NEXT:    buffer_load_ubyte v112, v2, s[0:3], 0 offen offset:195
; CHECK-NEXT:    buffer_load_ubyte v115, v2, s[0:3], 0 offen offset:196
; CHECK-NEXT:    buffer_load_ubyte v101, v2, s[0:3], 0 offen offset:197
; CHECK-NEXT:    buffer_load_ubyte v102, v2, s[0:3], 0 offen offset:198
; CHECK-NEXT:    buffer_load_ubyte v100, v2, s[0:3], 0 offen offset:199
; CHECK-NEXT:    buffer_load_ubyte v99, v2, s[0:3], 0 offen offset:200
; CHECK-NEXT:    buffer_load_ubyte v97, v2, s[0:3], 0 offen offset:201
; CHECK-NEXT:    buffer_load_ubyte v87, v2, s[0:3], 0 offen offset:202
; CHECK-NEXT:    buffer_load_ubyte v96, v2, s[0:3], 0 offen offset:203
; CHECK-NEXT:    buffer_load_ubyte v86, v2, s[0:3], 0 offen offset:204
; CHECK-NEXT:    buffer_load_ubyte v83, v2, s[0:3], 0 offen offset:205
; CHECK-NEXT:    buffer_load_ubyte v84, v2, s[0:3], 0 offen offset:206
; CHECK-NEXT:    buffer_load_ubyte v82, v2, s[0:3], 0 offen offset:207
; CHECK-NEXT:    buffer_load_ubyte v81, v2, s[0:3], 0 offen offset:208
; CHECK-NEXT:    buffer_load_ubyte v71, v2, s[0:3], 0 offen offset:209
; CHECK-NEXT:    buffer_load_ubyte v80, v2, s[0:3], 0 offen offset:210
; CHECK-NEXT:    buffer_load_ubyte v70, v2, s[0:3], 0 offen offset:211
; CHECK-NEXT:    buffer_load_ubyte v68, v2, s[0:3], 0 offen offset:212
; CHECK-NEXT:    buffer_load_ubyte v53, v2, s[0:3], 0 offen offset:213
; CHECK-NEXT:    buffer_load_ubyte v64, v2, s[0:3], 0 offen offset:214
; CHECK-NEXT:    buffer_load_ubyte v52, v2, s[0:3], 0 offen offset:215
; CHECK-NEXT:    buffer_load_ubyte v67, v2, s[0:3], 0 offen offset:216
; CHECK-NEXT:    buffer_load_ubyte v65, v2, s[0:3], 0 offen offset:217
; CHECK-NEXT:    buffer_load_ubyte v55, v2, s[0:3], 0 offen offset:218
; CHECK-NEXT:    buffer_load_ubyte v54, v2, s[0:3], 0 offen offset:219
; CHECK-NEXT:    buffer_load_ubyte v66, v2, s[0:3], 0 offen offset:220
; CHECK-NEXT:    buffer_load_ubyte v49, v2, s[0:3], 0 offen offset:221
; CHECK-NEXT:    buffer_load_ubyte v50, v2, s[0:3], 0 offen offset:222
; CHECK-NEXT:    buffer_load_ubyte v48, v2, s[0:3], 0 offen offset:223
; CHECK-NEXT:    buffer_load_ubyte v39, v2, s[0:3], 0 offen offset:224
; CHECK-NEXT:    buffer_load_ubyte v36, v2, s[0:3], 0 offen offset:225
; CHECK-NEXT:    buffer_load_ubyte v35, v2, s[0:3], 0 offen offset:226
; CHECK-NEXT:    buffer_load_ubyte v34, v2, s[0:3], 0 offen offset:227
; CHECK-NEXT:    s_clause 0x24
; CHECK-NEXT:    buffer_load_ubyte v37, v2, s[0:3], 0 offen offset:228
; CHECK-NEXT:    buffer_load_ubyte v31, v2, s[0:3], 0 offen offset:229
; CHECK-NEXT:    buffer_load_ubyte v32, v2, s[0:3], 0 offen offset:230
; CHECK-NEXT:    buffer_load_ubyte v30, v2, s[0:3], 0 offen offset:231
; CHECK-NEXT:    buffer_load_ubyte v29, v2, s[0:3], 0 offen offset:232
; CHECK-NEXT:    buffer_load_ubyte v28, v2, s[0:3], 0 offen offset:233
; CHECK-NEXT:    buffer_load_ubyte v27, v2, s[0:3], 0 offen offset:234
; CHECK-NEXT:    buffer_load_ubyte v26, v2, s[0:3], 0 offen offset:235
; CHECK-NEXT:    buffer_load_ubyte v25, v2, s[0:3], 0 offen offset:236
; CHECK-NEXT:    buffer_load_ubyte v23, v2, s[0:3], 0 offen offset:237
; CHECK-NEXT:    buffer_load_ubyte v24, v2, s[0:3], 0 offen offset:238
; CHECK-NEXT:    buffer_load_ubyte v22, v2, s[0:3], 0 offen offset:239
; CHECK-NEXT:    buffer_load_ubyte v21, v2, s[0:3], 0 offen offset:240
; CHECK-NEXT:    buffer_load_ubyte v19, v2, s[0:3], 0 offen offset:241
; CHECK-NEXT:    buffer_load_ubyte v17, v2, s[0:3], 0 offen offset:242
; CHECK-NEXT:    buffer_load_ubyte v18, v2, s[0:3], 0 offen offset:243
; CHECK-NEXT:    buffer_load_ubyte v20, v2, s[0:3], 0 offen offset:244
; CHECK-NEXT:    buffer_load_ubyte v126, v2, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_ubyte v124, v2, s[0:3], 0 offen offset:1
; CHECK-NEXT:    buffer_load_ubyte v121, v2, s[0:3], 0 offen offset:2
; CHECK-NEXT:    buffer_load_ubyte v120, v2, s[0:3], 0 offen offset:3
; CHECK-NEXT:    buffer_load_ubyte v125, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_ubyte v123, v2, s[0:3], 0 offen offset:5
; CHECK-NEXT:    buffer_load_ubyte v122, v2, s[0:3], 0 offen offset:6
; CHECK-NEXT:    buffer_load_ubyte v110, v2, s[0:3], 0 offen offset:7
; CHECK-NEXT:    buffer_load_ubyte v94, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_ubyte v91, v2, s[0:3], 0 offen offset:13
; CHECK-NEXT:    buffer_load_ubyte v92, v2, s[0:3], 0 offen offset:14
; CHECK-NEXT:    buffer_load_ubyte v90, v2, s[0:3], 0 offen offset:15
; CHECK-NEXT:    buffer_load_ubyte v77, v2, s[0:3], 0 offen offset:11
; CHECK-NEXT:    buffer_load_ubyte v78, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_ubyte v76, v2, s[0:3], 0 offen offset:9
; CHECK-NEXT:    buffer_load_ubyte v74, v2, s[0:3], 0 offen offset:10
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:145
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:146
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:147
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:148
; CHECK-NEXT:    s_waitcnt vmcnt(62)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:1016 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:1020 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:143
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:1044 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:1052 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:142
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:1060 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:1056 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:1028 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1024 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:141
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:1068 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(19)
; CHECK-NEXT:    v_lshl_or_b32 v57, v120, 8, v121
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:1072 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:1080 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:1076 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:1088 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:1040 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:1036 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:151
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1032 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v9
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:156
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v8, 8, v3
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v3, v2, s[0:3], 0 offen offset:154
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:155
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1048 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v7, 8, v6
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v6, v2, s[0:3], 0 offen offset:152
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:153
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v13, 8, v12
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:162
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:163
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1064 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v11, 8, v10
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:160
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:161
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:150
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1084 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:149
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:1100 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:1108 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:1140 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:1136 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:1124 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:1132 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:1096 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    buffer_load_ubyte v4, v2, s[0:3], 0 offen offset:159
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1092 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v5
; CHECK-NEXT:    buffer_load_ubyte v5, v2, s[0:3], 0 offen offset:164
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:1148 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:1152 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:1160 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:158
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:1156 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1104 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_load_ubyte v0, v2, s[0:3], 0 offen offset:157
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:1120 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:1168 ; 4-byte Folded Spill
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 offset:1116 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v1, v4, 8, v1
; CHECK-NEXT:    v_lshl_or_b32 v4, v82, 8, v84
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1112 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v0, 8, v9
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v8, 8, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v83, 8, v86
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1128 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v7, 8, v6
; CHECK-NEXT:    v_lshl_or_b32 v61, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v97, 8, v99
; CHECK-NEXT:    v_lshl_or_b32 v4, v96, 8, v87
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v13, 8, v12
; CHECK-NEXT:    v_lshl_or_b32 v59, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v53, 8, v68
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1144 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v11, 8, v10
; CHECK-NEXT:    s_clause 0x7
; CHECK-NEXT:    buffer_load_ubyte v15, v2, s[0:3], 0 offen offset:245
; CHECK-NEXT:    buffer_load_ubyte v16, v2, s[0:3], 0 offen offset:246
; CHECK-NEXT:    buffer_load_ubyte v14, v2, s[0:3], 0 offen offset:247
; CHECK-NEXT:    buffer_load_ubyte v13, v2, s[0:3], 0 offen offset:248
; CHECK-NEXT:    buffer_load_ubyte v12, v2, s[0:3], 0 offen offset:249
; CHECK-NEXT:    buffer_load_ubyte v11, v2, s[0:3], 0 offen offset:250
; CHECK-NEXT:    buffer_load_ubyte v10, v2, s[0:3], 0 offen offset:251
; CHECK-NEXT:    buffer_load_ubyte v9, v2, s[0:3], 0 offen offset:252
; CHECK-NEXT:    v_lshl_or_b32 v4, v52, 8, v64
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v108, 8, v109
; CHECK-NEXT:    v_lshl_or_b32 v116, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v65, 8, v67
; CHECK-NEXT:    v_lshl_or_b32 v4, v54, 8, v55
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1164 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v111, 8, v5
; CHECK-NEXT:    v_lshl_or_b32 v103, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v49, 8, v66
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v79, 8, v88
; CHECK-NEXT:    v_lshl_or_b32 v4, v48, 8, v50
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1180 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v89, 8, v93
; CHECK-NEXT:    v_lshl_or_b32 v98, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v71, 8, v81
; CHECK-NEXT:    v_lshl_or_b32 v4, v70, 8, v80
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v104, 8, v95
; CHECK-NEXT:    v_lshl_or_b32 v85, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v36, 8, v39
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1188 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v105, 8, v107
; CHECK-NEXT:    v_lshl_or_b32 v4, v34, 8, v35
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v62, 8, v63
; CHECK-NEXT:    v_lshl_or_b32 v69, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v31, 8, v37
; CHECK-NEXT:    v_lshl_or_b32 v4, v30, 8, v32
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1196 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v72, 8, v75
; CHECK-NEXT:    v_lshl_or_b32 v51, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v23, 8, v25
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v46, 8, v58
; CHECK-NEXT:    v_lshl_or_b32 v4, v22, 8, v24
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1204 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v47, 8, v73
; CHECK-NEXT:    v_lshl_or_b32 v38, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v28, 8, v29
; CHECK-NEXT:    v_lshl_or_b32 v4, v26, 8, v27
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v118, 8, v40
; CHECK-NEXT:    v_lshl_or_b32 v33, v4, 16, v3
; CHECK-NEXT:    v_lshl_or_b32 v3, v19, 8, v21
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1208 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v119, 8, v41
; CHECK-NEXT:    v_lshl_or_b32 v4, v18, 8, v17
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v42, 8, v43
; CHECK-NEXT:    v_lshl_or_b32 v3, v4, 16, v3
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1212 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v44, 8, v45
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v112, 8, v113
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1216 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v114, 8, v117
; CHECK-NEXT:    v_lshl_or_b32 v0, v1, 16, v0
; CHECK-NEXT:    v_lshl_or_b32 v1, v100, 8, v102
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1220 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v101, 8, v115
; CHECK-NEXT:    v_lshl_or_b32 v106, v1, 16, v0
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    buffer_load_ubyte v7, v2, s[0:3], 0 offen offset:253
; CHECK-NEXT:    buffer_load_ubyte v8, v2, s[0:3], 0 offen offset:254
; CHECK-NEXT:    buffer_load_ubyte v1, v2, s[0:3], 0 offen offset:255
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    v_lshl_or_b32 v4, v15, 8, v20
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    v_lshl_or_b32 v5, v14, 8, v16
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    v_lshl_or_b32 v56, v10, 8, v11
; CHECK-NEXT:    v_lshl_or_b32 v4, v5, 16, v4
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshl_or_b32 v5, v7, 8, v9
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshl_or_b32 v6, v1, 8, v8
; CHECK-NEXT:    v_lshl_or_b32 v5, v6, 16, v5
; CHECK-NEXT:    v_lshl_or_b32 v6, v12, 8, v13
; CHECK-NEXT:    v_lshl_or_b32 v6, v56, 16, v6
; CHECK-NEXT:    v_lshl_or_b32 v56, v124, 8, v126
; CHECK-NEXT:    v_lshl_or_b32 v0, v57, 16, v56
; CHECK-NEXT:    v_lshl_or_b32 v56, v123, 8, v125
; CHECK-NEXT:    v_lshl_or_b32 v57, v110, 8, v122
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1172 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v57, 16, v56
; CHECK-NEXT:    v_lshl_or_b32 v56, v91, 8, v94
; CHECK-NEXT:    v_lshl_or_b32 v57, v90, 8, v92
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1176 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v57, 16, v56
; CHECK-NEXT:    v_lshl_or_b32 v56, v76, 8, v78
; CHECK-NEXT:    v_lshl_or_b32 v57, v77, 8, v74
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1184 ; 4-byte Folded Spill
; CHECK-NEXT:    v_lshl_or_b32 v0, v57, 16, v56
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    buffer_load_ubyte v56, v2, s[0:3], 0 offen offset:18
; CHECK-NEXT:    buffer_load_ubyte v60, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_ubyte v57, v2, s[0:3], 0 offen offset:17
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 0x100, v2
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:1192 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:236
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:228
; CHECK-NEXT:    buffer_store_dword v3, off, s[0:3], s32 offset:224
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    v_lshl_or_b32 v0, v127, 8, v56
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_lshl_or_b32 v127, v57, 8, v60
; CHECK-NEXT:    v_lshl_or_b32 v127, v0, 16, v127
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1228 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_co_u32 v3, vcc_lo, v0, s4
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1224 ; 4-byte Folded Reload
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    v_add_co_ci_u32_e64 v4, null, s5, v0, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v5, vcc_lo, v3, 3
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v6, null, 0, v4, vcc_lo
; CHECK-NEXT:    flat_store_byte v[5:6], v11 offset:247
; CHECK-NEXT:    flat_store_byte v[5:6], v10 offset:248
; CHECK-NEXT:    flat_store_byte v[5:6], v12 offset:246
; CHECK-NEXT:    flat_store_byte v[5:6], v1 offset:252
; CHECK-NEXT:    flat_store_byte v[5:6], v7 offset:250
; CHECK-NEXT:    flat_store_byte v[5:6], v8 offset:251
; CHECK-NEXT:    flat_store_byte v[5:6], v9 offset:249
; CHECK-NEXT:    flat_store_byte v[5:6], v13 offset:245
; CHECK-NEXT:    flat_store_byte v[5:6], v17 offset:239
; CHECK-NEXT:    flat_store_byte v[5:6], v18 offset:240
; CHECK-NEXT:    flat_store_byte v[5:6], v19 offset:238
; CHECK-NEXT:    flat_store_byte v[5:6], v14 offset:244
; CHECK-NEXT:    flat_store_byte v[5:6], v15 offset:242
; CHECK-NEXT:    flat_store_byte v[5:6], v16 offset:243
; CHECK-NEXT:    flat_store_byte v[5:6], v20 offset:241
; CHECK-NEXT:    flat_store_byte v[5:6], v21 offset:237
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:252
; CHECK-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:244
; CHECK-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:240
; CHECK-NEXT:    flat_store_byte v[5:6], v27 offset:231
; CHECK-NEXT:    flat_store_byte v[5:6], v26 offset:232
; CHECK-NEXT:    flat_store_byte v[5:6], v28 offset:230
; CHECK-NEXT:    flat_store_byte v[5:6], v22 offset:236
; CHECK-NEXT:    flat_store_byte v[5:6], v23 offset:234
; CHECK-NEXT:    flat_store_byte v[5:6], v24 offset:235
; CHECK-NEXT:    flat_store_byte v[5:6], v25 offset:233
; CHECK-NEXT:    flat_store_byte v[5:6], v29 offset:229
; CHECK-NEXT:    flat_store_byte v[5:6], v35 offset:223
; CHECK-NEXT:    flat_store_byte v[5:6], v34 offset:224
; CHECK-NEXT:    flat_store_byte v[5:6], v36 offset:222
; CHECK-NEXT:    flat_store_byte v[5:6], v30 offset:228
; CHECK-NEXT:    flat_store_byte v[5:6], v31 offset:226
; CHECK-NEXT:    flat_store_byte v[5:6], v32 offset:227
; CHECK-NEXT:    flat_store_byte v[5:6], v37 offset:225
; CHECK-NEXT:    flat_store_byte v[5:6], v39 offset:221
; CHECK-NEXT:    buffer_store_dword v85, off, s[0:3], s32 offset:192
; CHECK-NEXT:    buffer_store_dword v98, off, s[0:3], s32 offset:204
; CHECK-NEXT:    buffer_store_dword v103, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_store_dword v116, off, s[0:3], s32 offset:196
; CHECK-NEXT:    flat_store_byte v[5:6], v53 offset:210
; CHECK-NEXT:    flat_store_byte v[5:6], v52 offset:212
; CHECK-NEXT:    flat_store_byte v[5:6], v71 offset:206
; CHECK-NEXT:    flat_store_byte v[5:6], v70 offset:208
; CHECK-NEXT:    flat_store_byte v[5:6], v80 offset:207
; CHECK-NEXT:    flat_store_byte v[5:6], v64 offset:211
; CHECK-NEXT:    flat_store_byte v[5:6], v68 offset:209
; CHECK-NEXT:    flat_store_byte v[5:6], v55 offset:215
; CHECK-NEXT:    flat_store_byte v[5:6], v54 offset:216
; CHECK-NEXT:    flat_store_byte v[5:6], v65 offset:214
; CHECK-NEXT:    flat_store_byte v[5:6], v48 offset:220
; CHECK-NEXT:    flat_store_byte v[5:6], v49 offset:218
; CHECK-NEXT:    flat_store_byte v[5:6], v50 offset:219
; CHECK-NEXT:    flat_store_byte v[5:6], v66 offset:217
; CHECK-NEXT:    flat_store_byte v[5:6], v67 offset:213
; CHECK-NEXT:    flat_store_byte v[5:6], v81 offset:205
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:220
; CHECK-NEXT:    buffer_store_dword v106, off, s[0:3], s32 offset:212
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1220 ; 4-byte Folded Reload
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:208
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1216 ; 4-byte Folded Reload
; CHECK-NEXT:    flat_store_byte v[5:6], v87 offset:199
; CHECK-NEXT:    flat_store_byte v[5:6], v96 offset:200
; CHECK-NEXT:    flat_store_byte v[5:6], v97 offset:198
; CHECK-NEXT:    flat_store_byte v[5:6], v82 offset:204
; CHECK-NEXT:    flat_store_byte v[5:6], v83 offset:202
; CHECK-NEXT:    flat_store_byte v[5:6], v84 offset:203
; CHECK-NEXT:    flat_store_byte v[5:6], v86 offset:201
; CHECK-NEXT:    flat_store_byte v[5:6], v99 offset:197
; CHECK-NEXT:    flat_store_byte v[5:6], v113 offset:191
; CHECK-NEXT:    flat_store_byte v[5:6], v112 offset:192
; CHECK-NEXT:    flat_store_byte v[5:6], v114 offset:190
; CHECK-NEXT:    flat_store_byte v[5:6], v100 offset:196
; CHECK-NEXT:    flat_store_byte v[5:6], v101 offset:194
; CHECK-NEXT:    flat_store_byte v[5:6], v102 offset:195
; CHECK-NEXT:    flat_store_byte v[5:6], v115 offset:193
; CHECK-NEXT:    flat_store_byte v[5:6], v117 offset:189
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:296
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1212 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:300
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1208 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:292
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1204 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:288
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1196 ; 4-byte Folded Reload
; CHECK-NEXT:    flat_store_byte v[5:6], v43 offset:183
; CHECK-NEXT:    flat_store_byte v[5:6], v42 offset:184
; CHECK-NEXT:    flat_store_byte v[5:6], v44 offset:182
; CHECK-NEXT:    flat_store_byte v[5:6], v118 offset:188
; CHECK-NEXT:    flat_store_byte v[5:6], v119 offset:186
; CHECK-NEXT:    flat_store_byte v[5:6], v40 offset:187
; CHECK-NEXT:    flat_store_byte v[5:6], v41 offset:185
; CHECK-NEXT:    flat_store_byte v[5:6], v45 offset:181
; CHECK-NEXT:    flat_store_byte v[5:6], v63 offset:175
; CHECK-NEXT:    flat_store_byte v[5:6], v62 offset:176
; CHECK-NEXT:    flat_store_byte v[5:6], v72 offset:174
; CHECK-NEXT:    flat_store_byte v[5:6], v46 offset:180
; CHECK-NEXT:    flat_store_byte v[5:6], v47 offset:178
; CHECK-NEXT:    flat_store_byte v[5:6], v58 offset:179
; CHECK-NEXT:    flat_store_byte v[5:6], v73 offset:177
; CHECK-NEXT:    flat_store_byte v[5:6], v75 offset:173
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:312
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1188 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:316
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1180 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:308
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1164 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:304
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1160 ; 4-byte Folded Reload
; CHECK-NEXT:    flat_store_byte v[5:6], v95 offset:167
; CHECK-NEXT:    flat_store_byte v[5:6], v104 offset:168
; CHECK-NEXT:    flat_store_byte v[5:6], v105 offset:166
; CHECK-NEXT:    flat_store_byte v[5:6], v79 offset:172
; CHECK-NEXT:    flat_store_byte v[5:6], v89 offset:170
; CHECK-NEXT:    flat_store_byte v[5:6], v88 offset:171
; CHECK-NEXT:    flat_store_byte v[5:6], v93 offset:169
; CHECK-NEXT:    flat_store_byte v[5:6], v107 offset:165
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:159
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1156 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:160
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1152 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:158
; CHECK-NEXT:    flat_store_byte v[5:6], v108 offset:164
; CHECK-NEXT:    flat_store_byte v[5:6], v111 offset:162
; CHECK-NEXT:    flat_store_byte v[5:6], v109 offset:163
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1168 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:161
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1148 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:157
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1144 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:264
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1128 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:268
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1104 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:260
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1084 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:256
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1140 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:151
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1136 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:152
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1132 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:150
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1120 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:156
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1112 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:154
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1116 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:155
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1108 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:153
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1124 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:149
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1080 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:143
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1076 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:144
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1072 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:142
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1100 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:148
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1092 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:146
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1096 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:147
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1088 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:145
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1068 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:141
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1064 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:280
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1048 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:284
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1024 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:276
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1004 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:272
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1060 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:135
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1056 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:136
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1052 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:134
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1040 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:140
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1032 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:138
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1036 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:139
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1028 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:137
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1044 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:133
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1000 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:127
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:996 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:128
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:992 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:126
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1020 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:132
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1012 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:130
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1016 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:131
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1008 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:129
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:988 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[3:4], v0 offset:128
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:984 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:360
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:968 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:364
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:944 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:356
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:924 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:352
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:980 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:119
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:976 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:120
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:972 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:118
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:960 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:124
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:952 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:122
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:956 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:123
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:948 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:121
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:964 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:117
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:920 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:111
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:916 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:112
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:912 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:110
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:940 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:116
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:932 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:114
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:936 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:115
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:928 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:113
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:908 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:109
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:904 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:376
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:888 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:380
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:864 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:372
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:844 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:368
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:900 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:103
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:896 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:104
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:892 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:102
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:880 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:108
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:872 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:106
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:876 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:107
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:868 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:105
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:884 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:101
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:840 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:95
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:836 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:96
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:832 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:94
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:860 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:100
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:852 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:98
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:856 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:99
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:848 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:97
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:828 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:93
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:824 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:328
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:808 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:332
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:796 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:324
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:764 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:320
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:820 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:87
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:816 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:88
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:812 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:86
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:800 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:92
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:788 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:90
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:792 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:91
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:784 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:89
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:804 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:85
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:760 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:79
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:756 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:80
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:752 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:78
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:780 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:84
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:772 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:82
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:776 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:83
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:768 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:81
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:748 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:77
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:744 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:344
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:728 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:348
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:704 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:340
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:700 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:336
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:740 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:71
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:736 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:72
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:732 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:70
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:720 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:76
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:712 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:74
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:716 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:75
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:708 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:73
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:724 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:69
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:692 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:63
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:684 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:64
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:672 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:62
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:696 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:68
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:680 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:66
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:688 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:67
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:676 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:65
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:664 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[3:4], v0 offset:64
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:668 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:424
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:660 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:428
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:656 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:420
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:652 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:416
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:636 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:58
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:648 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:55
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:644 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:56
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:640 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:54
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:632 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:60
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:628 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:59
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:624 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:57
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:620 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:53
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:616 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:50
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:600 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:47
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:596 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:48
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:584 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:46
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:608 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:52
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:604 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:51
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:588 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:49
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:572 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:45
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:612 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:444
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:592 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:440
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:580 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:436
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:576 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:432
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:568 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:40
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:564 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:39
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:560 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:38
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:548 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:37
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:556 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:44
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:552 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:43
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:544 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:42
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:540 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:41
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:536 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:32
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:532 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:31
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:512 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:30
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:504 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[3:4], v0 offset:32
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:520 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:36
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:516 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:35
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:500 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:34
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:496 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:33
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:528 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:392
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:524 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:396
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:508 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:388
; CHECK-NEXT:    buffer_store_dword v127, off, s[0:3], s32 offset:384
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:492 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:23
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:488 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:24
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:484 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:22
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:480 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:28
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:472 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:26
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:476 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:27
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:464 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:25
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:468 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:21
; CHECK-NEXT:    flat_store_byte v[5:6], v56 offset:15
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1200 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:16
; CHECK-NEXT:    flat_store_byte v[5:6], v57 offset:14
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:460 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:20
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:452 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:18
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:456 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:19
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:448 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte v[5:6], v0 offset:17
; CHECK-NEXT:    flat_store_byte v[3:4], v60 offset:16
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1192 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:408
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1184 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:412
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1176 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:404
; CHECK-NEXT:    buffer_load_dword v0, off, s[0:3], s32 offset:1172 ; 4-byte Folded Reload
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v0, off, s[0:3], s32 offset:400
; CHECK-NEXT:    flat_store_byte v[5:6], v74 offset:7
; CHECK-NEXT:    flat_store_byte v[5:6], v77 offset:8
; CHECK-NEXT:    flat_store_byte v[5:6], v91 offset:10
; CHECK-NEXT:    flat_store_byte v[5:6], v76 offset:6
; CHECK-NEXT:    flat_store_byte v[5:6], v90 offset:12
; CHECK-NEXT:    flat_store_byte v[5:6], v92 offset:11
; CHECK-NEXT:    flat_store_byte v[5:6], v94 offset:9
; CHECK-NEXT:    flat_store_byte v[3:4], v78 offset:8
; CHECK-NEXT:    flat_store_byte v[3:4], v121 offset:2
; CHECK-NEXT:    flat_store_byte v[5:6], v120
; CHECK-NEXT:    flat_store_byte v[3:4], v124 offset:1
; CHECK-NEXT:    flat_store_byte v[5:6], v110 offset:4
; CHECK-NEXT:    flat_store_byte v[5:6], v123 offset:2
; CHECK-NEXT:    flat_store_byte v[5:6], v122 offset:3
; CHECK-NEXT:    flat_store_byte v[3:4], v125 offset:4
; CHECK-NEXT:    flat_store_byte v[3:4], v126
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_clause 0x2f ; 192-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v127, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v126, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v125, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v124, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_load_dword v123, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_dword v122, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_dword v121, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v120, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_dword v111, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v110, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_dword v109, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v108, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_dword v107, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v106, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_load_dword v105, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v104, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_dword v95, off, s[0:3], s32 offset:64
; CHECK-NEXT:    buffer_load_dword v94, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_load_dword v93, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_load_dword v92, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_load_dword v91, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_load_dword v90, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_load_dword v89, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_dword v88, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_load_dword v79, off, s[0:3], s32 offset:96
; CHECK-NEXT:    buffer_load_dword v78, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_load_dword v77, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_load_dword v76, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_load_dword v75, off, s[0:3], s32 offset:112
; CHECK-NEXT:    buffer_load_dword v74, off, s[0:3], s32 offset:116
; CHECK-NEXT:    buffer_load_dword v73, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_load_dword v72, off, s[0:3], s32 offset:124
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:128
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:140
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:144
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:148
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:156
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:160
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:164
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:172
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:176
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:180
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:188
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p5.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(5) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

declare void @llvm.memcpy.p0.p5.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(5) noalias nocapture readonly, i64, i1 immarg) #2

attributes #1 = { nounwind }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
