; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -amdgpu-memcpy-loop-unroll=3 %s -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

; memcpy for address spaces 0, 1, 4, 5

define void @memcpy_p0_p0_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(0) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memcpy_p0_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v12, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v13, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v16, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[12:13]
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[12:13] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[12:13] offset:32
; CHECK-NEXT:    v_add_co_ci_u32_e64 v17, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[12:15] offset:32
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[2:3] offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:2016
; CHECK-NEXT:    flat_load_dwordx4 v[2:5], v[2:3] offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[2:5] offset:2032
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p0.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(0) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memcpy_p1_p1_sz2048(ptr addrspace(1) align 1 %dst, ptr addrspace(1) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memcpy_p1_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB1_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v12, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v13, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v16, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[12:13], off
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[12:13], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[12:13], off offset:32
; CHECK-NEXT:    v_add_co_ci_u32_e64 v17, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[16:17], v[4:7], off
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[16:17], v[8:11], off offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[16:17], v[12:15], off offset:32
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB1_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:2016
; CHECK-NEXT:    global_load_dwordx4 v[2:5], v[2:3], off offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:2032
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p1.p1.i64(ptr addrspace(1) noundef nonnull align 1 %dst, ptr addrspace(1) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memcpy_p0_p4_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(4) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memcpy_p0_p4_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB2_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v12, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v13, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v16, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[12:13], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[12:13], off
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[12:13], off offset:32
; CHECK-NEXT:    v_add_co_ci_u32_e64 v17, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[4:7] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[8:11]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[12:15] offset:32
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB2_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2016
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11] offset:2032
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p4.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(4) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memcpy_p5_p5_sz2048(ptr addrspace(5) align 1 %dst, ptr addrspace(5) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memcpy_p5_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v2, v1
; CHECK-NEXT:    v_mov_b32_e32 v3, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB3_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 48, v2
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v5, v3, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v6, v3, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v7, v3, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v8, v3, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v9, v3, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v10, v3, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v11, v3, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v12, v3, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v13, v3, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v14, v3, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v15, v3, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v3, 48, v3
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB3_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p5.p5.i64(ptr addrspace(5) noundef nonnull align 1 %dst, ptr addrspace(5) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memcpy_p0_p5_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(5) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memcpy_p0_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v3, v2
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB4_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v4, v3, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_dword v5, v3, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v6, v3, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v7, v3, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v8, v3, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v9, v3, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v10, v3, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v11, v3, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v12, v3, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v13, v3, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v14, v3, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v15, v3, s[0:3], 0 offen offset:44
; CHECK-NEXT:    v_add_co_u32 v16, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v17, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    v_add_nc_u32_e32 v3, 48, v3
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[8:11] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[4:7]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[16:17], v[12:15] offset:32
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB4_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6] offset:2016
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6] offset:2032
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p5.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(5) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

; memmove for address spaces 0, 1, 4, 5

define void @memmove_p0_p0_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(0) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memmove_p0_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB5_4
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v4, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v1
; CHECK-NEXT:    v_mov_b32_e32 v6, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x7e0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB5_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[4:5]
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[4:5] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[4:5] offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffffd0
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[8:11]
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[12:15] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[16:19] offset:32
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_2
; CHECK-NEXT:  ; %bb.3: ; %memmove_fwd_residual
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[2:3] offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:2016
; CHECK-NEXT:    flat_load_dwordx4 v[2:5], v[2:3] offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[2:5] offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:  .LBB5_4: ; %Flow13
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB5_7
; CHECK-NEXT:  ; %bb.5: ; %memmove_bwd_residual
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[2:3] offset:2032
; CHECK-NEXT:    s_movk_i32 s4, 0xf820
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:2032
; CHECK-NEXT:    flat_load_dwordx4 v[6:9], v[2:3] offset:2016
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0x7b0, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x7b0, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[6:9] offset:2016
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB5_6: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    flat_load_dwordx4 v[6:9], v[2:3]
; CHECK-NEXT:    flat_load_dwordx4 v[10:13], v[2:3] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[14:17], v[2:3] offset:32
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffffd0, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[6:9]
; CHECK-NEXT:    s_waitcnt vmcnt(1) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[10:13] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[14:17] offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0xffffffd0, v4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, -1, v5, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB5_6
; CHECK-NEXT:  .LBB5_7: ; %Flow14
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memmove.p0.p0.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(0) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memmove_p1_p1_sz2048(ptr addrspace(1) align 1 %dst, ptr addrspace(1) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memmove_p1_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB6_4
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v4, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v1
; CHECK-NEXT:    v_mov_b32_e32 v6, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x7e0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB6_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[4:5], off
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[4:5], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[4:5], off offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffffd0
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[8:11], off
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[12:15], off offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[16:19], off offset:32
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB6_2
; CHECK-NEXT:  ; %bb.3: ; %memmove_fwd_residual
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:2016
; CHECK-NEXT:    global_load_dwordx4 v[2:5], v[2:3], off offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:  .LBB6_4: ; %Flow15
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB6_7
; CHECK-NEXT:  ; %bb.5: ; %memmove_bwd_residual
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2032
; CHECK-NEXT:    s_movk_i32 s4, 0xf820
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[4:7], off offset:2032
; CHECK-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off offset:2016
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0x7b0, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0x7b0, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[6:9], off offset:2016
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB6_6: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off
; CHECK-NEXT:    global_load_dwordx4 v[10:13], v[2:3], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[14:17], v[2:3], off offset:32
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffffd0, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    global_store_dwordx4 v[4:5], v[6:9], off
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    global_store_dwordx4 v[4:5], v[10:13], off offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    global_store_dwordx4 v[4:5], v[14:17], off offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0xffffffd0, v4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, -1, v5, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB6_6
; CHECK-NEXT:  .LBB6_7: ; %Flow16
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memmove.p1.p1.i64(ptr addrspace(1) noundef nonnull align 1 %dst, ptr addrspace(1) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memmove_p0_p4_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(4) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memmove_p0_p4_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u64_e32 v[2:3], v[0:1]
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB7_4
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    v_mov_b32_e32 v5, v3
; CHECK-NEXT:    v_mov_b32_e32 v4, v2
; CHECK-NEXT:    v_mov_b32_e32 v7, v1
; CHECK-NEXT:    v_mov_b32_e32 v6, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x7e0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB7_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[4:5], off offset:16
; CHECK-NEXT:    global_load_dwordx4 v[12:15], v[4:5], off
; CHECK-NEXT:    global_load_dwordx4 v[16:19], v[4:5], off offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, v4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffffd0
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[8:11] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[12:15]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[16:19] offset:32
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v6, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB7_2
; CHECK-NEXT:  ; %bb.3: ; %memmove_fwd_residual
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_dwordx4 v[4:7], v[2:3], off offset:2016
; CHECK-NEXT:    global_load_dwordx4 v[8:11], v[2:3], off offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr2_vgpr3
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[4:7] offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[8:11] offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:  .LBB7_4: ; %Flow14
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB7_7
; CHECK-NEXT:  ; %bb.5: ; %memmove_bwd_residual
; CHECK-NEXT:    s_clause 0x1
; CHECK-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off offset:2032
; CHECK-NEXT:    global_load_dwordx4 v[10:13], v[2:3], off offset:2016
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0x7b0, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_movk_i32 s4, 0xf820
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[6:9] offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[10:13] offset:2016
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB7_6: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0x2
; CHECK-NEXT:    global_load_dwordx4 v[6:9], v[2:3], off offset:1984
; CHECK-NEXT:    global_load_dwordx4 v[10:13], v[2:3], off offset:1968
; CHECK-NEXT:    global_load_dwordx4 v[14:17], v[2:3], off offset:2000
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, 0xffffffd0, v2
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, -1, v3, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[6:9] offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[10:13]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[4:5], v[14:17] offset:32
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, 0xffffffd0, v4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, -1, v5, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB7_6
; CHECK-NEXT:  .LBB7_7: ; %Flow15
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memmove.p0.p4.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(4) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memmove_p5_p5_sz2048(ptr addrspace(5) align 1 %dst, ptr addrspace(5) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memmove_p5_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cmpx_ge_u32_e32 v1, v0
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB8_4
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    v_mov_b32_e32 v2, v1
; CHECK-NEXT:    v_mov_b32_e32 v3, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x7e0
; CHECK-NEXT:  .LBB8_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 48, v2
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffffd0
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v4, v3, s[0:3], 0 offen offset:44
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v5, v3, s[0:3], 0 offen offset:40
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v6, v3, s[0:3], 0 offen offset:36
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v7, v3, s[0:3], 0 offen offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v8, v3, s[0:3], 0 offen offset:28
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v9, v3, s[0:3], 0 offen offset:24
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v10, v3, s[0:3], 0 offen offset:20
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v11, v3, s[0:3], 0 offen offset:16
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v12, v3, s[0:3], 0 offen offset:12
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v13, v3, s[0:3], 0 offen offset:8
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v14, v3, s[0:3], 0 offen offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v15, v3, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v3, 48, v3
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB8_2
; CHECK-NEXT:  ; %bb.3: ; %memmove_fwd_residual
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v1, v1, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr1
; CHECK-NEXT:    ; implicit-def: $vgpr0
; CHECK-NEXT:  .LBB8_4: ; %Flow16
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB8_7
; CHECK-NEXT:  ; %bb.5: ; %memmove_bwd_residual
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_movk_i32 s4, 0xf820
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2016
; CHECK-NEXT:  .LBB8_6: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v2, v1, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    buffer_load_dword v3, v1, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    buffer_load_dword v4, v1, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    buffer_load_dword v5, v1, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    buffer_load_dword v6, v1, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    buffer_load_dword v7, v1, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    buffer_load_dword v8, v1, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    buffer_load_dword v9, v1, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    buffer_load_dword v10, v1, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    buffer_load_dword v11, v1, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    buffer_load_dword v12, v1, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    buffer_load_dword v13, v1, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    v_subrev_nc_u32_e32 v1, 48, v1
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(11)
; CHECK-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    s_waitcnt vmcnt(10)
; CHECK-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    s_waitcnt vmcnt(9)
; CHECK-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    s_waitcnt vmcnt(8)
; CHECK-NEXT:    buffer_store_dword v5, v0, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    s_waitcnt vmcnt(7)
; CHECK-NEXT:    buffer_store_dword v6, v0, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    s_waitcnt vmcnt(6)
; CHECK-NEXT:    buffer_store_dword v7, v0, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    s_waitcnt vmcnt(5)
; CHECK-NEXT:    buffer_store_dword v8, v0, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    buffer_store_dword v9, v0, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    buffer_store_dword v10, v0, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    buffer_store_dword v11, v0, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    buffer_store_dword v12, v0, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    buffer_store_dword v13, v0, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    v_subrev_nc_u32_e32 v0, 48, v0
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB8_6
; CHECK-NEXT:  .LBB8_7: ; %Flow17
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memmove.p5.p5.i64(ptr addrspace(5) noundef nonnull align 1 %dst, ptr addrspace(5) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memmove_p0_p5_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(5) align 1 readonly %src) #1 {
;
;
; CHECK-LABEL: memmove_p0_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_cmp_ne_u64_e32 vcc_lo, 0, v[0:1]
; CHECK-NEXT:    s_mov_b32 s4, exec_lo
; CHECK-NEXT:    v_cndmask_b32_e32 v3, -1, v0, vcc_lo
; CHECK-NEXT:    v_cmpx_ge_u32_e32 v2, v3
; CHECK-NEXT:    s_xor_b32 s6, exec_lo, s4
; CHECK-NEXT:    s_cbranch_execz .LBB9_4
; CHECK-NEXT:  ; %bb.1: ; %memmove_fwd_loop.preheader
; CHECK-NEXT:    v_mov_b32_e32 v4, v1
; CHECK-NEXT:    v_mov_b32_e32 v3, v0
; CHECK-NEXT:    v_mov_b32_e32 v5, v2
; CHECK-NEXT:    s_mov_b64 s[4:5], 0x7e0
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB9_2: ; %memmove_fwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v6, v5, s[0:3], 0 offen
; CHECK-NEXT:    buffer_load_dword v7, v5, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_load_dword v8, v5, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_load_dword v9, v5, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_load_dword v10, v5, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_load_dword v11, v5, s[0:3], 0 offen offset:20
; CHECK-NEXT:    buffer_load_dword v12, v5, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_load_dword v13, v5, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_load_dword v14, v5, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_load_dword v15, v5, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_load_dword v16, v5, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_load_dword v17, v5, s[0:3], 0 offen offset:44
; CHECK-NEXT:    v_add_nc_u32_e32 v5, 48, v5
; CHECK-NEXT:    s_add_u32 s4, s4, 0xffffffd0
; CHECK-NEXT:    s_addc_u32 s5, s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[10:13] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[6:9]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[14:17] offset:32
; CHECK-NEXT:    v_add_co_u32 v3, vcc_lo, v3, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
; CHECK-NEXT:    s_cmp_lg_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB9_2
; CHECK-NEXT:  ; %bb.3: ; %memmove_fwd_residual
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6] offset:2016
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    ; implicit-def: $vgpr2
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6] offset:2032
; CHECK-NEXT:    ; implicit-def: $vgpr0_vgpr1
; CHECK-NEXT:  .LBB9_4: ; %Flow14
; CHECK-NEXT:    s_andn2_saveexec_b32 s6, s6
; CHECK-NEXT:    s_cbranch_execz .LBB9_7
; CHECK-NEXT:  ; %bb.5: ; %memmove_bwd_residual
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v3, v2, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    buffer_load_dword v4, v2, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    s_movk_i32 s4, 0xf820
; CHECK-NEXT:    s_mov_b32 s5, -1
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[3:6] offset:2032
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    v_add_co_u32 v3, vcc_lo, 0x7b0, v0
; CHECK-NEXT:    v_add_co_ci_u32_e64 v4, null, 0, v1, vcc_lo
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[5:8] offset:2016
; CHECK-NEXT:    s_inst_prefetch 0x1
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB9_6: ; %memmove_bwd_loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_clause 0xb
; CHECK-NEXT:    buffer_load_dword v5, v2, s[0:3], 0 offen offset:1968
; CHECK-NEXT:    buffer_load_dword v6, v2, s[0:3], 0 offen offset:1972
; CHECK-NEXT:    buffer_load_dword v7, v2, s[0:3], 0 offen offset:1976
; CHECK-NEXT:    buffer_load_dword v8, v2, s[0:3], 0 offen offset:1980
; CHECK-NEXT:    buffer_load_dword v9, v2, s[0:3], 0 offen offset:1984
; CHECK-NEXT:    buffer_load_dword v10, v2, s[0:3], 0 offen offset:1988
; CHECK-NEXT:    buffer_load_dword v11, v2, s[0:3], 0 offen offset:1992
; CHECK-NEXT:    buffer_load_dword v12, v2, s[0:3], 0 offen offset:1996
; CHECK-NEXT:    buffer_load_dword v13, v2, s[0:3], 0 offen offset:2000
; CHECK-NEXT:    buffer_load_dword v14, v2, s[0:3], 0 offen offset:2004
; CHECK-NEXT:    buffer_load_dword v15, v2, s[0:3], 0 offen offset:2008
; CHECK-NEXT:    buffer_load_dword v16, v2, s[0:3], 0 offen offset:2012
; CHECK-NEXT:    v_subrev_nc_u32_e32 v2, 48, v2
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(4)
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[9:12] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[5:8]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_dwordx4 v[3:4], v[13:16] offset:32
; CHECK-NEXT:    v_add_co_u32 v3, vcc_lo, 0xffffffd0, v3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v4, null, -1, v4, vcc_lo
; CHECK-NEXT:    s_cmp_eq_u64 s[4:5], 0
; CHECK-NEXT:    s_cbranch_scc0 .LBB9_6
; CHECK-NEXT:  .LBB9_7: ; %Flow15
; CHECK-NEXT:    s_inst_prefetch 0x2
; CHECK-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memmove.p0.p5.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(5) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

define void @memset_p0_sz2048(ptr addrspace(0) %dst) #1 {
;
;
; CHECK-LABEL: memset_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB10_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:16
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5]
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    flat_store_dwordx4 v[6:7], v[2:5] offset:32
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB10_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[2:5] offset:2016
; CHECK-NEXT:    flat_store_dwordx4 v[0:1], v[2:5] offset:2032
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memset.p0.i64(ptr addrspace(0) noundef nonnull %dst, i8 65, i64 2048, i1 false)
  ret void
}

define void @memset_p1_sz2048(ptr addrspace(1) %dst) #1 {
;
;
; CHECK-LABEL: memset_p1_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB11_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v6, vcc_lo, v0, s4
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    v_add_co_ci_u32_e64 v7, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:16
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    global_store_dwordx4 v[6:7], v[2:5], off offset:32
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB11_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s4
; CHECK-NEXT:    v_mov_b32_e32 v3, s5
; CHECK-NEXT:    v_mov_b32_e32 v4, s6
; CHECK-NEXT:    v_mov_b32_e32 v5, s7
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:2016
; CHECK-NEXT:    global_store_dwordx4 v[0:1], v[2:5], off offset:2032
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memset.p1.i64(ptr addrspace(1) noundef nonnull %dst, i8 65, i64 2048, i1 false)
  ret void
}

define void @memset_p3_sz2048(ptr addrspace(3) %dst) #1 {
;
;
; CHECK-LABEL: memset_p3_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    v_mov_b32_e32 v5, v0
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s5
; CHECK-NEXT:    v_mov_b32_e32 v3, s6
; CHECK-NEXT:    v_mov_b32_e32 v4, s7
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB12_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    ds_write_b128 v5, v[1:4] offset:16
; CHECK-NEXT:    ds_write_b128 v5, v[1:4]
; CHECK-NEXT:    ds_write_b128 v5, v[1:4] offset:32
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    v_add_nc_u32_e32 v5, 48, v5
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB12_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_mov_b32 s4, 0x41414141
; CHECK-NEXT:    s_mov_b32 s5, s4
; CHECK-NEXT:    s_mov_b32 s6, s4
; CHECK-NEXT:    s_mov_b32 s7, s4
; CHECK-NEXT:    v_mov_b32_e32 v1, s4
; CHECK-NEXT:    v_mov_b32_e32 v2, s5
; CHECK-NEXT:    v_mov_b32_e32 v3, s6
; CHECK-NEXT:    v_mov_b32_e32 v4, s7
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:2016
; CHECK-NEXT:    ds_write_b128 v0, v[1:4] offset:2032
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memset.p3.i64(ptr addrspace(3) noundef nonnull %dst, i8 65, i64 2048, i1 false)
  ret void
}

define void @memset_p5_sz2048(ptr addrspace(5) %dst) #1 {
;
;
; CHECK-LABEL: memset_p5_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x41414141
; CHECK-NEXT:    v_mov_b32_e32 v2, v0
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    .p2align 6
; CHECK-NEXT:  .LBB13_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_u32 s4, s4, 48
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:44
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:40
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:36
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:32
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:28
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:24
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:20
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x7e0, s[4:5]
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:16
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:12
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:8
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen offset:4
; CHECK-NEXT:    buffer_store_dword v1, v2, s[0:3], 0 offen
; CHECK-NEXT:    v_add_nc_u32_e32 v2, 48, v2
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_cbranch_vccnz .LBB13_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    v_mov_b32_e32 v1, 0x41414141
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2028
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2024
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2020
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2016
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2044
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2040
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2036
; CHECK-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:2032
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memset.p5.i64(ptr addrspace(5) noundef nonnull %dst, i8 65, i64 2048, i1 false)
  ret void
}

declare void @llvm.memcpy.p0.p0.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(0) noalias nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memcpy.p1.p1.i64(ptr addrspace(1) noalias nocapture writeonly, ptr addrspace(1) noalias nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memcpy.p0.p4.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(4) noalias nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memcpy.p5.p5.i64(ptr addrspace(5) noalias nocapture writeonly, ptr addrspace(5) noalias nocapture readonly, i64, i1 immarg) #2

declare void @llvm.memcpy.p0.p5.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(5) noalias nocapture readonly, i64, i1 immarg) #2

declare void @llvm.memmove.p0.p0.i64(ptr addrspace(0) nocapture writeonly, ptr addrspace(0) nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memmove.p1.p1.i64(ptr addrspace(1) nocapture writeonly, ptr addrspace(1) nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memmove.p0.p4.i64(ptr addrspace(0) nocapture writeonly, ptr addrspace(4) nocapture readonly, i64, i1 immarg) #2
declare void @llvm.memmove.p5.p5.i64(ptr addrspace(5) nocapture writeonly, ptr addrspace(5) nocapture readonly, i64, i1 immarg) #2

declare void @llvm.memmove.p0.p5.i64(ptr addrspace(0) nocapture writeonly, ptr addrspace(5) nocapture readonly, i64, i1 immarg) #2

declare void @llvm.memset.p0.i64(ptr addrspace(0) nocapture writeonly, i8, i64, i1 immarg) #3
declare void @llvm.memset.p1.i64(ptr addrspace(1) nocapture writeonly, i8, i64, i1 immarg) #3
declare void @llvm.memset.p3.i64(ptr addrspace(3) nocapture writeonly, i8, i64, i1 immarg) #3
declare void @llvm.memset.p5.i64(ptr addrspace(5) nocapture writeonly, i8, i64, i1 immarg) #3

attributes #1 = { nounwind }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #3 = { nocallback nofree nounwind willreturn memory(argmem: write) }
