; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -mattr=-unaligned-access-mode %s -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

; memset for address spaces 0, 1, 3, 5

define void @memset_p0_sz2048(ptr addrspace(0) %dst) #1 {
;
; CHECK-LABEL: memset_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    v_mov_b32_e32 v4, 0x41414141
; CHECK-NEXT:    v_mov_b32_e32 v5, 0x41
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB0_1: ; %static-memset-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, v0, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:204
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:196
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:192
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:128
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:64
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:96
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:32
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:48
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:16
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:76
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:72
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:68
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:64
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:8
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:4
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:2
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:1
; CHECK-NEXT:    flat_store_byte v[2:3], v5
; CHECK-NEXT:    v_add_co_u32 v2, vcc_lo, v2, 3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, vcc_lo
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:156
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:148
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:144
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:247
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:248
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:246
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:252
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:251
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:250
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:249
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:245
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:244
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:243
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:242
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:241
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:240
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:239
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:238
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:237
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:172
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:164
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:160
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:231
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:232
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:230
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:236
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:235
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:234
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:233
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:229
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:228
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:227
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:226
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:225
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:224
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:223
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:222
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:221
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:124
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:116
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:112
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:215
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:216
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:214
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:220
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:219
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:218
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:217
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:213
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:212
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:211
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:210
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:209
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:208
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:207
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:206
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:205
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:140
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:128
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:199
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:200
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:198
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:204
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:203
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:202
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:201
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:197
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:196
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:195
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:194
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:193
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:192
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:191
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:190
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:189
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:220
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:212
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:208
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:183
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:184
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:182
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:188
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:187
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:186
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:185
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:181
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:180
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:179
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:178
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:177
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:176
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:175
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:174
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:173
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:236
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:228
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:224
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:167
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:168
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:166
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:172
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:171
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:170
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:169
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:165
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:164
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:163
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:162
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:161
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:160
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:159
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:158
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:157
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:188
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:180
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:176
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:151
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:152
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:150
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:156
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:155
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:154
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:153
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:149
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:148
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:147
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:146
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:145
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:144
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:143
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:142
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:141
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:135
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:136
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:134
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:140
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:139
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:138
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:137
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:133
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:132
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:131
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:130
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:129
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:128
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:127
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:126
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:16
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:119
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:120
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:118
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:124
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:123
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:122
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:121
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:117
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:116
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:115
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:114
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:113
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:112
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:111
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:110
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:109
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:32
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:103
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:104
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:102
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:108
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:107
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:106
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:105
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:101
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:100
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:99
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:98
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:97
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:96
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:95
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:94
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:93
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:252
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:244
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:240
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:78
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:77
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:80
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:79
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:84
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:83
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:82
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:81
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:86
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:85
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:88
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:87
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:92
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:91
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:90
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:89
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:71
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:72
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:70
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:76
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:75
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:74
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:73
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:69
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:68
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:67
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:66
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:65
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:64
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:63
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:62
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:80
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:55
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:56
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:54
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:60
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:59
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:58
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:57
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:53
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:52
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:51
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:50
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:49
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:48
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:47
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:46
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:45
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:39
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:40
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:38
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:44
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:43
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:42
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:41
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:37
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:36
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:35
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:34
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:33
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:32
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:31
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:30
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:23
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:24
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:22
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:28
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:27
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:26
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:25
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:21
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:20
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:19
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:18
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:17
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:16
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:15
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:14
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:7
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:8
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:6
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:12
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:11
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:10
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:9
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:4
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:3
; CHECK-NEXT:    flat_store_byte v[2:3], v5 offset:2
; CHECK-NEXT:    flat_store_byte v[2:3], v5
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memset-post-expansion
; CHECK-NEXT:    s_waitcnt lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memset.p0.i64(ptr addrspace(0) noundef nonnull %dst, i8 65, i64 2048, i1 false)
  ret void
}

declare void @llvm.memset.p0.i64(ptr addrspace(0) nocapture writeonly, i8, i64, i1 immarg) #3

attributes #1 = { nounwind }
attributes #3 = { nocallback nofree nounwind willreturn memory(argmem: write) }
