; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1030 -mattr=-unaligned-access-mode %s -o - | FileCheck %s

; For checking that LowerMemIntrinsics lowers memcpy and memmove with large
; constant copy-sizes into loops with multiple load/store pairs.

; memcpy for address spaces 0, 1, 4, 5

define void @memcpy_p0_p0_sz2048(ptr addrspace(0) align 1 %dst, ptr addrspace(0) align 1 readonly %src) #1 {
;
; CHECK-LABEL: memcpy_p0_p0_sz2048:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:64 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v63, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; CHECK-NEXT:    buffer_store_dword v72, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:  .LBB0_1: ; %static-memcpy-expansion-main-body
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_add_co_u32 v4, vcc_lo, v2, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v5, null, s5, v3, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v24, vcc_lo, v4, 48
; CHECK-NEXT:    flat_load_dwordx4 v[20:23], v[4:5] offset:128
; CHECK-NEXT:    v_add_co_ci_u32_e64 v25, null, 0, v5, vcc_lo
; CHECK-NEXT:    s_clause 0xe
; CHECK-NEXT:    flat_load_dwordx4 v[26:29], v[4:5]
; CHECK-NEXT:    flat_load_dwordx4 v[35:38], v[4:5] offset:16
; CHECK-NEXT:    flat_load_dwordx4 v[30:33], v[4:5] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[48:51], v[4:5] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[4:7], v[24:25]
; CHECK-NEXT:    flat_load_dwordx4 v[8:11], v[24:25] offset:32
; CHECK-NEXT:    flat_load_dwordx4 v[12:15], v[24:25] offset:48
; CHECK-NEXT:    flat_load_dwordx4 v[16:19], v[24:25] offset:64
; CHECK-NEXT:    flat_load_dwordx4 v[112:115], v[24:25] offset:96
; CHECK-NEXT:    flat_load_dwordx4 v[116:119], v[24:25] offset:112
; CHECK-NEXT:    flat_load_dwordx4 v[40:43], v[24:25] offset:128
; CHECK-NEXT:    flat_load_dwordx4 v[44:47], v[24:25] offset:144
; CHECK-NEXT:    flat_load_dwordx4 v[55:58], v[24:25] offset:160
; CHECK-NEXT:    flat_load_dwordx4 v[59:62], v[24:25] offset:176
; CHECK-NEXT:    flat_load_dwordx4 v[68:71], v[24:25] offset:192
; CHECK-NEXT:    v_add_co_u32 v24, vcc_lo, v0, s4
; CHECK-NEXT:    v_add_co_ci_u32_e64 v25, null, s5, v1, vcc_lo
; CHECK-NEXT:    s_add_u32 s4, s4, 0x100
; CHECK-NEXT:    s_addc_u32 s5, s5, 0
; CHECK-NEXT:    s_waitcnt vmcnt(15) lgkmcnt(15)
; CHECK-NEXT:    buffer_store_dword v20, off, s[0:3], s32 offset:160
; CHECK-NEXT:    buffer_store_dword v21, off, s[0:3], s32 offset:164
; CHECK-NEXT:    buffer_store_dword v22, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_store_dword v23, off, s[0:3], s32 offset:172
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v102, off, s[0:3], s32 offset:172
; CHECK-NEXT:    buffer_load_dword v103, off, s[0:3], s32 offset:168
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:164
; CHECK-NEXT:    buffer_load_dword v72, off, s[0:3], s32 offset:160
; CHECK-NEXT:    v_add_co_u32 v22, vcc_lo, v24, 6
; CHECK-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v25, vcc_lo
; CHECK-NEXT:    v_add_co_u32 v20, vcc_lo, v24, 3
; CHECK-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v25, vcc_lo
; CHECK-NEXT:    v_cmp_gt_u64_e64 s6, 0x800, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v102 offset:136
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:137
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v103 offset:132
; CHECK-NEXT:    flat_store_byte v[20:21], v103 offset:133
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v63 offset:128
; CHECK-NEXT:    flat_store_byte v[20:21], v63 offset:129
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v72 offset:124
; CHECK-NEXT:    flat_store_byte v[24:25], v72 offset:128
; CHECK-NEXT:    s_waitcnt lgkmcnt(19)
; CHECK-NEXT:    buffer_store_dword v48, off, s[0:3], s32 offset:224
; CHECK-NEXT:    buffer_store_dword v49, off, s[0:3], s32 offset:228
; CHECK-NEXT:    buffer_store_dword v50, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_store_dword v51, off, s[0:3], s32 offset:236
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v101, off, s[0:3], s32 offset:236
; CHECK-NEXT:    buffer_load_dword v100, off, s[0:3], s32 offset:232
; CHECK-NEXT:    buffer_load_dword v99, off, s[0:3], s32 offset:228
; CHECK-NEXT:    buffer_load_dword v98, off, s[0:3], s32 offset:224
; CHECK-NEXT:    s_and_b32 vcc_lo, exec_lo, s6
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v101 offset:72
; CHECK-NEXT:    flat_store_byte v[20:21], v101 offset:73
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v100 offset:68
; CHECK-NEXT:    flat_store_byte v[20:21], v100 offset:69
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v99 offset:64
; CHECK-NEXT:    flat_store_byte v[20:21], v99 offset:65
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v98 offset:60
; CHECK-NEXT:    flat_store_byte v[24:25], v98 offset:64
; CHECK-NEXT:    buffer_store_dword v30, off, s[0:3], s32 offset:320
; CHECK-NEXT:    buffer_store_dword v31, off, s[0:3], s32 offset:324
; CHECK-NEXT:    buffer_store_dword v32, off, s[0:3], s32 offset:328
; CHECK-NEXT:    buffer_store_dword v33, off, s[0:3], s32 offset:332
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v39, off, s[0:3], s32 offset:328
; CHECK-NEXT:    buffer_load_dword v34, off, s[0:3], s32 offset:332
; CHECK-NEXT:    buffer_load_dword v33, off, s[0:3], s32 offset:320
; CHECK-NEXT:    buffer_load_dword v32, off, s[0:3], s32 offset:324
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v39 offset:36
; CHECK-NEXT:    flat_store_byte v[20:21], v39 offset:37
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v34 offset:40
; CHECK-NEXT:    flat_store_byte v[20:21], v34 offset:41
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v33 offset:28
; CHECK-NEXT:    flat_store_byte v[24:25], v33 offset:32
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v32 offset:32
; CHECK-NEXT:    flat_store_byte v[20:21], v32 offset:33
; CHECK-NEXT:    buffer_store_dword v35, off, s[0:3], s32 offset:272
; CHECK-NEXT:    buffer_store_dword v36, off, s[0:3], s32 offset:276
; CHECK-NEXT:    buffer_store_dword v37, off, s[0:3], s32 offset:280
; CHECK-NEXT:    buffer_store_dword v38, off, s[0:3], s32 offset:284
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v67, off, s[0:3], s32 offset:284
; CHECK-NEXT:    buffer_load_dword v66, off, s[0:3], s32 offset:280
; CHECK-NEXT:    buffer_load_dword v53, off, s[0:3], s32 offset:276
; CHECK-NEXT:    buffer_load_dword v52, off, s[0:3], s32 offset:272
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v67 offset:24
; CHECK-NEXT:    flat_store_byte v[20:21], v67 offset:25
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v66 offset:20
; CHECK-NEXT:    flat_store_byte v[20:21], v66 offset:21
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v53 offset:16
; CHECK-NEXT:    flat_store_byte v[20:21], v53 offset:17
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v52 offset:12
; CHECK-NEXT:    flat_store_byte v[24:25], v52 offset:16
; CHECK-NEXT:    buffer_store_dword v26, off, s[0:3], s32 offset:288
; CHECK-NEXT:    buffer_store_dword v27, off, s[0:3], s32 offset:292
; CHECK-NEXT:    buffer_store_dword v28, off, s[0:3], s32 offset:296
; CHECK-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:300
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v86, off, s[0:3], s32 offset:300
; CHECK-NEXT:    buffer_load_dword v82, off, s[0:3], s32 offset:296
; CHECK-NEXT:    buffer_load_dword v81, off, s[0:3], s32 offset:292
; CHECK-NEXT:    buffer_load_dword v80, off, s[0:3], s32 offset:288
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v86 offset:8
; CHECK-NEXT:    flat_store_byte v[20:21], v86 offset:9
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v82 offset:4
; CHECK-NEXT:    flat_store_byte v[24:25], v82 offset:8
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v81
; CHECK-NEXT:    flat_store_byte v[24:25], v81 offset:4
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[24:25], v80 offset:2
; CHECK-NEXT:    flat_store_byte v[24:25], v80
; CHECK-NEXT:    s_waitcnt lgkmcnt(40)
; CHECK-NEXT:    buffer_store_dword v68, off, s[0:3], s32 offset:112
; CHECK-NEXT:    buffer_store_dword v69, off, s[0:3], s32 offset:116
; CHECK-NEXT:    buffer_store_dword v70, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_store_dword v71, off, s[0:3], s32 offset:124
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v97, off, s[0:3], s32 offset:124
; CHECK-NEXT:    buffer_load_dword v87, off, s[0:3], s32 offset:120
; CHECK-NEXT:    buffer_load_dword v83, off, s[0:3], s32 offset:116
; CHECK-NEXT:    buffer_load_dword v68, off, s[0:3], s32 offset:112
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v97 offset:248
; CHECK-NEXT:    flat_store_byte v[20:21], v97 offset:249
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v87 offset:244
; CHECK-NEXT:    flat_store_byte v[20:21], v87 offset:245
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v83 offset:240
; CHECK-NEXT:    flat_store_byte v[20:21], v83 offset:241
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v68 offset:236
; CHECK-NEXT:    flat_store_byte v[20:21], v68 offset:237
; CHECK-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:128
; CHECK-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:140
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v96, off, s[0:3], s32 offset:140
; CHECK-NEXT:    buffer_load_dword v84, off, s[0:3], s32 offset:136
; CHECK-NEXT:    buffer_load_dword v69, off, s[0:3], s32 offset:132
; CHECK-NEXT:    buffer_load_dword v54, off, s[0:3], s32 offset:128
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v96 offset:232
; CHECK-NEXT:    flat_store_byte v[20:21], v96 offset:233
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v84 offset:228
; CHECK-NEXT:    flat_store_byte v[20:21], v84 offset:229
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v69 offset:224
; CHECK-NEXT:    flat_store_byte v[20:21], v69 offset:225
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v54 offset:220
; CHECK-NEXT:    flat_store_byte v[20:21], v54 offset:221
; CHECK-NEXT:    buffer_store_dword v55, off, s[0:3], s32 offset:80
; CHECK-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:92
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v85, off, s[0:3], s32 offset:92
; CHECK-NEXT:    buffer_load_dword v70, off, s[0:3], s32 offset:88
; CHECK-NEXT:    buffer_load_dword v55, off, s[0:3], s32 offset:84
; CHECK-NEXT:    buffer_load_dword v48, off, s[0:3], s32 offset:80
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v85 offset:216
; CHECK-NEXT:    flat_store_byte v[20:21], v85 offset:217
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v70 offset:212
; CHECK-NEXT:    flat_store_byte v[20:21], v70 offset:213
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v55 offset:208
; CHECK-NEXT:    flat_store_byte v[20:21], v55 offset:209
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v48 offset:204
; CHECK-NEXT:    flat_store_byte v[20:21], v48 offset:205
; CHECK-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:96
; CHECK-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:108
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v71, off, s[0:3], s32 offset:108
; CHECK-NEXT:    buffer_load_dword v64, off, s[0:3], s32 offset:104
; CHECK-NEXT:    buffer_load_dword v49, off, s[0:3], s32 offset:100
; CHECK-NEXT:    buffer_load_dword v35, off, s[0:3], s32 offset:96
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v71 offset:200
; CHECK-NEXT:    flat_store_byte v[20:21], v71 offset:201
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v64 offset:196
; CHECK-NEXT:    flat_store_byte v[20:21], v64 offset:197
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v49 offset:192
; CHECK-NEXT:    flat_store_byte v[20:21], v49 offset:193
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v35 offset:188
; CHECK-NEXT:    flat_store_byte v[20:21], v35 offset:189
; CHECK-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:176
; CHECK-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:180
; CHECK-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:188
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v65, off, s[0:3], s32 offset:188
; CHECK-NEXT:    buffer_load_dword v50, off, s[0:3], s32 offset:184
; CHECK-NEXT:    buffer_load_dword v36, off, s[0:3], s32 offset:180
; CHECK-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:176
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v65 offset:184
; CHECK-NEXT:    flat_store_byte v[20:21], v65 offset:185
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v50 offset:180
; CHECK-NEXT:    flat_store_byte v[20:21], v50 offset:181
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v36 offset:176
; CHECK-NEXT:    flat_store_byte v[20:21], v36 offset:177
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v29 offset:172
; CHECK-NEXT:    flat_store_byte v[20:21], v29 offset:173
; CHECK-NEXT:    buffer_store_dword v116, off, s[0:3], s32 offset:192
; CHECK-NEXT:    buffer_store_dword v117, off, s[0:3], s32 offset:196
; CHECK-NEXT:    buffer_store_dword v118, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_store_dword v119, off, s[0:3], s32 offset:204
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v51, off, s[0:3], s32 offset:204
; CHECK-NEXT:    buffer_load_dword v37, off, s[0:3], s32 offset:200
; CHECK-NEXT:    buffer_load_dword v30, off, s[0:3], s32 offset:196
; CHECK-NEXT:    buffer_load_dword v27, off, s[0:3], s32 offset:192
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v51 offset:168
; CHECK-NEXT:    flat_store_byte v[20:21], v51 offset:169
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v37 offset:164
; CHECK-NEXT:    flat_store_byte v[20:21], v37 offset:165
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v30 offset:160
; CHECK-NEXT:    flat_store_byte v[20:21], v30 offset:161
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v27 offset:156
; CHECK-NEXT:    flat_store_byte v[20:21], v27 offset:157
; CHECK-NEXT:    buffer_store_dword v112, off, s[0:3], s32 offset:144
; CHECK-NEXT:    buffer_store_dword v113, off, s[0:3], s32 offset:148
; CHECK-NEXT:    buffer_store_dword v114, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_store_dword v115, off, s[0:3], s32 offset:156
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v38, off, s[0:3], s32 offset:156
; CHECK-NEXT:    buffer_load_dword v31, off, s[0:3], s32 offset:152
; CHECK-NEXT:    buffer_load_dword v28, off, s[0:3], s32 offset:148
; CHECK-NEXT:    buffer_load_dword v26, off, s[0:3], s32 offset:144
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 24, v102
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 8, v102
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v103
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 8, v103
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 8, v63
; CHECK-NEXT:    flat_store_byte v[20:21], v112 offset:140
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 24, v63
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:138
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v72
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 8, v72
; CHECK-NEXT:    flat_store_byte v[20:21], v113 offset:136
; CHECK-NEXT:    flat_store_byte v[20:21], v103 offset:134
; CHECK-NEXT:    flat_store_byte v[20:21], v112 offset:132
; CHECK-NEXT:    flat_store_byte v[20:21], v114 offset:130
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:128
; CHECK-NEXT:    flat_store_byte v[20:21], v115 offset:126
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v38 offset:152
; CHECK-NEXT:    flat_store_byte v[20:21], v38 offset:153
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v31 offset:148
; CHECK-NEXT:    flat_store_byte v[20:21], v31 offset:149
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v28 offset:144
; CHECK-NEXT:    flat_store_byte v[20:21], v28 offset:145
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v26 offset:140
; CHECK-NEXT:    flat_store_byte v[20:21], v26 offset:141
; CHECK-NEXT:    buffer_store_dword v16, off, s[0:3], s32 offset:240
; CHECK-NEXT:    buffer_store_dword v17, off, s[0:3], s32 offset:244
; CHECK-NEXT:    buffer_store_dword v18, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_store_dword v19, off, s[0:3], s32 offset:252
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v19, off, s[0:3], s32 offset:252
; CHECK-NEXT:    buffer_load_dword v18, off, s[0:3], s32 offset:248
; CHECK-NEXT:    buffer_load_dword v17, off, s[0:3], s32 offset:244
; CHECK-NEXT:    buffer_load_dword v16, off, s[0:3], s32 offset:240
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v101
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 8, v101
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 24, v100
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 8, v100
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 24, v99
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 8, v99
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v98
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 8, v98
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 8, v80
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 24, v86
; CHECK-NEXT:    v_lshrrev_b32_e32 v86, 8, v86
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v80
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v19 offset:120
; CHECK-NEXT:    flat_store_byte v[20:21], v19 offset:121
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v18 offset:116
; CHECK-NEXT:    flat_store_byte v[20:21], v18 offset:117
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v17 offset:112
; CHECK-NEXT:    flat_store_byte v[20:21], v17 offset:113
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v16 offset:108
; CHECK-NEXT:    flat_store_byte v[20:21], v16 offset:109
; CHECK-NEXT:    buffer_store_dword v12, off, s[0:3], s32 offset:256
; CHECK-NEXT:    buffer_store_dword v13, off, s[0:3], s32 offset:260
; CHECK-NEXT:    buffer_store_dword v14, off, s[0:3], s32 offset:264
; CHECK-NEXT:    buffer_store_dword v15, off, s[0:3], s32 offset:268
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v15, off, s[0:3], s32 offset:268
; CHECK-NEXT:    buffer_load_dword v14, off, s[0:3], s32 offset:264
; CHECK-NEXT:    buffer_load_dword v13, off, s[0:3], s32 offset:260
; CHECK-NEXT:    buffer_load_dword v12, off, s[0:3], s32 offset:256
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v15 offset:104
; CHECK-NEXT:    flat_store_byte v[20:21], v15 offset:105
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v14 offset:100
; CHECK-NEXT:    flat_store_byte v[20:21], v14 offset:101
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v13 offset:96
; CHECK-NEXT:    flat_store_byte v[20:21], v13 offset:97
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v12 offset:92
; CHECK-NEXT:    flat_store_byte v[20:21], v12 offset:93
; CHECK-NEXT:    buffer_store_dword v8, off, s[0:3], s32 offset:208
; CHECK-NEXT:    buffer_store_dword v9, off, s[0:3], s32 offset:212
; CHECK-NEXT:    buffer_store_dword v10, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_store_dword v11, off, s[0:3], s32 offset:220
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v11, off, s[0:3], s32 offset:220
; CHECK-NEXT:    buffer_load_dword v10, off, s[0:3], s32 offset:216
; CHECK-NEXT:    buffer_load_dword v9, off, s[0:3], s32 offset:212
; CHECK-NEXT:    buffer_load_dword v8, off, s[0:3], s32 offset:208
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:76
; CHECK-NEXT:    flat_store_byte v[20:21], v101 offset:74
; CHECK-NEXT:    flat_store_byte v[20:21], v103 offset:72
; CHECK-NEXT:    flat_store_byte v[20:21], v100 offset:70
; CHECK-NEXT:    flat_store_byte v[20:21], v112 offset:68
; CHECK-NEXT:    flat_store_byte v[20:21], v99 offset:66
; CHECK-NEXT:    flat_store_byte v[20:21], v113 offset:64
; CHECK-NEXT:    flat_store_byte v[20:21], v98 offset:62
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v11 offset:88
; CHECK-NEXT:    flat_store_byte v[20:21], v11 offset:89
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v10 offset:84
; CHECK-NEXT:    flat_store_byte v[20:21], v10 offset:85
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v9 offset:80
; CHECK-NEXT:    flat_store_byte v[20:21], v9 offset:81
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v8 offset:76
; CHECK-NEXT:    flat_store_byte v[20:21], v8 offset:77
; CHECK-NEXT:    buffer_store_dword v4, off, s[0:3], s32 offset:304
; CHECK-NEXT:    buffer_store_dword v5, off, s[0:3], s32 offset:308
; CHECK-NEXT:    buffer_store_dword v6, off, s[0:3], s32 offset:312
; CHECK-NEXT:    buffer_store_dword v7, off, s[0:3], s32 offset:316
; CHECK-NEXT:    s_clause 0x3
; CHECK-NEXT:    buffer_load_dword v7, off, s[0:3], s32 offset:316
; CHECK-NEXT:    buffer_load_dword v6, off, s[0:3], s32 offset:312
; CHECK-NEXT:    buffer_load_dword v5, off, s[0:3], s32 offset:308
; CHECK-NEXT:    buffer_load_dword v4, off, s[0:3], s32 offset:304
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 24, v32
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v39
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 8, v39
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 24, v34
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 8, v34
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v33
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 8, v33
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 8, v32
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v67
; CHECK-NEXT:    v_lshrrev_b32_e32 v67, 8, v67
; CHECK-NEXT:    flat_store_byte v[20:21], v101 offset:36
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 24, v54
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 8, v54
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 24, v66
; CHECK-NEXT:    v_lshrrev_b32_e32 v66, 8, v66
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 24, v53
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 8, v53
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v52
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 8, v52
; CHECK-NEXT:    flat_store_byte v[24:25], v114 offset:1
; CHECK-NEXT:    v_lshrrev_b32_e32 v24, 24, v82
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 8, v82
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v81
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 8, v81
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v97
; CHECK-NEXT:    v_lshrrev_b32_e32 v97, 8, v97
; CHECK-NEXT:    flat_store_byte v[20:21], v98 offset:40
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v87
; CHECK-NEXT:    v_lshrrev_b32_e32 v87, 8, v87
; CHECK-NEXT:    flat_store_byte v[20:21], v39 offset:38
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 24, v83
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 8, v83
; CHECK-NEXT:    flat_store_byte v[20:21], v99 offset:44
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 24, v68
; CHECK-NEXT:    v_lshrrev_b32_e32 v68, 8, v68
; CHECK-NEXT:    flat_store_byte v[20:21], v34 offset:42
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 24, v96
; CHECK-NEXT:    v_lshrrev_b32_e32 v96, 8, v96
; CHECK-NEXT:    flat_store_byte v[20:21], v100 offset:32
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v84
; CHECK-NEXT:    v_lshrrev_b32_e32 v84, 8, v84
; CHECK-NEXT:    flat_store_byte v[20:21], v33 offset:30
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v69
; CHECK-NEXT:    v_lshrrev_b32_e32 v69, 8, v69
; CHECK-NEXT:    flat_store_byte v[20:21], v32 offset:34
; CHECK-NEXT:    v_lshrrev_b32_e32 v32, 24, v85
; CHECK-NEXT:    v_lshrrev_b32_e32 v85, 8, v85
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:28
; CHECK-NEXT:    v_lshrrev_b32_e32 v102, 24, v70
; CHECK-NEXT:    v_lshrrev_b32_e32 v70, 8, v70
; CHECK-NEXT:    flat_store_byte v[20:21], v67 offset:26
; CHECK-NEXT:    v_lshrrev_b32_e32 v67, 24, v55
; CHECK-NEXT:    flat_store_byte v[20:21], v54 offset:222
; CHECK-NEXT:    v_lshrrev_b32_e32 v54, 24, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 8, v8
; CHECK-NEXT:    v_lshrrev_b32_e32 v55, 8, v55
; CHECK-NEXT:    flat_store_byte v[20:21], v103 offset:24
; CHECK-NEXT:    v_lshrrev_b32_e32 v103, 24, v48
; CHECK-NEXT:    v_lshrrev_b32_e32 v48, 8, v48
; CHECK-NEXT:    flat_store_byte v[20:21], v66 offset:22
; CHECK-NEXT:    v_lshrrev_b32_e32 v66, 24, v71
; CHECK-NEXT:    v_lshrrev_b32_e32 v71, 8, v71
; CHECK-NEXT:    flat_store_byte v[20:21], v112 offset:20
; CHECK-NEXT:    v_lshrrev_b32_e32 v112, 24, v64
; CHECK-NEXT:    v_lshrrev_b32_e32 v64, 8, v64
; CHECK-NEXT:    flat_store_byte v[20:21], v53 offset:18
; CHECK-NEXT:    v_lshrrev_b32_e32 v53, 24, v49
; CHECK-NEXT:    v_lshrrev_b32_e32 v49, 8, v49
; CHECK-NEXT:    flat_store_byte v[20:21], v113 offset:16
; CHECK-NEXT:    v_lshrrev_b32_e32 v113, 24, v35
; CHECK-NEXT:    v_lshrrev_b32_e32 v35, 8, v35
; CHECK-NEXT:    flat_store_byte v[20:21], v52 offset:14
; CHECK-NEXT:    v_lshrrev_b32_e32 v52, 24, v65
; CHECK-NEXT:    v_lshrrev_b32_e32 v65, 8, v65
; CHECK-NEXT:    flat_store_byte v[20:21], v115 offset:12
; CHECK-NEXT:    v_lshrrev_b32_e32 v115, 24, v50
; CHECK-NEXT:    v_lshrrev_b32_e32 v50, 8, v50
; CHECK-NEXT:    flat_store_byte v[20:21], v86 offset:10
; CHECK-NEXT:    v_lshrrev_b32_e32 v86, 24, v36
; CHECK-NEXT:    v_lshrrev_b32_e32 v36, 8, v36
; CHECK-NEXT:    flat_store_byte v[20:21], v24 offset:8
; CHECK-NEXT:    v_lshrrev_b32_e32 v24, 24, v29
; CHECK-NEXT:    v_lshrrev_b32_e32 v29, 8, v29
; CHECK-NEXT:    flat_store_byte v[20:21], v25 offset:6
; CHECK-NEXT:    v_lshrrev_b32_e32 v25, 24, v51
; CHECK-NEXT:    v_lshrrev_b32_e32 v51, 8, v51
; CHECK-NEXT:    flat_store_byte v[20:21], v82 offset:4
; CHECK-NEXT:    v_lshrrev_b32_e32 v82, 24, v37
; CHECK-NEXT:    v_lshrrev_b32_e32 v37, 8, v37
; CHECK-NEXT:    flat_store_byte v[20:21], v81 offset:2
; CHECK-NEXT:    v_lshrrev_b32_e32 v81, 24, v30
; CHECK-NEXT:    v_lshrrev_b32_e32 v30, 8, v30
; CHECK-NEXT:    flat_store_byte v[20:21], v80
; CHECK-NEXT:    v_lshrrev_b32_e32 v80, 24, v27
; CHECK-NEXT:    v_lshrrev_b32_e32 v27, 8, v27
; CHECK-NEXT:    flat_store_byte v[20:21], v114 offset:252
; CHECK-NEXT:    v_lshrrev_b32_e32 v114, 24, v38
; CHECK-NEXT:    v_lshrrev_b32_e32 v38, 8, v38
; CHECK-NEXT:    flat_store_byte v[20:21], v97 offset:250
; CHECK-NEXT:    v_lshrrev_b32_e32 v97, 24, v31
; CHECK-NEXT:    v_lshrrev_b32_e32 v31, 8, v31
; CHECK-NEXT:    flat_store_byte v[20:21], v98 offset:248
; CHECK-NEXT:    v_lshrrev_b32_e32 v98, 24, v28
; CHECK-NEXT:    v_lshrrev_b32_e32 v28, 8, v28
; CHECK-NEXT:    flat_store_byte v[20:21], v87 offset:246
; CHECK-NEXT:    v_lshrrev_b32_e32 v87, 24, v26
; CHECK-NEXT:    v_lshrrev_b32_e32 v26, 8, v26
; CHECK-NEXT:    flat_store_byte v[20:21], v39 offset:244
; CHECK-NEXT:    v_lshrrev_b32_e32 v39, 24, v19
; CHECK-NEXT:    v_lshrrev_b32_e32 v19, 8, v19
; CHECK-NEXT:    flat_store_byte v[20:21], v83 offset:242
; CHECK-NEXT:    v_lshrrev_b32_e32 v83, 24, v18
; CHECK-NEXT:    v_lshrrev_b32_e32 v18, 8, v18
; CHECK-NEXT:    flat_store_byte v[20:21], v99 offset:240
; CHECK-NEXT:    v_lshrrev_b32_e32 v99, 24, v17
; CHECK-NEXT:    v_lshrrev_b32_e32 v17, 8, v17
; CHECK-NEXT:    flat_store_byte v[20:21], v68 offset:238
; CHECK-NEXT:    v_lshrrev_b32_e32 v68, 24, v16
; CHECK-NEXT:    v_lshrrev_b32_e32 v16, 8, v16
; CHECK-NEXT:    flat_store_byte v[20:21], v34 offset:236
; CHECK-NEXT:    v_lshrrev_b32_e32 v34, 24, v15
; CHECK-NEXT:    v_lshrrev_b32_e32 v15, 8, v15
; CHECK-NEXT:    flat_store_byte v[20:21], v96 offset:234
; CHECK-NEXT:    v_lshrrev_b32_e32 v96, 24, v14
; CHECK-NEXT:    v_lshrrev_b32_e32 v14, 8, v14
; CHECK-NEXT:    flat_store_byte v[20:21], v100 offset:232
; CHECK-NEXT:    v_lshrrev_b32_e32 v100, 24, v13
; CHECK-NEXT:    v_lshrrev_b32_e32 v13, 8, v13
; CHECK-NEXT:    flat_store_byte v[20:21], v84 offset:230
; CHECK-NEXT:    v_lshrrev_b32_e32 v84, 24, v12
; CHECK-NEXT:    v_lshrrev_b32_e32 v12, 8, v12
; CHECK-NEXT:    flat_store_byte v[20:21], v33 offset:228
; CHECK-NEXT:    v_lshrrev_b32_e32 v33, 24, v11
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 8, v11
; CHECK-NEXT:    flat_store_byte v[20:21], v69 offset:226
; CHECK-NEXT:    v_lshrrev_b32_e32 v69, 24, v10
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 8, v10
; CHECK-NEXT:    flat_store_byte v[20:21], v101 offset:224
; CHECK-NEXT:    v_lshrrev_b32_e32 v101, 24, v9
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 8, v9
; CHECK-NEXT:    flat_store_byte v[20:21], v32 offset:220
; CHECK-NEXT:    flat_store_byte v[20:21], v85 offset:218
; CHECK-NEXT:    flat_store_byte v[20:21], v102 offset:216
; CHECK-NEXT:    flat_store_byte v[20:21], v70 offset:214
; CHECK-NEXT:    flat_store_byte v[20:21], v67 offset:212
; CHECK-NEXT:    flat_store_byte v[20:21], v55 offset:210
; CHECK-NEXT:    flat_store_byte v[20:21], v103 offset:208
; CHECK-NEXT:    flat_store_byte v[20:21], v48 offset:206
; CHECK-NEXT:    flat_store_byte v[20:21], v66 offset:204
; CHECK-NEXT:    flat_store_byte v[20:21], v71 offset:202
; CHECK-NEXT:    flat_store_byte v[20:21], v112 offset:200
; CHECK-NEXT:    flat_store_byte v[20:21], v64 offset:198
; CHECK-NEXT:    flat_store_byte v[20:21], v53 offset:196
; CHECK-NEXT:    flat_store_byte v[20:21], v49 offset:194
; CHECK-NEXT:    flat_store_byte v[20:21], v113 offset:192
; CHECK-NEXT:    flat_store_byte v[20:21], v35 offset:190
; CHECK-NEXT:    flat_store_byte v[20:21], v52 offset:188
; CHECK-NEXT:    flat_store_byte v[20:21], v65 offset:186
; CHECK-NEXT:    flat_store_byte v[20:21], v115 offset:184
; CHECK-NEXT:    flat_store_byte v[20:21], v50 offset:182
; CHECK-NEXT:    flat_store_byte v[20:21], v86 offset:180
; CHECK-NEXT:    flat_store_byte v[20:21], v36 offset:178
; CHECK-NEXT:    flat_store_byte v[20:21], v24 offset:176
; CHECK-NEXT:    flat_store_byte v[20:21], v29 offset:174
; CHECK-NEXT:    flat_store_byte v[20:21], v25 offset:172
; CHECK-NEXT:    flat_store_byte v[20:21], v51 offset:170
; CHECK-NEXT:    flat_store_byte v[20:21], v82 offset:168
; CHECK-NEXT:    flat_store_byte v[20:21], v37 offset:166
; CHECK-NEXT:    flat_store_byte v[20:21], v81 offset:164
; CHECK-NEXT:    flat_store_byte v[20:21], v30 offset:162
; CHECK-NEXT:    flat_store_byte v[20:21], v80 offset:160
; CHECK-NEXT:    flat_store_byte v[20:21], v27 offset:158
; CHECK-NEXT:    flat_store_byte v[20:21], v114 offset:156
; CHECK-NEXT:    flat_store_byte v[20:21], v38 offset:154
; CHECK-NEXT:    flat_store_byte v[20:21], v97 offset:152
; CHECK-NEXT:    flat_store_byte v[20:21], v31 offset:150
; CHECK-NEXT:    flat_store_byte v[20:21], v98 offset:148
; CHECK-NEXT:    flat_store_byte v[20:21], v28 offset:146
; CHECK-NEXT:    flat_store_byte v[20:21], v87 offset:144
; CHECK-NEXT:    flat_store_byte v[20:21], v26 offset:142
; CHECK-NEXT:    flat_store_byte v[20:21], v39 offset:124
; CHECK-NEXT:    flat_store_byte v[20:21], v19 offset:122
; CHECK-NEXT:    flat_store_byte v[20:21], v83 offset:120
; CHECK-NEXT:    flat_store_byte v[20:21], v18 offset:118
; CHECK-NEXT:    flat_store_byte v[20:21], v99 offset:116
; CHECK-NEXT:    flat_store_byte v[20:21], v17 offset:114
; CHECK-NEXT:    flat_store_byte v[20:21], v68 offset:112
; CHECK-NEXT:    flat_store_byte v[20:21], v16 offset:110
; CHECK-NEXT:    flat_store_byte v[20:21], v34 offset:108
; CHECK-NEXT:    flat_store_byte v[20:21], v15 offset:106
; CHECK-NEXT:    flat_store_byte v[20:21], v96 offset:104
; CHECK-NEXT:    flat_store_byte v[20:21], v14 offset:102
; CHECK-NEXT:    flat_store_byte v[20:21], v100 offset:100
; CHECK-NEXT:    flat_store_byte v[20:21], v13 offset:98
; CHECK-NEXT:    flat_store_byte v[20:21], v84 offset:96
; CHECK-NEXT:    flat_store_byte v[20:21], v12 offset:94
; CHECK-NEXT:    flat_store_byte v[20:21], v33 offset:92
; CHECK-NEXT:    flat_store_byte v[20:21], v11 offset:90
; CHECK-NEXT:    flat_store_byte v[20:21], v69 offset:88
; CHECK-NEXT:    flat_store_byte v[20:21], v10 offset:86
; CHECK-NEXT:    flat_store_byte v[20:21], v101 offset:84
; CHECK-NEXT:    flat_store_byte v[20:21], v9 offset:82
; CHECK-NEXT:    flat_store_byte v[20:21], v54 offset:80
; CHECK-NEXT:    flat_store_byte v[20:21], v8 offset:78
; CHECK-NEXT:    s_waitcnt vmcnt(3)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v7 offset:56
; CHECK-NEXT:    flat_store_byte v[20:21], v7 offset:57
; CHECK-NEXT:    s_waitcnt vmcnt(2)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v6 offset:52
; CHECK-NEXT:    flat_store_byte v[20:21], v6 offset:53
; CHECK-NEXT:    s_waitcnt vmcnt(1)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v5 offset:48
; CHECK-NEXT:    flat_store_byte v[20:21], v5 offset:49
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    flat_store_byte_d16_hi v[22:23], v4 offset:44
; CHECK-NEXT:    flat_store_byte v[20:21], v4 offset:45
; CHECK-NEXT:    v_lshrrev_b32_e32 v8, 24, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v7, 8, v7
; CHECK-NEXT:    v_lshrrev_b32_e32 v9, 24, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v6, 8, v6
; CHECK-NEXT:    v_lshrrev_b32_e32 v10, 24, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v5, 8, v5
; CHECK-NEXT:    v_lshrrev_b32_e32 v11, 24, v4
; CHECK-NEXT:    v_lshrrev_b32_e32 v4, 8, v4
; CHECK-NEXT:    flat_store_byte v[20:21], v8 offset:60
; CHECK-NEXT:    flat_store_byte v[20:21], v7 offset:58
; CHECK-NEXT:    flat_store_byte v[20:21], v9 offset:56
; CHECK-NEXT:    flat_store_byte v[20:21], v6 offset:54
; CHECK-NEXT:    flat_store_byte v[20:21], v10 offset:52
; CHECK-NEXT:    flat_store_byte v[20:21], v5 offset:50
; CHECK-NEXT:    flat_store_byte v[20:21], v11 offset:48
; CHECK-NEXT:    flat_store_byte v[20:21], v4 offset:46
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_1
; CHECK-NEXT:  ; %bb.2: ; %static-memcpy-post-expansion
; CHECK-NEXT:    s_clause 0x10 ; 68-byte Folded Reload
; CHECK-NEXT:    buffer_load_dword v72, off, s[0:3], s32
; CHECK-NEXT:    buffer_load_dword v63, off, s[0:3], s32 offset:4
; CHECK-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:8
; CHECK-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:12
; CHECK-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:16
; CHECK-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:20
; CHECK-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:24
; CHECK-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:28
; CHECK-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:32
; CHECK-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:36
; CHECK-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:40
; CHECK-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:44
; CHECK-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:48
; CHECK-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:52
; CHECK-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:56
; CHECK-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:60
; CHECK-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:64
; CHECK-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
entry:
  tail call void @llvm.memcpy.p0.p0.i64(ptr addrspace(0) noundef nonnull align 1 %dst, ptr addrspace(0) noundef nonnull align 1 %src, i64 2048, i1 false)
  ret void
}

declare void @llvm.memcpy.p0.p0.i64(ptr addrspace(0) noalias nocapture writeonly, ptr addrspace(0) noalias nocapture readonly, i64, i1 immarg) #2

attributes #1 = { nounwind }
attributes #2 = { nocallback nofree nounwind willreturn memory(argmem: readwrite) }
